q001 Q0 axum/axum/README.md#chunk-0000 1 2.000000 chunk80_boolean
q001 Q0 axum/axum/README.md#chunk-0001 2 2.000000 chunk80_boolean
q001 Q0 axum/axum/README.md#chunk-0002 3 2.000000 chunk80_boolean
q001 Q0 fishtest/docs/9-references.md#chunk-0004 4 2.000000 chunk80_boolean
q001 Q0 axum/axum/README.md#chunk-0010 5 1.000000 chunk80_boolean
q001 Q0 github-docs/admin/configuring-settings/hardening-security-for-your-enterprise/restricting-access-to-githubcom-using-a-corporate-proxy.md#chunk-0030 6 1.000000 chunk80_boolean
q001 Q0 hugoDocs/content/en/templates/404.md#chunk-0004 7 1.000000 chunk80_boolean
q001 Q0 kubernetes-website/reference/command-line-tools-reference/feature-gates/ConsistentHTTPGetHandlers.md#chunk-0000 8 1.000000 chunk80_boolean
q001 Q0 axum/examples/README.md#chunk-0000 9 1.000000 chunk80_boolean
q001 Q0 wezterm/config/lua/keyassignment/ShowDebugOverlay.md#chunk-0001 10 1.000000 chunk80_boolean
q002 Q0 axum/axum-macros/README.md#chunk-0002 1 2.000000 chunk80_boolean
q002 Q0 axum/axum-extra/README.md#chunk-0002 2 2.000000 chunk80_boolean
q002 Q0 axum/axum-core/README.md#chunk-0002 3 2.000000 chunk80_boolean
q002 Q0 wezterm/config/lua/config/macos_forward_to_ime_modifier_mask.md#chunk-0001 4 2.000000 chunk80_boolean
q002 Q0 axum/axum/README.md#chunk-0001 5 2.000000 chunk80_boolean
q002 Q0 axum/axum/README.md#chunk-0002 6 2.000000 chunk80_boolean
q002 Q0 axum/axum/README.md#chunk-0008 7 2.000000 chunk80_boolean
q002 Q0 docker-docs/ai/docker-agent/reference/toolsets.md#chunk-0002 8 2.000000 chunk80_boolean
q002 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0241 9 2.000000 chunk80_boolean
q002 Q0 docker-docs/desktop/release-notes.md#chunk-0461 10 2.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0028 1 4.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0038 2 4.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0059 3 4.000000 chunk80_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_chromastyles.md#chunk-0003 4 3.000000 chunk80_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_man.md#chunk-0002 5 3.000000 chunk80_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_doc.md#chunk-0002 6 3.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0002 7 3.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0005 8 3.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0009 9 3.000000 chunk80_boolean
q003 Q0 bat/README.md#chunk-0010 10 3.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0006 1 4.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0011 2 4.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0032 3 4.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0034 4 4.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0053 5 4.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0060 6 4.000000 chunk80_boolean
q004 Q0 wezterm/cli/cli/get-text.md#chunk-0001 7 3.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0003 8 3.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0004 9 3.000000 chunk80_boolean
q004 Q0 bat/README.md#chunk-0005 10 3.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 5.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 2 5.000000 chunk80_boolean
q005 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/pull-request-assistant.md#chunk-0000 3 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 4 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0005 5 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 6 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 7 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0003 8 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 9 4.000000 chunk80_boolean
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 10 4.000000 chunk80_boolean
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0003 1 4.000000 chunk80_boolean
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 2 4.000000 chunk80_boolean
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0004 3 4.000000 chunk80_boolean
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0008 4 3.000000 chunk80_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Name.md#chunk-0000 5 3.000000 chunk80_boolean
q006 Q0 mdBook/guide/src/cli/README.md#chunk-0001 6 3.000000 chunk80_boolean
q006 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0002 7 3.000000 chunk80_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/RelPermalink.md#chunk-0000 8 3.000000 chunk80_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Permalink.md#chunk-0000 9 3.000000 chunk80_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Rel.md#chunk-0000 10 3.000000 chunk80_boolean
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0004 1 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/commands/cargo-add.md#chunk-0001 2 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0011 3 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0012 4 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/reference/environment-variables.md#chunk-0031 5 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/reference/resolver.md#chunk-0024 6 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0036 7 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0033 8 5.000000 chunk80_boolean
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0017 9 4.000000 chunk80_boolean
q007 Q0 github-docs/repositories/releasing-projects-on-github/automatically-generated-release-notes.md#chunk-0006 10 4.000000 chunk80_boolean
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0032 1 6.000000 chunk80_boolean
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0027 2 6.000000 chunk80_boolean
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0176 3 6.000000 chunk80_boolean
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0008 4 6.000000 chunk80_boolean
q008 Q0 bat/README.md#chunk-0062 5 5.000000 chunk80_boolean
q008 Q0 book/src/ch01-03-hello-cargo.md#chunk-0017 6 5.000000 chunk80_boolean
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 7 5.000000 chunk80_boolean
q008 Q0 cargo/src/doc/contrib/src/tests/profiling.md#chunk-0002 8 5.000000 chunk80_boolean
q008 Q0 cargo/src/doc/man/cargo-rustc.md#chunk-0002 9 5.000000 chunk80_boolean
q008 Q0 cargo/src/doc/man/cargo.md#chunk-0011 10 5.000000 chunk80_boolean
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 5.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 2 4.000000 chunk80_boolean
q009 Q0 clap/examples/cargo-example.md#chunk-0000 3 4.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 4 4.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 5 4.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_builder/02_crate.md#chunk-0000 6 3.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/02_app_settings.md#chunk-0000 7 3.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/03_06_optional.md#chunk-0000 8 3.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/03_05_default_values.md#chunk-0000 9 3.000000 chunk80_boolean
q009 Q0 clap/examples/tutorial_derive/03_01_flag_count.md#chunk-0000 10 3.000000 chunk80_boolean
q010 Q0 docker-docs/build/bake/expressions.md#chunk-0004 1 3.000000 chunk80_boolean
q010 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/nothing.md#chunk-0004 2 3.000000 chunk80_boolean
q010 Q0 hugoDocs/content/en/functions/js/Babel.md#chunk-0004 3 3.000000 chunk80_boolean
q010 Q0 reference/src/attributes/debugger.md#chunk-0014 4 3.000000 chunk80_boolean
q010 Q0 github-docs/issues/planning-and-tracking-with-projects/understanding-fields/about-date-fields.md#chunk-0002 5 3.000000 chunk80_boolean
q010 Q0 clap/examples/tutorial_builder/03_05_default_values.md#chunk-0000 6 3.000000 chunk80_boolean
q010 Q0 clap/examples/tutorial_derive/03_05_default_values.md#chunk-0000 7 3.000000 chunk80_boolean
q010 Q0 wezterm/config/lua/config/font_antialias.md#chunk-0000 8 3.000000 chunk80_boolean
q010 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/datetime.md#chunk-0001 9 3.000000 chunk80_boolean
q010 Q0 nushell.github.io/blog/2023-12-08-twin0224.md#chunk-0008 10 3.000000 chunk80_boolean
q011 Q0 docker-docs/compose/_index.md#chunk-0002 1 5.000000 chunk80_boolean
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0245 2 5.000000 chunk80_boolean
q011 Q0 docker-docs/engine/security/trust/trust_sandbox.md#chunk-0020 3 4.000000 chunk80_boolean
q011 Q0 docker-docs/engine/install/centos.md#chunk-0014 4 4.000000 chunk80_boolean
q011 Q0 docker-docs/ai/gordon/use-cases.md#chunk-0001 5 4.000000 chunk80_boolean
q011 Q0 docker-docs/ai/sandboxes/architecture.md#chunk-0002 6 4.000000 chunk80_boolean
q011 Q0 docker-docs/compose/compose-sdk.md#chunk-0009 7 4.000000 chunk80_boolean
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0020 8 4.000000 chunk80_boolean
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0029 9 4.000000 chunk80_boolean
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 10 4.000000 chunk80_boolean
q012 Q0 docker-docs/extensions/extensions-sdk/architecture/_index.md#chunk-0010 1 6.000000 chunk80_boolean
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0013 2 6.000000 chunk80_boolean
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0020 3 6.000000 chunk80_boolean
q012 Q0 docker-docs/build/debug/opentelemetry.md#chunk-0001 4 5.000000 chunk80_boolean
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0023 5 5.000000 chunk80_boolean
q012 Q0 docker-docs/_index.md#chunk-0003 6 5.000000 chunk80_boolean
q012 Q0 docker-docs/ai/docker-agent/_index.md#chunk-0008 7 5.000000 chunk80_boolean
q012 Q0 docker-docs/ai/gordon/use-cases.md#chunk-0001 8 5.000000 chunk80_boolean
q012 Q0 docker-docs/ai/gordon/use-cases.md#chunk-0002 9 5.000000 chunk80_boolean
q012 Q0 docker-docs/ai/sandboxes/architecture.md#chunk-0002 10 5.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0008 1 7.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0009 2 6.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0018 3 6.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0020 4 6.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0023 5 6.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0030 6 6.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0002 7 5.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0007 8 5.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0019 9 5.000000 chunk80_boolean
q013 Q0 fd/README.md#chunk-0031 10 5.000000 chunk80_boolean
q014 Q0 nushell.github.io/commands/docs/du.md#chunk-0001 1 4.000000 chunk80_boolean
q014 Q0 docker-docs/ai/docker-agent/best-practices.md#chunk-0007 2 4.000000 chunk80_boolean
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0080 3 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0002 4 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0007 5 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0009 6 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0010 7 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0018 8 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0020 9 4.000000 chunk80_boolean
q014 Q0 fd/README.md#chunk-0023 10 4.000000 chunk80_boolean
q015 Q0 docker-docs/engine/swarm/key-concepts.md#chunk-0008 1 4.000000 chunk80_boolean
q015 Q0 fishtest/README.md#chunk-0001 2 4.000000 chunk80_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0002 3 4.000000 chunk80_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0003 4 4.000000 chunk80_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0002 5 4.000000 chunk80_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0008 6 4.000000 chunk80_boolean
q015 Q0 kubernetes-website/tasks/administer-cluster/kubeadm/adding-linux-nodes.md#chunk-0000 7 4.000000 chunk80_boolean
q015 Q0 kubernetes-website/tasks/administer-cluster/kubeadm/adding-windows-nodes.md#chunk-0000 8 4.000000 chunk80_boolean
q015 Q0 kubernetes-website/tasks/debug/debug-cluster/_index.md#chunk-0014 9 4.000000 chunk80_boolean
q015 Q0 kubernetes-website/reference/setup-tools/kubeadm/kubeadm-reset.md#chunk-0009 10 3.000000 chunk80_boolean
q016 Q0 fishtest/README.md#chunk-0001 1 4.000000 chunk80_boolean
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 3.000000 chunk80_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 3.000000 chunk80_boolean
q016 Q0 fishtest/README.md#chunk-0003 4 2.000000 chunk80_boolean
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0018 5 2.000000 chunk80_boolean
q016 Q0 fishtest/README.md#chunk-0002 6 2.000000 chunk80_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0024 7 2.000000 chunk80_boolean
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 8 2.000000 chunk80_boolean
q016 Q0 fishtest/docs/6-worker.md#chunk-0015 9 2.000000 chunk80_boolean
q016 Q0 fishtest/docs/7-development.md#chunk-0008 10 2.000000 chunk80_boolean
q017 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0007 1 5.000000 chunk80_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0056 2 5.000000 chunk80_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0062 3 5.000000 chunk80_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0063 4 5.000000 chunk80_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0065 5 5.000000 chunk80_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0067 6 5.000000 chunk80_boolean
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0001 7 5.000000 chunk80_boolean
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0003 8 5.000000 chunk80_boolean
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0007 9 5.000000 chunk80_boolean
q017 Q0 github-docs/copilot/concepts/agents/cloud-agent/risks-and-mitigations.md#chunk-0007 10 5.000000 chunk80_boolean
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 1 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0009 2 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0001 3 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0001 4 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0007 5 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0048 6 4.000000 chunk80_boolean
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0002 7 4.000000 chunk80_boolean
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0001 8 4.000000 chunk80_boolean
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0011 9 4.000000 chunk80_boolean
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0015 10 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0004 1 5.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/shortcodes/_index.md#chunk-0000 2 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/quick-reference/glossary/embedded-template.md#chunk-0000 3 4.000000 chunk80_boolean
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0009 4 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/methods/page/Keywords.md#chunk-0001 5 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/_common/methods/taxonomy/get-a-taxonomy-object.md#chunk-0000 6 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/_common/render-hooks/pageinner.md#chunk-0002 7 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0005 8 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/about/security.md#chunk-0006 9 4.000000 chunk80_boolean
q019 Q0 hugoDocs/content/en/configuration/related-content.md#chunk-0006 10 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 1 5.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 2 5.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 3 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/methods/site/Copyright.md#chunk-0000 4 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0002 5 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/configuration/build.md#chunk-0006 6 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/methods/page/RelPermalink.md#chunk-0000 7 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/methods/page/Permalink.md#chunk-0000 8 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 9 4.000000 chunk80_boolean
q020 Q0 hugoDocs/content/en/showcase/pharmaseal/index.md#chunk-0002 10 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0032 1 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0001 2 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 3 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Master-Layout.md#chunk-0000 4 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0005 5 4.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 6 4.000000 chunk80_boolean
q021 Q0 vscode-docs/docs/introvideos/configure.md#chunk-0002 7 3.000000 chunk80_boolean
q021 Q0 github-docs/codespaces/the-githubdev-web-based-editor.md#chunk-0022 8 3.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0004 9 3.000000 chunk80_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0006 10 3.000000 chunk80_boolean
q022 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlauncher.md#chunk-0000 1 4.000000 chunk80_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 2 4.000000 chunk80_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0017 3 4.000000 chunk80_boolean
q022 Q0 niri/README.md#chunk-0004 4 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0002 5 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 6 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0004 7 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0009 8 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0015 9 4.000000 chunk80_boolean
q022 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0025 10 4.000000 chunk80_boolean
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0026 1 6.000000 chunk80_boolean
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0011 2 5.000000 chunk80_boolean
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0013 3 5.000000 chunk80_boolean
q023 Q0 wezterm/config/lua/wezterm.serde/index.markdown#chunk-0000 4 4.000000 chunk80_boolean
q023 Q0 kubernetes-website/reference/encodings/kyaml.md#chunk-0001 5 4.000000 chunk80_boolean
q023 Q0 docker-docs/engine/manage-resources/labels.md#chunk-0005 6 4.000000 chunk80_boolean
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0005 7 4.000000 chunk80_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-create.md#chunk-0026 8 4.000000 chunk80_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-init.md#chunk-0022 9 4.000000 chunk80_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/execute-queries.md#chunk-0016 10 4.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0020 1 5.000000 chunk80_boolean
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0009 2 5.000000 chunk80_boolean
q024 Q0 wezterm/changelog.md#chunk-0006 3 5.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0008 4 4.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0013 5 4.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0014 6 4.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0017 7 4.000000 chunk80_boolean
q024 Q0 json/README.md#chunk-0021 8 4.000000 chunk80_boolean
q024 Q0 kubernetes-website/concepts/cluster-administration/system-logs.md#chunk-0014 9 4.000000 chunk80_boolean
q024 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0005 10 4.000000 chunk80_boolean
q025 Q0 docker-docs/desktop/release-notes.md#chunk-0067 1 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0013 2 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/setup/best-practices/multiple-zones.md#chunk-0009 3 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 4 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0000 5 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0009 6 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0011 7 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 8 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0002 9 5.000000 chunk80_boolean
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0003 10 5.000000 chunk80_boolean
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 1 4.000000 chunk80_boolean
q026 Q0 kubernetes-website/reference/command-line-tools-reference/feature-gates/ImmutableEphemeralVolumes.md#chunk-0000 2 3.000000 chunk80_boolean
q026 Q0 kubernetes-website/reference/glossary/service.md#chunk-0001 3 3.000000 chunk80_boolean
q026 Q0 kubernetes-website/concepts/extend-kubernetes/compute-storage-net/device-plugins.md#chunk-0041 4 3.000000 chunk80_boolean
q026 Q0 docker-docs/build/builders/drivers/kubernetes.md#chunk-0007 5 3.000000 chunk80_boolean
q026 Q0 docker-docs/build/builders/drivers/remote.md#chunk-0011 6 3.000000 chunk80_boolean
q026 Q0 github-docs/actions/tutorials/use-actions-runner-controller/troubleshoot.md#chunk-0005 7 3.000000 chunk80_boolean
q026 Q0 github-docs/code-security/tutorials/secure-your-dependencies/setting-dependabot-to-run-on-self-hosted-runners-using-arc.md#chunk-0003 8 3.000000 chunk80_boolean
q026 Q0 kubernetes-website/concepts/cluster-administration/node-autoscaling.md#chunk-0025 9 3.000000 chunk80_boolean
q026 Q0 kubernetes-website/concepts/configuration/configmap.md#chunk-0022 10 3.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 6.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 2 5.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0002 3 5.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0001 4 5.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 5.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 6 5.000000 chunk80_boolean
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 7 4.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 8 4.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 9 4.000000 chunk80_boolean
q027 Q0 mdBook/guide/src/cli/watch.md#chunk-0000 10 4.000000 chunk80_boolean
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0003 1 4.000000 chunk80_boolean
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 2 4.000000 chunk80_boolean
q028 Q0 docker-docs/docker-hub/image-library/trusted-content.md#chunk-0004 3 4.000000 chunk80_boolean
q028 Q0 docker-docs/engine/security/trust/deploying_notary.md#chunk-0000 4 4.000000 chunk80_boolean
q028 Q0 github-docs/actions/how-tos/deploy/deploy-to-third-party-platforms/google-kubernetes-engine.md#chunk-0012 5 4.000000 chunk80_boolean
q028 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/guidance-for-the-configuration-of-private-registries-for-dependabot.md#chunk-0046 6 4.000000 chunk80_boolean
q028 Q0 hugoDocs/content/en/functions/css/Sass.md#chunk-0015 7 4.000000 chunk80_boolean
q028 Q0 hugoDocs/content/en/getting-started/quick-start.md#chunk-0008 8 4.000000 chunk80_boolean
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 9 4.000000 chunk80_boolean
q028 Q0 rustc-dev-guide/README.md#chunk-0004 10 4.000000 chunk80_boolean
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0002 1 4.000000 chunk80_boolean
q029 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0007 2 4.000000 chunk80_boolean
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0005 3 4.000000 chunk80_boolean
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 4 4.000000 chunk80_boolean
q029 Q0 niri/niri-ipc/README.md#chunk-0000 5 3.000000 chunk80_boolean
q029 Q0 cargo/src/doc/man/cargo-vendor.md#chunk-0002 6 3.000000 chunk80_boolean
q029 Q0 cargo/src/doc/src/reference/build-cache.md#chunk-0009 7 3.000000 chunk80_boolean
q029 Q0 docker-docs/ai/sandboxes/get-started.md#chunk-0014 8 3.000000 chunk80_boolean
q029 Q0 hugoDocs/content/en/hugo-modules/use-modules.md#chunk-0009 9 3.000000 chunk80_boolean
q029 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprtoolkit/_index.md#chunk-0000 10 3.000000 chunk80_boolean
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0026 1 4.000000 chunk80_boolean
q030 Q0 niri/README.md#chunk-0008 2 4.000000 chunk80_boolean
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0026 3 4.000000 chunk80_boolean
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0001 4 4.000000 chunk80_boolean
q030 Q0 vscode-docs/docs/configure/extensions/extension-marketplace.md#chunk-0048 5 4.000000 chunk80_boolean
q030 Q0 vscode-docs/docs/configure/settings-sync.md#chunk-0000 6 4.000000 chunk80_boolean
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0003 7 4.000000 chunk80_boolean
q030 Q0 vscode-docs/release-notes/v1_25.md#chunk-0004 8 4.000000 chunk80_boolean
q030 Q0 github-docs/get-started/accessibility/index.md#chunk-0000 9 3.000000 chunk80_boolean
q030 Q0 github-docs/issues/organizing-your-work-with-project-boards/managing-project-boards/about-project-boards.md#chunk-0013 10 3.000000 chunk80_boolean
q031 Q0 nomicon/src/casts.md#chunk-0001 1 5.000000 chunk80_boolean
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0035 2 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0008 3 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 4 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0010 5 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 6 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0014 7 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0015 8 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0016 9 4.000000 chunk80_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0029 10 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-03-shared-state.md#chunk-0027 1 4.000000 chunk80_boolean
q032 Q0 reference/src/types/function-item.md#chunk-0004 2 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-00-concurrency.md#chunk-0005 3 4.000000 chunk80_boolean
q032 Q0 reference/src/types/boolean.md#chunk-0008 4 4.000000 chunk80_boolean
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0008 5 4.000000 chunk80_boolean
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0059 6 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0001 8 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0006 9 4.000000 chunk80_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0007 10 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0002 1 5.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2021-03-09-nushell_0_28.md#chunk-0001 2 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2021-08-07-twin0102.md#chunk-0003 3 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2022-05-24-nushell_0_63.md#chunk-0009 4 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0021 5 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2024-01-19-twin0230.md#chunk-0002 6 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0025 7 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0041 8 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/book/coming_from_powershell.md#chunk-0000 9 4.000000 chunk80_boolean
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 10 4.000000 chunk80_boolean
q034 Q0 nushell.github.io/blog/2025-04-11-twin0294.md#chunk-0010 1 5.000000 chunk80_boolean
q034 Q0 nushell.github.io/book/configuration.md#chunk-0003 2 5.000000 chunk80_boolean
q034 Q0 nushell.github.io/book/configuration.md#chunk-0032 3 5.000000 chunk80_boolean
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 4 5.000000 chunk80_boolean
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0057 5 4.000000 chunk80_boolean
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0004 6 4.000000 chunk80_boolean
q034 Q0 nushell.github.io/lang-guide/chapters/types/other_types/custom_value.md#chunk-0002 7 4.000000 chunk80_boolean
q034 Q0 nushell.github.io/zh-CN/book/nu_as_a_shell.md#chunk-0000 8 4.000000 chunk80_boolean
q034 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0030 9 4.000000 chunk80_boolean
q034 Q0 hugoDocs/content/en/commands/hugo_config.md#chunk-0000 10 4.000000 chunk80_boolean
q035 Q0 rayon/README.md#chunk-0003 1 6.000000 chunk80_boolean
q035 Q0 rayon/rayon-core/README.md#chunk-0001 2 4.000000 chunk80_boolean
q035 Q0 rayon/README.md#chunk-0002 3 4.000000 chunk80_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 4 4.000000 chunk80_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0015 5 4.000000 chunk80_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0004 6 3.000000 chunk80_boolean
q035 Q0 book/src/ch11-02-running-tests.md#chunk-0005 7 3.000000 chunk80_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0001 8 3.000000 chunk80_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0002 9 3.000000 chunk80_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0003 10 3.000000 chunk80_boolean
q036 Q0 rayon/README.md#chunk-0002 1 4.000000 chunk80_boolean
q036 Q0 hugoDocs/content/en/quick-reference/glossary/scratch-pad.md#chunk-0000 2 3.000000 chunk80_boolean
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0071 3 3.000000 chunk80_boolean
q036 Q0 book/src/ch11-02-running-tests.md#chunk-0002 4 3.000000 chunk80_boolean
q036 Q0 book/src/ch11-02-running-tests.md#chunk-0005 5 3.000000 chunk80_boolean
q036 Q0 book/src/ch16-00-concurrency.md#chunk-0003 6 3.000000 chunk80_boolean
q036 Q0 book/src/ch17-00-async-await.md#chunk-0019 7 3.000000 chunk80_boolean
q036 Q0 cargo/src/doc/man/cargo-test.md#chunk-0001 8 3.000000 chunk80_boolean
q036 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0001 9 3.000000 chunk80_boolean
q036 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0007 10 3.000000 chunk80_boolean
q037 Q0 book/src/ch10-01-syntax.md#chunk-0019 1 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 2 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0014 3 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0035 4 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 5 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0042 6 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 7 5.000000 chunk80_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0057 8 5.000000 chunk80_boolean
q037 Q0 book/src/ch15-02-deref.md#chunk-0019 9 5.000000 chunk80_boolean
q037 Q0 book/src/ch15-02-deref.md#chunk-0026 10 5.000000 chunk80_boolean
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0002 1 5.000000 chunk80_boolean
q038 Q0 rust-by-example/src/hello/print/print_debug.md#chunk-0003 2 4.000000 chunk80_boolean
q038 Q0 reference/src/conditional-compilation.md#chunk-0027 3 4.000000 chunk80_boolean
q038 Q0 book/src/appendix-02-operators.md#chunk-0000 4 4.000000 chunk80_boolean
q038 Q0 book/src/ch00-00-introduction.md#chunk-0016 5 4.000000 chunk80_boolean
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 6 4.000000 chunk80_boolean
q038 Q0 book/src/ch20-05-macros.md#chunk-0015 7 4.000000 chunk80_boolean
q038 Q0 reference/src/SUMMARY.md#chunk-0000 8 4.000000 chunk80_boolean
q038 Q0 reference/src/attributes.md#chunk-0007 9 4.000000 chunk80_boolean
q038 Q0 reference/src/attributes.md#chunk-0012 10 4.000000 chunk80_boolean
q039 Q0 ripgrep/README.md#chunk-0014 1 5.000000 chunk80_boolean
q039 Q0 fd/README.md#chunk-0030 2 4.000000 chunk80_boolean
q039 Q0 github-docs/admin/enforcing-policies/enforcing-policies-for-your-enterprise/enforcing-policies-for-code-governance.md#chunk-0004 3 4.000000 chunk80_boolean
q039 Q0 github-docs/code-security/responsible-use/responsible-ai-regex-generator.md#chunk-0010 4 4.000000 chunk80_boolean
q039 Q0 github-docs/copilot/responsible-use/copilot-spaces.md#chunk-0007 5 4.000000 chunk80_boolean
q039 Q0 nushell.github.io/commands/docs/glob.md#chunk-0002 6 4.000000 chunk80_boolean
q039 Q0 ripgrep/README.md#chunk-0000 7 4.000000 chunk80_boolean
q039 Q0 ripgrep/README.md#chunk-0002 8 4.000000 chunk80_boolean
q039 Q0 ripgrep/README.md#chunk-0015 9 4.000000 chunk80_boolean
q039 Q0 ripgrep/README.md#chunk-0021 10 4.000000 chunk80_boolean
q040 Q0 fd/README.md#chunk-0030 1 5.000000 chunk80_boolean
q040 Q0 ripgrep/README.md#chunk-0013 2 5.000000 chunk80_boolean
q040 Q0 ripgrep/README.md#chunk-0022 3 5.000000 chunk80_boolean
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0002 4 4.000000 chunk80_boolean
q040 Q0 cargo/src/doc/src/guide/cargo-home.md#chunk-0001 5 4.000000 chunk80_boolean
q040 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0170 6 4.000000 chunk80_boolean
q040 Q0 docker-docs/ai/sandboxes/security/defaults.md#chunk-0002 7 4.000000 chunk80_boolean
q040 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 8 4.000000 chunk80_boolean
q040 Q0 docker-docs/compose/how-tos/file-watch.md#chunk-0014 9 4.000000 chunk80_boolean
q040 Q0 docker-docs/engine/release-notes/23.0.md#chunk-0040 10 4.000000 chunk80_boolean
q041 Q0 book/src/ch16-01-threads.md#chunk-0026 1 5.000000 chunk80_boolean
q041 Q0 book/src/ch15-00-smart-pointers.md#chunk-0002 2 5.000000 chunk80_boolean
q041 Q0 book/src/ch16-01-threads.md#chunk-0025 3 5.000000 chunk80_boolean
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 4 5.000000 chunk80_boolean
q041 Q0 rustlings/exercises/00_intro/README.md#chunk-0000 5 4.000000 chunk80_boolean
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 6 4.000000 chunk80_boolean
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 7 4.000000 chunk80_boolean
q041 Q0 ripgrep/crates/ignore/README.md#chunk-0002 8 4.000000 chunk80_boolean
q041 Q0 rust-by-example/src/unsafe/asm.md#chunk-0039 9 4.000000 chunk80_boolean
q041 Q0 book/src/SUMMARY.md#chunk-0001 10 4.000000 chunk80_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0002 1 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0011 2 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0013 3 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0003 4 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0009 5 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0035 6 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0027 7 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0033 8 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 9 5.000000 chunk80_boolean
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0060 10 5.000000 chunk80_boolean
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0001 1 5.000000 chunk80_boolean
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 2 5.000000 chunk80_boolean
q043 Q0 rustc-dev-guide/src/hir/debugging.md#chunk-0001 3 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/lint_passes.md#chunk-0009 4 4.000000 chunk80_boolean
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0010 5 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0002 6 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0053 7 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/basics.md#chunk-0008 8 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 9 4.000000 chunk80_boolean
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 10 4.000000 chunk80_boolean
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0023 1 6.000000 chunk80_boolean
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 2 6.000000 chunk80_boolean
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0004 3 5.000000 chunk80_boolean
q044 Q0 nomicon/src/dot-operator.md#chunk-0010 4 5.000000 chunk80_boolean
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 5 5.000000 chunk80_boolean
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 6 5.000000 chunk80_boolean
q044 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0008 7 5.000000 chunk80_boolean
q044 Q0 rustc-dev-guide/src/appendix/glossary.md#chunk-0027 8 5.000000 chunk80_boolean
q044 Q0 rustc-dev-guide/src/borrow-check/opaque-types-region-inference-restrictions.md#chunk-0000 9 5.000000 chunk80_boolean
q044 Q0 rustc-dev-guide/src/compiler-debugging.md#chunk-0024 10 5.000000 chunk80_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0002 1 6.000000 chunk80_boolean
q045 Q0 rust-clippy/README.md#chunk-0011 2 6.000000 chunk80_boolean
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0018 3 6.000000 chunk80_boolean
q045 Q0 cargo/src/doc/src/reference/config.md#chunk-0033 4 5.000000 chunk80_boolean
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0038 5 5.000000 chunk80_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0016 6 5.000000 chunk80_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0018 7 5.000000 chunk80_boolean
q045 Q0 rust-clippy/README.md#chunk-0010 8 5.000000 chunk80_boolean
q045 Q0 rust-clippy/README.md#chunk-0016 9 5.000000 chunk80_boolean
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 10 5.000000 chunk80_boolean
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0018 1 6.000000 chunk80_boolean
q046 Q0 rust-clippy/README.md#chunk-0002 2 5.000000 chunk80_boolean
q046 Q0 rust-clippy/README.md#chunk-0011 3 5.000000 chunk80_boolean
q046 Q0 rust-clippy/README.md#chunk-0013 4 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/README.md#chunk-0002 5 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0005 6 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0018 7 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/lint_configuration.md#chunk-0024 8 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/lints.md#chunk-0007 9 5.000000 chunk80_boolean
q046 Q0 rust-clippy/book/src/lints.md#chunk-0010 10 5.000000 chunk80_boolean
q047 Q0 rustfmt/README.md#chunk-0001 1 5.000000 chunk80_boolean
q047 Q0 rustfmt/README.md#chunk-0013 2 5.000000 chunk80_boolean
q047 Q0 nushell.github.io/book/coloring_and_theming.md#chunk-0040 3 4.000000 chunk80_boolean
q047 Q0 bat/README.md#chunk-0053 4 4.000000 chunk80_boolean
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 4.000000 chunk80_boolean
q047 Q0 book/src/ch00-00-introduction.md#chunk-0003 6 4.000000 chunk80_boolean
q047 Q0 github-docs/codespaces/setting-up-your-project-for-codespaces/configuring-dev-containers/specifying-recommended-secrets-for-a-repository.md#chunk-0002 7 4.000000 chunk80_boolean
q047 Q0 github-docs/copilot/tutorials/cloud-agent/get-the-best-results.md#chunk-0018 8 4.000000 chunk80_boolean
q047 Q0 kubernetes-website/reference/config-api/kubeadm-config.v1beta3.md#chunk-0009 9 4.000000 chunk80_boolean
q047 Q0 kubernetes-website/reference/kubectl/generated/kubectl_cluster-info/_index.md#chunk-0001 10 4.000000 chunk80_boolean
q048 Q0 github-docs/repositories/managing-your-repositorys-settings-and-features/managing-repository-settings/configuring-tag-protection-rules.md#chunk-0007 1 3.000000 chunk80_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0000 2 3.000000 chunk80_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0002 3 3.000000 chunk80_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0024 4 3.000000 chunk80_boolean
q048 Q0 docker-docs/build/cache/backends/local.md#chunk-0004 5 3.000000 chunk80_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-mac.md#chunk-0050 6 3.000000 chunk80_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-windows.md#chunk-0045 7 3.000000 chunk80_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-windows.md#chunk-0049 8 3.000000 chunk80_boolean
q048 Q0 docker-docs/desktop/previous-versions/edge-releases-mac.md#chunk-0112 9 3.000000 chunk80_boolean
q048 Q0 docker-docs/desktop/previous-versions/edge-releases-mac.md#chunk-0114 10 3.000000 chunk80_boolean
q049 Q0 kubernetes-website/concepts/configuration/windows-resource-management.md#chunk-0007 1 3.000000 chunk80_boolean
q049 Q0 rust-clippy/book/src/installation.md#chunk-0001 2 3.000000 chunk80_boolean
q049 Q0 docker-docs/engine/storage/drivers/overlayfs-driver.md#chunk-0033 3 3.000000 chunk80_boolean
q049 Q0 rustlings/README.md#chunk-0000 4 3.000000 chunk80_boolean
q049 Q0 github-docs/copilot/reference/metrics-data.md#chunk-0007 5 3.000000 chunk80_boolean
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 6 3.000000 chunk80_boolean
q049 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0004 7 3.000000 chunk80_boolean
q049 Q0 github-docs/rest/models/inference.md#chunk-0001 8 3.000000 chunk80_boolean
q049 Q0 axum/examples/auto-reload/README.md#chunk-0000 9 3.000000 chunk80_boolean
q049 Q0 bat/README.md#chunk-0027 10 3.000000 chunk80_boolean
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 3.000000 chunk80_boolean
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0006 2 3.000000 chunk80_boolean
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0016 3 3.000000 chunk80_boolean
q050 Q0 github-docs/issues/using-labels-and-milestones-to-track-work/associating-milestones-with-issues-and-pull-requests.md#chunk-0003 4 2.000000 chunk80_boolean
q050 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0010 5 2.000000 chunk80_boolean
q050 Q0 github-docs/admin/configuring-packages/migrating-your-enterprise-to-the-container-registry-from-the-docker-registry.md#chunk-0009 6 2.000000 chunk80_boolean
q050 Q0 github-docs/pull-requests/collaborating-with-pull-requests/getting-started/helping-others-review-your-changes.md#chunk-0014 7 2.000000 chunk80_boolean
q050 Q0 rustc-dev-guide/src/licenses.md#chunk-0004 8 2.000000 chunk80_boolean
q050 Q0 github-docs/copilot/how-tos/copilot-sdk/troubleshooting/index.md#chunk-0000 9 2.000000 chunk80_boolean
q050 Q0 github-docs/admin/upgrading-your-instance/troubleshooting-upgrades/index.md#chunk-0000 10 2.000000 chunk80_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 1 4.000000 chunk80_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/index.markdown#chunk-0000 2 4.000000 chunk80_boolean
q051 Q0 wezterm/config/lua/wezterm/json_parse.md#chunk-0000 3 4.000000 chunk80_boolean
q051 Q0 docker-docs/engine/logging/drivers/splunk.md#chunk-0010 4 4.000000 chunk80_boolean
q051 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-create.md#chunk-0026 5 4.000000 chunk80_boolean
q051 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-init.md#chunk-0022 6 4.000000 chunk80_boolean
q051 Q0 github-docs/copilot/tutorials/copilot-chat-cookbook/debug-errors/debug-invalid-json.md#chunk-0002 7 4.000000 chunk80_boolean
q051 Q0 github-docs/copilot/tutorials/copilot-cli-hooks.md#chunk-0019 8 4.000000 chunk80_boolean
q051 Q0 json/README.md#chunk-0004 9 4.000000 chunk80_boolean
q051 Q0 json/README.md#chunk-0006 10 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0010 1 5.000000 chunk80_boolean
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0033 2 5.000000 chunk80_boolean
q052 Q0 serde/README.md#chunk-0002 3 5.000000 chunk80_boolean
q052 Q0 serde/README.md#chunk-0003 4 5.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0000 5 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0001 6 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0012 7 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0017 8 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0018 9 4.000000 chunk80_boolean
q052 Q0 json/README.md#chunk-0019 10 4.000000 chunk80_boolean
q053 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 1 4.000000 chunk80_boolean
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0003 2 4.000000 chunk80_boolean
q053 Q0 sway/README.md#chunk-0002 3 4.000000 chunk80_boolean
q053 Q0 wezterm/config/appearance.md#chunk-0032 4 4.000000 chunk80_boolean
q053 Q0 wezterm/config/lua/keyassignment/ResetFontAndWindowSize.md#chunk-0000 5 3.000000 chunk80_boolean
q053 Q0 kubernetes-website/reference/kubectl/generated/kubectl_kuberc/_index.md#chunk-0019 6 3.000000 chunk80_boolean
q053 Q0 vscode-docs/docs/containers/ssh.md#chunk-0011 7 3.000000 chunk80_boolean
q053 Q0 docker-docs/ai/docker-agent/best-practices.md#chunk-0000 8 3.000000 chunk80_boolean
q053 Q0 docker-docs/ai/docker-agent/integrations/acp.md#chunk-0006 9 3.000000 chunk80_boolean
q053 Q0 docker-docs/ai/docker-agent/rag.md#chunk-0001 10 3.000000 chunk80_boolean
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0003 1 4.000000 chunk80_boolean
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 2 4.000000 chunk80_boolean
q054 Q0 wezterm/config/lua/keyassignment/ToggleAlwaysOnTop.md#chunk-0000 3 3.000000 chunk80_boolean
q054 Q0 book/src/ch01-02-hello-world.md#chunk-0011 4 3.000000 chunk80_boolean
q054 Q0 docker-docs/desktop/features/wsl/_index.md#chunk-0001 5 3.000000 chunk80_boolean
q054 Q0 docker-docs/desktop/release-notes.md#chunk-0042 6 3.000000 chunk80_boolean
q054 Q0 docker-docs/enterprise/enterprise-deployment/faq.md#chunk-0002 7 3.000000 chunk80_boolean
q054 Q0 github-docs/actions/concepts/workflows-and-actions/custom-actions.md#chunk-0003 8 3.000000 chunk80_boolean
q054 Q0 github-docs/copilot/responsible-use/copilot-commit-message-generation.md#chunk-0009 9 3.000000 chunk80_boolean
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Animations.md#chunk-0007 10 3.000000 chunk80_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 1 4.000000 chunk80_boolean
q055 Q0 tokio/README.md#chunk-0004 2 4.000000 chunk80_boolean
q055 Q0 tokio/tokio/README.md#chunk-0004 3 4.000000 chunk80_boolean
q055 Q0 book/src/SUMMARY.md#chunk-0010 4 3.000000 chunk80_boolean
q055 Q0 book/src/ch00-00-introduction.md#chunk-0015 5 3.000000 chunk80_boolean
q055 Q0 book/src/ch16-01-threads.md#chunk-0003 6 3.000000 chunk80_boolean
q055 Q0 book/src/ch17-00-async-await.md#chunk-0010 7 3.000000 chunk80_boolean
q055 Q0 book/src/ch17-00-async-await.md#chunk-0019 8 3.000000 chunk80_boolean
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0005 9 3.000000 chunk80_boolean
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 10 3.000000 chunk80_boolean
q056 Q0 tokio/README.md#chunk-0000 1 5.000000 chunk80_boolean
q056 Q0 tokio/tokio/README.md#chunk-0000 2 5.000000 chunk80_boolean
q056 Q0 cargo/src/doc/src/reference/features.md#chunk-0022 3 4.000000 chunk80_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0006 4 4.000000 chunk80_boolean
q056 Q0 docker-docs/dhi/how-to/build.md#chunk-0009 5 4.000000 chunk80_boolean
q056 Q0 docker-docs/dhi/how-to/build.md#chunk-0012 6 4.000000 chunk80_boolean
q056 Q0 docker-docs/engine/daemon/alternative-runtimes.md#chunk-0007 7 4.000000 chunk80_boolean
q056 Q0 kubernetes-website/concepts/storage/projected-volumes.md#chunk-0006 8 4.000000 chunk80_boolean
q056 Q0 kubernetes-website/concepts/storage/projected-volumes.md#chunk-0009 9 4.000000 chunk80_boolean
q056 Q0 kubernetes-website/concepts/storage/volumes.md#chunk-0088 10 4.000000 chunk80_boolean
q057 Q0 docker-docs/ai/mcp-catalog-and-toolkit/get-started.md#chunk-0018 1 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0028 2 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/about-codespaces/what-are-codespaces.md#chunk-0010 3 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/developing-in-a-codespace/using-github-codespaces-in-visual-studio-code.md#chunk-0003 4 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/quickstart.md#chunk-0013 5 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/reference/security-in-github-codespaces.md#chunk-0019 6 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/setting-up-your-project-for-codespaces/adding-a-dev-container-configuration/introduction-to-dev-containers.md#chunk-0022 7 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/setting-your-user-preferences/personalizing-github-codespaces-for-your-account.md#chunk-0003 8 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/the-githubdev-web-based-editor.md#chunk-0017 9 4.000000 chunk80_boolean
q057 Q0 github-docs/codespaces/troubleshooting/troubleshooting-included-usage.md#chunk-0016 10 4.000000 chunk80_boolean
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0013 1 5.000000 chunk80_boolean
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 2 5.000000 chunk80_boolean
q058 Q0 vscode-docs/release-notes/v1_99.md#chunk-0007 3 5.000000 chunk80_boolean
q058 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 4 4.000000 chunk80_boolean
q058 Q0 github-docs/codespaces/developing-in-a-codespace/using-source-control-in-your-codespace.md#chunk-0001 5 4.000000 chunk80_boolean
q058 Q0 github-docs/copilot/how-tos/copilot-cli/connecting-vs-code.md#chunk-0003 6 4.000000 chunk80_boolean
q058 Q0 github-docs/copilot/reference/chat-cheat-sheet.md#chunk-0012 7 4.000000 chunk80_boolean
q058 Q0 vscode-docs/api/extension-guides/task-provider.md#chunk-0008 8 4.000000 chunk80_boolean
q058 Q0 vscode-docs/api/extension-guides/virtual-workspaces.md#chunk-0007 9 4.000000 chunk80_boolean
q058 Q0 vscode-docs/api/working-with-extensions/bundling-extension.md#chunk-0010 10 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0358 1 5.000000 chunk80_boolean
q059 Q0 wezterm/config/lua/config/skip_close_confirmation_for_processes_named.md#chunk-0000 2 5.000000 chunk80_boolean
q059 Q0 wezterm/ssh.md#chunk-0001 3 5.000000 chunk80_boolean
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0001 4 4.000000 chunk80_boolean
q059 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0021 5 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0104 6 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0195 7 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0263 8 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0288 9 4.000000 chunk80_boolean
q059 Q0 wezterm/changelog.md#chunk-0332 10 4.000000 chunk80_boolean
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 4.000000 chunk80_boolean
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 4.000000 chunk80_boolean
q060 Q0 wezterm/troubleshooting.md#chunk-0007 3 3.000000 chunk80_boolean
q060 Q0 wezterm/config/lua/config/font.md#chunk-0000 4 3.000000 chunk80_boolean
q060 Q0 nushell.github.io/blog/2022-05-24-nushell_0_63.md#chunk-0011 5 3.000000 chunk80_boolean
q060 Q0 vscode-docs/api/language-extensions/syntax-highlight-guide.md#chunk-0032 6 3.000000 chunk80_boolean
q060 Q0 vscode-docs/release-notes/v1_96.md#chunk-0050 7 3.000000 chunk80_boolean
q060 Q0 wezterm/changelog.md#chunk-0137 8 3.000000 chunk80_boolean
q060 Q0 wezterm/changelog.md#chunk-0140 9 3.000000 chunk80_boolean
q060 Q0 wezterm/changelog.md#chunk-0153 10 3.000000 chunk80_boolean
