q001 Q0 axum/axum/README.md#chunk-0000 1 48.259289 chunk200_bm25plus
q001 Q0 axum/axum/README.md#chunk-0001 2 32.857071 chunk200_bm25plus
q001 Q0 fishtest/docs/1-architecture.md#chunk-0011 3 29.570446 chunk200_bm25plus
q001 Q0 fishtest/docs/9-references.md#chunk-0001 4 28.165596 chunk200_bm25plus
q001 Q0 axum/axum-core/README.md#chunk-0000 5 24.191057 chunk200_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0000 6 24.191057 chunk200_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0000 7 24.191057 chunk200_bm25plus
q001 Q0 axum/axum/README.md#chunk-0003 8 23.926270 chunk200_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0001 9 23.702869 chunk200_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0001 10 23.679619 chunk200_bm25plus
q002 Q0 axum/axum/README.md#chunk-0000 1 42.702881 chunk200_bm25plus
q002 Q0 fishtest/docs/9-references.md#chunk-0011 2 31.605095 chunk200_bm25plus
q002 Q0 axum/axum-core/README.md#chunk-0000 3 30.453583 chunk200_bm25plus
q002 Q0 axum/axum-extra/README.md#chunk-0000 4 30.453583 chunk200_bm25plus
q002 Q0 axum/axum-macros/README.md#chunk-0000 5 30.453583 chunk200_bm25plus
q002 Q0 axum/axum/README.md#chunk-0003 6 30.188795 chunk200_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0004 7 27.580540 chunk200_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0005 8 26.249521 chunk200_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0002 9 25.920153 chunk200_bm25plus
q002 Q0 fishtest/docs/2-threading-model.md#chunk-0002 10 25.039139 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0023 1 50.816254 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0015 2 49.966927 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0011 3 49.149445 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0025 4 42.539062 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0001 5 38.250256 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0004 6 37.232964 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0014 7 36.728310 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0000 8 36.410965 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0002 9 35.437744 chunk200_bm25plus
q003 Q0 bat/README.md#chunk-0016 10 35.162262 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0003 1 49.118401 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0021 2 48.102272 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0001 3 41.520485 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0013 4 36.829384 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0018 5 34.031929 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0002 6 33.317650 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0022 7 33.238235 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0004 8 32.508930 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0024 9 31.911037 chunk200_bm25plus
q004 Q0 bat/README.md#chunk-0017 10 24.575527 chunk200_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 49.359463 chunk200_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 2 47.604271 chunk200_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 3 43.446644 chunk200_bm25plus
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0000 4 43.428246 chunk200_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 5 40.023865 chunk200_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 6 39.566551 chunk200_bm25plus
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0001 7 34.422409 chunk200_bm25plus
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0002 8 33.563461 chunk200_bm25plus
q005 Q0 book/src/ch00-00-introduction.md#chunk-0003 9 30.493378 chunk200_bm25plus
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 10 28.895184 chunk200_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 1 28.100574 chunk200_bm25plus
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0001 2 26.913002 chunk200_bm25plus
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0005 3 26.484997 chunk200_bm25plus
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 4 25.672968 chunk200_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 5 24.940887 chunk200_bm25plus
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 6 24.461334 chunk200_bm25plus
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 7 24.434099 chunk200_bm25plus
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0001 8 23.990154 chunk200_bm25plus
q006 Q0 mdBook/guide/src/README.md#chunk-0000 9 22.561848 chunk200_bm25plus
q006 Q0 github-docs/pages/setting-up-a-github-pages-site-with-jekyll/troubleshooting-jekyll-build-errors-for-github-pages-sites.md#chunk-0006 10 21.746439 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0005 1 40.269897 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0055 2 36.061584 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0007 3 34.583984 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0005 4 34.110535 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0012 5 33.495468 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0069 6 33.159737 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0013 7 33.085014 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0002 8 32.913498 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0006 9 32.335396 chunk200_bm25plus
q007 Q0 cargo/src/doc/src/commands/cargo-add.md#chunk-0000 10 31.859249 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0070 1 36.302746 chunk200_bm25plus
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0003 2 35.644245 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0008 3 33.781166 chunk200_bm25plus
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 4 32.415546 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0010 5 31.514782 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0071 6 30.968018 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 7 30.528366 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0012 8 30.484991 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0013 9 30.432850 chunk200_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0011 10 30.093140 chunk200_bm25plus
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 54.345375 chunk200_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 2 50.726944 chunk200_bm25plus
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 3 43.415421 chunk200_bm25plus
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 4 42.961082 chunk200_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 39.518417 chunk200_bm25plus
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0000 6 38.968597 chunk200_bm25plus
q009 Q0 clap/examples/cargo-example.md#chunk-0000 7 38.908348 chunk200_bm25plus
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0000 8 38.648506 chunk200_bm25plus
q009 Q0 clap/clap_derive/README.md#chunk-0000 9 36.732296 chunk200_bm25plus
q009 Q0 clap/clap_builder/README.md#chunk-0000 10 36.403835 chunk200_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0001 1 24.958706 chunk200_bm25plus
q010 Q0 github-docs/admin/managing-iam/provisioning-user-accounts-with-scim/configuring-authentication-and-provisioning-with-pingfederate.md#chunk-0006 2 23.952410 chunk200_bm25plus
q010 Q0 clap/README.md#chunk-0000 3 22.804913 chunk200_bm25plus
q010 Q0 clap/clap_complete/README.md#chunk-0000 4 22.473942 chunk200_bm25plus
q010 Q0 clap/clap_lex/README.md#chunk-0000 5 22.437794 chunk200_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0000 6 22.415388 chunk200_bm25plus
q010 Q0 clap/README.md#chunk-0001 7 22.104050 chunk200_bm25plus
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 8 22.031233 chunk200_bm25plus
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 9 21.991030 chunk200_bm25plus
q010 Q0 clap/examples/README.md#chunk-0000 10 21.747452 chunk200_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0098 1 40.566132 chunk200_bm25plus
q011 Q0 docker-docs/compose/bridge/usage.md#chunk-0001 2 37.579082 chunk200_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0026 3 35.571484 chunk200_bm25plus
q011 Q0 docker-docs/compose/_index.md#chunk-0001 4 35.498829 chunk200_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0023 5 35.369984 chunk200_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0102 6 35.228363 chunk200_bm25plus
q011 Q0 docker-docs/engine/release-notes/17.06.md#chunk-0005 7 32.486568 chunk200_bm25plus
q011 Q0 docker-docs/engine/storage/bind-mounts.md#chunk-0013 8 31.627796 chunk200_bm25plus
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0008 9 31.583662 chunk200_bm25plus
q011 Q0 docker-docs/desktop/features/networking/networking-how-tos.md#chunk-0004 10 31.369755 chunk200_bm25plus
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0001 1 34.018562 chunk200_bm25plus
q012 Q0 docker-docs/dhi/migration/migrate-from-ubuntu.md#chunk-0001 2 32.996315 chunk200_bm25plus
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0000 3 32.767410 chunk200_bm25plus
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0008 4 32.580593 chunk200_bm25plus
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 5 32.527374 chunk200_bm25plus
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0132 6 32.321163 chunk200_bm25plus
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0092 7 31.717604 chunk200_bm25plus
q012 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0012 8 31.361345 chunk200_bm25plus
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0015 9 31.112778 chunk200_bm25plus
q012 Q0 docker-docs/desktop/release-notes.md#chunk-0095 10 31.001545 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0003 1 62.292458 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0007 2 60.977547 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0012 3 56.038025 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0009 4 51.767998 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0000 5 48.401031 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0008 6 46.370087 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0014 7 40.951820 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0011 8 39.621147 chunk200_bm25plus
q013 Q0 ripgrep/README.md#chunk-0005 9 38.413151 chunk200_bm25plus
q013 Q0 fd/README.md#chunk-0016 10 38.218094 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0007 1 38.315674 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0008 2 37.321857 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0003 3 36.848328 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0015 4 34.648838 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0009 5 34.522278 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0012 6 34.411316 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0000 7 33.648277 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0004 8 31.663033 chunk200_bm25plus
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0032 9 27.794807 chunk200_bm25plus
q014 Q0 fd/README.md#chunk-0002 10 26.815807 chunk200_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0006 1 47.911377 chunk200_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 47.325966 chunk200_bm25plus
q015 Q0 fishtest/docs/8-deployment.md#chunk-0004 3 44.853745 chunk200_bm25plus
q015 Q0 fishtest/docs/0-README.md#chunk-0000 4 44.686134 chunk200_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 5 44.336529 chunk200_bm25plus
q015 Q0 fishtest/README.md#chunk-0000 6 42.986668 chunk200_bm25plus
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 7 39.514603 chunk200_bm25plus
q015 Q0 fishtest/docs/0-README.md#chunk-0001 8 38.651718 chunk200_bm25plus
q015 Q0 fishtest/docs/8-deployment.md#chunk-0001 9 36.116035 chunk200_bm25plus
q015 Q0 fishtest/docs/5-templates.md#chunk-0001 10 34.623489 chunk200_bm25plus
q016 Q0 fishtest/README.md#chunk-0000 1 52.007828 chunk200_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 2 36.310883 chunk200_bm25plus
q016 Q0 fishtest/docs/0-README.md#chunk-0000 3 36.309822 chunk200_bm25plus
q016 Q0 fishtest/docs/6-worker.md#chunk-0006 4 34.288715 chunk200_bm25plus
q016 Q0 fishtest/README.md#chunk-0001 5 30.815889 chunk200_bm25plus
q016 Q0 fishtest/docs/2-threading-model.md#chunk-0006 6 27.767776 chunk200_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0009 7 27.480024 chunk200_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0004 8 26.889076 chunk200_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0013 9 26.889076 chunk200_bm25plus
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 10 25.302250 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0026 1 34.157631 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0022 2 33.295765 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0027 3 33.037434 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0025 4 33.036324 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0020 5 32.200146 chunk200_bm25plus
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0005 6 31.920094 chunk200_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0028 7 29.940414 chunk200_bm25plus
q017 Q0 github-docs/copilot/reference/copilot-billing/models-and-pricing.md#chunk-0004 8 29.454796 chunk200_bm25plus
q017 Q0 github-docs/actions/how-tos/write-workflows/choose-when-workflows-run/trigger-a-workflow.md#chunk-0005 9 29.227486 chunk200_bm25plus
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0001 10 28.931026 chunk200_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0004 1 29.846420 chunk200_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0000 2 29.347679 chunk200_bm25plus
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 3 29.313341 chunk200_bm25plus
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 4 29.092907 chunk200_bm25plus
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 5 28.940302 chunk200_bm25plus
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0000 6 28.819124 chunk200_bm25plus
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0006 7 28.543764 chunk200_bm25plus
q018 Q0 github-docs/actions/reference/runners/self-hosted-runners.md#chunk-0008 8 28.497164 chunk200_bm25plus
q018 Q0 github-docs/actions/get-started/continuous-deployment.md#chunk-0000 9 28.442638 chunk200_bm25plus
q018 Q0 github-docs/copilot/how-tos/copilot-cli/automate-copilot-cli/automate-with-actions.md#chunk-0000 10 28.264681 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0003 1 49.516991 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0002 2 47.130257 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0002 3 45.987671 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0001 4 44.929661 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0001 5 43.723404 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0001 6 41.736160 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 7 39.423187 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0000 8 37.928886 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 9 37.908829 chunk200_bm25plus
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0000 10 37.802631 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 1 34.080292 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 2 33.638718 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0001 3 32.451065 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 4 31.924280 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-rclone.md#chunk-0000 5 29.938507 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/showcase/forestry/index.md#chunk-0002 6 29.379238 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-azure-static-web-apps.md#chunk-0000 7 29.315809 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-github-pages/index.md#chunk-0003 8 28.981117 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0003 9 28.731968 chunk200_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0001 10 28.584957 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 1 39.263664 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0001 2 38.865330 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0004 3 36.109650 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 4 35.512802 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 5 35.088512 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 6 34.013378 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Clipboard-Managers.md#chunk-0005 7 33.028839 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0002 8 32.887569 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 9 32.731117 chunk200_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0005 10 32.478172 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 1 33.759663 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0000 2 33.470322 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0007 3 33.357109 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0023 4 32.335415 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 5 30.399296 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 6 30.054686 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0009 7 29.947166 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 8 28.945427 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0000 9 28.574406 chunk200_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 10 28.556160 chunk200_bm25plus
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0010 1 43.393307 chunk200_bm25plus
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0005 2 39.999702 chunk200_bm25plus
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0025 3 36.854580 chunk200_bm25plus
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0004 4 33.057926 chunk200_bm25plus
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0004 5 31.474487 chunk200_bm25plus
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0002 6 29.407684 chunk200_bm25plus
q023 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0004 7 28.871693 chunk200_bm25plus
q023 Q0 kubernetes-website/reference/kubernetes-api/policy-resources/mutating-admission-policy-binding-v1.md#chunk-0020 8 28.331764 chunk200_bm25plus
q023 Q0 vscode-docs/docs/copilot/customization/hooks.md#chunk-0004 9 28.130148 chunk200_bm25plus
q023 Q0 vscode-docs/release-notes/v1_60.md#chunk-0014 10 27.824009 chunk200_bm25plus
q024 Q0 json/README.md#chunk-0008 1 54.777687 chunk200_bm25plus
q024 Q0 wezterm/changelog.md#chunk-0002 2 49.125847 chunk200_bm25plus
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0003 3 35.579903 chunk200_bm25plus
q024 Q0 nushell.github.io/blog/2025-02-04-nushell_0_102_0.md#chunk-0042 4 29.337196 chunk200_bm25plus
q024 Q0 cargo/src/doc/src/reference/features.md#chunk-0005 5 28.825867 chunk200_bm25plus
q024 Q0 json/README.md#chunk-0000 6 27.978748 chunk200_bm25plus
q024 Q0 nushell.github.io/blog/2021-08-03-nushell_0_35.md#chunk-0003 7 27.424213 chunk200_bm25plus
q024 Q0 json/README.md#chunk-0007 8 27.274010 chunk200_bm25plus
q024 Q0 serde/serde_core/README.md#chunk-0000 9 27.247894 chunk200_bm25plus
q024 Q0 json/README.md#chunk-0005 10 26.824100 chunk200_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0003 1 36.154297 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0002 2 35.589531 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0003 3 34.516613 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/deploy-app/deploy-intro.md#chunk-0004 4 34.232601 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0000 5 33.927864 chunk200_bm25plus
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 6 33.922661 chunk200_bm25plus
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0009 7 33.755043 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 8 33.648788 chunk200_bm25plus
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0005 9 32.464779 chunk200_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0004 10 32.285416 chunk200_bm25plus
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 1 29.701963 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0003 2 24.756464 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 3 24.722519 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0002 4 24.515017 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 5 24.449753 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 6 24.404900 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 7 24.111141 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 8 23.745935 chunk200_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0011 9 23.440483 chunk200_bm25plus
q026 Q0 kubernetes-website/tasks/configure-pod-container/configure-pod-configmap.md#chunk-0011 10 23.319763 chunk200_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 60.307289 chunk200_bm25plus
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0000 2 59.227249 chunk200_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 3 53.886589 chunk200_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 4 47.895309 chunk200_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0002 5 47.032654 chunk200_bm25plus
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 6 46.279457 chunk200_bm25plus
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 7 43.295956 chunk200_bm25plus
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 8 40.512569 chunk200_bm25plus
q027 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0006 9 40.142418 chunk200_bm25plus
q027 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0002 10 39.177826 chunk200_bm25plus
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 1 40.538822 chunk200_bm25plus
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 2 38.124207 chunk200_bm25plus
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 3 37.432072 chunk200_bm25plus
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 4 35.658455 chunk200_bm25plus
q028 Q0 rust-by-example/README.md#chunk-0000 5 33.782745 chunk200_bm25plus
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0000 6 33.748581 chunk200_bm25plus
q028 Q0 mdBook/guide/src/SUMMARY.md#chunk-0000 7 32.196342 chunk200_bm25plus
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0001 8 32.110191 chunk200_bm25plus
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 9 31.289753 chunk200_bm25plus
q028 Q0 rustc-dev-guide/README.md#chunk-0002 10 31.232695 chunk200_bm25plus
q029 Q0 niri/README.md#chunk-0002 1 38.392700 chunk200_bm25plus
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 2 37.044670 chunk200_bm25plus
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0003 3 36.970413 chunk200_bm25plus
q029 Q0 niri/README.md#chunk-0000 4 35.789402 chunk200_bm25plus
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0000 5 35.530704 chunk200_bm25plus
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0000 6 35.444916 chunk200_bm25plus
q029 Q0 niri/README.md#chunk-0001 7 35.341160 chunk200_bm25plus
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 8 34.033295 chunk200_bm25plus
q029 Q0 niri/README.md#chunk-0004 9 34.018745 chunk200_bm25plus
q029 Q0 niri/docs/wiki/Development:-Developing-niri.md#chunk-0003 10 33.863190 chunk200_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0010 1 38.364113 chunk200_bm25plus
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0003 2 34.770081 chunk200_bm25plus
q030 Q0 niri/README.md#chunk-0003 3 34.115532 chunk200_bm25plus
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0010 4 33.398205 chunk200_bm25plus
q030 Q0 github-docs/copilot/how-tos/use-copilot-agents/cloud-agent/track-copilot-sessions.md#chunk-0003 5 33.074104 chunk200_bm25plus
q030 Q0 vscode-docs/release-notes/v1_75.md#chunk-0008 6 32.735031 chunk200_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0000 7 30.305561 chunk200_bm25plus
q030 Q0 niri/README.md#chunk-0001 8 30.009201 chunk200_bm25plus
q030 Q0 vscode-docs/docs/setup/vscode-web.md#chunk-0014 9 29.694864 chunk200_bm25plus
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0001 10 29.469212 chunk200_bm25plus
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0014 1 46.525146 chunk200_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0003 2 46.068390 chunk200_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 3 45.403992 chunk200_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 4 44.272594 chunk200_bm25plus
q031 Q0 reference/src/behavior-considered-undefined.md#chunk-0010 5 44.256451 chunk200_bm25plus
q031 Q0 reference/src/types/pointer.md#chunk-0001 6 43.372578 chunk200_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 7 41.680466 chunk200_bm25plus
q031 Q0 nomicon/src/ffi.md#chunk-0003 8 40.622028 chunk200_bm25plus
q031 Q0 reference/src/unsafe-keyword.md#chunk-0002 9 40.589275 chunk200_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0012 10 40.209091 chunk200_bm25plus
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 1 40.621704 chunk200_bm25plus
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 2 37.496620 chunk200_bm25plus
q032 Q0 reference/src/special-types-and-traits.md#chunk-0003 3 37.399040 chunk200_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0002 4 36.807804 chunk200_bm25plus
q032 Q0 reference/src/types/closure.md#chunk-0019 5 36.151608 chunk200_bm25plus
q032 Q0 reference/src/types/boolean.md#chunk-0003 6 36.097980 chunk200_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 35.768749 chunk200_bm25plus
q032 Q0 reference/src/types/function-item.md#chunk-0001 8 35.265095 chunk200_bm25plus
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0003 9 35.244911 chunk200_bm25plus
q032 Q0 reference/src/special-types-and-traits.md#chunk-0004 10 34.958775 chunk200_bm25plus
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 38.861801 chunk200_bm25plus
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0000 2 37.517662 chunk200_bm25plus
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0000 3 37.296574 chunk200_bm25plus
q033 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/table.md#chunk-0000 4 31.447424 chunk200_bm25plus
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 5 31.112904 chunk200_bm25plus
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 6 30.846756 chunk200_bm25plus
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0008 7 30.767357 chunk200_bm25plus
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0006 8 29.597715 chunk200_bm25plus
q033 Q0 nushell.github.io/blog/2023-03-14-nushell_0_77.md#chunk-0007 9 29.316521 chunk200_bm25plus
q033 Q0 nushell.github.io/book/working_with_records.md#chunk-0000 10 28.989403 chunk200_bm25plus
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 25.286282 chunk200_bm25plus
q034 Q0 nushell.github.io/blog/2021-02-16-nushell_0_27.md#chunk-0001 2 24.636803 chunk200_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0016 3 24.435360 chunk200_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0001 4 24.369087 chunk200_bm25plus
q034 Q0 nushell.github.io/zh-CN/book/environment.md#chunk-0001 5 24.286467 chunk200_bm25plus
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 6 23.999315 chunk200_bm25plus
q034 Q0 nushell.github.io/blog/2024-12-24-nushell_0_101_0.md#chunk-0002 7 23.615446 chunk200_bm25plus
q034 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 8 23.588131 chunk200_bm25plus
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0000 9 23.429714 chunk200_bm25plus
q034 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0074 10 23.239685 chunk200_bm25plus
q035 Q0 rayon/README.md#chunk-0001 1 76.988853 chunk200_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0002 2 67.348099 chunk200_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 59.641743 chunk200_bm25plus
q035 Q0 rayon/README.md#chunk-0000 4 52.080853 chunk200_bm25plus
q035 Q0 rayon/README.md#chunk-0002 5 48.632339 chunk200_bm25plus
q035 Q0 rayon/rayon-core/README.md#chunk-0000 6 48.212349 chunk200_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 7 35.952644 chunk200_bm25plus
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0004 8 34.735172 chunk200_bm25plus
q035 Q0 rayon/README.md#chunk-0004 9 34.026550 chunk200_bm25plus
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 10 33.775589 chunk200_bm25plus
q036 Q0 rayon/README.md#chunk-0002 1 45.770248 chunk200_bm25plus
q036 Q0 rayon/README.md#chunk-0001 2 44.888962 chunk200_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 44.472893 chunk200_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 4 42.484650 chunk200_bm25plus
q036 Q0 rayon/README.md#chunk-0000 5 36.745476 chunk200_bm25plus
q036 Q0 rayon/README.md#chunk-0003 6 35.242912 chunk200_bm25plus
q036 Q0 rayon/README.md#chunk-0004 7 34.026550 chunk200_bm25plus
q036 Q0 nushell.github.io/book/parallelism.md#chunk-0001 8 33.153999 chunk200_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 9 32.566704 chunk200_bm25plus
q036 Q0 nushell.github.io/book/thinking_in_nu.md#chunk-0011 10 32.230110 chunk200_bm25plus
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 43.788960 chunk200_bm25plus
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 2 41.595955 chunk200_bm25plus
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 37.275372 chunk200_bm25plus
q037 Q0 book/src/ch04-03-slices.md#chunk-0009 4 33.793179 chunk200_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 5 32.408218 chunk200_bm25plus
q037 Q0 book/src/ch15-02-deref.md#chunk-0007 6 32.381641 chunk200_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 7 30.920813 chunk200_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0023 8 30.491125 chunk200_bm25plus
q037 Q0 rustc-dev-guide/src/memory.md#chunk-0003 9 30.068541 chunk200_bm25plus
q037 Q0 rust-by-example/src/scope/lifetime/explicit.md#chunk-0000 10 30.054825 chunk200_bm25plus
q038 Q0 rust-by-example/src/attribute.md#chunk-0001 1 37.505386 chunk200_bm25plus
q038 Q0 reference/src/SUMMARY.md#chunk-0000 2 36.346420 chunk200_bm25plus
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 3 33.917183 chunk200_bm25plus
q038 Q0 reference/src/conditional-compilation.md#chunk-0011 4 32.618031 chunk200_bm25plus
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0001 5 32.390312 chunk200_bm25plus
q038 Q0 reference/src/attributes/derive.md#chunk-0000 6 32.018280 chunk200_bm25plus
q038 Q0 reference/src/procedural-macros.md#chunk-0012 7 31.088192 chunk200_bm25plus
q038 Q0 reference/src/macros-by-example.md#chunk-0012 8 30.600166 chunk200_bm25plus
q038 Q0 reference/src/macros-by-example.md#chunk-0011 9 30.385075 chunk200_bm25plus
q038 Q0 reference/src/names/name-resolution.md#chunk-0012 10 30.173122 chunk200_bm25plus
q039 Q0 ripgrep/README.md#chunk-0005 1 46.254654 chunk200_bm25plus
q039 Q0 ripgrep/README.md#chunk-0006 2 44.947365 chunk200_bm25plus
q039 Q0 ripgrep/README.md#chunk-0000 3 41.646942 chunk200_bm25plus
q039 Q0 ripgrep/README.md#chunk-0008 4 41.191395 chunk200_bm25plus
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0002 5 40.752312 chunk200_bm25plus
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0003 6 39.410320 chunk200_bm25plus
q039 Q0 fd/README.md#chunk-0012 7 39.341976 chunk200_bm25plus
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 8 37.514866 chunk200_bm25plus
q039 Q0 ripgrep/README.md#chunk-0009 9 36.134071 chunk200_bm25plus
q039 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 10 34.440910 chunk200_bm25plus
q040 Q0 fd/README.md#chunk-0012 1 42.810776 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0005 2 41.315193 chunk200_bm25plus
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 3 40.619995 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0000 4 39.432972 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0001 5 37.564575 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0008 6 32.555275 chunk200_bm25plus
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 7 31.458858 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0006 8 30.328598 chunk200_bm25plus
q040 Q0 ripgrep/README.md#chunk-0009 9 30.148804 chunk200_bm25plus
q040 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 10 29.570559 chunk200_bm25plus
q041 Q0 book/src/ch16-01-threads.md#chunk-0010 1 39.627430 chunk200_bm25plus
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 2 38.703781 chunk200_bm25plus
q041 Q0 book/src/SUMMARY.md#chunk-0000 3 38.211426 chunk200_bm25plus
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 4 37.379601 chunk200_bm25plus
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 5 36.500183 chunk200_bm25plus
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0002 6 36.485126 chunk200_bm25plus
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 7 36.446751 chunk200_bm25plus
q041 Q0 book/src/ch13-01-closures.md#chunk-0007 8 35.653381 chunk200_bm25plus
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0002 9 34.345276 chunk200_bm25plus
q041 Q0 book/src/ch17-05-traits-for-async.md#chunk-0009 10 33.999001 chunk200_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 1 36.556206 chunk200_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 2 35.445251 chunk200_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0024 3 34.441708 chunk200_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 4 34.113220 chunk200_bm25plus
q042 Q0 reference/src/glossary.md#chunk-0009 5 33.628059 chunk200_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0006 6 33.128857 chunk200_bm25plus
q042 Q0 rustc-dev-guide/src/solve/invariants.md#chunk-0005 7 32.870098 chunk200_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0003 8 32.683220 chunk200_bm25plus
q042 Q0 rust-by-example/src/scope/lifetime/trait.md#chunk-0000 9 32.669010 chunk200_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0007 10 32.632896 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 47.860317 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0004 2 39.929802 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 3 39.545666 chunk200_bm25plus
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 4 37.884418 chunk200_bm25plus
q043 Q0 rustc-dev-guide/README.md#chunk-0000 5 36.915176 chunk200_bm25plus
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 6 36.816895 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0002 7 36.483517 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0021 8 35.939911 chunk200_bm25plus
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 9 35.927040 chunk200_bm25plus
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0000 10 35.713501 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 1 49.890587 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0003 2 48.626900 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0000 3 47.354950 chunk200_bm25plus
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 4 46.779701 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0020 5 45.379086 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/unsafety-checking.md#chunk-0001 6 45.314552 chunk200_bm25plus
q044 Q0 rustc-dev-guide/src/borrow-check/region-inference.md#chunk-0000 7 43.703754 chunk200_bm25plus
q044 Q0 nomicon/src/dot-operator.md#chunk-0004 8 42.764687 chunk200_bm25plus
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 9 42.699806 chunk200_bm25plus
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 10 42.075260 chunk200_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0004 1 56.873661 chunk200_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 54.244522 chunk200_bm25plus
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 3 52.675903 chunk200_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0000 4 52.428486 chunk200_bm25plus
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 5 51.502338 chunk200_bm25plus
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0015 6 51.478397 chunk200_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0001 7 50.605366 chunk200_bm25plus
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 8 49.706039 chunk200_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0006 9 48.517544 chunk200_bm25plus
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0001 10 43.103317 chunk200_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0004 1 65.798843 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/usage.md#chunk-0001 2 64.284218 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 63.662338 chunk200_bm25plus
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0007 4 59.824081 chunk200_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0005 5 58.329559 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 6 52.448887 chunk200_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0000 7 52.338902 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/lints.md#chunk-0002 8 50.464924 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0001 9 49.568176 chunk200_bm25plus
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 10 49.493366 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0005 1 47.456863 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0006 2 43.303391 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0000 3 39.350113 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0007 4 39.273918 chunk200_bm25plus
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 36.657211 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0003 6 36.288589 chunk200_bm25plus
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 35.939739 chunk200_bm25plus
q047 Q0 rustc-dev-guide/src/tests/intro.md#chunk-0002 8 35.542076 chunk200_bm25plus
q047 Q0 rustfmt/README.md#chunk-0004 9 34.097427 chunk200_bm25plus
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0016 10 31.438215 chunk200_bm25plus
q048 Q0 rustfmt/README.md#chunk-0006 1 34.989948 chunk200_bm25plus
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0002 2 34.478504 chunk200_bm25plus
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0003 3 33.692055 chunk200_bm25plus
q048 Q0 rustfmt/README.md#chunk-0005 4 33.658146 chunk200_bm25plus
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0003 5 33.341061 chunk200_bm25plus
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0007 6 32.536671 chunk200_bm25plus
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0007 7 32.462563 chunk200_bm25plus
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0006 8 32.308632 chunk200_bm25plus
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0007 9 32.205044 chunk200_bm25plus
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0008 10 31.829142 chunk200_bm25plus
q049 Q0 rustlings/README.md#chunk-0000 1 45.338539 chunk200_bm25plus
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 2 36.388130 chunk200_bm25plus
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 3 34.656322 chunk200_bm25plus
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 29.094976 chunk200_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0009 5 22.626284 chunk200_bm25plus
q049 Q0 rustlings/solutions/README.md#chunk-0000 6 22.191996 chunk200_bm25plus
q049 Q0 rustc-dev-guide/src/tests/running.md#chunk-0000 7 21.309753 chunk200_bm25plus
q049 Q0 kubernetes-website/tasks/manage-kubernetes-objects/update-api-object-kubectl-patch.md#chunk-0000 8 21.124844 chunk200_bm25plus
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 9 20.316132 chunk200_bm25plus
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0005 10 20.124359 chunk200_bm25plus
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 53.985512 chunk200_bm25plus
q050 Q0 rustlings/README.md#chunk-0000 2 27.434959 chunk200_bm25plus
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0002 3 23.056017 chunk200_bm25plus
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 22.360601 chunk200_bm25plus
q050 Q0 github-docs/copilot/responsible-use/copilot-cloud-agent.md#chunk-0012 5 21.789940 chunk200_bm25plus
q050 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 6 20.241051 chunk200_bm25plus
q050 Q0 github-docs/code-security/tutorials/secure-your-organization/best-practice-fix-alerts-at-scale.md#chunk-0005 7 20.038391 chunk200_bm25plus
q050 Q0 github-docs/get-started/learning-to-code/finding-and-fixing-your-first-dependency-vulnerability.md#chunk-0002 8 19.952309 chunk200_bm25plus
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0002 9 19.601938 chunk200_bm25plus
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0006 10 19.601938 chunk200_bm25plus
q051 Q0 serde/README.md#chunk-0001 1 41.328396 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0005 2 40.759975 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0004 3 38.794010 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0002 4 37.089676 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0008 5 34.836681 chunk200_bm25plus
q051 Q0 axum/axum/README.md#chunk-0001 6 32.661087 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0007 7 32.023369 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0006 8 31.708866 chunk200_bm25plus
q051 Q0 json/README.md#chunk-0010 9 31.362362 chunk200_bm25plus
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 10 31.205561 chunk200_bm25plus
q052 Q0 json/README.md#chunk-0007 1 70.441376 chunk200_bm25plus
q052 Q0 json/README.md#chunk-0004 2 66.806435 chunk200_bm25plus
q052 Q0 serde/README.md#chunk-0000 3 62.399223 chunk200_bm25plus
q052 Q0 json/README.md#chunk-0000 4 62.134781 chunk200_bm25plus
q052 Q0 serde/README.md#chunk-0001 5 59.133968 chunk200_bm25plus
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0013 6 56.216797 chunk200_bm25plus
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 7 53.168625 chunk200_bm25plus
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0006 8 52.899403 chunk200_bm25plus
q052 Q0 serde/serde_core/README.md#chunk-0000 9 49.075035 chunk200_bm25plus
q052 Q0 axum/axum/README.md#chunk-0001 10 45.577965 chunk200_bm25plus
q053 Q0 sway/README.md#chunk-0001 1 31.544392 chunk200_bm25plus
q053 Q0 sway/README.zh-CN.md#chunk-0000 2 28.550987 chunk200_bm25plus
q053 Q0 sway/README.zh-TW.md#chunk-0000 3 28.505154 chunk200_bm25plus
q053 Q0 sway/README.ko.md#chunk-0000 4 28.500896 chunk200_bm25plus
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0001 5 27.744619 chunk200_bm25plus
q053 Q0 sway/README.dk.md#chunk-0001 6 27.732944 chunk200_bm25plus
q053 Q0 sway/README.tr.md#chunk-0001 7 27.573303 chunk200_bm25plus
q053 Q0 sway/README.it.md#chunk-0000 8 27.160885 chunk200_bm25plus
q053 Q0 sway/README.no.md#chunk-0000 9 27.042595 chunk200_bm25plus
q053 Q0 sway/README.hu.md#chunk-0001 10 26.893421 chunk200_bm25plus
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 45.637070 chunk200_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 2 35.427444 chunk200_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0001 3 31.355362 chunk200_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 4 29.953089 chunk200_bm25plus
q054 Q0 vscode-docs/release-notes/v1_100.md#chunk-0017 5 29.113655 chunk200_bm25plus
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0001 6 28.545403 chunk200_bm25plus
q054 Q0 niri/docs/wiki/Configuration:-Window-Rules.md#chunk-0004 7 28.417559 chunk200_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0003 8 26.277765 chunk200_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0003 9 25.370554 chunk200_bm25plus
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 10 25.309328 chunk200_bm25plus
q055 Q0 tokio/README.md#chunk-0001 1 42.435574 chunk200_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0001 2 42.435574 chunk200_bm25plus
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 3 33.309601 chunk200_bm25plus
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0000 4 32.165417 chunk200_bm25plus
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0002 5 30.991982 chunk200_bm25plus
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 6 30.717552 chunk200_bm25plus
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0000 7 29.706186 chunk200_bm25plus
q055 Q0 book/src/ch21-02-multithreaded.md#chunk-0019 8 29.142397 chunk200_bm25plus
q055 Q0 tokio/README.md#chunk-0003 9 28.922020 chunk200_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0003 10 28.922020 chunk200_bm25plus
q056 Q0 tokio/README.md#chunk-0000 1 45.396851 chunk200_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0000 2 45.396851 chunk200_bm25plus
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 3 34.600502 chunk200_bm25plus
q056 Q0 tokio/README.md#chunk-0001 4 33.489105 chunk200_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0001 5 33.489105 chunk200_bm25plus
q056 Q0 tokio/docs/contributing/pull-requests.md#chunk-0005 6 26.282715 chunk200_bm25plus
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 7 25.756926 chunk200_bm25plus
q056 Q0 axum/axum/README.md#chunk-0003 8 25.363300 chunk200_bm25plus
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0002 9 25.324877 chunk200_bm25plus
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0017 10 24.938879 chunk200_bm25plus
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 1 29.251434 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_5.md#chunk-0010 2 28.997236 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_66.md#chunk-0032 3 28.883741 chunk200_bm25plus
q057 Q0 vscode-docs/docs/python/debugging.md#chunk-0001 4 28.577412 chunk200_bm25plus
q057 Q0 vscode-docs/docs/setup/network.md#chunk-0004 5 26.646210 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0036 6 26.249388 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_48.md#chunk-0000 7 26.036057 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_80.md#chunk-0019 8 25.935276 chunk200_bm25plus
q057 Q0 vscode-docs/release-notes/v1_19.md#chunk-0016 9 25.827333 chunk200_bm25plus
q057 Q0 vscode-docs/docs/supporting/faq.md#chunk-0024 10 25.546915 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0027 1 33.835545 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0029 2 32.696079 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0005 3 32.636524 chunk200_bm25plus
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 4 31.338943 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0041 5 30.566710 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_82.md#chunk-0025 6 30.527536 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_104.md#chunk-0016 7 30.239527 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_102.md#chunk-0010 8 30.222988 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_57.md#chunk-0018 9 30.037640 chunk200_bm25plus
q058 Q0 vscode-docs/release-notes/v1_94.md#chunk-0023 10 29.557667 chunk200_bm25plus
q059 Q0 wezterm/features.md#chunk-0000 1 48.937042 chunk200_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0105 2 42.927429 chunk200_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0149 3 41.589512 chunk200_bm25plus
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 4 41.420139 chunk200_bm25plus
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 5 40.582939 chunk200_bm25plus
q059 Q0 wezterm/ssh.md#chunk-0000 6 40.567566 chunk200_bm25plus
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 7 39.889328 chunk200_bm25plus
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0001 8 39.052814 chunk200_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0143 9 37.385132 chunk200_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0134 10 37.254776 chunk200_bm25plus
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 41.120113 chunk200_bm25plus
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 41.075058 chunk200_bm25plus
q060 Q0 wezterm/changelog.md#chunk-0165 3 33.298714 chunk200_bm25plus
q060 Q0 wezterm/config/appearance.md#chunk-0007 4 32.563469 chunk200_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0003 5 30.533653 chunk200_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0004 6 30.442226 chunk200_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0005 7 30.340374 chunk200_bm25plus
q060 Q0 wezterm/config/lua/config/font_dirs.md#chunk-0000 8 30.293373 chunk200_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0002 9 29.831545 chunk200_bm25plus
q060 Q0 wezterm/config/lua/wezterm/font.md#chunk-0002 10 29.815163 chunk200_bm25plus
