q001 Q0 axum/axum/README.md#chunk-0000 1 35.195721 chunk80_tfidf
q001 Q0 axum/axum-core/README.md#chunk-0000 2 28.892916 chunk80_tfidf
q001 Q0 axum/axum-extra/README.md#chunk-0000 3 28.892916 chunk80_tfidf
q001 Q0 axum/axum-macros/README.md#chunk-0000 4 28.892916 chunk80_tfidf
q001 Q0 axum/axum/README.md#chunk-0001 5 28.048283 chunk80_tfidf
q001 Q0 axum/axum/README.md#chunk-0002 6 27.245935 chunk80_tfidf
q001 Q0 axum/axum-macros/README.md#chunk-0002 7 26.193733 chunk80_tfidf
q001 Q0 axum/axum-extra/README.md#chunk-0002 8 26.193733 chunk80_tfidf
q001 Q0 axum/axum-core/README.md#chunk-0002 9 26.193733 chunk80_tfidf
q001 Q0 axum/axum/README.md#chunk-0009 10 24.483097 chunk80_tfidf
q002 Q0 axum/axum/README.md#chunk-0001 1 35.059196 chunk80_tfidf
q002 Q0 axum/axum-macros/README.md#chunk-0002 2 31.109932 chunk80_tfidf
q002 Q0 axum/axum-extra/README.md#chunk-0002 3 31.109932 chunk80_tfidf
q002 Q0 axum/axum-core/README.md#chunk-0002 4 31.109932 chunk80_tfidf
q002 Q0 axum/axum-core/README.md#chunk-0000 5 28.892916 chunk80_tfidf
q002 Q0 axum/axum-extra/README.md#chunk-0000 6 28.892916 chunk80_tfidf
q002 Q0 axum/axum-macros/README.md#chunk-0000 7 28.892916 chunk80_tfidf
q002 Q0 axum/axum/README.md#chunk-0002 8 28.767405 chunk80_tfidf
q002 Q0 axum/axum/README.md#chunk-0000 9 27.640053 chunk80_tfidf
q002 Q0 axum/axum/README.md#chunk-0008 10 27.305649 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0038 1 47.545464 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0028 2 42.418732 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0059 3 41.252502 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0058 4 40.147655 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0010 5 39.513279 chunk80_tfidf
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0007 6 37.193863 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0002 7 36.995941 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0039 8 36.777058 chunk80_tfidf
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0011 9 35.627167 chunk80_tfidf
q003 Q0 bat/README.md#chunk-0036 10 33.993694 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0004 1 39.226749 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0006 2 34.364079 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0011 3 31.730183 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0009 4 31.512154 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0032 5 29.978298 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0007 6 28.811035 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0053 7 28.703516 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0034 8 28.600199 chunk80_tfidf
q004 Q0 bat/README.md#chunk-0045 9 28.360439 chunk80_tfidf
q004 Q0 vscode-docs/release-notes/v1_106.md#chunk-0030 10 26.600048 chunk80_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 42.852688 chunk80_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 2 36.790047 chunk80_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 3 36.490318 chunk80_tfidf
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 4 36.296795 chunk80_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 35.183590 chunk80_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0004 6 34.246815 chunk80_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 7 33.753708 chunk80_tfidf
q005 Q0 book/src/ch00-00-introduction.md#chunk-0009 8 33.036568 chunk80_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 9 32.910526 chunk80_tfidf
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 10 30.288980 chunk80_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0003 1 29.930481 chunk80_tfidf
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 2 28.519793 chunk80_tfidf
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 3 27.865757 chunk80_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 4 27.437092 chunk80_tfidf
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0007 5 26.665911 chunk80_tfidf
q006 Q0 hugoDocs/content/en/methods/page/AlternativeOutputFormats.md#chunk-0000 6 25.668003 chunk80_tfidf
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0003 7 25.527988 chunk80_tfidf
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0013 8 25.299761 chunk80_tfidf
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0003 9 25.143602 chunk80_tfidf
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0000 10 24.936520 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0013 1 42.951015 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0017 2 41.560078 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0047 3 39.958035 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0012 4 36.814636 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0048 5 36.674152 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/index.md#chunk-0000 6 36.368420 chunk80_tfidf
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0014 7 35.744568 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0174 8 35.087902 chunk80_tfidf
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0000 9 34.793884 chunk80_tfidf
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0011 10 34.222733 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0176 1 45.010345 chunk80_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0004 2 44.795441 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0027 3 43.856983 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0027 4 42.807934 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0102 5 42.513908 chunk80_tfidf
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0008 6 42.363976 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0026 7 39.660011 chunk80_tfidf
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 8 39.364643 chunk80_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0005 9 37.958122 chunk80_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0028 10 36.384335 chunk80_tfidf
q009 Q0 clap/clap_derive/README.md#chunk-0000 1 44.154072 chunk80_tfidf
q009 Q0 clap/clap_builder/README.md#chunk-0000 2 42.606110 chunk80_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0002 3 41.277084 chunk80_tfidf
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 4 40.689865 chunk80_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 40.141716 chunk80_tfidf
q009 Q0 clap/examples/README.md#chunk-0000 6 37.996471 chunk80_tfidf
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 7 37.132324 chunk80_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 8 36.150372 chunk80_tfidf
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0001 9 33.117344 chunk80_tfidf
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0114 10 32.848724 chunk80_tfidf
q010 Q0 clap/README.md#chunk-0001 1 30.818846 chunk80_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0001 2 30.818846 chunk80_tfidf
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 3 30.768490 chunk80_tfidf
q010 Q0 clap/clap_complete/README.md#chunk-0001 4 30.049358 chunk80_tfidf
q010 Q0 clap/clap_lex/README.md#chunk-0001 5 30.049358 chunk80_tfidf
q010 Q0 clap/README.md#chunk-0002 6 28.795115 chunk80_tfidf
q010 Q0 clap/clap_complete/README.md#chunk-0000 7 28.274723 chunk80_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0000 8 28.274723 chunk80_tfidf
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 9 27.233107 chunk80_tfidf
q010 Q0 clap/clap_lex/README.md#chunk-0000 10 27.233107 chunk80_tfidf
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 1 42.855152 chunk80_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0019 2 41.100620 chunk80_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0022 3 41.100620 chunk80_tfidf
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0246 4 40.960384 chunk80_tfidf
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 5 40.423031 chunk80_tfidf
q011 Q0 docker-docs/compose/_index.md#chunk-0002 6 40.126362 chunk80_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0006 7 38.690105 chunk80_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0008 8 38.115196 chunk80_tfidf
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0007 9 37.754868 chunk80_tfidf
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0020 10 36.635139 chunk80_tfidf
q012 Q0 docker-docs/build/building/multi-platform.md#chunk-0007 1 36.999043 chunk80_tfidf
q012 Q0 vscode-docs/docs/devcontainers/faq.md#chunk-0007 2 36.907761 chunk80_tfidf
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 3 36.876167 chunk80_tfidf
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 4 36.762955 chunk80_tfidf
q012 Q0 docker-docs/build/ci/_index.md#chunk-0004 5 35.616432 chunk80_tfidf
q012 Q0 github-docs/packages/working-with-a-github-packages-registry/working-with-the-container-registry.md#chunk-0000 6 34.933613 chunk80_tfidf
q012 Q0 docker-docs/dhi/core-concepts/attestations.md#chunk-0013 7 34.797989 chunk80_tfidf
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0008 8 34.775986 chunk80_tfidf
q012 Q0 docker-docs/_index.md#chunk-0003 9 33.465931 chunk80_tfidf
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0004 10 33.304176 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0019 1 51.399254 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0007 2 49.982330 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0023 3 49.076469 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0008 4 48.163403 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0030 5 42.982883 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0009 6 42.690887 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0036 7 42.587906 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0020 8 41.354881 chunk80_tfidf
q013 Q0 ripgrep/README.md#chunk-0013 9 39.150314 chunk80_tfidf
q013 Q0 fd/README.md#chunk-0018 10 38.774128 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0020 1 35.832199 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0018 2 35.280430 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0007 3 33.970764 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0030 4 32.434723 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0019 5 32.415146 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0021 6 31.492092 chunk80_tfidf
q014 Q0 fishtest/docs/8-deployment.md#chunk-0041 7 31.110361 chunk80_tfidf
q014 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/filtering-files-in-a-pull-request.md#chunk-0000 8 30.756039 chunk80_tfidf
q014 Q0 fd/README.md#chunk-0009 9 29.808849 chunk80_tfidf
q014 Q0 ripgrep/README.md#chunk-0013 10 29.355839 chunk80_tfidf
q015 Q0 fishtest/README.md#chunk-0000 1 42.273170 chunk80_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 35.431179 chunk80_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0002 3 34.870289 chunk80_tfidf
q015 Q0 fishtest/README.md#chunk-0001 4 33.776501 chunk80_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0017 5 31.565022 chunk80_tfidf
q015 Q0 fishtest/docs/7-development.md#chunk-0001 6 30.675335 chunk80_tfidf
q015 Q0 fishtest/docs/7-development.md#chunk-0004 7 29.669579 chunk80_tfidf
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0003 8 29.214947 chunk80_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 9 29.077625 chunk80_tfidf
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0001 10 28.817684 chunk80_tfidf
q016 Q0 fishtest/README.md#chunk-0001 1 44.100742 chunk80_tfidf
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 31.240704 chunk80_tfidf
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 27.443378 chunk80_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0008 4 26.395706 chunk80_tfidf
q016 Q0 fishtest/README.md#chunk-0003 5 24.907106 chunk80_tfidf
q016 Q0 fishtest/README.md#chunk-0000 6 23.929813 chunk80_tfidf
q016 Q0 fishtest/docs/9-references.md#chunk-0010 7 23.929813 chunk80_tfidf
q016 Q0 github-docs/admin/administering-your-instance/administering-your-instance-from-the-command-line/command-line-utilities.md#chunk-0005 8 22.849480 chunk80_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0001 9 22.367029 chunk80_tfidf
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0018 10 21.988356 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0065 1 48.036079 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0062 2 45.984520 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0063 3 40.444153 chunk80_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 4 40.248199 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0055 5 39.543583 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0068 6 39.275330 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0067 7 38.183392 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0066 8 37.739834 chunk80_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 9 37.259823 chunk80_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0052 10 36.879791 chunk80_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 1 37.242523 chunk80_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 2 35.307117 chunk80_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 3 34.510826 chunk80_tfidf
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0010 4 34.140877 chunk80_tfidf
q018 Q0 github-docs/actions/how-tos/manage-workflow-runs/index.md#chunk-0001 5 33.810440 chunk80_tfidf
q018 Q0 github-docs/actions/index.md#chunk-0001 6 33.731823 chunk80_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0001 7 32.633278 chunk80_tfidf
q018 Q0 github-docs/actions/get-started/understand-github-actions.md#chunk-0000 8 32.448387 chunk80_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 9 32.436058 chunk80_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0010 10 32.160614 chunk80_tfidf
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 1 50.387100 chunk80_tfidf
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0004 2 48.411175 chunk80_tfidf
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 3 44.066109 chunk80_tfidf
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0012 4 42.444717 chunk80_tfidf
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0021 5 39.487015 chunk80_tfidf
q019 Q0 kubernetes-website/contribute/style/hugo-shortcodes/index.md#chunk-0000 6 38.179344 chunk80_tfidf
q019 Q0 kubernetes-website/contribute/docs.md#chunk-0010 7 36.513527 chunk80_tfidf
q019 Q0 kubernetes-website/contribute/style/diagram-guide.md#chunk-0004 8 36.023956 chunk80_tfidf
q019 Q0 hugoDocs/content/en/content-management/shortcodes.md#chunk-0000 9 35.267765 chunk80_tfidf
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0000 10 34.866837 chunk80_tfidf
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 1 32.455170 chunk80_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0008 2 32.215557 chunk80_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0009 3 32.093414 chunk80_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0007 4 31.936676 chunk80_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0010 5 30.962254 chunk80_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0000 6 30.914200 chunk80_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0004 7 30.903927 chunk80_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 8 30.604845 chunk80_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 9 30.107313 chunk80_tfidf
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 10 28.617462 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0007 1 34.403465 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0001 2 34.065968 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 3 33.360638 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 4 31.325695 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 5 31.060760 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 6 29.050611 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0032 7 27.690979 chunk80_tfidf
q021 Q0 vscode-docs/release-notes/vDecember.md#chunk-0009 8 27.569366 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 9 27.518673 chunk80_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0003 10 26.999081 chunk80_tfidf
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 36.259796 chunk80_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 2 33.867256 chunk80_tfidf
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0004 3 33.255154 chunk80_tfidf
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 4 31.410679 chunk80_tfidf
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 5 31.089218 chunk80_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 6 30.725517 chunk80_tfidf
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 7 30.068377 chunk80_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0003 8 28.394146 chunk80_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0002 9 28.314724 chunk80_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 10 28.044769 chunk80_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0013 1 42.480663 chunk80_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0016 2 32.639511 chunk80_tfidf
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0026 3 30.990509 chunk80_tfidf
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0011 4 29.221613 chunk80_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0017 5 26.832842 chunk80_tfidf
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0007 6 26.813545 chunk80_tfidf
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0009 7 26.801830 chunk80_tfidf
q023 Q0 vscode-docs/release-notes/v1_67.md#chunk-0006 8 26.647976 chunk80_tfidf
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0064 9 26.027569 chunk80_tfidf
q023 Q0 kubernetes-website/concepts/cluster-administration/admission-webhooks-good-practices.md#chunk-0025 10 25.609648 chunk80_tfidf
q024 Q0 wezterm/changelog.md#chunk-0006 1 39.909527 chunk80_tfidf
q024 Q0 json/README.md#chunk-0025 2 39.310139 chunk80_tfidf
q024 Q0 json/README.md#chunk-0024 3 38.216106 chunk80_tfidf
q024 Q0 json/README.md#chunk-0000 4 37.091503 chunk80_tfidf
q024 Q0 serde/serde_core/README.md#chunk-0001 5 36.527111 chunk80_tfidf
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0004 6 35.336098 chunk80_tfidf
q024 Q0 json/README.md#chunk-0014 7 34.727959 chunk80_tfidf
q024 Q0 json/README.md#chunk-0001 8 33.715981 chunk80_tfidf
q024 Q0 json/README.md#chunk-0015 9 33.352543 chunk80_tfidf
q024 Q0 json/README.md#chunk-0021 10 32.071918 chunk80_tfidf
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0009 1 35.309769 chunk80_tfidf
q025 Q0 kubernetes-website/concepts/services-networking/dns-pod-service.md#chunk-0000 2 35.039536 chunk80_tfidf
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0013 3 34.489468 chunk80_tfidf
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 4 33.822105 chunk80_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0014 5 33.104343 chunk80_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0008 6 32.589199 chunk80_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0012 7 32.329609 chunk80_tfidf
q025 Q0 kubernetes-website/reference/kubectl/generated/kubectl_get/_index.md#chunk-0005 8 31.863382 chunk80_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0003 9 30.834080 chunk80_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0003 10 30.541740 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 1 33.740593 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0011 2 31.887474 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 3 31.381706 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 4 30.765530 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 5 30.136986 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 6 29.184238 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0013 7 28.084373 chunk80_tfidf
q026 Q0 kubernetes-website/reference/kubectl/generated/kubectl_create/kubectl_create_ingress.md#chunk-0002 8 27.522007 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0012 9 27.433748 chunk80_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0004 10 27.433748 chunk80_tfidf
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 1 45.626732 chunk80_tfidf
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 2 43.574974 chunk80_tfidf
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 3 42.590046 chunk80_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 4 41.676582 chunk80_tfidf
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 5 40.316982 chunk80_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0001 6 39.675842 chunk80_tfidf
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0002 7 38.661266 chunk80_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0005 8 38.640396 chunk80_tfidf
q027 Q0 mdBook/guide/src/format/configuration/environment-variables.md#chunk-0001 9 38.545059 chunk80_tfidf
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 10 38.196632 chunk80_tfidf
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 1 39.182465 chunk80_tfidf
q028 Q0 rustc-dev-guide/README.md#chunk-0004 2 35.844021 chunk80_tfidf
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0003 3 33.442867 chunk80_tfidf
q028 Q0 nomicon/README.md#chunk-0002 4 32.683281 chunk80_tfidf
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 5 31.561808 chunk80_tfidf
q028 Q0 rust-by-example/README.md#chunk-0002 6 31.401201 chunk80_tfidf
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 7 31.273739 chunk80_tfidf
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0001 8 30.793148 chunk80_tfidf
q028 Q0 mdBook/guide/src/guide/installation.md#chunk-0002 9 30.555510 chunk80_tfidf
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 10 30.420099 chunk80_tfidf
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 38.742901 chunk80_tfidf
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0002 2 33.933704 chunk80_tfidf
q029 Q0 niri/README.md#chunk-0011 3 31.890530 chunk80_tfidf
q029 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0001 4 31.438042 chunk80_tfidf
q029 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0000 5 31.092285 chunk80_tfidf
q029 Q0 niri/README.md#chunk-0006 6 31.008526 chunk80_tfidf
q029 Q0 niri/niri-ipc/README.md#chunk-0000 7 30.807831 chunk80_tfidf
q029 Q0 niri/docs/wiki/IPC.md#chunk-0000 8 30.181967 chunk80_tfidf
q029 Q0 niri/README.md#chunk-0010 9 30.161703 chunk80_tfidf
q029 Q0 niri/README.md#chunk-0003 10 30.130222 chunk80_tfidf
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 1 42.133492 chunk80_tfidf
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0008 2 39.385414 chunk80_tfidf
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 3 39.100891 chunk80_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0002 4 38.302711 chunk80_tfidf
q030 Q0 vscode-docs/docs/reference/default-keybindings.md#chunk-0000 5 38.302711 chunk80_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0011 6 37.289528 chunk80_tfidf
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0020 7 36.897881 chunk80_tfidf
q030 Q0 github-docs/copilot/reference/keyboard-shortcuts.md#chunk-0000 8 36.380184 chunk80_tfidf
q030 Q0 vscode-docs/docs/configure/accessibility/accessibility.md#chunk-0014 9 36.380184 chunk80_tfidf
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0026 10 36.329628 chunk80_tfidf
q031 Q0 rust-by-example/src/unsafe.md#chunk-0001 1 42.617195 chunk80_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0029 2 42.073303 chunk80_tfidf
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0035 3 40.385296 chunk80_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 4 39.955753 chunk80_tfidf
q031 Q0 reference/src/inline-assembly.md#chunk-0040 5 37.654762 chunk80_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0005 6 37.563366 chunk80_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0008 7 36.709534 chunk80_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0004 8 35.707180 chunk80_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0014 9 35.537209 chunk80_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0003 10 35.109375 chunk80_tfidf
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0049 1 45.168564 chunk80_tfidf
q032 Q0 nomicon/src/send-and-sync.md#chunk-0002 2 44.255680 chunk80_tfidf
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0006 3 42.917015 chunk80_tfidf
q032 Q0 reference/src/types/boolean.md#chunk-0008 4 41.915020 chunk80_tfidf
q032 Q0 reference/src/items/traits.md#chunk-0023 5 40.457458 chunk80_tfidf
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0002 6 39.912010 chunk80_tfidf
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0059 7 39.416977 chunk80_tfidf
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0008 8 39.022095 chunk80_tfidf
q032 Q0 reference/src/types/closure.md#chunk-0049 9 39.022095 chunk80_tfidf
q032 Q0 reference/src/types/function-item.md#chunk-0004 10 38.673546 chunk80_tfidf
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0003 1 35.448433 chunk80_tfidf
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0002 2 30.809898 chunk80_tfidf
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 3 29.644386 chunk80_tfidf
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0021 4 29.450474 chunk80_tfidf
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0002 5 28.298750 chunk80_tfidf
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 6 28.266874 chunk80_tfidf
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0017 7 28.145456 chunk80_tfidf
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0003 8 27.281902 chunk80_tfidf
q033 Q0 nushell.github.io/blog/2024-01-19-twin0230.md#chunk-0002 9 27.127510 chunk80_tfidf
q033 Q0 nushell.github.io/blog/2021-08-07-twin0102.md#chunk-0003 10 26.936520 chunk80_tfidf
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 1 30.149683 chunk80_tfidf
q034 Q0 nushell.github.io/book/custom_completions.md#chunk-0000 2 29.033230 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2025-03-18-nushell_0_103_0.md#chunk-0031 3 28.879490 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2022-08-16-nushell-0_67.md#chunk-0032 4 28.602247 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 5 28.468082 chunk80_tfidf
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 6 27.317482 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2021-04-20-nushell_0_30.md#chunk-0011 7 27.278763 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2023-04-21-twin0191.md#chunk-0000 8 27.040859 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2025-01-11-twin0281.md#chunk-0005 9 26.819069 chunk80_tfidf
q034 Q0 nushell.github.io/blog/2023-04-25-nushell_0_79.md#chunk-0022 10 26.643702 chunk80_tfidf
q035 Q0 rayon/README.md#chunk-0003 1 69.873222 chunk80_tfidf
q035 Q0 rayon/README.md#chunk-0002 2 53.317307 chunk80_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 3 47.881004 chunk80_tfidf
q035 Q0 rayon/rayon-core/README.md#chunk-0001 4 46.291954 chunk80_tfidf
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 5 43.555538 chunk80_tfidf
q035 Q0 rayon/README.md#chunk-0004 6 41.610344 chunk80_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0016 7 40.590076 chunk80_tfidf
q035 Q0 rayon/README.md#chunk-0006 8 36.917427 chunk80_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 9 36.873653 chunk80_tfidf
q035 Q0 rayon/rayon-core/README.md#chunk-0000 10 35.913116 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0002 1 41.527275 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0003 2 41.098434 chunk80_tfidf
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 3 39.632187 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0008 4 38.434639 chunk80_tfidf
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0070 5 37.764450 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0006 6 36.917427 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0010 7 33.770782 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0004 8 33.361534 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0000 9 33.287918 chunk80_tfidf
q036 Q0 rayon/README.md#chunk-0001 10 33.193665 chunk80_tfidf
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 36.179996 chunk80_tfidf
q037 Q0 book/src/ch15-02-deref.md#chunk-0019 2 34.448174 chunk80_tfidf
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0001 3 34.303936 chunk80_tfidf
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 4 33.864807 chunk80_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 5 33.457691 chunk80_tfidf
q037 Q0 reference/src/names/scopes.md#chunk-0015 6 32.586788 chunk80_tfidf
q037 Q0 nomicon/src/SUMMARY.md#chunk-0001 7 31.817471 chunk80_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 8 31.358410 chunk80_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 9 31.338617 chunk80_tfidf
q037 Q0 reference/src/names/scopes.md#chunk-0014 10 31.190723 chunk80_tfidf
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0002 1 36.748196 chunk80_tfidf
q038 Q0 reference/src/names/namespaces.md#chunk-0009 2 34.778664 chunk80_tfidf
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 3 32.862942 chunk80_tfidf
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0003 4 32.816891 chunk80_tfidf
q038 Q0 reference/src/inline-assembly.md#chunk-0016 5 31.896439 chunk80_tfidf
q038 Q0 reference/src/macros.md#chunk-0000 6 31.816599 chunk80_tfidf
q038 Q0 reference/src/attributes/derive.md#chunk-0000 7 31.693645 chunk80_tfidf
q038 Q0 reference/src/conditional-compilation.md#chunk-0027 8 31.614695 chunk80_tfidf
q038 Q0 rustc-dev-guide/src/serialization.md#chunk-0009 9 31.572947 chunk80_tfidf
q038 Q0 cargo/src/doc/src/reference/semver.md#chunk-0124 10 30.580002 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0014 1 40.902588 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0000 2 40.381790 chunk80_tfidf
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0006 3 39.793217 chunk80_tfidf
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0005 4 36.532349 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0023 5 35.671734 chunk80_tfidf
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0008 6 35.362720 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0015 7 35.170208 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0013 8 34.706070 chunk80_tfidf
q039 Q0 ripgrep/README.md#chunk-0002 9 34.224064 chunk80_tfidf
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 10 33.955696 chunk80_tfidf
q040 Q0 ripgrep/README.md#chunk-0013 1 41.931244 chunk80_tfidf
q040 Q0 ripgrep/README.md#chunk-0000 2 38.267216 chunk80_tfidf
q040 Q0 ripgrep/README.md#chunk-0022 3 35.352993 chunk80_tfidf
q040 Q0 fd/README.md#chunk-0030 4 33.831295 chunk80_tfidf
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 32.525879 chunk80_tfidf
q040 Q0 ripgrep/README.md#chunk-0017 6 30.932495 chunk80_tfidf
q040 Q0 fd/README.md#chunk-0023 7 28.643192 chunk80_tfidf
q040 Q0 github-docs/get-started/git-basics/ignoring-files.md#chunk-0004 8 27.809540 chunk80_tfidf
q040 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 9 26.900515 chunk80_tfidf
q040 Q0 ripgrep/README.md#chunk-0026 10 26.058578 chunk80_tfidf
q041 Q0 book/src/SUMMARY.md#chunk-0001 1 38.257206 chunk80_tfidf
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 37.932144 chunk80_tfidf
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 3 37.322601 chunk80_tfidf
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 4 34.846420 chunk80_tfidf
q041 Q0 book/src/ch16-01-threads.md#chunk-0025 5 32.985168 chunk80_tfidf
q041 Q0 book/src/ch16-01-threads.md#chunk-0026 6 30.190512 chunk80_tfidf
q041 Q0 rust-by-example/README.md#chunk-0000 7 29.598549 chunk80_tfidf
q041 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0063 8 27.650780 chunk80_tfidf
q041 Q0 book/src/ch13-01-closures.md#chunk-0019 9 27.380232 chunk80_tfidf
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 10 26.194204 chunk80_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0060 1 33.826565 chunk80_tfidf
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 2 33.731396 chunk80_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 3 33.578171 chunk80_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0017 4 32.134323 chunk80_tfidf
q042 Q0 rust-by-example/README.md#chunk-0000 5 29.598549 chunk80_tfidf
q042 Q0 book/src/ch10-01-syntax.md#chunk-0006 6 29.417994 chunk80_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0028 7 29.417994 chunk80_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0029 8 29.417994 chunk80_tfidf
q042 Q0 nomicon/src/subtyping.md#chunk-0000 9 29.368008 chunk80_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0008 10 28.758385 chunk80_tfidf
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 1 45.145111 chunk80_tfidf
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0010 2 44.636757 chunk80_tfidf
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 3 43.869869 chunk80_tfidf
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0002 4 40.575542 chunk80_tfidf
q043 Q0 rustc-dev-guide/README.md#chunk-0000 5 38.332783 chunk80_tfidf
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 6 37.576782 chunk80_tfidf
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0004 7 37.282017 chunk80_tfidf
q043 Q0 rustc-dev-guide/src/stabilization-guide.md#chunk-0013 8 37.281212 chunk80_tfidf
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0011 9 36.926369 chunk80_tfidf
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0053 10 36.862923 chunk80_tfidf
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 1 63.460846 chunk80_tfidf
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 2 50.107903 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0015 3 45.826157 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0050 4 45.680435 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/opaque-types-impl-trait-inference.md#chunk-0014 5 38.776165 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0002 6 38.406673 chunk80_tfidf
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 7 38.188606 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 8 36.516651 chunk80_tfidf
q044 Q0 rust-clippy/book/src/development/README.md#chunk-0005 9 36.470127 chunk80_tfidf
q044 Q0 rustc-dev-guide/src/contributing.md#chunk-0039 10 36.233021 chunk80_tfidf
q045 Q0 rust-clippy/README.md#chunk-0011 1 61.594444 chunk80_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 52.568642 chunk80_tfidf
q045 Q0 rust-clippy/README.md#chunk-0013 3 48.684364 chunk80_tfidf
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0019 4 47.801197 chunk80_tfidf
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0015 5 47.260971 chunk80_tfidf
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0018 6 47.081059 chunk80_tfidf
q045 Q0 rust-clippy/book/src/lints.md#chunk-0010 7 46.022903 chunk80_tfidf
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0036 8 45.449116 chunk80_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0004 9 45.184250 chunk80_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0005 10 43.518387 chunk80_tfidf
q046 Q0 rust-clippy/README.md#chunk-0011 1 63.368462 chunk80_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 61.345367 chunk80_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0005 3 54.772099 chunk80_tfidf
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0018 4 53.181652 chunk80_tfidf
q046 Q0 rust-clippy/README.md#chunk-0002 5 51.529243 chunk80_tfidf
q046 Q0 rust-clippy/book/src/README.md#chunk-0002 6 51.529243 chunk80_tfidf
q046 Q0 rust-clippy/book/src/lints.md#chunk-0006 7 46.072968 chunk80_tfidf
q046 Q0 rust-clippy/book/src/lints.md#chunk-0010 8 45.576702 chunk80_tfidf
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 9 44.847038 chunk80_tfidf
q046 Q0 rust-clippy/README.md#chunk-0013 10 44.584274 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0017 1 46.540321 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0009 2 44.182034 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0013 3 43.534576 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0015 4 38.865608 chunk80_tfidf
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 5 38.705212 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0001 6 36.452515 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0018 7 36.299423 chunk80_tfidf
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 8 35.619438 chunk80_tfidf
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0042 9 32.799255 chunk80_tfidf
q047 Q0 rustfmt/README.md#chunk-0016 10 31.124557 chunk80_tfidf
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0006 1 48.913597 chunk80_tfidf
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0008 2 45.556763 chunk80_tfidf
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0009 3 45.072994 chunk80_tfidf
q048 Q0 rustfmt/README.md#chunk-0017 4 40.681801 chunk80_tfidf
q048 Q0 rustfmt/README.md#chunk-0015 5 40.364445 chunk80_tfidf
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0018 6 38.725792 chunk80_tfidf
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0018 7 36.375023 chunk80_tfidf
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0014 8 35.368965 chunk80_tfidf
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0016 9 35.368965 chunk80_tfidf
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0018 10 33.933281 chunk80_tfidf
q049 Q0 rustlings/README.md#chunk-0000 1 37.990849 chunk80_tfidf
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0023 2 24.791277 chunk80_tfidf
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 3 21.765705 chunk80_tfidf
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0022 4 21.038675 chunk80_tfidf
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 5 20.203699 chunk80_tfidf
q049 Q0 github-docs/copilot/how-tos/manage-and-track-spending/monitor-premium-requests.md#chunk-0001 6 19.775162 chunk80_tfidf
q049 Q0 kubernetes-website/reference/glossary/cadvisor.md#chunk-0000 7 19.582973 chunk80_tfidf
q049 Q0 github-docs/billing/tutorials/automate-usage-reporting.md#chunk-0012 8 19.433542 chunk80_tfidf
q049 Q0 vscode-docs/release-notes/v1_87.md#chunk-0012 9 19.433542 chunk80_tfidf
q049 Q0 vscode-docs/docs/setup/linux.md#chunk-0000 10 19.407545 chunk80_tfidf
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 39.306538 chunk80_tfidf
q050 Q0 rustlings/README.md#chunk-0000 2 28.710114 chunk80_tfidf
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0074 3 19.620323 chunk80_tfidf
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-subscription-agreement.md#chunk-0055 4 19.620323 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/bqrs-info.md#chunk-0004 5 19.023172 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-add-diagnostic.md#chunk-0005 6 19.023172 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-bundle.md#chunk-0007 7 19.023172 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-cleanup.md#chunk-0005 8 19.023172 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-import.md#chunk-0008 9 19.023172 chunk80_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-init.md#chunk-0025 10 19.023172 chunk80_tfidf
q051 Q0 json/README.md#chunk-0025 1 45.193363 chunk80_tfidf
q051 Q0 json/README.md#chunk-0015 2 40.644646 chunk80_tfidf
q051 Q0 json/README.md#chunk-0014 3 38.504951 chunk80_tfidf
q051 Q0 json/README.md#chunk-0024 4 38.216106 chunk80_tfidf
q051 Q0 json/README.md#chunk-0019 5 37.303848 chunk80_tfidf
q051 Q0 json/README.md#chunk-0000 6 37.091503 chunk80_tfidf
q051 Q0 json/README.md#chunk-0018 7 36.611965 chunk80_tfidf
q051 Q0 serde/README.md#chunk-0003 8 36.046822 chunk80_tfidf
q051 Q0 json/README.md#chunk-0004 9 35.986317 chunk80_tfidf
q051 Q0 json/README.md#chunk-0006 10 34.711784 chunk80_tfidf
q052 Q0 serde/README.md#chunk-0003 1 61.875313 chunk80_tfidf
q052 Q0 json/README.md#chunk-0010 2 60.688015 chunk80_tfidf
q052 Q0 serde/README.md#chunk-0002 3 58.396442 chunk80_tfidf
q052 Q0 json/README.md#chunk-0019 4 56.599495 chunk80_tfidf
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0010 5 55.338562 chunk80_tfidf
q052 Q0 serde/serde_core/README.md#chunk-0000 6 44.533272 chunk80_tfidf
q052 Q0 json/README.md#chunk-0001 7 43.490105 chunk80_tfidf
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0034 8 43.387581 chunk80_tfidf
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0016 9 43.387581 chunk80_tfidf
q052 Q0 serde/README.md#chunk-0001 10 36.512512 chunk80_tfidf
q053 Q0 sway/README.md#chunk-0002 1 35.532524 chunk80_tfidf
q053 Q0 sway/README.gr.md#chunk-0001 2 31.840082 chunk80_tfidf
q053 Q0 sway/README.hi.md#chunk-0001 3 30.141533 chunk80_tfidf
q053 Q0 sway/README.dk.md#chunk-0002 4 28.733246 chunk80_tfidf
q053 Q0 sway/README.it.md#chunk-0002 5 28.733246 chunk80_tfidf
q053 Q0 sway/README.fr.md#chunk-0002 6 28.690048 chunk80_tfidf
q053 Q0 sway/README.fr.md#chunk-0003 7 28.612120 chunk80_tfidf
q053 Q0 sway/README.gr.md#chunk-0000 8 28.287844 chunk80_tfidf
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0003 9 27.855705 chunk80_tfidf
q053 Q0 sway/README.ge.md#chunk-0000 10 27.743803 chunk80_tfidf
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 33.700893 chunk80_tfidf
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 2 30.103741 chunk80_tfidf
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0059 3 29.397522 chunk80_tfidf
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0003 4 29.294109 chunk80_tfidf
q054 Q0 vscode-docs/release-notes/v1_88.md#chunk-0006 5 28.048866 chunk80_tfidf
q054 Q0 sway/README.ge.md#chunk-0000 6 27.743803 chunk80_tfidf
q054 Q0 sway/README.ir.md#chunk-0000 7 27.743803 chunk80_tfidf
q054 Q0 sway/README.ja.md#chunk-0000 8 27.743803 chunk80_tfidf
q054 Q0 sway/README.ru.md#chunk-0000 9 27.743803 chunk80_tfidf
q054 Q0 sway/README.sr.md#chunk-0000 10 27.743803 chunk80_tfidf
q055 Q0 tokio/README.md#chunk-0004 1 38.688831 chunk80_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0004 2 38.688831 chunk80_tfidf
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 3 30.879135 chunk80_tfidf
q055 Q0 tokio/README.md#chunk-0010 4 30.268892 chunk80_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0010 5 30.268892 chunk80_tfidf
q055 Q0 tokio/README.md#chunk-0011 6 29.751076 chunk80_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0011 7 29.751076 chunk80_tfidf
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0006 8 27.262587 chunk80_tfidf
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0001 9 27.214539 chunk80_tfidf
q055 Q0 tokio/docs/contributing/pull-requests.md#chunk-0014 10 27.065022 chunk80_tfidf
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0006 1 45.014801 chunk80_tfidf
q056 Q0 tokio/README.md#chunk-0000 2 39.948669 chunk80_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0000 3 39.948669 chunk80_tfidf
q056 Q0 tokio/README.md#chunk-0003 4 34.197773 chunk80_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0003 5 34.197773 chunk80_tfidf
q056 Q0 tokio/README.md#chunk-0001 6 32.884834 chunk80_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0001 7 32.884834 chunk80_tfidf
q056 Q0 tokio/README.md#chunk-0010 8 30.268892 chunk80_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0010 9 30.268892 chunk80_tfidf
q056 Q0 tokio/README.md#chunk-0011 10 29.751076 chunk80_tfidf
q057 Q0 vscode-docs/release-notes/v1_62.md#chunk-0007 1 30.160679 chunk80_tfidf
q057 Q0 vscode-docs/release-notes/v1_8.md#chunk-0006 2 29.161575 chunk80_tfidf
q057 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0023 3 29.072281 chunk80_tfidf
q057 Q0 github-docs/codespaces/the-githubdev-web-based-editor.md#chunk-0017 4 28.497583 chunk80_tfidf
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0011 5 28.229692 chunk80_tfidf
q057 Q0 docker-docs/extensions/settings-feedback.md#chunk-0000 6 27.894283 chunk80_tfidf
q057 Q0 vscode-docs/docs/getstarted/extensions.md#chunk-0005 7 27.367020 chunk80_tfidf
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0032 8 27.312893 chunk80_tfidf
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0031 9 26.995152 chunk80_tfidf
q057 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0010 10 26.910324 chunk80_tfidf
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0025 1 36.171875 chunk80_tfidf
q058 Q0 vscode-docs/api/extension-guides/overview.md#chunk-0007 2 31.641613 chunk80_tfidf
q058 Q0 vscode-docs/docs/editing/workspaces/workspaces.md#chunk-0012 3 31.247257 chunk80_tfidf
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0026 4 30.124720 chunk80_tfidf
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0103 5 29.440441 chunk80_tfidf
q058 Q0 vscode-docs/release-notes/v1_69.md#chunk-0016 6 29.036966 chunk80_tfidf
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0104 7 28.944096 chunk80_tfidf
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 8 28.800217 chunk80_tfidf
q058 Q0 github-docs/copilot/reference/chat-cheat-sheet.md#chunk-0012 9 28.693977 chunk80_tfidf
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0025 10 28.548155 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0335 1 39.649048 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0263 2 39.464523 chunk80_tfidf
q059 Q0 wezterm/config/lua/keyassignment/DetachDomain.md#chunk-0000 3 34.120117 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0288 4 33.977577 chunk80_tfidf
q059 Q0 wezterm/ssh.md#chunk-0001 5 33.760925 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0225 6 33.228043 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0210 7 32.203003 chunk80_tfidf
q059 Q0 wezterm/config/lua/wezterm/split_by_newlines.md#chunk-0000 8 31.516239 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0149 9 31.351627 chunk80_tfidf
q059 Q0 wezterm/changelog.md#chunk-0195 10 31.281998 chunk80_tfidf
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 36.285038 chunk80_tfidf
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 36.285038 chunk80_tfidf
q060 Q0 wezterm/changelog.md#chunk-0344 3 36.047237 chunk80_tfidf
q060 Q0 wezterm/changelog.md#chunk-0298 4 35.412704 chunk80_tfidf
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0009 5 35.357319 chunk80_tfidf
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 6 34.873329 chunk80_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0009 7 34.770237 chunk80_tfidf
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0005 8 34.531158 chunk80_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0011 9 34.462776 chunk80_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0012 10 32.973717 chunk80_tfidf
