q001 Q0 axum/axum/README.md#chunk-0000 1 3.000000 chunk200_boolean
q001 Q0 axum/axum/README.md#chunk-0001 2 2.000000 chunk200_boolean
q001 Q0 fishtest/docs/1-architecture.md#chunk-0011 3 2.000000 chunk200_boolean
q001 Q0 fishtest/docs/9-references.md#chunk-0001 4 2.000000 chunk200_boolean
q001 Q0 axum/axum/README.md#chunk-0004 5 1.000000 chunk200_boolean
q001 Q0 axum/axum-macros/README.md#chunk-0001 6 1.000000 chunk200_boolean
q001 Q0 axum/axum-extra/README.md#chunk-0001 7 1.000000 chunk200_boolean
q001 Q0 axum/axum-core/README.md#chunk-0001 8 1.000000 chunk200_boolean
q001 Q0 docker-docs/engine/swarm/swarm-tutorial/drain-node.md#chunk-0003 9 1.000000 chunk200_boolean
q001 Q0 github-docs/admin/configuring-settings/hardening-security-for-your-enterprise/restricting-access-to-githubcom-using-a-corporate-proxy.md#chunk-0012 10 1.000000 chunk200_boolean
q002 Q0 fishtest/docs/9-references.md#chunk-0011 1 3.000000 chunk200_boolean
q002 Q0 github-docs/admin/configuring-settings/configuring-user-applications-for-your-enterprise/configuring-applications.md#chunk-0001 2 2.000000 chunk200_boolean
q002 Q0 vscode-docs/docs/copilot/guides/browser-agent-testing-guide.md#chunk-0005 3 2.000000 chunk200_boolean
q002 Q0 vscode-docs/api/extension-guides/task-provider.md#chunk-0006 4 2.000000 chunk200_boolean
q002 Q0 docker-docs/offload/quickstart.md#chunk-0003 5 2.000000 chunk200_boolean
q002 Q0 kubernetes-website/reference/glossary/replica.md#chunk-0000 6 2.000000 chunk200_boolean
q002 Q0 github-docs/admin/administering-your-instance/administering-your-instance-from-the-web-ui/troubleshooting-access-to-the-management-console.md#chunk-0001 7 2.000000 chunk200_boolean
q002 Q0 wezterm/config/lua/config/macos_forward_to_ime_modifier_mask.md#chunk-0000 8 2.000000 chunk200_boolean
q002 Q0 kubernetes-website/reference/glossary/pod-template.md#chunk-0000 9 2.000000 chunk200_boolean
q002 Q0 github-docs/admin/backing-up-and-restoring-your-instance/backup-service-for-github-enterprise-server/creating-and-monitoring-backups.md#chunk-0001 10 2.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0011 1 4.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0015 2 4.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0023 3 4.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0025 4 4.000000 chunk200_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_doc.md#chunk-0001 5 3.000000 chunk200_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_chromastyles.md#chunk-0001 6 3.000000 chunk200_boolean
q003 Q0 hugoDocs/content/en/commands/hugo.md#chunk-0002 7 3.000000 chunk200_boolean
q003 Q0 vscode-docs/docs/typescript/typescript-editing.md#chunk-0007 8 3.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0000 9 3.000000 chunk200_boolean
q003 Q0 bat/README.md#chunk-0001 10 3.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0021 1 5.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0001 2 4.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0002 3 4.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0003 4 4.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0004 5 4.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0013 6 4.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0024 7 4.000000 chunk200_boolean
q004 Q0 nushell.github.io/blog/2024-08-10-twin0259.md#chunk-0002 8 3.000000 chunk200_boolean
q004 Q0 wezterm/cli/cli/get-text.md#chunk-0000 9 3.000000 chunk200_boolean
q004 Q0 bat/README.md#chunk-0015 10 3.000000 chunk200_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 1 5.000000 chunk200_boolean
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0000 2 5.000000 chunk200_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 3 5.000000 chunk200_boolean
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 4 5.000000 chunk200_boolean
q005 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 5 4.000000 chunk200_boolean
q005 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 6 4.000000 chunk200_boolean
q005 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/issue-manager.md#chunk-0000 7 4.000000 chunk200_boolean
q005 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/pull-request-assistant.md#chunk-0000 8 4.000000 chunk200_boolean
q005 Q0 hugoDocs/content/en/content-management/content-adapters.md#chunk-0005 9 4.000000 chunk200_boolean
q005 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 10 4.000000 chunk200_boolean
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 1 4.000000 chunk200_boolean
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 2 4.000000 chunk200_boolean
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0001 3 4.000000 chunk200_boolean
q006 Q0 mdBook/guide/src/README.md#chunk-0000 4 4.000000 chunk200_boolean
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 5 4.000000 chunk200_boolean
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 6 4.000000 chunk200_boolean
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0001 7 4.000000 chunk200_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Name.md#chunk-0000 8 3.000000 chunk200_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/RelPermalink.md#chunk-0000 9 3.000000 chunk200_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Permalink.md#chunk-0000 10 3.000000 chunk200_boolean
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0001 1 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/man/cargo-add.md#chunk-0000 2 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/man/cargo-metadata.md#chunk-0007 3 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/man/cargo-vendor.md#chunk-0001 4 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/commands/cargo-add.md#chunk-0000 5 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/commands/cargo-metadata.md#chunk-0007 6 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/commands/cargo-rustdoc.md#chunk-0001 7 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0004 8 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0005 9 5.000000 chunk200_boolean
q007 Q0 cargo/src/doc/src/reference/environment-variables.md#chunk-0012 10 5.000000 chunk200_boolean
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 1 6.000000 chunk200_boolean
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0013 2 6.000000 chunk200_boolean
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0008 3 6.000000 chunk200_boolean
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0070 4 6.000000 chunk200_boolean
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0071 5 6.000000 chunk200_boolean
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0003 6 6.000000 chunk200_boolean
q008 Q0 cargo/src/doc/src/commands/cargo.md#chunk-0010 7 5.000000 chunk200_boolean
q008 Q0 nushell.github.io/blog/2024-04-10-nushell_0_92_2.md#chunk-0001 8 5.000000 chunk200_boolean
q008 Q0 rustc-dev-guide/src/offload/installation.md#chunk-0000 9 5.000000 chunk200_boolean
q008 Q0 bat/README.md#chunk-0010 10 5.000000 chunk200_boolean
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 5.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 2 4.000000 chunk200_boolean
q009 Q0 clap/examples/cargo-example.md#chunk-0000 3 4.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 4 4.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0000 5 4.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 6 4.000000 chunk200_boolean
q009 Q0 nushell.github.io/blog/2024-06-25-nushell_0_95_0.md#chunk-0011 7 4.000000 chunk200_boolean
q009 Q0 rustc-dev-guide/src/diagnostics/translation.md#chunk-0003 8 4.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 9 3.000000 chunk200_boolean
q009 Q0 clap/examples/tutorial_builder/02_crate.md#chunk-0000 10 3.000000 chunk200_boolean
q010 Q0 kubernetes-website/reference/command-line-tools-reference/kube-proxy.md#chunk-0023 1 3.000000 chunk200_boolean
q010 Q0 docker-docs/dhi/how-to/cli.md#chunk-0005 2 3.000000 chunk200_boolean
q010 Q0 clap/examples/tutorial_builder/03_05_default_values.md#chunk-0000 3 3.000000 chunk200_boolean
q010 Q0 clap/examples/tutorial_derive/03_05_default_values.md#chunk-0000 4 3.000000 chunk200_boolean
q010 Q0 wezterm/config/lua/config/font_antialias.md#chunk-0000 5 3.000000 chunk200_boolean
q010 Q0 vscode-docs/docs/python/testing.md#chunk-0017 6 3.000000 chunk200_boolean
q010 Q0 wezterm/config/lua/config/ui_key_cap_rendering.md#chunk-0000 7 3.000000 chunk200_boolean
q010 Q0 cargo/src/doc/man/includes/options-output-format.md#chunk-0000 8 3.000000 chunk200_boolean
q010 Q0 wezterm/config/lua/config/ssh_backend.md#chunk-0000 9 3.000000 chunk200_boolean
q010 Q0 wezterm/config/lua/config/window_content_alignment.md#chunk-0000 10 3.000000 chunk200_boolean
q011 Q0 docker-docs/compose/_index.md#chunk-0001 1 5.000000 chunk200_boolean
q011 Q0 docker-docs/compose/bridge/usage.md#chunk-0001 2 5.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/features/networking/networking-how-tos.md#chunk-0004 3 5.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0023 4 5.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0026 5 5.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0098 6 5.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0102 7 5.000000 chunk200_boolean
q011 Q0 docker-docs/engine/release-notes/17.06.md#chunk-0005 8 5.000000 chunk200_boolean
q011 Q0 docker-docs/engine/security/trust/trust_sandbox.md#chunk-0008 9 4.000000 chunk200_boolean
q011 Q0 docker-docs/desktop/previous-versions/archive-mac.md#chunk-0023 10 4.000000 chunk200_boolean
q012 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0012 1 6.000000 chunk200_boolean
q012 Q0 docker-docs/desktop/release-notes.md#chunk-0095 2 6.000000 chunk200_boolean
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0000 3 6.000000 chunk200_boolean
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0001 4 6.000000 chunk200_boolean
q012 Q0 docker-docs/dhi/migration/migrate-from-ubuntu.md#chunk-0001 5 6.000000 chunk200_boolean
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0092 6 6.000000 chunk200_boolean
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0132 7 6.000000 chunk200_boolean
q012 Q0 docker-docs/extensions/extensions-sdk/architecture/_index.md#chunk-0004 8 6.000000 chunk200_boolean
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 9 6.000000 chunk200_boolean
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0005 10 6.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0003 1 7.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0007 2 7.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0012 3 7.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0000 4 6.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0008 5 6.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0009 6 6.000000 chunk200_boolean
q013 Q0 ripgrep/README.md#chunk-0005 7 6.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0011 8 5.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0014 9 5.000000 chunk200_boolean
q013 Q0 fd/README.md#chunk-0016 10 5.000000 chunk200_boolean
q014 Q0 nushell.github.io/commands/docs/du.md#chunk-0000 1 4.000000 chunk200_boolean
q014 Q0 cargo/src/doc/man/cargo-publish.md#chunk-0001 2 4.000000 chunk200_boolean
q014 Q0 cargo/src/doc/man/cargo.md#chunk-0004 3 4.000000 chunk200_boolean
q014 Q0 cargo/src/doc/src/reference/build-cache.md#chunk-0002 4 4.000000 chunk200_boolean
q014 Q0 docker-docs/ai/docker-agent/best-practices.md#chunk-0002 5 4.000000 chunk200_boolean
q014 Q0 docker-docs/compose/how-tos/multiple-compose-files/merge.md#chunk-0003 6 4.000000 chunk200_boolean
q014 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0014 7 4.000000 chunk200_boolean
q014 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0016 8 4.000000 chunk200_boolean
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0032 9 4.000000 chunk200_boolean
q014 Q0 docker-docs/engine/storage/volumes.md#chunk-0009 10 4.000000 chunk200_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0000 1 5.000000 chunk200_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 5.000000 chunk200_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 3 5.000000 chunk200_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0006 4 5.000000 chunk200_boolean
q015 Q0 fishtest/docs/8-deployment.md#chunk-0004 5 5.000000 chunk200_boolean
q015 Q0 docker-docs/engine/swarm/key-concepts.md#chunk-0003 6 4.000000 chunk200_boolean
q015 Q0 fishtest/README.md#chunk-0000 7 4.000000 chunk200_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0001 8 4.000000 chunk200_boolean
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 9 4.000000 chunk200_boolean
q015 Q0 fishtest/docs/1-architecture.md#chunk-0010 10 4.000000 chunk200_boolean
q016 Q0 fishtest/README.md#chunk-0000 1 4.000000 chunk200_boolean
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 3.000000 chunk200_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 3.000000 chunk200_boolean
q016 Q0 fishtest/docs/6-worker.md#chunk-0006 4 3.000000 chunk200_boolean
q016 Q0 docker-docs/docker-hub/repos/manage/builds/_index.md#chunk-0001 5 2.000000 chunk200_boolean
q016 Q0 fishtest/README.md#chunk-0001 6 2.000000 chunk200_boolean
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0007 7 2.000000 chunk200_boolean
q016 Q0 fishtest/docs/2-threading-model.md#chunk-0006 8 2.000000 chunk200_boolean
q016 Q0 docker-docs/desktop/settings-and-maintenance/settings.md#chunk-0013 9 2.000000 chunk200_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0009 10 2.000000 chunk200_boolean
q017 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0003 1 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/how-tos/troubleshoot-workflows.md#chunk-0002 2 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/how-tos/write-workflows/choose-when-workflows-run/trigger-a-workflow.md#chunk-0005 3 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0020 4 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0022 5 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0025 6 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0026 7 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0027 8 5.000000 chunk200_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0028 9 5.000000 chunk200_boolean
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0000 10 5.000000 chunk200_boolean
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0004 1 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 2 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0003 3 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 4 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/get-started/continuous-deployment.md#chunk-0000 5 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0000 6 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/reference/runners/github-hosted-runners.md#chunk-0001 7 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/reference/runners/self-hosted-runners.md#chunk-0008 8 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0015 9 4.000000 chunk200_boolean
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0019 10 4.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0002 1 5.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0001 2 5.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0001 3 5.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0001 4 5.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0002 5 5.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/shortcodes/_index.md#chunk-0000 6 4.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/quick-reference/glossary/embedded-template.md#chunk-0000 7 4.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 8 4.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/methods/shortcode/Name.md#chunk-0000 9 4.000000 chunk200_boolean
q019 Q0 hugoDocs/content/en/methods/shortcode/Page.md#chunk-0000 10 4.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 1 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0001 2 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-rclone.md#chunk-0000 3 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 4 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 5 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/showcase/forestry/index.md#chunk-0002 6 5.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 7 4.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/methods/site/Copyright.md#chunk-0000 8 4.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/methods/page/RelPermalink.md#chunk-0000 9 4.000000 chunk200_boolean
q020 Q0 hugoDocs/content/en/methods/page/Permalink.md#chunk-0000 10 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 1 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0002 2 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0004 3 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0012 4 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0000 5 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0001 6 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 7 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 8 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Dwindle-Layout.md#chunk-0000 9 4.000000 chunk200_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Master-Layout.md#chunk-0000 10 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0007 1 5.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 2 5.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 3 4.000000 chunk200_boolean
q022 Q0 niri/docs/wiki/FAQ.md#chunk-0007 4 4.000000 chunk200_boolean
q022 Q0 wezterm/config/lua/mux-window/spawn_tab.md#chunk-0000 5 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0000 6 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0002 7 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Permissions.md#chunk-0002 8 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Tearing.md#chunk-0000 9 4.000000 chunk200_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0004 10 4.000000 chunk200_boolean
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0010 1 6.000000 chunk200_boolean
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0004 2 5.000000 chunk200_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/execute-query-server2.md#chunk-0004 3 5.000000 chunk200_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/execute-upgrades.md#chunk-0005 4 5.000000 chunk200_boolean
q023 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/query-run.md#chunk-0005 5 5.000000 chunk200_boolean
q023 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0004 6 5.000000 chunk200_boolean
q023 Q0 kubernetes-website/concepts/overview/working-with-objects/_index.md#chunk-0003 7 5.000000 chunk200_boolean
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0025 8 5.000000 chunk200_boolean
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0005 9 5.000000 chunk200_boolean
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0004 10 5.000000 chunk200_boolean
q024 Q0 json/README.md#chunk-0008 1 6.000000 chunk200_boolean
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0003 2 5.000000 chunk200_boolean
q024 Q0 wezterm/changelog.md#chunk-0002 3 5.000000 chunk200_boolean
q024 Q0 serde/serde_core/README.md#chunk-0000 4 4.000000 chunk200_boolean
q024 Q0 cargo/src/doc/src/guide/cargo-home.md#chunk-0002 5 4.000000 chunk200_boolean
q024 Q0 cargo/src/doc/src/reference/registry-index.md#chunk-0007 6 4.000000 chunk200_boolean
q024 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0043 7 4.000000 chunk200_boolean
q024 Q0 github-docs/code-security/reference/code-scanning/sarif-files/sarif-support-for-code-scanning.md#chunk-0020 8 4.000000 chunk200_boolean
q024 Q0 hugoDocs/content/en/content-management/front-matter.md#chunk-0000 9 4.000000 chunk200_boolean
q024 Q0 hugoDocs/content/en/functions/transform/Unmarshal.md#chunk-0000 10 4.000000 chunk200_boolean
q025 Q0 kubernetes-website/reference/glossary/namespace.md#chunk-0000 1 5.000000 chunk200_boolean
q025 Q0 docker-docs/desktop/release-notes.md#chunk-0026 2 5.000000 chunk200_boolean
q025 Q0 docker-docs/desktop/use-desktop/kubernetes.md#chunk-0002 3 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0005 4 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 5 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/windows/intro.md#chunk-0000 6 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0009 7 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/workloads/pods/ephemeral-containers.md#chunk-0000 8 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/concepts/workloads/resource-managers.md#chunk-0009 9 5.000000 chunk200_boolean
q025 Q0 kubernetes-website/reference/access-authn-authz/authorization.md#chunk-0015 10 5.000000 chunk200_boolean
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 1 4.000000 chunk200_boolean
q026 Q0 kubernetes-website/reference/command-line-tools-reference/feature-gates/ImmutableEphemeralVolumes.md#chunk-0000 2 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/concepts/services-networking/service.md#chunk-0034 3 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/reference/glossary/replica.md#chunk-0000 4 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/reference/glossary/kops.md#chunk-0000 5 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/reference/glossary/service.md#chunk-0000 6 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/concepts/extend-kubernetes/compute-storage-net/device-plugins.md#chunk-0016 7 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/concepts/cluster-administration/node-autoscaling.md#chunk-0010 8 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/contribute/style/content-guide.md#chunk-0001 9 3.000000 chunk200_boolean
q026 Q0 kubernetes-website/concepts/configuration/configmap.md#chunk-0009 10 3.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0000 1 6.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 6.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0002 3 5.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 5.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 5 5.000000 chunk200_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 6 5.000000 chunk200_boolean
q027 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0004 7 4.000000 chunk200_boolean
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 8 4.000000 chunk200_boolean
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 9 4.000000 chunk200_boolean
q027 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/issue-manager.md#chunk-0000 10 4.000000 chunk200_boolean
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 1 5.000000 chunk200_boolean
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 2 5.000000 chunk200_boolean
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 3 4.000000 chunk200_boolean
q028 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-in-azure.md#chunk-0003 4 4.000000 chunk200_boolean
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 5 4.000000 chunk200_boolean
q028 Q0 hugoDocs/content/en/commands/hugo.md#chunk-0002 6 4.000000 chunk200_boolean
q028 Q0 hugoDocs/content/en/functions/css/Sass.md#chunk-0006 7 4.000000 chunk200_boolean
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 8 4.000000 chunk200_boolean
q028 Q0 docker-docs/ai/docker-agent/reference/toolsets.md#chunk-0012 9 4.000000 chunk200_boolean
q028 Q0 docker-docs/docker-hub/image-library/trusted-content.md#chunk-0001 10 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Overview.md#chunk-0002 1 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Configuration:-Input.md#chunk-0008 2 4.000000 chunk200_boolean
q029 Q0 niri/README.md#chunk-0001 3 4.000000 chunk200_boolean
q029 Q0 niri/README.md#chunk-0002 4 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0003 5 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Configuration:-Outputs.md#chunk-0004 6 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0002 7 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0003 8 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0000 9 4.000000 chunk200_boolean
q029 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 10 4.000000 chunk200_boolean
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0001 1 4.000000 chunk200_boolean
q030 Q0 vscode-docs/docs/configure/extensions/extension-marketplace.md#chunk-0019 2 4.000000 chunk200_boolean
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0010 3 4.000000 chunk200_boolean
q030 Q0 docker-docs/ai/sandboxes/usage.md#chunk-0001 4 4.000000 chunk200_boolean
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0010 5 4.000000 chunk200_boolean
q030 Q0 github-docs/copilot/how-tos/use-copilot-agents/cloud-agent/track-copilot-sessions.md#chunk-0003 6 4.000000 chunk200_boolean
q030 Q0 niri/README.md#chunk-0003 7 4.000000 chunk200_boolean
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0000 8 4.000000 chunk200_boolean
q030 Q0 vscode-docs/docs/configure/settings-sync.md#chunk-0000 9 4.000000 chunk200_boolean
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0000 10 4.000000 chunk200_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0003 1 5.000000 chunk200_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 2 5.000000 chunk200_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 3 5.000000 chunk200_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0012 4 5.000000 chunk200_boolean
q031 Q0 nomicon/src/casts.md#chunk-0000 5 5.000000 chunk200_boolean
q031 Q0 nomicon/src/ffi.md#chunk-0002 6 5.000000 chunk200_boolean
q031 Q0 nomicon/src/ffi.md#chunk-0003 7 5.000000 chunk200_boolean
q031 Q0 nomicon/src/ffi.md#chunk-0016 8 5.000000 chunk200_boolean
q031 Q0 nomicon/src/what-unsafe-does.md#chunk-0002 9 5.000000 chunk200_boolean
q031 Q0 reference/src/behavior-considered-undefined.md#chunk-0010 10 5.000000 chunk200_boolean
q032 Q0 book/src/ch16-00-concurrency.md#chunk-0002 1 4.000000 chunk200_boolean
q032 Q0 reference/src/types/boolean.md#chunk-0003 2 4.000000 chunk200_boolean
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0003 3 4.000000 chunk200_boolean
q032 Q0 reference/src/items/traits.md#chunk-0009 4 4.000000 chunk200_boolean
q032 Q0 nomicon/src/send-and-sync.md#chunk-0008 5 4.000000 chunk200_boolean
q032 Q0 reference/src/types/function-item.md#chunk-0001 6 4.000000 chunk200_boolean
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 7 4.000000 chunk200_boolean
q032 Q0 book/src/ch16-03-shared-state.md#chunk-0010 8 4.000000 chunk200_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 9 4.000000 chunk200_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0002 10 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0000 1 5.000000 chunk200_boolean
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 2 5.000000 chunk200_boolean
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0000 3 5.000000 chunk200_boolean
q033 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 4 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 5 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/blog/2021-08-07-twin0102.md#chunk-0001 6 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/commands/docs/ansi_link.md#chunk-0000 7 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/blog/2021-03-09-nushell_0_28.md#chunk-0000 8 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/blog/2021-09-10-twin0107.md#chunk-0001 9 4.000000 chunk200_boolean
q033 Q0 nushell.github.io/blog/2022-05-24-nushell_0_63.md#chunk-0003 10 4.000000 chunk200_boolean
q034 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 1 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 2 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2021-02-16-nushell_0_27.md#chunk-0001 3 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2024-12-24-nushell_0_101_0.md#chunk-0002 4 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2025-02-04-nushell_0_102_0.md#chunk-0012 5 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2025-04-11-twin0294.md#chunk-0004 6 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0004 7 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0030 8 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0074 9 5.000000 chunk200_boolean
q034 Q0 nushell.github.io/book/configuration.md#chunk-0001 10 5.000000 chunk200_boolean
q035 Q0 rayon/README.md#chunk-0001 1 6.000000 chunk200_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0002 2 5.000000 chunk200_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 5.000000 chunk200_boolean
q035 Q0 rayon/rayon-core/README.md#chunk-0000 4 4.000000 chunk200_boolean
q035 Q0 rayon/README.md#chunk-0000 5 4.000000 chunk200_boolean
q035 Q0 rayon/README.md#chunk-0002 6 4.000000 chunk200_boolean
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0004 7 4.000000 chunk200_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 8 4.000000 chunk200_boolean
q035 Q0 rayon/README.md#chunk-0004 9 3.000000 chunk200_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0001 10 3.000000 chunk200_boolean
q036 Q0 nushell.github.io/book/parallelism.md#chunk-0001 1 4.000000 chunk200_boolean
q036 Q0 nushell.github.io/book/thinking_in_nu.md#chunk-0011 2 4.000000 chunk200_boolean
q036 Q0 rayon/README.md#chunk-0001 3 4.000000 chunk200_boolean
q036 Q0 rayon/README.md#chunk-0002 4 4.000000 chunk200_boolean
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 5 4.000000 chunk200_boolean
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 6 4.000000 chunk200_boolean
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 7 4.000000 chunk200_boolean
q036 Q0 hugoDocs/content/en/quick-reference/glossary/scratch-pad.md#chunk-0000 8 3.000000 chunk200_boolean
q036 Q0 rayon/README.md#chunk-0004 9 3.000000 chunk200_boolean
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0028 10 3.000000 chunk200_boolean
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 6.000000 chunk200_boolean
q037 Q0 rust-by-example/src/scope/lifetime/struct.md#chunk-0000 2 5.000000 chunk200_boolean
q037 Q0 book/src/ch04-03-slices.md#chunk-0009 3 5.000000 chunk200_boolean
q037 Q0 book/src/ch05-01-defining-structs.md#chunk-0009 4 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-01-syntax.md#chunk-0002 5 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-01-syntax.md#chunk-0007 6 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 7 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0005 8 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0008 9 5.000000 chunk200_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0013 10 5.000000 chunk200_boolean
q038 Q0 rust-by-example/src/attribute.md#chunk-0001 1 5.000000 chunk200_boolean
q038 Q0 reference/src/SUMMARY.md#chunk-0000 2 5.000000 chunk200_boolean
q038 Q0 reference/src/conditional-compilation.md#chunk-0011 3 4.000000 chunk200_boolean
q038 Q0 reference/src/items/extern-crates.md#chunk-0003 4 4.000000 chunk200_boolean
q038 Q0 reference/src/influences.md#chunk-0000 5 4.000000 chunk200_boolean
q038 Q0 rust-by-example/src/hello/print/print_debug.md#chunk-0001 6 4.000000 chunk200_boolean
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 7 4.000000 chunk200_boolean
q038 Q0 nomicon/src/what-unsafe-does.md#chunk-0003 8 4.000000 chunk200_boolean
q038 Q0 rustc-dev-guide/src/unsafety-checking.md#chunk-0002 9 4.000000 chunk200_boolean
q038 Q0 book/src/ch20-00-advanced-features.md#chunk-0000 10 4.000000 chunk200_boolean
q039 Q0 fd/README.md#chunk-0012 1 5.000000 chunk200_boolean
q039 Q0 ripgrep/README.md#chunk-0005 2 5.000000 chunk200_boolean
q039 Q0 ripgrep/README.md#chunk-0006 3 5.000000 chunk200_boolean
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 4 4.000000 chunk200_boolean
q039 Q0 github-docs/admin/enforcing-policies/enforcing-policies-for-your-enterprise/enforcing-policies-for-code-governance.md#chunk-0001 5 4.000000 chunk200_boolean
q039 Q0 github-docs/code-security/responsible-use/responsible-ai-regex-generator.md#chunk-0004 6 4.000000 chunk200_boolean
q039 Q0 github-docs/copilot/responsible-use/copilot-spaces.md#chunk-0003 7 4.000000 chunk200_boolean
q039 Q0 github-docs/copilot/tutorials/customization-library/custom-agents/cleanup-specialist.md#chunk-0000 8 4.000000 chunk200_boolean
q039 Q0 github-docs/copilot/tutorials/explore-a-codebase.md#chunk-0001 9 4.000000 chunk200_boolean
q039 Q0 github-docs/copilot/tutorials/reduce-technical-debt.md#chunk-0004 10 4.000000 chunk200_boolean
q040 Q0 fd/README.md#chunk-0012 1 6.000000 chunk200_boolean
q040 Q0 github-docs/code-security/reference/supply-chain-security/dependabot-options-reference.md#chunk-0002 2 5.000000 chunk200_boolean
q040 Q0 ripgrep/README.md#chunk-0000 3 5.000000 chunk200_boolean
q040 Q0 ripgrep/README.md#chunk-0001 4 5.000000 chunk200_boolean
q040 Q0 ripgrep/README.md#chunk-0005 5 5.000000 chunk200_boolean
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 6 5.000000 chunk200_boolean
q040 Q0 hugoDocs/content/en/functions/js/Babel.md#chunk-0001 7 4.000000 chunk200_boolean
q040 Q0 bat/README.md#chunk-0016 8 4.000000 chunk200_boolean
q040 Q0 cargo/src/doc/src/guide/cargo-home.md#chunk-0000 9 4.000000 chunk200_boolean
q040 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0011 10 4.000000 chunk200_boolean
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0002 1 6.000000 chunk200_boolean
q041 Q0 book/src/ch16-01-threads.md#chunk-0010 2 5.000000 chunk200_boolean
q041 Q0 book/src/SUMMARY.md#chunk-0000 3 5.000000 chunk200_boolean
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0006 4 5.000000 chunk200_boolean
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0000 5 5.000000 chunk200_boolean
q041 Q0 book/src/ch04-03-slices.md#chunk-0010 6 5.000000 chunk200_boolean
q041 Q0 book/src/ch05-03-method-syntax.md#chunk-0005 7 5.000000 chunk200_boolean
q041 Q0 book/src/ch08-02-strings.md#chunk-0008 8 5.000000 chunk200_boolean
q041 Q0 book/src/ch13-01-closures.md#chunk-0007 9 5.000000 chunk200_boolean
q041 Q0 book/src/ch13-01-closures.md#chunk-0010 10 5.000000 chunk200_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0012 1 6.000000 chunk200_boolean
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 2 6.000000 chunk200_boolean
q042 Q0 book/src/ch12-00-an-io-project.md#chunk-0001 3 6.000000 chunk200_boolean
q042 Q0 nomicon/src/coercions.md#chunk-0000 4 6.000000 chunk200_boolean
q042 Q0 rustc-dev-guide/src/appendix/glossary.md#chunk-0012 5 6.000000 chunk200_boolean
q042 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0001 6 5.000000 chunk200_boolean
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 7 5.000000 chunk200_boolean
q042 Q0 rustc-dev-guide/src/traits/lowering-to-logic.md#chunk-0005 8 5.000000 chunk200_boolean
q042 Q0 book/src/appendix-01-keywords.md#chunk-0000 9 5.000000 chunk200_boolean
q042 Q0 book/src/appendix-03-derivable-traits.md#chunk-0001 10 5.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 5.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0004 2 4.000000 chunk200_boolean
q043 Q0 reference/src/types/inferred.md#chunk-0000 3 4.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0021 4 4.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/hir/debugging.md#chunk-0000 5 4.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/stability-guarantees.md#chunk-0000 6 4.000000 chunk200_boolean
q043 Q0 rustc-dev-guide/src/building/how-to-build-and-run.md#chunk-0013 7 4.000000 chunk200_boolean
q043 Q0 rust-clippy/book/src/development/lint_passes.md#chunk-0003 8 4.000000 chunk200_boolean
q043 Q0 cargo/src/doc/contrib/src/team.md#chunk-0006 9 4.000000 chunk200_boolean
q043 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0011 10 4.000000 chunk200_boolean
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 1 6.000000 chunk200_boolean
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0001 2 6.000000 chunk200_boolean
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0009 3 6.000000 chunk200_boolean
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 4 6.000000 chunk200_boolean
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 5 6.000000 chunk200_boolean
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 6 6.000000 chunk200_boolean
q044 Q0 rustc-dev-guide/src/borrow-check/region-inference.md#chunk-0000 7 6.000000 chunk200_boolean
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0003 8 6.000000 chunk200_boolean
q044 Q0 rustc-dev-guide/src/unsafety-checking.md#chunk-0001 9 6.000000 chunk200_boolean
q044 Q0 nomicon/src/dot-operator.md#chunk-0004 10 5.000000 chunk200_boolean
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0015 1 6.000000 chunk200_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0001 2 6.000000 chunk200_boolean
q045 Q0 rust-clippy/README.md#chunk-0000 3 6.000000 chunk200_boolean
q045 Q0 rust-clippy/README.md#chunk-0004 4 6.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 5 6.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 6 6.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 7 6.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 8 6.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/lints.md#chunk-0004 9 5.000000 chunk200_boolean
q045 Q0 rust-clippy/book/src/README.md#chunk-0001 10 5.000000 chunk200_boolean
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0007 1 6.000000 chunk200_boolean
q046 Q0 rust-clippy/README.md#chunk-0004 2 6.000000 chunk200_boolean
q046 Q0 rust-clippy/README.md#chunk-0005 3 6.000000 chunk200_boolean
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 4 6.000000 chunk200_boolean
q046 Q0 rust-clippy/book/src/usage.md#chunk-0001 5 6.000000 chunk200_boolean
q046 Q0 rust-clippy/book/src/lints.md#chunk-0004 6 5.000000 chunk200_boolean
q046 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0005 7 5.000000 chunk200_boolean
q046 Q0 rust-clippy/README.md#chunk-0000 8 5.000000 chunk200_boolean
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 9 5.000000 chunk200_boolean
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0006 10 5.000000 chunk200_boolean
q047 Q0 rustfmt/README.md#chunk-0005 1 6.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_config/kubeadm_config_images_list.md#chunk-0000 2 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_config/kubeadm_config_validate.md#chunk-0000 3 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_control-plane_controller-manager.md#chunk-0000 4 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_control-plane_scheduler.md#chunk-0000 5 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_kubelet-finalize_all.md#chunk-0000 6 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_kubelet-finalize_enable-client-cert-rotation.md#chunk-0000 7 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_kubelet-start.md#chunk-0000 8 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_mark-control-plane.md#chunk-0000 9 5.000000 chunk200_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_upload-config.md#chunk-0000 10 5.000000 chunk200_boolean
q048 Q0 cargo/src/doc/src/appendix/glossary.md#chunk-0007 1 4.000000 chunk200_boolean
q048 Q0 docker-docs/desktop/previous-versions/edge-releases-mac.md#chunk-0056 2 4.000000 chunk200_boolean
q048 Q0 hugoDocs/content/en/hugo-modules/use-modules.md#chunk-0000 3 4.000000 chunk200_boolean
q048 Q0 vscode-docs/docs/configure/profiles.md#chunk-0000 4 4.000000 chunk200_boolean
q048 Q0 github-docs/migrations/importing-source-code/using-the-command-line-to-import-source-code/about-source-code-imports-using-the-command-line.md#chunk-0002 5 3.000000 chunk200_boolean
q048 Q0 github-docs/account-and-profile/index.md#chunk-0000 6 3.000000 chunk200_boolean
q048 Q0 vscode-docs/docs/python/debugging.md#chunk-0024 7 3.000000 chunk200_boolean
q048 Q0 cargo/src/doc/src/reference/build-script-examples.md#chunk-0004 8 3.000000 chunk200_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0000 9 3.000000 chunk200_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0001 10 3.000000 chunk200_boolean
q049 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 1 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/features/wasm.md#chunk-0001 2 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0038 3 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/release-notes.md#chunk-0019 4 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/release-notes.md#chunk-0130 5 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/release-notes.md#chunk-0153 6 4.000000 chunk200_boolean
q049 Q0 docker-docs/desktop/setup/install/windows-install.md#chunk-0008 7 4.000000 chunk200_boolean
q049 Q0 docker-docs/engine/containers/gpu.md#chunk-0000 8 4.000000 chunk200_boolean
q049 Q0 docker-docs/engine/security/certificates.md#chunk-0000 9 4.000000 chunk200_boolean
q049 Q0 github-docs/actions/tutorials/create-actions/create-a-javascript-action.md#chunk-0005 10 4.000000 chunk200_boolean
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 3.000000 chunk200_boolean
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0002 2 3.000000 chunk200_boolean
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0002 3 3.000000 chunk200_boolean
q050 Q0 github-docs/code-security/tutorials/secure-your-organization/best-practice-fix-alerts-at-scale.md#chunk-0005 4 3.000000 chunk200_boolean
q050 Q0 github-docs/copilot/responsible-use/copilot-cloud-agent.md#chunk-0012 5 3.000000 chunk200_boolean
q050 Q0 github-docs/get-started/learning-to-code/finding-and-fixing-your-first-dependency-vulnerability.md#chunk-0002 6 3.000000 chunk200_boolean
q050 Q0 rustc-dev-guide/src/solve/coinduction.md#chunk-0005 7 3.000000 chunk200_boolean
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0006 8 3.000000 chunk200_boolean
q050 Q0 github-docs/issues/tracking-your-work-with-issues/using-issues/browsing-sub-issues.md#chunk-0001 9 2.000000 chunk200_boolean
q050 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0004 10 2.000000 chunk200_boolean
q051 Q0 github-docs/graphql/guides/forming-calls-with-graphql.md#chunk-0003 1 5.000000 chunk200_boolean
q051 Q0 json/README.md#chunk-0004 2 5.000000 chunk200_boolean
q051 Q0 json/README.md#chunk-0005 3 5.000000 chunk200_boolean
q051 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0002 4 5.000000 chunk200_boolean
q051 Q0 mdBook/guide/src/format/configuration/environment-variables.md#chunk-0000 5 5.000000 chunk200_boolean
q051 Q0 serde/README.md#chunk-0001 6 5.000000 chunk200_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 7 4.000000 chunk200_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/index.markdown#chunk-0000 8 4.000000 chunk200_boolean
q051 Q0 wezterm/config/lua/wezterm/json_parse.md#chunk-0000 9 4.000000 chunk200_boolean
q051 Q0 hugoDocs/content/en/functions/collections/Dictionary.md#chunk-0000 10 4.000000 chunk200_boolean
q052 Q0 json/README.md#chunk-0000 1 6.000000 chunk200_boolean
q052 Q0 json/README.md#chunk-0004 2 6.000000 chunk200_boolean
q052 Q0 json/README.md#chunk-0007 3 6.000000 chunk200_boolean
q052 Q0 serde/README.md#chunk-0000 4 6.000000 chunk200_boolean
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0013 5 5.000000 chunk200_boolean
q052 Q0 serde/README.md#chunk-0001 6 5.000000 chunk200_boolean
q052 Q0 serde/serde_core/README.md#chunk-0000 7 4.000000 chunk200_boolean
q052 Q0 docker-docs/engine/manage-resources/labels.md#chunk-0001 8 4.000000 chunk200_boolean
q052 Q0 json/README.md#chunk-0003 9 4.000000 chunk200_boolean
q052 Q0 json/README.md#chunk-0008 10 4.000000 chunk200_boolean
q053 Q0 github-docs/admin/managing-iam/provisioning-user-accounts-with-scim/configuring-authentication-and-provisioning-with-pingfederate.md#chunk-0014 1 4.000000 chunk200_boolean
q053 Q0 github-docs/admin/managing-iam/understanding-iam-for-enterprises/getting-started-with-enterprise-managed-users.md#chunk-0001 2 4.000000 chunk200_boolean
q053 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 3 4.000000 chunk200_boolean
q053 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 4 4.000000 chunk200_boolean
q053 Q0 niri/docs/wiki/FAQ.md#chunk-0002 5 4.000000 chunk200_boolean
q053 Q0 nushell.github.io/book/configuration.md#chunk-0009 6 4.000000 chunk200_boolean
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0001 7 4.000000 chunk200_boolean
q053 Q0 vscode-docs/api/references/contribution-points.md#chunk-0023 8 4.000000 chunk200_boolean
q053 Q0 vscode-docs/docs/enterprise/policies.md#chunk-0006 9 4.000000 chunk200_boolean
q053 Q0 vscode-docs/docs/enterprise/policies.template.md#chunk-0006 10 4.000000 chunk200_boolean
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 5.000000 chunk200_boolean
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0001 2 4.000000 chunk200_boolean
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 3 4.000000 chunk200_boolean
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0001 4 4.000000 chunk200_boolean
q054 Q0 niri/docs/wiki/Configuration:-Window-Rules.md#chunk-0004 5 4.000000 chunk200_boolean
q054 Q0 vscode-docs/release-notes/v1_100.md#chunk-0017 6 4.000000 chunk200_boolean
q054 Q0 wezterm/recipes/workspaces.md#chunk-0001 7 3.000000 chunk200_boolean
q054 Q0 wezterm/config/lua/keyassignment/ToggleAlwaysOnTop.md#chunk-0000 8 3.000000 chunk200_boolean
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Animations.md#chunk-0003 9 3.000000 chunk200_boolean
q054 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 10 3.000000 chunk200_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0000 1 4.000000 chunk200_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 2 4.000000 chunk200_boolean
q055 Q0 tokio/README.md#chunk-0001 3 4.000000 chunk200_boolean
q055 Q0 tokio/tokio/README.md#chunk-0001 4 4.000000 chunk200_boolean
q055 Q0 book/src/ch17-05-traits-for-async.md#chunk-0023 5 3.000000 chunk200_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0004 6 3.000000 chunk200_boolean
q055 Q0 book/src/SUMMARY.md#chunk-0004 7 3.000000 chunk200_boolean
q055 Q0 book/src/ch00-00-introduction.md#chunk-0006 8 3.000000 chunk200_boolean
q055 Q0 book/src/ch16-01-threads.md#chunk-0001 9 3.000000 chunk200_boolean
q055 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0003 10 3.000000 chunk200_boolean
q056 Q0 tokio/README.md#chunk-0000 1 5.000000 chunk200_boolean
q056 Q0 tokio/tokio/README.md#chunk-0000 2 5.000000 chunk200_boolean
q056 Q0 docker-docs/desktop/features/wasm.md#chunk-0005 3 4.000000 chunk200_boolean
q056 Q0 kubernetes-website/concepts/storage/volumes.md#chunk-0035 4 4.000000 chunk200_boolean
q056 Q0 kubernetes-website/tasks/debug/_index.md#chunk-0004 5 4.000000 chunk200_boolean
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0011 6 4.000000 chunk200_boolean
q056 Q0 cargo/src/doc/src/reference/features.md#chunk-0009 7 4.000000 chunk200_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0001 8 4.000000 chunk200_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0002 9 4.000000 chunk200_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0004 10 4.000000 chunk200_boolean
q057 Q0 vscode-docs/api/language-extensions/language-server-extension-guide.md#chunk-0018 1 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/configure/profiles.md#chunk-0011 2 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 3 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/java/java-spring-boot.md#chunk-0003 4 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/languages/python.md#chunk-0001 5 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/python/debugging.md#chunk-0001 6 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/setup/network.md#chunk-0004 7 5.000000 chunk200_boolean
q057 Q0 vscode-docs/docs/supporting/faq.md#chunk-0024 8 5.000000 chunk200_boolean
q057 Q0 vscode-docs/release-notes/July_2016.md#chunk-0005 9 5.000000 chunk200_boolean
q057 Q0 vscode-docs/release-notes/v1_5.md#chunk-0010 10 5.000000 chunk200_boolean
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0027 1 6.000000 chunk200_boolean
q058 Q0 vscode-docs/api/extension-guides/ai/chat.md#chunk-0000 2 5.000000 chunk200_boolean
q058 Q0 vscode-docs/api/references/contribution-points.md#chunk-0033 3 5.000000 chunk200_boolean
q058 Q0 vscode-docs/api/working-with-extensions/bundling-extension.md#chunk-0004 4 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/cpp/config-clang-mac.md#chunk-0001 5 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0001 6 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0002 7 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0005 8 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/remote/wsl.md#chunk-0001 9 5.000000 chunk200_boolean
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 10 5.000000 chunk200_boolean
q059 Q0 wezterm/changelog.md#chunk-0149 1 6.000000 chunk200_boolean
q059 Q0 wezterm/features.md#chunk-0000 2 6.000000 chunk200_boolean
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 3 5.000000 chunk200_boolean
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 4 5.000000 chunk200_boolean
q059 Q0 wezterm/config/lua/config/skip_close_confirmation_for_processes_named.md#chunk-0000 5 5.000000 chunk200_boolean
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 6 5.000000 chunk200_boolean
q059 Q0 wezterm/index.md#chunk-0000 7 5.000000 chunk200_boolean
q059 Q0 wezterm/changelog.md#chunk-0166 8 5.000000 chunk200_boolean
q059 Q0 wezterm/changelog.md#chunk-0105 9 5.000000 chunk200_boolean
q059 Q0 wezterm/changelog.md#chunk-0143 10 5.000000 chunk200_boolean
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 4.000000 chunk200_boolean
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 4.000000 chunk200_boolean
q060 Q0 wezterm/changelog.md#chunk-0165 3 4.000000 chunk200_boolean
q060 Q0 wezterm/config/lua/config/font.md#chunk-0000 4 3.000000 chunk200_boolean
q060 Q0 wezterm/config/lua/config/command_palette_font.md#chunk-0000 5 3.000000 chunk200_boolean
q060 Q0 wezterm/config/lua/config/native_macos_fullscreen_mode.md#chunk-0000 6 3.000000 chunk200_boolean
q060 Q0 vscode-docs/docs/terminal/basics.md#chunk-0020 7 3.000000 chunk200_boolean
q060 Q0 wezterm/config/font-shaping.md#chunk-0001 8 3.000000 chunk200_boolean
q060 Q0 wezterm/index.md#chunk-0000 9 3.000000 chunk200_boolean
q060 Q0 wezterm/changelog.md#chunk-0166 10 3.000000 chunk200_boolean
