q001 Q0 axum/axum/README.md#chunk-0000 1 25.773968 chunk200_pivoted
q001 Q0 axum/axum-core/README.md#chunk-0000 2 17.368713 chunk200_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0000 3 17.368713 chunk200_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0000 4 17.368713 chunk200_pivoted
q001 Q0 axum/axum/README.md#chunk-0001 5 17.244328 chunk200_pivoted
q001 Q0 axum/axum/README.md#chunk-0003 6 16.838186 chunk200_pivoted
q001 Q0 fishtest/docs/1-architecture.md#chunk-0011 7 15.983372 chunk200_pivoted
q001 Q0 axum/axum/README.md#chunk-0002 8 14.682940 chunk200_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0001 9 14.559014 chunk200_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0001 10 14.539114 chunk200_pivoted
q002 Q0 axum/axum/README.md#chunk-0000 1 27.713821 chunk200_pivoted
q002 Q0 axum/axum-core/README.md#chunk-0000 2 19.969767 chunk200_pivoted
q002 Q0 axum/axum-extra/README.md#chunk-0000 3 19.969767 chunk200_pivoted
q002 Q0 axum/axum-macros/README.md#chunk-0000 4 19.969767 chunk200_pivoted
q002 Q0 axum/axum/README.md#chunk-0003 5 19.439240 chunk200_pivoted
q002 Q0 fishtest/docs/1-architecture.md#chunk-0004 6 17.376135 chunk200_pivoted
q002 Q0 fishtest/docs/9-references.md#chunk-0011 7 16.999557 chunk200_pivoted
q002 Q0 fishtest/docs/1-architecture.md#chunk-0005 8 15.367718 chunk200_pivoted
q002 Q0 axum/axum/README.md#chunk-0002 9 14.682940 chunk200_pivoted
q002 Q0 fishtest/docs/1-architecture.md#chunk-0002 10 14.682759 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0023 1 33.907879 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0015 2 33.111626 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0011 3 31.739559 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0001 4 25.548815 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0004 5 24.395960 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0014 6 23.718260 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0000 7 22.904737 chunk200_pivoted
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0004 8 22.521236 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0025 9 21.949455 chunk200_pivoted
q003 Q0 bat/README.md#chunk-0002 10 21.808561 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0003 1 28.643488 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0021 2 28.168907 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0013 3 27.218288 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0001 4 26.696754 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0002 5 21.998997 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0004 6 20.809538 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0024 7 20.051645 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0018 8 20.025913 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0022 9 18.965263 chunk200_pivoted
q004 Q0 bat/README.md#chunk-0017 10 18.298014 chunk200_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 34.300220 chunk200_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 2 31.032110 chunk200_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 3 28.680597 chunk200_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 4 28.299669 chunk200_pivoted
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0000 5 26.246016 chunk200_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 6 25.776459 chunk200_pivoted
q005 Q0 book/src/ch00-00-introduction.md#chunk-0003 7 22.994251 chunk200_pivoted
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0001 8 21.232304 chunk200_pivoted
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 9 20.277651 chunk200_pivoted
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0002 10 19.636467 chunk200_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 1 18.000175 chunk200_pivoted
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 2 17.956425 chunk200_pivoted
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0005 3 17.226383 chunk200_pivoted
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 4 17.154058 chunk200_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 5 17.006208 chunk200_pivoted
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0001 6 16.747856 chunk200_pivoted
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 7 16.249683 chunk200_pivoted
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 8 15.569784 chunk200_pivoted
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0001 9 15.333489 chunk200_pivoted
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 10 15.251966 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0005 1 31.525349 chunk200_pivoted
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0005 2 26.757830 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0012 3 25.671936 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0002 4 24.997755 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0069 5 24.709932 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0055 6 24.488653 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0019 7 24.370335 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0013 8 24.262768 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0006 9 23.553806 chunk200_pivoted
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0011 10 23.097576 chunk200_pivoted
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0070 1 28.575981 chunk200_pivoted
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0003 2 27.855904 chunk200_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0010 3 25.850580 chunk200_pivoted
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 4 25.365158 chunk200_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0011 5 25.185650 chunk200_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0008 6 24.537676 chunk200_pivoted
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0001 7 24.121338 chunk200_pivoted
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0012 8 24.012897 chunk200_pivoted
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 9 23.982454 chunk200_pivoted
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 10 22.724045 chunk200_pivoted
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 32.305004 chunk200_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 2 29.223557 chunk200_pivoted
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 3 28.284204 chunk200_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 4 27.653877 chunk200_pivoted
q009 Q0 clap/clap_derive/README.md#chunk-0000 5 26.055317 chunk200_pivoted
q009 Q0 clap/clap_builder/README.md#chunk-0000 6 25.388834 chunk200_pivoted
q009 Q0 clap/examples/README.md#chunk-0000 7 23.375341 chunk200_pivoted
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0000 8 22.922667 chunk200_pivoted
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 9 22.431046 chunk200_pivoted
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0000 10 21.597294 chunk200_pivoted
q010 Q0 clap/README.md#chunk-0000 1 17.805504 chunk200_pivoted
q010 Q0 clap/clap_lex/README.md#chunk-0000 2 17.712717 chunk200_pivoted
q010 Q0 clap/clap_complete/README.md#chunk-0000 3 17.629517 chunk200_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0000 4 17.371637 chunk200_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0001 5 17.134497 chunk200_pivoted
q010 Q0 clap/README.md#chunk-0001 6 16.885870 chunk200_pivoted
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 7 16.448881 chunk200_pivoted
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 8 16.272049 chunk200_pivoted
q010 Q0 clap/examples/README.md#chunk-0000 9 16.035543 chunk200_pivoted
q010 Q0 clap/clap_builder/README.md#chunk-0000 10 15.355581 chunk200_pivoted
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0098 1 29.611933 chunk200_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0008 2 25.254082 chunk200_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0007 3 25.160128 chunk200_pivoted
q011 Q0 docker-docs/engine/storage/bind-mounts.md#chunk-0013 4 24.927402 chunk200_pivoted
q011 Q0 docker-docs/compose/bridge/usage.md#chunk-0001 5 24.699532 chunk200_pivoted
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 6 24.427759 chunk200_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 7 24.109814 chunk200_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0008 8 23.362398 chunk200_pivoted
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0002 9 22.999393 chunk200_pivoted
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0008 10 22.842720 chunk200_pivoted
q012 Q0 docker-docs/ai/gordon/use-cases.md#chunk-0000 1 24.697727 chunk200_pivoted
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0001 2 23.875677 chunk200_pivoted
q012 Q0 vscode-docs/docs/containers/app-service.md#chunk-0001 3 23.449348 chunk200_pivoted
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0015 4 23.233017 chunk200_pivoted
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0003 5 22.779404 chunk200_pivoted
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0000 6 22.550447 chunk200_pivoted
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0120 7 22.392803 chunk200_pivoted
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0000 8 22.369856 chunk200_pivoted
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 9 22.359848 chunk200_pivoted
q012 Q0 vscode-docs/docs/devcontainers/devcontainer-cli.md#chunk-0006 10 22.229759 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0003 1 42.753635 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0007 2 40.510002 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0009 3 34.676620 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0012 4 33.114395 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0000 5 28.772299 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0008 6 26.951239 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0014 7 25.852482 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0004 8 25.397255 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0002 9 25.240891 chunk200_pivoted
q013 Q0 fd/README.md#chunk-0011 10 24.029238 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0007 1 28.091015 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0008 2 26.661160 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0003 3 26.414635 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0015 4 22.723082 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0012 5 22.605314 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0009 6 21.996439 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0004 7 21.956505 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0000 8 21.123507 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0002 9 20.014280 chunk200_pivoted
q014 Q0 fd/README.md#chunk-0005 10 19.589684 chunk200_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0006 1 29.837624 chunk200_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 29.635120 chunk200_pivoted
q015 Q0 fishtest/README.md#chunk-0000 3 29.630348 chunk200_pivoted
q015 Q0 fishtest/docs/0-README.md#chunk-0000 4 25.663853 chunk200_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 5 25.546061 chunk200_pivoted
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 6 24.696922 chunk200_pivoted
q015 Q0 fishtest/docs/0-README.md#chunk-0001 7 23.857887 chunk200_pivoted
q015 Q0 fishtest/docs/8-deployment.md#chunk-0004 8 23.308792 chunk200_pivoted
q015 Q0 fishtest/docs/8-deployment.md#chunk-0011 9 21.915833 chunk200_pivoted
q015 Q0 fishtest/docs/7-development.md#chunk-0000 10 21.500637 chunk200_pivoted
q016 Q0 fishtest/README.md#chunk-0000 1 29.244629 chunk200_pivoted
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 17.821777 chunk200_pivoted
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 17.498398 chunk200_pivoted
q016 Q0 fishtest/README.md#chunk-0001 4 15.907028 chunk200_pivoted
q016 Q0 fishtest/docs/6-worker.md#chunk-0006 5 15.482265 chunk200_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0003 6 15.024879 chunk200_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0000 7 14.744525 chunk200_pivoted
q016 Q0 fishtest/docs/7-development.md#chunk-0001 8 14.057112 chunk200_pivoted
q016 Q0 fishtest/docs/2-threading-model.md#chunk-0006 9 13.449603 chunk200_pivoted
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 10 13.395674 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0026 1 29.778061 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0025 2 28.486526 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0027 3 27.779137 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0022 4 27.663322 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0020 5 26.296616 chunk200_pivoted
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0005 6 25.102175 chunk200_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 7 22.846045 chunk200_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/requesting-a-pull-request-review.md#chunk-0000 8 22.552305 chunk200_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 9 22.364946 chunk200_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0028 10 22.134661 chunk200_pivoted
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 1 20.130566 chunk200_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 2 20.090885 chunk200_pivoted
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0004 3 19.965698 chunk200_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 4 19.803993 chunk200_pivoted
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 5 19.503963 chunk200_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 6 19.441362 chunk200_pivoted
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0000 7 19.348572 chunk200_pivoted
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 8 19.324183 chunk200_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 9 19.239182 chunk200_pivoted
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0004 10 19.106955 chunk200_pivoted
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0003 1 30.512444 chunk200_pivoted
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 2 28.265274 chunk200_pivoted
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0002 3 28.057724 chunk200_pivoted
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0001 4 27.136686 chunk200_pivoted
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0001 5 27.116768 chunk200_pivoted
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0000 6 26.283270 chunk200_pivoted
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0002 7 26.003326 chunk200_pivoted
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0000 8 25.978729 chunk200_pivoted
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0001 9 25.945648 chunk200_pivoted
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0001 10 25.582989 chunk200_pivoted
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 1 23.799309 chunk200_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 2 22.763096 chunk200_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0003 3 21.835983 chunk200_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 4 21.108547 chunk200_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0004 5 20.913496 chunk200_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0001 6 20.787018 chunk200_pivoted
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0002 7 20.127937 chunk200_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 8 19.745613 chunk200_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-github-pages/index.md#chunk-0003 9 19.510456 chunk200_pivoted
q020 Q0 hugoDocs/content/en/methods/site/Config.md#chunk-0000 10 19.506935 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 1 24.416512 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 2 22.620090 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 3 20.681435 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0004 4 20.061398 chunk200_pivoted
q021 Q0 hyprland-wiki/content/IPC/_index.md#chunk-0000 5 19.421398 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 6 19.223572 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0002 7 18.813341 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0014 8 18.778822 chunk200_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0012 9 18.632093 chunk200_pivoted
q021 Q0 niri/docs/wiki/Workspaces.md#chunk-0000 10 18.596424 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0000 1 24.202675 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 2 22.384827 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0023 3 21.887371 chunk200_pivoted
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0001 4 21.725677 chunk200_pivoted
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 5 20.723396 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 6 20.235241 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 7 19.926037 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 8 19.881372 chunk200_pivoted
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 9 19.380627 chunk200_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0009 10 19.231928 chunk200_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0005 1 26.011875 chunk200_pivoted
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0010 2 24.456636 chunk200_pivoted
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0003 3 20.132526 chunk200_pivoted
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0025 4 19.981081 chunk200_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0006 5 19.945524 chunk200_pivoted
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0004 6 19.722424 chunk200_pivoted
q023 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0001 7 18.151571 chunk200_pivoted
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0002 8 17.925503 chunk200_pivoted
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0004 9 17.339512 chunk200_pivoted
q023 Q0 github-docs/graphql/overview/rate-limits-and-query-limits-for-the-graphql-api.md#chunk-0010 10 17.093388 chunk200_pivoted
q024 Q0 json/README.md#chunk-0008 1 29.916372 chunk200_pivoted
q024 Q0 json/README.md#chunk-0000 2 23.086544 chunk200_pivoted
q024 Q0 serde/serde_core/README.md#chunk-0000 3 22.501101 chunk200_pivoted
q024 Q0 wezterm/changelog.md#chunk-0002 4 22.333511 chunk200_pivoted
q024 Q0 json/README.md#chunk-0007 5 21.615988 chunk200_pivoted
q024 Q0 json/README.md#chunk-0010 6 21.554478 chunk200_pivoted
q024 Q0 json/README.md#chunk-0005 7 21.384016 chunk200_pivoted
q024 Q0 json/README.md#chunk-0006 8 20.850910 chunk200_pivoted
q024 Q0 serde/README.md#chunk-0001 9 20.584215 chunk200_pivoted
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0001 10 20.269453 chunk200_pivoted
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0003 1 26.007362 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0002 2 24.463068 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0003 3 23.191891 chunk200_pivoted
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 4 22.923140 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0000 5 22.531652 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/deploy-app/deploy-intro.md#chunk-0004 6 22.489965 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 7 22.393198 chunk200_pivoted
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0009 8 22.234251 chunk200_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0002 9 22.075697 chunk200_pivoted
q025 Q0 docker-docs/compose/bridge/usage.md#chunk-0000 10 21.356552 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 1 20.703175 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0003 2 20.044830 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 3 19.861599 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0002 4 19.534286 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 5 19.263071 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 6 19.169682 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 7 18.313677 chunk200_pivoted
q026 Q0 kubernetes-website/reference/kubectl/generated/kubectl_create/kubectl_create_ingress.md#chunk-0000 8 17.679907 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0011 9 17.455036 chunk200_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 10 17.298738 chunk200_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 36.743263 chunk200_pivoted
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 2 35.717102 chunk200_pivoted
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0000 3 35.471985 chunk200_pivoted
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 29.481831 chunk200_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0002 5 29.119244 chunk200_pivoted
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 6 28.435284 chunk200_pivoted
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 7 27.086393 chunk200_pivoted
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 8 26.766706 chunk200_pivoted
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 9 24.572571 chunk200_pivoted
q027 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 10 24.493498 chunk200_pivoted
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 1 27.010492 chunk200_pivoted
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 2 26.917892 chunk200_pivoted
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 3 24.481110 chunk200_pivoted
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 4 23.165222 chunk200_pivoted
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 5 22.495739 chunk200_pivoted
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 6 21.952950 chunk200_pivoted
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0000 7 21.863947 chunk200_pivoted
q028 Q0 rust-by-example/README.md#chunk-0000 8 21.519857 chunk200_pivoted
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 9 20.284279 chunk200_pivoted
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0003 10 19.648668 chunk200_pivoted
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 28.839066 chunk200_pivoted
q029 Q0 niri/README.md#chunk-0002 2 25.978355 chunk200_pivoted
q029 Q0 niri/README.md#chunk-0001 3 25.571337 chunk200_pivoted
q029 Q0 niri/README.md#chunk-0004 4 23.802315 chunk200_pivoted
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0002 5 22.634007 chunk200_pivoted
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 6 22.320133 chunk200_pivoted
q029 Q0 niri/CONTRIBUTING.md#chunk-0000 7 21.960716 chunk200_pivoted
q029 Q0 niri/README.md#chunk-0000 8 21.705254 chunk200_pivoted
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0000 9 21.650261 chunk200_pivoted
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0000 10 21.643169 chunk200_pivoted
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0010 1 24.673027 chunk200_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0000 2 23.264870 chunk200_pivoted
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0003 3 23.216621 chunk200_pivoted
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0010 4 23.206669 chunk200_pivoted
q030 Q0 niri/README.md#chunk-0001 5 23.196945 chunk200_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0004 6 23.019531 chunk200_pivoted
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 7 22.680037 chunk200_pivoted
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 8 22.485367 chunk200_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 9 22.294178 chunk200_pivoted
q030 Q0 vscode-docs/docs/editing/codebasics.md#chunk-0000 10 22.150082 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0003 1 31.155235 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 2 29.761028 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 3 28.796146 chunk200_pivoted
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 4 27.894318 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 5 27.718941 chunk200_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0001 6 27.498003 chunk200_pivoted
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0014 7 26.809402 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0004 8 26.794777 chunk200_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 9 26.114391 chunk200_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0002 10 24.716022 chunk200_pivoted
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 1 28.730659 chunk200_pivoted
q032 Q0 reference/src/special-types-and-traits.md#chunk-0003 2 28.137098 chunk200_pivoted
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0002 3 27.475624 chunk200_pivoted
q032 Q0 reference/src/types/closure.md#chunk-0019 4 26.481615 chunk200_pivoted
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 5 25.910606 chunk200_pivoted
q032 Q0 reference/src/types/boolean.md#chunk-0003 6 25.701996 chunk200_pivoted
q032 Q0 reference/src/types/function-item.md#chunk-0001 7 24.974964 chunk200_pivoted
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 8 24.835236 chunk200_pivoted
q032 Q0 reference/src/special-types-and-traits.md#chunk-0004 9 24.518368 chunk200_pivoted
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 10 24.113705 chunk200_pivoted
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 23.220394 chunk200_pivoted
q033 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/table.md#chunk-0000 2 21.349693 chunk200_pivoted
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 3 21.235300 chunk200_pivoted
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0008 4 20.666065 chunk200_pivoted
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0001 5 20.635612 chunk200_pivoted
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0000 6 20.625120 chunk200_pivoted
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0000 7 19.827168 chunk200_pivoted
q033 Q0 nushell.github.io/commands/docs/merge_deep.md#chunk-0001 8 19.400669 chunk200_pivoted
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0006 9 18.822701 chunk200_pivoted
q033 Q0 nushell.github.io/blog/2023-03-14-nushell_0_77.md#chunk-0007 10 18.124359 chunk200_pivoted
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 20.045727 chunk200_pivoted
q034 Q0 nushell.github.io/blog/2021-02-16-nushell_0_27.md#chunk-0001 2 18.930916 chunk200_pivoted
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 3 18.643040 chunk200_pivoted
q034 Q0 nushell.github.io/book/configuration.md#chunk-0001 4 18.592102 chunk200_pivoted
q034 Q0 nushell.github.io/book/configuration.md#chunk-0016 5 18.571808 chunk200_pivoted
q034 Q0 nushell.github.io/commands/docs/config.md#chunk-0000 6 17.844292 chunk200_pivoted
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 7 17.759113 chunk200_pivoted
q034 Q0 nushell.github.io/blog/2022-04-22-twin0139.md#chunk-0001 8 17.692680 chunk200_pivoted
q034 Q0 nushell.github.io/zh-CN/book/environment.md#chunk-0001 9 17.537531 chunk200_pivoted
q034 Q0 nushell.github.io/blog/2024-12-24-nushell_0_101_0.md#chunk-0002 10 17.411442 chunk200_pivoted
q035 Q0 rayon/README.md#chunk-0001 1 48.247898 chunk200_pivoted
q035 Q0 rayon/README.md#chunk-0000 2 35.400127 chunk200_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 35.302826 chunk200_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0002 4 35.067081 chunk200_pivoted
q035 Q0 rayon/rayon-core/README.md#chunk-0000 5 32.124760 chunk200_pivoted
q035 Q0 rayon/README.md#chunk-0002 6 29.539032 chunk200_pivoted
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 7 24.354733 chunk200_pivoted
q035 Q0 book/src/ch21-02-multithreaded.md#chunk-0002 8 23.096519 chunk200_pivoted
q035 Q0 rayon/README.md#chunk-0004 9 22.473211 chunk200_pivoted
q035 Q0 rayon/rayon-core/src/sleep/README.md#chunk-0000 10 21.120337 chunk200_pivoted
q036 Q0 rayon/README.md#chunk-0001 1 29.864712 chunk200_pivoted
q036 Q0 rayon/README.md#chunk-0002 2 28.635818 chunk200_pivoted
q036 Q0 rayon/README.md#chunk-0000 3 27.311081 chunk200_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 4 27.150524 chunk200_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 5 26.813871 chunk200_pivoted
q036 Q0 rayon/README.md#chunk-0003 6 24.571898 chunk200_pivoted
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0028 7 23.215267 chunk200_pivoted
q036 Q0 rayon/README.md#chunk-0004 8 22.473211 chunk200_pivoted
q036 Q0 kubernetes-website/reference/kubernetes-api/extend-resources/custom-resource-definition-v1.md#chunk-0019 9 19.791233 chunk200_pivoted
q036 Q0 rayon/rayon-core/README.md#chunk-0000 10 19.662769 chunk200_pivoted
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 1 27.223101 chunk200_pivoted
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 2 26.158627 chunk200_pivoted
q037 Q0 nomicon/src/coercions.md#chunk-0000 3 25.030233 chunk200_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 4 24.714722 chunk200_pivoted
q037 Q0 book/src/ch04-03-slices.md#chunk-0009 5 22.163338 chunk200_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 6 21.813095 chunk200_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0023 7 21.536297 chunk200_pivoted
q037 Q0 nomicon/src/lifetimes.md#chunk-0000 8 21.137566 chunk200_pivoted
q037 Q0 rustc-dev-guide/src/memory.md#chunk-0003 9 21.132252 chunk200_pivoted
q037 Q0 reference/src/type-coercions.md#chunk-0000 10 21.057747 chunk200_pivoted
q038 Q0 reference/src/SUMMARY.md#chunk-0000 1 25.075027 chunk200_pivoted
q038 Q0 rust-by-example/src/attribute.md#chunk-0001 2 23.631508 chunk200_pivoted
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0001 3 23.119347 chunk200_pivoted
q038 Q0 reference/src/attributes/derive.md#chunk-0000 4 22.557127 chunk200_pivoted
q038 Q0 reference/src/procedural-macros.md#chunk-0012 5 21.394875 chunk200_pivoted
q038 Q0 reference/src/macros-by-example.md#chunk-0012 6 20.673542 chunk200_pivoted
q038 Q0 reference/src/conditional-compilation.md#chunk-0011 7 20.289190 chunk200_pivoted
q038 Q0 rustc-dev-guide/src/serialization.md#chunk-0003 8 19.968113 chunk200_pivoted
q038 Q0 reference/src/macros-by-example.md#chunk-0011 9 19.894102 chunk200_pivoted
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 10 19.872303 chunk200_pivoted
q039 Q0 ripgrep/README.md#chunk-0000 1 30.639973 chunk200_pivoted
q039 Q0 ripgrep/README.md#chunk-0005 2 29.607132 chunk200_pivoted
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0002 3 29.244316 chunk200_pivoted
q039 Q0 ripgrep/README.md#chunk-0008 4 27.614647 chunk200_pivoted
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0003 5 27.151375 chunk200_pivoted
q039 Q0 ripgrep/README.md#chunk-0006 6 27.038395 chunk200_pivoted
q039 Q0 ripgrep/README.md#chunk-0009 7 22.577597 chunk200_pivoted
q039 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 8 22.413649 chunk200_pivoted
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 9 21.638876 chunk200_pivoted
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 10 20.778166 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0000 1 27.146124 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0005 2 26.770250 chunk200_pivoted
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 3 26.315262 chunk200_pivoted
q040 Q0 fd/README.md#chunk-0012 4 24.844427 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0008 5 22.176868 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0006 6 22.093258 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0009 7 21.848827 chunk200_pivoted
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 8 20.882010 chunk200_pivoted
q040 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 9 20.470396 chunk200_pivoted
q040 Q0 ripgrep/README.md#chunk-0001 10 19.844011 chunk200_pivoted
q041 Q0 book/src/ch16-01-threads.md#chunk-0010 1 27.233761 chunk200_pivoted
q041 Q0 book/src/SUMMARY.md#chunk-0000 2 25.001251 chunk200_pivoted
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 3 24.400177 chunk200_pivoted
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 4 22.942154 chunk200_pivoted
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 5 22.902786 chunk200_pivoted
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 6 22.249170 chunk200_pivoted
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0002 7 22.116447 chunk200_pivoted
q041 Q0 book/src/ch13-01-closures.md#chunk-0007 8 20.969349 chunk200_pivoted
q041 Q0 book/src/ch17-05-traits-for-async.md#chunk-0009 9 19.908413 chunk200_pivoted
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0020 10 19.136574 chunk200_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 1 25.237309 chunk200_pivoted
q042 Q0 reference/src/glossary.md#chunk-0009 2 23.244146 chunk200_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0024 3 23.032974 chunk200_pivoted
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 4 23.007778 chunk200_pivoted
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 5 22.824030 chunk200_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0003 6 22.036480 chunk200_pivoted
q042 Q0 book/src/ch10-02-traits.md#chunk-0007 7 21.833340 chunk200_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 8 21.697239 chunk200_pivoted
q042 Q0 rustc-dev-guide/src/solve/invariants.md#chunk-0005 9 20.863708 chunk200_pivoted
q042 Q0 book/src/ch00-00-introduction.md#chunk-0006 10 20.800779 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 31.016521 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0004 2 28.089066 chunk200_pivoted
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 3 27.148584 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 4 26.667679 chunk200_pivoted
q043 Q0 rustc-dev-guide/README.md#chunk-0000 5 25.485817 chunk200_pivoted
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 6 25.325932 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0002 7 24.696182 chunk200_pivoted
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 8 23.708807 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0000 9 23.435303 chunk200_pivoted
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0001 10 23.403328 chunk200_pivoted
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 36.324863 chunk200_pivoted
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 2 29.278952 chunk200_pivoted
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0020 3 28.330873 chunk200_pivoted
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0000 4 27.945766 chunk200_pivoted
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 5 27.692024 chunk200_pivoted
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 6 27.297291 chunk200_pivoted
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0019 7 26.354769 chunk200_pivoted
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0003 8 26.078289 chunk200_pivoted
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0009 9 25.422464 chunk200_pivoted
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 10 25.131081 chunk200_pivoted
q045 Q0 rust-clippy/README.md#chunk-0004 1 41.370068 chunk200_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 37.968826 chunk200_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0001 3 36.454315 chunk200_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 4 36.032021 chunk200_pivoted
q045 Q0 rust-clippy/README.md#chunk-0000 5 35.347206 chunk200_pivoted
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 6 33.506641 chunk200_pivoted
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0015 7 33.299644 chunk200_pivoted
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 8 31.134579 chunk200_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0014 9 30.634048 chunk200_pivoted
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0006 10 30.379776 chunk200_pivoted
q046 Q0 rust-clippy/README.md#chunk-0004 1 43.742142 chunk200_pivoted
q046 Q0 rust-clippy/book/src/usage.md#chunk-0001 2 41.660461 chunk200_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 41.626480 chunk200_pivoted
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0007 4 35.151985 chunk200_pivoted
q046 Q0 rust-clippy/book/src/lints.md#chunk-0002 5 34.851387 chunk200_pivoted
q046 Q0 rust-clippy/README.md#chunk-0000 6 34.217499 chunk200_pivoted
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 7 34.060406 chunk200_pivoted
q046 Q0 rust-clippy/README.md#chunk-0005 8 33.818253 chunk200_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0001 9 33.433121 chunk200_pivoted
q046 Q0 rust-clippy/book/src/development/defining_lints.md#chunk-0002 10 30.465860 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0005 1 32.350113 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0006 2 31.703876 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0003 3 25.976189 chunk200_pivoted
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 4 25.685734 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0007 5 25.523197 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0000 6 25.514790 chunk200_pivoted
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 24.764141 chunk200_pivoted
q047 Q0 rustc-dev-guide/src/tests/intro.md#chunk-0002 8 23.852844 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0004 9 20.964781 chunk200_pivoted
q047 Q0 rustfmt/README.md#chunk-0001 10 20.106834 chunk200_pivoted
q048 Q0 rustfmt/README.md#chunk-0006 1 26.691589 chunk200_pivoted
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0002 2 25.410816 chunk200_pivoted
q048 Q0 rustfmt/README.md#chunk-0005 3 24.246403 chunk200_pivoted
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0003 4 23.971581 chunk200_pivoted
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0003 5 23.506805 chunk200_pivoted
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0007 6 22.202290 chunk200_pivoted
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0007 7 22.041994 chunk200_pivoted
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0006 8 21.755981 chunk200_pivoted
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0007 9 21.552746 chunk200_pivoted
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0008 10 21.147507 chunk200_pivoted
q049 Q0 rustlings/README.md#chunk-0000 1 25.014065 chunk200_pivoted
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0009 2 16.844095 chunk200_pivoted
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 3 14.890397 chunk200_pivoted
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0005 4 14.326089 chunk200_pivoted
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 5 13.411183 chunk200_pivoted
q049 Q0 kubernetes-website/reference/glossary/cadvisor.md#chunk-0000 6 13.310410 chunk200_pivoted
q049 Q0 rust-clippy/book/src/installation.md#chunk-0000 7 12.996469 chunk200_pivoted
q049 Q0 github-docs/billing/tutorials/automate-usage-reporting.md#chunk-0005 8 12.960079 chunk200_pivoted
q049 Q0 nushell.github.io/blog/2021-08-24-nushell_0_36.md#chunk-0001 9 12.871264 chunk200_pivoted
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 10 12.839895 chunk200_pivoted
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 26.420830 chunk200_pivoted
q050 Q0 rustlings/README.md#chunk-0000 2 18.788000 chunk200_pivoted
q050 Q0 github-docs/copilot/responsible-use/copilot-cloud-agent.md#chunk-0012 3 12.564058 chunk200_pivoted
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0008 4 11.415660 chunk200_pivoted
q050 Q0 wezterm/config/lua/pane/get_progress.md#chunk-0000 5 11.175993 chunk200_pivoted
q050 Q0 docker-docs/compose/compose-sdk.md#chunk-0004 6 10.984205 chunk200_pivoted
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-subscription-agreement.md#chunk-0022 7 10.925394 chunk200_pivoted
q050 Q0 vscode-docs/release-notes/v1_44.md#chunk-0010 8 10.781878 chunk200_pivoted
q050 Q0 github-docs/site-policy/github-terms/github-corporate-terms-of-service.md#chunk-0033 9 10.742129 chunk200_pivoted
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0029 10 10.742129 chunk200_pivoted
q051 Q0 serde/README.md#chunk-0001 1 27.518881 chunk200_pivoted
q051 Q0 json/README.md#chunk-0005 2 26.900269 chunk200_pivoted
q051 Q0 json/README.md#chunk-0004 3 25.953299 chunk200_pivoted
q051 Q0 json/README.md#chunk-0007 4 25.824226 chunk200_pivoted
q051 Q0 json/README.md#chunk-0006 5 25.280853 chunk200_pivoted
q051 Q0 json/README.md#chunk-0010 6 24.938774 chunk200_pivoted
q051 Q0 json/README.md#chunk-0000 7 23.997246 chunk200_pivoted
q051 Q0 json/README.md#chunk-0002 8 23.306355 chunk200_pivoted
q051 Q0 json/README.md#chunk-0001 9 22.381168 chunk200_pivoted
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0000 10 22.045975 chunk200_pivoted
q052 Q0 json/README.md#chunk-0007 1 43.977482 chunk200_pivoted
q052 Q0 serde/README.md#chunk-0001 2 38.834900 chunk200_pivoted
q052 Q0 json/README.md#chunk-0004 3 38.784008 chunk200_pivoted
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0013 4 34.679977 chunk200_pivoted
q052 Q0 serde/README.md#chunk-0000 5 34.031250 chunk200_pivoted
q052 Q0 json/README.md#chunk-0000 6 33.191002 chunk200_pivoted
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 7 33.065380 chunk200_pivoted
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0006 8 31.547203 chunk200_pivoted
q052 Q0 serde/serde_core/README.md#chunk-0000 9 27.392948 chunk200_pivoted
q052 Q0 json/README.md#chunk-0005 10 23.129292 chunk200_pivoted
q053 Q0 sway/README.hi.md#chunk-0000 1 20.995041 chunk200_pivoted
q053 Q0 sway/README.fr.md#chunk-0001 2 20.353268 chunk200_pivoted
q053 Q0 sway/README.gr.md#chunk-0000 3 20.242210 chunk200_pivoted
q053 Q0 sway/README.zh-CN.md#chunk-0000 4 19.941385 chunk200_pivoted
q053 Q0 sway/README.zh-TW.md#chunk-0000 5 19.869616 chunk200_pivoted
q053 Q0 sway/.github/ISSUE_TEMPLATE/bug_report.md#chunk-0000 6 19.769272 chunk200_pivoted
q053 Q0 sway/README.ko.md#chunk-0000 7 19.763569 chunk200_pivoted
q053 Q0 sway/README.md#chunk-0001 8 19.663904 chunk200_pivoted
q053 Q0 sway/CONTRIBUTING.md#chunk-0000 9 17.762829 chunk200_pivoted
q053 Q0 sway/README.tr.md#chunk-0001 10 17.724396 chunk200_pivoted
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 29.132534 chunk200_pivoted
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 2 19.947182 chunk200_pivoted
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0015 3 19.209177 chunk200_pivoted
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 4 19.136841 chunk200_pivoted
q054 Q0 vscode-docs/docs/getstarted/userinterface.md#chunk-0005 5 18.900398 chunk200_pivoted
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0001 6 18.720888 chunk200_pivoted
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0023 7 18.005102 chunk200_pivoted
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 8 17.750458 chunk200_pivoted
q054 Q0 niri/docs/wiki/Fullscreen-and-Maximize.md#chunk-0002 9 17.562687 chunk200_pivoted
q054 Q0 vscode-docs/release-notes/v1_100.md#chunk-0016 10 17.194969 chunk200_pivoted
q055 Q0 tokio/README.md#chunk-0001 1 26.173573 chunk200_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0001 2 26.173573 chunk200_pivoted
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0000 3 21.777525 chunk200_pivoted
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 4 21.389538 chunk200_pivoted
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0002 5 21.220844 chunk200_pivoted
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0000 6 19.660843 chunk200_pivoted
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 7 18.820694 chunk200_pivoted
q055 Q0 book/src/ch21-02-multithreaded.md#chunk-0019 8 18.591833 chunk200_pivoted
q055 Q0 tokio/README.md#chunk-0003 9 18.526775 chunk200_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0003 10 18.526775 chunk200_pivoted
q056 Q0 tokio/README.md#chunk-0000 1 29.593964 chunk200_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0000 2 29.593964 chunk200_pivoted
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 3 24.373941 chunk200_pivoted
q056 Q0 tokio/README.md#chunk-0001 4 22.957907 chunk200_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0001 5 22.957907 chunk200_pivoted
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 6 18.820232 chunk200_pivoted
q056 Q0 axum/axum/README.md#chunk-0003 7 18.080357 chunk200_pivoted
q056 Q0 tokio/README.md#chunk-0004 8 17.363167 chunk200_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0004 9 17.363167 chunk200_pivoted
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0000 10 17.342327 chunk200_pivoted
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 1 21.279461 chunk200_pivoted
q057 Q0 vscode-docs/release-notes/v1_5.md#chunk-0010 2 20.490606 chunk200_pivoted
q057 Q0 vscode-docs/release-notes/v1_19.md#chunk-0016 3 20.276642 chunk200_pivoted
q057 Q0 vscode-docs/release-notes/v1_66.md#chunk-0032 4 19.775799 chunk200_pivoted
q057 Q0 vscode-docs/docs/python/debugging.md#chunk-0001 5 19.591116 chunk200_pivoted
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0012 6 19.156471 chunk200_pivoted
q057 Q0 vscode-docs/docs/java/java-debugging.md#chunk-0015 7 18.677731 chunk200_pivoted
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0013 8 18.623144 chunk200_pivoted
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 9 18.271963 chunk200_pivoted
q057 Q0 vscode-docs/release-notes/v1_7.md#chunk-0003 10 18.226925 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0005 1 25.005745 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0029 2 23.697433 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0041 3 21.704792 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_102.md#chunk-0010 4 21.265066 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_99.md#chunk-0028 5 20.786617 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_72.md#chunk-0014 6 20.744581 chunk200_pivoted
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0010 7 20.357647 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0010 8 20.215832 chunk200_pivoted
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 9 20.184923 chunk200_pivoted
q058 Q0 vscode-docs/release-notes/v1_69.md#chunk-0006 10 20.047974 chunk200_pivoted
q059 Q0 wezterm/changelog.md#chunk-0105 1 29.020329 chunk200_pivoted
q059 Q0 wezterm/features.md#chunk-0000 2 28.842537 chunk200_pivoted
q059 Q0 wezterm/ssh.md#chunk-0000 3 25.624250 chunk200_pivoted
q059 Q0 wezterm/changelog.md#chunk-0134 4 24.278881 chunk200_pivoted
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 5 24.277760 chunk200_pivoted
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 6 24.274376 chunk200_pivoted
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0001 7 22.930668 chunk200_pivoted
q059 Q0 wezterm/changelog.md#chunk-0166 8 22.884005 chunk200_pivoted
q059 Q0 wezterm/cli/cli/index.markdown#chunk-0000 9 22.694960 chunk200_pivoted
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0001 10 22.399405 chunk200_pivoted
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 23.772015 chunk200_pivoted
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 23.742470 chunk200_pivoted
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0000 3 23.333916 chunk200_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0003 4 22.952442 chunk200_pivoted
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0000 5 22.866669 chunk200_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0004 6 22.865356 chunk200_pivoted
q060 Q0 wezterm/changelog.md#chunk-0137 7 22.638496 chunk200_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0005 8 22.459972 chunk200_pivoted
q060 Q0 wezterm/config/lua/config/font_dirs.md#chunk-0000 9 22.425663 chunk200_pivoted
q060 Q0 wezterm/config/lua/wezterm/font.md#chunk-0002 10 22.382753 chunk200_pivoted
