q001 Q0 axum/axum/README.md#chunk-0000 1 45.179916 chunk200_tfidf
q001 Q0 axum/axum-core/README.md#chunk-0000 2 32.224812 chunk200_tfidf
q001 Q0 axum/axum-extra/README.md#chunk-0000 3 32.224812 chunk200_tfidf
q001 Q0 axum/axum-macros/README.md#chunk-0000 4 32.224812 chunk200_tfidf
q001 Q0 axum/axum/README.md#chunk-0003 5 30.714754 chunk200_tfidf
q001 Q0 axum/axum/README.md#chunk-0001 6 28.425821 chunk200_tfidf
q001 Q0 fishtest/docs/1-architecture.md#chunk-0011 7 26.712791 chunk200_tfidf
q001 Q0 axum/axum/README.md#chunk-0002 8 25.235682 chunk200_tfidf
q001 Q0 fishtest/docs/9-references.md#chunk-0001 9 22.825470 chunk200_tfidf
q001 Q0 docker-docs/engine/network/port-publishing.md#chunk-0005 10 19.138294 chunk200_tfidf
q002 Q0 axum/axum/README.md#chunk-0000 1 48.357418 chunk200_tfidf
q002 Q0 axum/axum-core/README.md#chunk-0000 2 36.435375 chunk200_tfidf
q002 Q0 axum/axum-extra/README.md#chunk-0000 3 36.435375 chunk200_tfidf
q002 Q0 axum/axum-macros/README.md#chunk-0000 4 36.435375 chunk200_tfidf
q002 Q0 axum/axum/README.md#chunk-0003 5 34.925316 chunk200_tfidf
q002 Q0 fishtest/docs/1-architecture.md#chunk-0004 6 28.629866 chunk200_tfidf
q002 Q0 fishtest/docs/9-references.md#chunk-0011 7 27.252604 chunk200_tfidf
q002 Q0 axum/axum/README.md#chunk-0002 8 25.235682 chunk200_tfidf
q002 Q0 fishtest/docs/1-architecture.md#chunk-0005 9 24.771767 chunk200_tfidf
q002 Q0 fishtest/docs/1-architecture.md#chunk-0002 10 24.243431 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0015 1 57.760818 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0023 2 56.883118 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0011 3 55.162086 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0001 4 43.284187 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0004 5 42.212158 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0014 6 41.536694 chunk200_tfidf
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0004 7 38.544487 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0000 8 38.284164 chunk200_tfidf
q003 Q0 bat/README.md#chunk-0002 9 38.218872 chunk200_tfidf
q003 Q0 vscode-docs/api/language-extensions/semantic-highlight-guide.md#chunk-0000 10 37.919052 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0003 1 48.179890 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0013 2 46.457695 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0021 3 46.305470 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0001 4 45.092064 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0002 5 38.514355 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0004 6 36.748539 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0024 7 33.290787 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0018 8 32.551533 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0017 9 31.474422 chunk200_tfidf
q004 Q0 bat/README.md#chunk-0022 10 30.455021 chunk200_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 57.709473 chunk200_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 2 50.141857 chunk200_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 3 49.189159 chunk200_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 4 48.339035 chunk200_tfidf
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0000 5 44.670097 chunk200_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 6 42.009758 chunk200_tfidf
q005 Q0 book/src/ch00-00-introduction.md#chunk-0003 7 40.088783 chunk200_tfidf
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0001 8 34.052910 chunk200_tfidf
q005 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0018 9 33.994698 chunk200_tfidf
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 10 33.931221 chunk200_tfidf
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 1 30.403564 chunk200_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 2 29.961498 chunk200_tfidf
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0005 3 28.685259 chunk200_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 4 28.228443 chunk200_tfidf
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0001 5 28.037163 chunk200_tfidf
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0001 6 26.978249 chunk200_tfidf
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 7 26.437195 chunk200_tfidf
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 8 26.283117 chunk200_tfidf
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0002 9 25.494678 chunk200_tfidf
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0000 10 25.062744 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0005 1 55.572113 chunk200_tfidf
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0005 2 46.159531 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0012 3 43.552216 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0002 4 43.032555 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0069 5 41.064728 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0013 6 40.951256 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0055 7 40.804699 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0006 8 40.198524 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0011 9 39.280151 chunk200_tfidf
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0018 10 38.982140 chunk200_tfidf
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0070 1 48.460041 chunk200_tfidf
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0003 2 48.225075 chunk200_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0001 3 46.143417 chunk200_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0010 4 45.544823 chunk200_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0011 5 44.142830 chunk200_tfidf
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 6 42.075279 chunk200_tfidf
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0012 7 41.680843 chunk200_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0002 8 41.616299 chunk200_tfidf
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 9 41.356808 chunk200_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0008 10 40.532463 chunk200_tfidf
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 50.677658 chunk200_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 2 47.221642 chunk200_tfidf
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 3 46.204681 chunk200_tfidf
q009 Q0 clap/clap_derive/README.md#chunk-0000 4 40.869434 chunk200_tfidf
q009 Q0 clap/clap_builder/README.md#chunk-0000 5 39.455769 chunk200_tfidf
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0000 6 39.042595 chunk200_tfidf
q009 Q0 clap/README.md#chunk-0000 7 39.037773 chunk200_tfidf
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 8 38.915691 chunk200_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 9 37.790375 chunk200_tfidf
q009 Q0 clap/examples/README.md#chunk-0000 10 35.927986 chunk200_tfidf
q010 Q0 clap/clap_complete/README.md#chunk-0000 1 34.517586 chunk200_tfidf
q010 Q0 clap/README.md#chunk-0000 2 34.273457 chunk200_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0000 3 34.165974 chunk200_tfidf
q010 Q0 clap/clap_lex/README.md#chunk-0000 4 33.414398 chunk200_tfidf
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 5 30.634586 chunk200_tfidf
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 6 29.421776 chunk200_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0001 7 25.997740 chunk200_tfidf
q010 Q0 clap/README.md#chunk-0001 8 25.441244 chunk200_tfidf
q010 Q0 clap/examples/README.md#chunk-0000 9 25.201517 chunk200_tfidf
q010 Q0 clap/clap_builder/README.md#chunk-0000 10 24.338055 chunk200_tfidf
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0098 1 50.243866 chunk200_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0007 2 44.557594 chunk200_tfidf
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0008 3 44.380863 chunk200_tfidf
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 4 43.075867 chunk200_tfidf
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 5 42.268951 chunk200_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0003 6 40.788536 chunk200_tfidf
q011 Q0 docker-docs/compose/_index.md#chunk-0000 7 40.756119 chunk200_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0008 8 40.456528 chunk200_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0002 9 40.225143 chunk200_tfidf
q011 Q0 docker-docs/compose/bridge/usage.md#chunk-0001 10 40.153847 chunk200_tfidf
q012 Q0 docker-docs/ai/gordon/use-cases.md#chunk-0000 1 43.552910 chunk200_tfidf
q012 Q0 vscode-docs/docs/containers/app-service.md#chunk-0001 2 40.732910 chunk200_tfidf
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0003 3 40.634743 chunk200_tfidf
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 4 40.479366 chunk200_tfidf
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0001 5 39.139244 chunk200_tfidf
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0000 6 39.041283 chunk200_tfidf
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 7 38.937016 chunk200_tfidf
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0015 8 38.340935 chunk200_tfidf
q012 Q0 vscode-docs/docs/devcontainers/devcontainer-cli.md#chunk-0006 9 38.198925 chunk200_tfidf
q012 Q0 docker-docs/build/ci/_index.md#chunk-0001 10 37.650112 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0003 1 72.796463 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0007 2 68.879135 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0009 3 57.489151 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0012 4 54.977913 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0000 5 48.826172 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0008 6 44.693382 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0002 7 44.575058 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0014 8 44.374390 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0004 9 43.020706 chunk200_tfidf
q013 Q0 fd/README.md#chunk-0005 10 40.963158 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0007 1 48.648819 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0003 2 45.310654 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0008 3 44.805016 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0015 4 38.551674 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0012 5 38.139294 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0004 6 37.222519 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0000 7 36.611019 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0002 8 36.096352 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0009 9 35.894173 chunk200_tfidf
q014 Q0 fd/README.md#chunk-0021 10 34.904697 chunk200_tfidf
q015 Q0 fishtest/README.md#chunk-0000 1 52.552746 chunk200_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 51.913414 chunk200_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0006 3 48.578724 chunk200_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 4 42.506927 chunk200_tfidf
q015 Q0 fishtest/docs/0-README.md#chunk-0000 5 42.313637 chunk200_tfidf
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 6 39.891830 chunk200_tfidf
q015 Q0 fishtest/docs/0-README.md#chunk-0001 7 39.174652 chunk200_tfidf
q015 Q0 fishtest/docs/8-deployment.md#chunk-0004 8 37.484734 chunk200_tfidf
q015 Q0 fishtest/docs/8-deployment.md#chunk-0011 9 37.320518 chunk200_tfidf
q015 Q0 fishtest/docs/7-development.md#chunk-0000 10 35.769196 chunk200_tfidf
q016 Q0 fishtest/README.md#chunk-0000 1 50.447136 chunk200_tfidf
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 28.414097 chunk200_tfidf
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 28.362020 chunk200_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0003 4 27.407078 chunk200_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0000 5 26.638315 chunk200_tfidf
q016 Q0 fishtest/docs/7-development.md#chunk-0001 6 24.838461 chunk200_tfidf
q016 Q0 fishtest/docs/6-worker.md#chunk-0006 7 24.789299 chunk200_tfidf
q016 Q0 fishtest/README.md#chunk-0001 8 23.266363 chunk200_tfidf
q016 Q0 fishtest/docs/9-references.md#chunk-0004 9 22.518047 chunk200_tfidf
q016 Q0 github-docs/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/merging-a-pull-request-with-a-merge-queue.md#chunk-0002 10 22.091419 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0026 1 53.574757 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0025 2 52.400703 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0027 3 49.664299 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0022 4 48.402348 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0020 5 47.289482 chunk200_tfidf
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0005 6 42.364502 chunk200_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 7 41.982380 chunk200_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/requesting-a-pull-request-review.md#chunk-0000 8 40.654541 chunk200_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 9 40.507175 chunk200_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0031 10 38.786003 chunk200_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 1 38.807770 chunk200_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 2 37.923466 chunk200_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 3 36.804691 chunk200_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 4 36.450264 chunk200_tfidf
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0004 5 35.827145 chunk200_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0004 6 35.482735 chunk200_tfidf
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 7 34.787102 chunk200_tfidf
q018 Q0 github-docs/actions/index.md#chunk-0000 8 34.283901 chunk200_tfidf
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0000 9 34.266212 chunk200_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/contexts.md#chunk-0000 10 33.738270 chunk200_tfidf
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0003 1 51.876072 chunk200_tfidf
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 2 48.473305 chunk200_tfidf
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0001 3 47.366783 chunk200_tfidf
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0002 4 46.707424 chunk200_tfidf
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0001 5 44.272655 chunk200_tfidf
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0000 6 44.211273 chunk200_tfidf
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0000 7 44.039906 chunk200_tfidf
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0002 8 43.615597 chunk200_tfidf
q019 Q0 hugoDocs/content/en/content-management/shortcodes.md#chunk-0000 9 43.116566 chunk200_tfidf
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0001 10 42.678074 chunk200_tfidf
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 1 41.527443 chunk200_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 2 36.759041 chunk200_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 3 36.533463 chunk200_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0003 4 36.142548 chunk200_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0004 5 35.919853 chunk200_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0002 6 35.631111 chunk200_tfidf
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0002 7 33.881645 chunk200_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0001 8 33.658669 chunk200_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0003 9 33.570251 chunk200_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0003 10 33.422188 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 1 39.792984 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 2 39.174019 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 3 34.116646 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 4 33.598129 chunk200_tfidf
q021 Q0 hyprland-wiki/content/IPC/_index.md#chunk-0000 5 33.498672 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0004 6 32.714390 chunk200_tfidf
q021 Q0 vscode-docs/release-notes/vDecember.md#chunk-0003 7 31.577923 chunk200_tfidf
q021 Q0 niri/docs/wiki/Workspaces.md#chunk-0000 8 31.490795 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0002 9 31.260284 chunk200_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0012 10 31.176439 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0000 1 41.492851 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 2 39.244713 chunk200_tfidf
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0001 3 37.809555 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0023 4 36.175385 chunk200_tfidf
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 5 35.848156 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 6 34.003498 chunk200_tfidf
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 7 33.331310 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 8 33.207832 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0009 9 32.820061 chunk200_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 10 32.809814 chunk200_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0005 1 42.666550 chunk200_tfidf
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0010 2 39.354885 chunk200_tfidf
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0003 3 34.350624 chunk200_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0006 4 33.554211 chunk200_tfidf
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0004 5 32.862839 chunk200_tfidf
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0025 6 32.261341 chunk200_tfidf
q023 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0001 7 29.376125 chunk200_tfidf
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0002 8 28.680649 chunk200_tfidf
q023 Q0 vscode-docs/release-notes/v1_67.md#chunk-0002 9 28.118841 chunk200_tfidf
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0004 10 28.101524 chunk200_tfidf
q024 Q0 json/README.md#chunk-0008 1 49.375107 chunk200_tfidf
q024 Q0 json/README.md#chunk-0000 2 42.436935 chunk200_tfidf
q024 Q0 serde/serde_core/README.md#chunk-0000 3 39.336151 chunk200_tfidf
q024 Q0 json/README.md#chunk-0010 4 39.187843 chunk200_tfidf
q024 Q0 json/README.md#chunk-0007 5 38.324440 chunk200_tfidf
q024 Q0 json/README.md#chunk-0006 6 37.347118 chunk200_tfidf
q024 Q0 json/README.md#chunk-0005 7 36.729294 chunk200_tfidf
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0001 8 36.187439 chunk200_tfidf
q024 Q0 wezterm/changelog.md#chunk-0002 9 36.111931 chunk200_tfidf
q024 Q0 serde/README.md#chunk-0001 10 35.713196 chunk200_tfidf
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0003 1 42.810963 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0002 2 40.077835 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0003 3 37.732822 chunk200_tfidf
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 4 37.411713 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0002 5 37.359577 chunk200_tfidf
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0009 6 36.895836 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/deploy-app/deploy-intro.md#chunk-0004 7 36.819824 chunk200_tfidf
q025 Q0 docker-docs/compose/bridge/usage.md#chunk-0000 8 36.583733 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0000 9 36.552505 chunk200_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 10 36.225677 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 1 37.904903 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0003 2 37.244953 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 3 36.362122 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0002 4 35.873558 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 5 35.036819 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 6 33.712826 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 7 31.709314 chunk200_tfidf
q026 Q0 kubernetes-website/reference/kubectl/generated/kubectl_create/kubectl_create_ingress.md#chunk-0000 8 31.264633 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 9 30.924879 chunk200_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0011 10 30.567165 chunk200_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 60.971069 chunk200_tfidf
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 2 60.110775 chunk200_tfidf
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0000 3 59.635849 chunk200_tfidf
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 48.439816 chunk200_tfidf
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 5 47.561134 chunk200_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0002 6 45.498177 chunk200_tfidf
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 7 43.873791 chunk200_tfidf
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 8 43.630371 chunk200_tfidf
q027 Q0 mdBook/guide/src/format/configuration/environment-variables.md#chunk-0000 9 42.753975 chunk200_tfidf
q027 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 10 42.519127 chunk200_tfidf
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 1 45.834831 chunk200_tfidf
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 2 42.321453 chunk200_tfidf
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 3 42.321060 chunk200_tfidf
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 4 38.648323 chunk200_tfidf
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 5 38.648224 chunk200_tfidf
q028 Q0 rust-by-example/README.md#chunk-0000 6 37.238499 chunk200_tfidf
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0000 7 36.520744 chunk200_tfidf
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 8 36.432220 chunk200_tfidf
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 9 34.668724 chunk200_tfidf
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0000 10 34.097294 chunk200_tfidf
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 51.126518 chunk200_tfidf
q029 Q0 niri/README.md#chunk-0002 2 46.283409 chunk200_tfidf
q029 Q0 niri/README.md#chunk-0001 3 44.582771 chunk200_tfidf
q029 Q0 niri/README.md#chunk-0004 4 42.076454 chunk200_tfidf
q029 Q0 niri/README.md#chunk-0000 5 38.914528 chunk200_tfidf
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0000 6 38.538849 chunk200_tfidf
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0000 7 38.223694 chunk200_tfidf
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0002 8 38.122429 chunk200_tfidf
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 9 36.912472 chunk200_tfidf
q029 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 10 36.357857 chunk200_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0000 1 42.781837 chunk200_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0004 2 42.268181 chunk200_tfidf
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 3 41.567581 chunk200_tfidf
q030 Q0 niri/README.md#chunk-0001 4 40.928932 chunk200_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 5 40.570663 chunk200_tfidf
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 6 40.443054 chunk200_tfidf
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0010 7 40.170525 chunk200_tfidf
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0010 8 39.938705 chunk200_tfidf
q030 Q0 vscode-docs/docs/editing/codebasics.md#chunk-0000 9 39.590363 chunk200_tfidf
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0003 10 39.558731 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0003 1 52.727329 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 2 49.253845 chunk200_tfidf
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 3 48.388535 chunk200_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0001 4 47.958714 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 5 47.871521 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 6 47.072132 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0004 7 46.285084 chunk200_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 8 42.928005 chunk200_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0002 9 42.906044 chunk200_tfidf
q031 Q0 reference/src/syntax-index.md#chunk-0001 10 39.447624 chunk200_tfidf
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 1 50.170429 chunk200_tfidf
q032 Q0 reference/src/special-types-and-traits.md#chunk-0003 2 48.517593 chunk200_tfidf
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0002 3 47.147163 chunk200_tfidf
q032 Q0 reference/src/types/closure.md#chunk-0019 4 44.749336 chunk200_tfidf
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 5 43.908852 chunk200_tfidf
q032 Q0 reference/src/special-types-and-traits.md#chunk-0004 6 41.071888 chunk200_tfidf
q032 Q0 reference/src/types/function-item.md#chunk-0001 7 40.313751 chunk200_tfidf
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 8 40.234516 chunk200_tfidf
q032 Q0 nomicon/src/safe-unsafe-meaning.md#chunk-0006 9 39.809837 chunk200_tfidf
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 10 39.593575 chunk200_tfidf
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 39.108116 chunk200_tfidf
q033 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/table.md#chunk-0000 2 35.810322 chunk200_tfidf
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0001 3 35.520836 chunk200_tfidf
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 4 34.923019 chunk200_tfidf
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0000 5 33.904625 chunk200_tfidf
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0008 6 33.825165 chunk200_tfidf
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0000 7 32.479336 chunk200_tfidf
q033 Q0 nushell.github.io/commands/docs/merge_deep.md#chunk-0001 8 31.447950 chunk200_tfidf
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0010 9 31.160061 chunk200_tfidf
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0006 10 30.592089 chunk200_tfidf
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 33.305618 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2021-02-16-nushell_0_27.md#chunk-0001 2 32.850620 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 3 31.845253 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2022-04-22-twin0139.md#chunk-0001 4 31.604836 chunk200_tfidf
q034 Q0 nushell.github.io/book/configuration.md#chunk-0001 5 31.227095 chunk200_tfidf
q034 Q0 nushell.github.io/book/configuration.md#chunk-0016 6 31.145508 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2021-04-20-nushell_0_30.md#chunk-0003 7 30.417112 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2021-04-16-twin0086.md#chunk-0000 8 29.966543 chunk200_tfidf
q034 Q0 nushell.github.io/blog/2021-04-10-twin0085.md#chunk-0000 9 29.843163 chunk200_tfidf
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 10 29.827015 chunk200_tfidf
q035 Q0 rayon/README.md#chunk-0001 1 82.735703 chunk200_tfidf
q035 Q0 rayon/README.md#chunk-0000 2 62.628448 chunk200_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 58.745377 chunk200_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0002 4 58.150066 chunk200_tfidf
q035 Q0 rayon/rayon-core/README.md#chunk-0000 5 52.485359 chunk200_tfidf
q035 Q0 rayon/README.md#chunk-0002 6 50.734787 chunk200_tfidf
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 7 42.026512 chunk200_tfidf
q035 Q0 book/src/ch21-02-multithreaded.md#chunk-0002 8 40.574455 chunk200_tfidf
q035 Q0 rayon/README.md#chunk-0004 9 36.958244 chunk200_tfidf
q035 Q0 book/src/ch21-02-multithreaded.md#chunk-0006 10 35.343330 chunk200_tfidf
q036 Q0 rayon/README.md#chunk-0001 1 52.917534 chunk200_tfidf
q036 Q0 rayon/README.md#chunk-0000 2 49.790836 chunk200_tfidf
q036 Q0 rayon/README.md#chunk-0002 3 49.272671 chunk200_tfidf
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 4 44.977531 chunk200_tfidf
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 5 44.614517 chunk200_tfidf
q036 Q0 rayon/README.md#chunk-0003 6 43.456730 chunk200_tfidf
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0028 7 37.994415 chunk200_tfidf
q036 Q0 rayon/README.md#chunk-0004 8 36.958244 chunk200_tfidf
q036 Q0 kubernetes-website/reference/kubernetes-api/extend-resources/custom-resource-definition-v1.md#chunk-0019 9 34.245972 chunk200_tfidf
q036 Q0 rayon/rayon-core/README.md#chunk-0000 10 33.727600 chunk200_tfidf
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 1 46.351051 chunk200_tfidf
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 2 42.870617 chunk200_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 3 41.585526 chunk200_tfidf
q037 Q0 nomicon/src/coercions.md#chunk-0000 4 40.417160 chunk200_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 5 36.761990 chunk200_tfidf
q037 Q0 book/src/ch04-03-slices.md#chunk-0009 6 35.950684 chunk200_tfidf
q037 Q0 nomicon/src/lifetimes.md#chunk-0000 7 35.932800 chunk200_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0023 8 35.498646 chunk200_tfidf
q037 Q0 reference/src/type-coercions.md#chunk-0000 9 35.011017 chunk200_tfidf
q037 Q0 rustc-dev-guide/src/borrow-check/opaque-types-region-inference-restrictions.md#chunk-0005 10 34.962788 chunk200_tfidf
q038 Q0 reference/src/SUMMARY.md#chunk-0000 1 43.198235 chunk200_tfidf
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0001 2 39.435146 chunk200_tfidf
q038 Q0 reference/src/attributes/derive.md#chunk-0000 3 38.153587 chunk200_tfidf
q038 Q0 reference/src/procedural-macros.md#chunk-0012 4 36.708992 chunk200_tfidf
q038 Q0 rustc-dev-guide/src/serialization.md#chunk-0003 5 34.514744 chunk200_tfidf
q038 Q0 reference/src/macros-by-example.md#chunk-0012 6 34.202179 chunk200_tfidf
q038 Q0 reference/src/attributes.md#chunk-0009 7 34.187424 chunk200_tfidf
q038 Q0 reference/src/names/name-resolution.md#chunk-0012 8 33.788082 chunk200_tfidf
q038 Q0 reference/src/macros-by-example.md#chunk-0011 9 33.708363 chunk200_tfidf
q038 Q0 reference/src/names/namespaces.md#chunk-0003 10 33.577881 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0000 1 53.481216 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0005 2 51.616520 chunk200_tfidf
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0002 3 49.966591 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0008 4 45.982880 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0006 5 45.649593 chunk200_tfidf
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0003 6 45.284813 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0009 7 39.875240 chunk200_tfidf
q039 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 8 37.844078 chunk200_tfidf
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 9 35.707680 chunk200_tfidf
q039 Q0 ripgrep/README.md#chunk-0012 10 35.458801 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0000 1 47.178024 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0005 2 46.151001 chunk200_tfidf
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 3 44.370087 chunk200_tfidf
q040 Q0 fd/README.md#chunk-0012 4 40.032356 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0009 5 38.587963 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0006 6 37.625740 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0008 7 36.322044 chunk200_tfidf
q040 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 8 34.533661 chunk200_tfidf
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 9 33.839317 chunk200_tfidf
q040 Q0 ripgrep/README.md#chunk-0001 10 32.561958 chunk200_tfidf
q041 Q0 book/src/ch16-01-threads.md#chunk-0010 1 42.749035 chunk200_tfidf
q041 Q0 book/src/SUMMARY.md#chunk-0000 2 40.606525 chunk200_tfidf
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 3 37.810085 chunk200_tfidf
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 4 36.611950 chunk200_tfidf
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0002 5 36.063858 chunk200_tfidf
q041 Q0 book/src/ch13-01-closures.md#chunk-0007 6 33.476002 chunk200_tfidf
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 7 33.287636 chunk200_tfidf
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0020 8 32.550457 chunk200_tfidf
q041 Q0 book/src/ch17-05-traits-for-async.md#chunk-0009 9 32.140091 chunk200_tfidf
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 10 30.972054 chunk200_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 1 42.312634 chunk200_tfidf
q042 Q0 reference/src/glossary.md#chunk-0009 2 38.455612 chunk200_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0024 3 37.779175 chunk200_tfidf
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 4 37.077293 chunk200_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 5 36.772690 chunk200_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 6 36.098930 chunk200_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0003 7 36.062820 chunk200_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0007 8 36.018242 chunk200_tfidf
q042 Q0 book/src/ch00-00-introduction.md#chunk-0006 9 34.886997 chunk200_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0004 10 34.446388 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 47.416794 chunk200_tfidf
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 2 47.068890 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 3 44.529221 chunk200_tfidf
q043 Q0 rustc-dev-guide/README.md#chunk-0000 4 44.179615 chunk200_tfidf
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 5 42.897499 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0001 6 42.087875 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0002 7 41.350189 chunk200_tfidf
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 8 39.866436 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0004 9 39.502975 chunk200_tfidf
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0000 10 38.683472 chunk200_tfidf
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 63.309746 chunk200_tfidf
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 2 50.829445 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0020 3 49.541389 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0000 4 47.645058 chunk200_tfidf
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 5 46.204445 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0019 6 45.897354 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0006 7 42.766968 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/borrow-check/two-phase-borrows.md#chunk-0002 8 41.803219 chunk200_tfidf
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0003 9 41.623711 chunk200_tfidf
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0009 10 41.380043 chunk200_tfidf
q045 Q0 rust-clippy/README.md#chunk-0004 1 72.896370 chunk200_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 64.986397 chunk200_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0001 3 63.218620 chunk200_tfidf
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 4 62.398392 chunk200_tfidf
q045 Q0 rust-clippy/README.md#chunk-0000 5 59.871651 chunk200_tfidf
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 6 57.393806 chunk200_tfidf
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0015 7 55.207092 chunk200_tfidf
q045 Q0 rust-clippy/README.md#chunk-0005 8 53.765343 chunk200_tfidf
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 9 53.730667 chunk200_tfidf
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0006 10 53.293510 chunk200_tfidf
q046 Q0 rust-clippy/README.md#chunk-0004 1 75.015579 chunk200_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 72.110680 chunk200_tfidf
q046 Q0 rust-clippy/book/src/usage.md#chunk-0001 3 69.067352 chunk200_tfidf
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 4 60.019787 chunk200_tfidf
q046 Q0 rust-clippy/README.md#chunk-0000 5 59.899437 chunk200_tfidf
q046 Q0 rust-clippy/book/src/lints.md#chunk-0002 6 59.452393 chunk200_tfidf
q046 Q0 rust-clippy/README.md#chunk-0005 7 58.672832 chunk200_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0001 8 57.637028 chunk200_tfidf
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0007 9 57.417023 chunk200_tfidf
q046 Q0 rust-clippy/book/src/development/defining_lints.md#chunk-0002 10 52.140594 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0005 1 56.277386 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0006 2 55.868706 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0003 3 45.748947 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0007 4 45.356262 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0000 5 44.452511 chunk200_tfidf
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 6 43.542259 chunk200_tfidf
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 41.427567 chunk200_tfidf
q047 Q0 rustc-dev-guide/src/tests/intro.md#chunk-0002 8 39.336437 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0004 9 35.425732 chunk200_tfidf
q047 Q0 rustfmt/README.md#chunk-0001 10 34.069767 chunk200_tfidf
q048 Q0 rustfmt/README.md#chunk-0006 1 47.888454 chunk200_tfidf
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0002 2 46.589764 chunk200_tfidf
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0003 3 42.776897 chunk200_tfidf
q048 Q0 rustfmt/README.md#chunk-0005 4 42.473576 chunk200_tfidf
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0003 5 41.826683 chunk200_tfidf
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0007 6 38.670509 chunk200_tfidf
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0007 7 38.098068 chunk200_tfidf
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0006 8 37.465263 chunk200_tfidf
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0007 9 36.757847 chunk200_tfidf
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0008 10 35.818348 chunk200_tfidf
q049 Q0 rustlings/README.md#chunk-0000 1 34.698021 chunk200_tfidf
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0009 2 29.841997 chunk200_tfidf
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 3 24.664860 chunk200_tfidf
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0005 4 23.634769 chunk200_tfidf
q049 Q0 github-docs/billing/tutorials/automate-usage-reporting.md#chunk-0005 5 22.577652 chunk200_tfidf
q049 Q0 docker-docs/engine/install/debian.md#chunk-0004 6 21.632397 chunk200_tfidf
q049 Q0 vscode-docs/release-notes/v1_19.md#chunk-0008 7 21.018341 chunk200_tfidf
q049 Q0 vscode-docs/docs/devcontainers/create-dev-container.md#chunk-0005 8 20.847256 chunk200_tfidf
q049 Q0 docker-docs/engine/install/raspberry-pi-os.md#chunk-0005 9 20.758837 chunk200_tfidf
q049 Q0 nushell.github.io/blog/2021-08-24-nushell_0_36.md#chunk-0001 10 20.725071 chunk200_tfidf
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 35.477043 chunk200_tfidf
q050 Q0 rustlings/README.md#chunk-0000 2 26.192759 chunk200_tfidf
q050 Q0 github-docs/copilot/responsible-use/copilot-cloud-agent.md#chunk-0012 3 20.645250 chunk200_tfidf
q050 Q0 wezterm/config/lua/pane/get_progress.md#chunk-0000 4 20.373955 chunk200_tfidf
q050 Q0 docker-docs/compose/compose-sdk.md#chunk-0004 5 19.543554 chunk200_tfidf
q050 Q0 vscode-docs/release-notes/v1_44.md#chunk-0010 6 19.004568 chunk200_tfidf
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0008 7 18.869322 chunk200_tfidf
q050 Q0 github-docs/issues/using-labels-and-milestones-to-track-work/viewing-your-milestones-progress.md#chunk-0000 8 18.593788 chunk200_tfidf
q050 Q0 vscode-docs/api/ux-guidelines/status-bar.md#chunk-0001 9 18.402033 chunk200_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-import.md#chunk-0003 10 18.082031 chunk200_tfidf
q051 Q0 serde/README.md#chunk-0001 1 46.952621 chunk200_tfidf
q051 Q0 json/README.md#chunk-0007 2 45.788261 chunk200_tfidf
q051 Q0 json/README.md#chunk-0005 3 45.609009 chunk200_tfidf
q051 Q0 json/README.md#chunk-0006 4 44.692226 chunk200_tfidf
q051 Q0 json/README.md#chunk-0010 5 44.399414 chunk200_tfidf
q051 Q0 json/README.md#chunk-0004 6 44.282211 chunk200_tfidf
q051 Q0 json/README.md#chunk-0000 7 43.911167 chunk200_tfidf
q051 Q0 json/README.md#chunk-0002 8 38.982811 chunk200_tfidf
q051 Q0 json/README.md#chunk-0001 9 37.810364 chunk200_tfidf
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0000 10 37.740730 chunk200_tfidf
q052 Q0 json/README.md#chunk-0007 1 72.983795 chunk200_tfidf
q052 Q0 serde/README.md#chunk-0001 2 65.620796 chunk200_tfidf
q052 Q0 json/README.md#chunk-0004 3 64.574585 chunk200_tfidf
q052 Q0 serde/README.md#chunk-0000 4 60.847469 chunk200_tfidf
q052 Q0 json/README.md#chunk-0000 5 57.475357 chunk200_tfidf
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0013 6 56.547928 chunk200_tfidf
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 7 54.616917 chunk200_tfidf
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0006 8 51.551346 chunk200_tfidf
q052 Q0 serde/serde_core/README.md#chunk-0000 9 47.103649 chunk200_tfidf
q052 Q0 json/README.md#chunk-0005 10 38.764194 chunk200_tfidf
q053 Q0 sway/README.gr.md#chunk-0000 1 36.123775 chunk200_tfidf
q053 Q0 sway/README.hi.md#chunk-0000 2 35.657078 chunk200_tfidf
q053 Q0 sway/.github/ISSUE_TEMPLATE/bug_report.md#chunk-0000 3 34.239765 chunk200_tfidf
q053 Q0 sway/README.md#chunk-0001 4 33.712944 chunk200_tfidf
q053 Q0 sway/README.zh-CN.md#chunk-0000 5 33.711941 chunk200_tfidf
q053 Q0 sway/README.zh-TW.md#chunk-0000 6 33.711941 chunk200_tfidf
q053 Q0 sway/README.fr.md#chunk-0001 7 33.679424 chunk200_tfidf
q053 Q0 sway/README.ko.md#chunk-0000 8 33.215111 chunk200_tfidf
q053 Q0 sway/README.it.md#chunk-0000 9 31.497314 chunk200_tfidf
q053 Q0 sway/CONTRIBUTING.md#chunk-0000 10 31.037067 chunk200_tfidf
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 47.355686 chunk200_tfidf
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 2 34.236725 chunk200_tfidf
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0015 3 33.358921 chunk200_tfidf
q054 Q0 vscode-docs/docs/getstarted/userinterface.md#chunk-0005 4 32.562641 chunk200_tfidf
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 5 31.631939 chunk200_tfidf
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0001 6 30.983583 chunk200_tfidf
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0023 7 30.518421 chunk200_tfidf
q054 Q0 niri/docs/wiki/Workspaces.md#chunk-0000 8 30.012836 chunk200_tfidf
q054 Q0 sway/README.ir.md#chunk-0000 9 29.948755 chunk200_tfidf
q054 Q0 sway/README.ja.md#chunk-0000 10 29.508739 chunk200_tfidf
q055 Q0 tokio/README.md#chunk-0001 1 45.576157 chunk200_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0001 2 45.576157 chunk200_tfidf
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0000 3 37.279060 chunk200_tfidf
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0002 4 35.248062 chunk200_tfidf
q055 Q0 tokio/README.md#chunk-0004 5 34.881084 chunk200_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0004 6 34.881084 chunk200_tfidf
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 7 34.766407 chunk200_tfidf
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 8 34.165943 chunk200_tfidf
q055 Q0 tokio/README.md#chunk-0000 9 33.020798 chunk200_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0000 10 33.020798 chunk200_tfidf
q056 Q0 tokio/README.md#chunk-0000 1 53.087101 chunk200_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0000 2 53.087101 chunk200_tfidf
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 3 43.061531 chunk200_tfidf
q056 Q0 tokio/README.md#chunk-0001 4 40.410141 chunk200_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0001 5 40.410141 chunk200_tfidf
q056 Q0 tokio/README.md#chunk-0004 6 34.881084 chunk200_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0004 7 34.881084 chunk200_tfidf
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 8 31.595268 chunk200_tfidf
q056 Q0 axum/axum/README.md#chunk-0003 9 31.417416 chunk200_tfidf
q056 Q0 tokio/docs/contributing/pull-requests.md#chunk-0003 10 29.055517 chunk200_tfidf
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 1 36.265587 chunk200_tfidf
q057 Q0 vscode-docs/release-notes/v1_19.md#chunk-0016 2 34.153175 chunk200_tfidf
q057 Q0 vscode-docs/release-notes/v1_5.md#chunk-0010 3 34.151062 chunk200_tfidf
q057 Q0 vscode-docs/release-notes/v1_66.md#chunk-0032 4 33.005020 chunk200_tfidf
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0013 5 32.698723 chunk200_tfidf
q057 Q0 vscode-docs/docs/getstarted/extensions.md#chunk-0002 6 32.474365 chunk200_tfidf
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0012 7 32.086929 chunk200_tfidf
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 8 32.050117 chunk200_tfidf
q057 Q0 vscode-docs/docs/python/debugging.md#chunk-0001 9 31.946266 chunk200_tfidf
q057 Q0 vscode-docs/docs/setup/network.md#chunk-0001 10 30.734474 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0005 1 42.317322 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0029 2 39.241936 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0041 3 37.889076 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_99.md#chunk-0028 4 35.368710 chunk200_tfidf
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0010 5 35.233128 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_72.md#chunk-0014 6 35.193840 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_102.md#chunk-0010 7 35.193718 chunk200_tfidf
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 8 34.986473 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_64.md#chunk-0029 9 34.634705 chunk200_tfidf
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0010 10 33.861031 chunk200_tfidf
q059 Q0 wezterm/changelog.md#chunk-0105 1 50.452034 chunk200_tfidf
q059 Q0 wezterm/features.md#chunk-0000 2 47.389259 chunk200_tfidf
q059 Q0 wezterm/ssh.md#chunk-0000 3 42.652824 chunk200_tfidf
q059 Q0 wezterm/changelog.md#chunk-0134 4 41.762260 chunk200_tfidf
q059 Q0 wezterm/changelog.md#chunk-0059 5 38.127533 chunk200_tfidf
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 6 37.918282 chunk200_tfidf
q059 Q0 wezterm/changelog.md#chunk-0057 7 37.732056 chunk200_tfidf
q059 Q0 wezterm/cli/cli/index.markdown#chunk-0000 8 37.689671 chunk200_tfidf
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0001 9 37.509857 chunk200_tfidf
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 10 37.270401 chunk200_tfidf
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0000 1 42.307289 chunk200_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0004 2 41.757385 chunk200_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0003 3 41.432640 chunk200_tfidf
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0000 4 41.259830 chunk200_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0005 5 39.831123 chunk200_tfidf
q060 Q0 wezterm/changelog.md#chunk-0137 6 39.626106 chunk200_tfidf
q060 Q0 wezterm/config/lua/wezterm/font.md#chunk-0002 7 39.206100 chunk200_tfidf
q060 Q0 wezterm/config/lua/config/font_dirs.md#chunk-0000 8 39.133087 chunk200_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0002 9 38.731068 chunk200_tfidf
q060 Q0 wezterm/changelog.md#chunk-0119 10 38.071918 chunk200_tfidf
