q001 Q0 axum/axum/README.md#chunk-0000 1 37.090080 chunk80_bm25plus
q001 Q0 axum/axum/README.md#chunk-0001 2 36.060417 chunk80_bm25plus
q001 Q0 axum/axum/README.md#chunk-0002 3 34.463783 chunk80_bm25plus
q001 Q0 fishtest/docs/9-references.md#chunk-0004 4 30.352476 chunk80_bm25plus
q001 Q0 axum/axum-core/README.md#chunk-0000 5 24.397768 chunk80_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0000 6 24.397768 chunk80_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0000 7 24.397768 chunk80_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0002 8 24.199976 chunk80_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0002 9 24.173510 chunk80_bm25plus
q001 Q0 axum/axum-core/README.md#chunk-0002 10 24.120838 chunk80_bm25plus
q002 Q0 axum/axum/README.md#chunk-0001 1 40.540001 chunk80_bm25plus
q002 Q0 axum/axum/README.md#chunk-0002 2 37.498631 chunk80_bm25plus
q002 Q0 axum/axum-macros/README.md#chunk-0002 3 32.385113 chunk80_bm25plus
q002 Q0 axum/axum-extra/README.md#chunk-0002 4 32.333885 chunk80_bm25plus
q002 Q0 axum/axum-core/README.md#chunk-0002 5 32.232536 chunk80_bm25plus
q002 Q0 axum/axum/README.md#chunk-0008 6 30.261536 chunk80_bm25plus
q002 Q0 fishtest/docs/2-threading-model.md#chunk-0005 7 28.436522 chunk80_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0013 8 28.301292 chunk80_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0011 9 26.846436 chunk80_bm25plus
q002 Q0 fishtest/docs/9-references.md#chunk-0029 10 26.829021 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0038 1 51.911797 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0028 2 49.909084 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0059 3 49.684814 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0058 4 41.238701 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0027 5 40.844177 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0010 6 40.777916 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0002 7 39.892227 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0039 8 39.534348 chunk80_bm25plus
q003 Q0 bat/README.md#chunk-0036 9 37.947800 chunk80_bm25plus
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0007 10 37.634514 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0004 1 42.985825 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0006 2 36.211239 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0009 3 36.150795 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0011 4 35.248329 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0032 5 34.897217 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0045 6 34.804321 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0034 7 34.195229 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0007 8 34.010693 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0053 9 33.926445 chunk80_bm25plus
q004 Q0 bat/README.md#chunk-0060 10 33.069088 chunk80_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 49.752937 chunk80_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 45.239559 chunk80_bm25plus
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 3 39.924774 chunk80_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 4 39.919258 chunk80_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 39.700462 chunk80_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 6 39.603340 chunk80_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 7 39.098072 chunk80_bm25plus
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0005 8 37.129032 chunk80_bm25plus
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0003 9 35.824760 chunk80_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0006 10 34.694839 chunk80_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0007 1 30.225796 chunk80_bm25plus
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0003 2 29.879402 chunk80_bm25plus
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0004 3 29.396545 chunk80_bm25plus
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0013 4 29.247599 chunk80_bm25plus
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 5 29.185272 chunk80_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0008 6 25.207077 chunk80_bm25plus
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0003 7 24.688236 chunk80_bm25plus
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 8 24.575016 chunk80_bm25plus
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 9 24.172207 chunk80_bm25plus
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 10 23.411329 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0013 1 38.247990 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0017 2 37.855892 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0011 3 35.533867 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0012 4 35.457569 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0033 5 34.977081 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0013 6 34.377361 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/index.md#chunk-0000 7 34.047604 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0014 8 33.958229 chunk80_bm25plus
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0031 9 33.846245 chunk80_bm25plus
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0004 10 33.810196 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0176 1 41.385460 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0027 2 40.414272 chunk80_bm25plus
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0008 3 40.330341 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0027 4 35.324318 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0026 5 35.039886 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0102 6 34.613853 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0032 7 34.121593 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0022 8 33.574265 chunk80_bm25plus
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0004 9 33.515575 chunk80_bm25plus
q008 Q0 niri/docs/wiki/Development:-Releasing-niri.md#chunk-0002 10 33.143341 chunk80_bm25plus
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 54.250046 chunk80_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0002 2 49.065155 chunk80_bm25plus
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 3 44.686817 chunk80_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 4 41.789284 chunk80_bm25plus
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 5 40.822376 chunk80_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 6 40.329723 chunk80_bm25plus
q009 Q0 clap/examples/cargo-example.md#chunk-0000 7 40.252075 chunk80_bm25plus
q009 Q0 clap/clap_derive/README.md#chunk-0000 8 38.932343 chunk80_bm25plus
q009 Q0 clap/clap_builder/README.md#chunk-0000 9 38.436382 chunk80_bm25plus
q009 Q0 clap/examples/git-derive.md#chunk-0004 10 37.388577 chunk80_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0003 1 26.435677 chunk80_bm25plus
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 2 24.337036 chunk80_bm25plus
q010 Q0 clap/README.md#chunk-0002 3 23.923889 chunk80_bm25plus
q010 Q0 clap/README.md#chunk-0001 4 23.511934 chunk80_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0001 5 23.511934 chunk80_bm25plus
q010 Q0 clap/clap_complete/README.md#chunk-0001 6 23.379536 chunk80_bm25plus
q010 Q0 clap/clap_lex/README.md#chunk-0001 7 23.379536 chunk80_bm25plus
q010 Q0 clap/examples/README.md#chunk-0000 8 23.282553 chunk80_bm25plus
q010 Q0 clap/clap_complete/README.md#chunk-0000 9 23.037180 chunk80_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0000 10 23.037180 chunk80_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0246 1 41.710423 chunk80_bm25plus
q011 Q0 docker-docs/compose/_index.md#chunk-0002 2 40.680637 chunk80_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0256 3 39.258873 chunk80_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0245 4 37.909950 chunk80_bm25plus
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 5 34.427792 chunk80_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0019 6 34.161804 chunk80_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0022 7 34.161804 chunk80_bm25plus
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 8 34.054665 chunk80_bm25plus
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0020 9 32.659653 chunk80_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0006 10 32.160145 chunk80_bm25plus
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0013 1 34.565212 chunk80_bm25plus
q012 Q0 docker-docs/extensions/extensions-sdk/architecture/_index.md#chunk-0010 2 34.439781 chunk80_bm25plus
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0020 3 33.093922 chunk80_bm25plus
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0015 4 32.967575 chunk80_bm25plus
q012 Q0 vscode-docs/docs/devcontainers/containers.md#chunk-0076 5 30.751980 chunk80_bm25plus
q012 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0045 6 30.469963 chunk80_bm25plus
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0010 7 30.449245 chunk80_bm25plus
q012 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0045 8 30.422466 chunk80_bm25plus
q012 Q0 docker-docs/build/building/multi-platform.md#chunk-0007 9 30.382580 chunk80_bm25plus
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0301 10 30.129326 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0008 1 60.817726 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0023 2 54.214767 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0030 3 53.335800 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0009 4 51.896191 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0018 5 51.085152 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0020 6 51.017586 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0019 7 49.097557 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0007 8 48.769093 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0036 9 45.617729 chunk80_bm25plus
q013 Q0 fd/README.md#chunk-0031 10 43.346287 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0018 1 37.993568 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0020 2 37.712112 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0007 3 36.953247 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0030 4 36.399212 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0009 5 35.350983 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0037 6 34.737099 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0023 7 33.859173 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0021 8 32.469227 chunk80_bm25plus
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0080 9 32.318001 chunk80_bm25plus
q014 Q0 fd/README.md#chunk-0010 10 31.326372 chunk80_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0002 1 41.156898 chunk80_bm25plus
q015 Q0 fishtest/README.md#chunk-0001 2 40.756050 chunk80_bm25plus
q015 Q0 fishtest/docs/0-README.md#chunk-0003 3 37.955360 chunk80_bm25plus
q015 Q0 fishtest/README.md#chunk-0000 4 37.121185 chunk80_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0008 5 35.469280 chunk80_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 6 34.961090 chunk80_bm25plus
q015 Q0 fishtest/docs/7-development.md#chunk-0001 7 33.618179 chunk80_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0017 8 33.104908 chunk80_bm25plus
q015 Q0 docker-docs/engine/swarm/key-concepts.md#chunk-0008 9 33.091911 chunk80_bm25plus
q015 Q0 fishtest/docs/7-development.md#chunk-0004 10 32.666382 chunk80_bm25plus
q016 Q0 fishtest/README.md#chunk-0001 1 55.376930 chunk80_bm25plus
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 41.210518 chunk80_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 39.526848 chunk80_bm25plus
q016 Q0 fishtest/README.md#chunk-0003 4 31.691235 chunk80_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0010 5 29.594810 chunk80_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0024 6 27.804298 chunk80_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0015 7 26.745474 chunk80_bm25plus
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 8 26.739046 chunk80_bm25plus
q016 Q0 fishtest/docs/7-development.md#chunk-0008 9 26.739046 chunk80_bm25plus
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0018 10 24.731546 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0065 1 38.192726 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0062 2 36.514503 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0063 3 35.821243 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0067 4 35.107227 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0055 5 33.843243 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0056 6 33.299137 chunk80_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0068 7 32.855850 chunk80_bm25plus
q017 Q0 github-docs/get-started/start-your-journey/hello-world.md#chunk-0000 8 32.258911 chunk80_bm25plus
q017 Q0 github-docs/issues/planning-and-tracking-with-projects/automating-your-project/automating-projects-using-actions.md#chunk-0010 9 31.874207 chunk80_bm25plus
q017 Q0 vscode-docs/docs/copilot/best-practices.md#chunk-0021 10 31.842625 chunk80_bm25plus
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0002 1 32.466530 chunk80_bm25plus
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0015 2 32.408974 chunk80_bm25plus
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0009 3 32.142105 chunk80_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0011 4 31.209467 chunk80_bm25plus
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 5 31.069311 chunk80_bm25plus
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0007 6 30.805185 chunk80_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0001 7 30.649675 chunk80_bm25plus
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0048 8 30.038221 chunk80_bm25plus
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0001 9 29.053974 chunk80_bm25plus
q018 Q0 github-docs/copilot/how-tos/use-copilot-agents/cloud-agent/configuring-agent-settings.md#chunk-0003 10 28.961737 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 1 54.388439 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0004 2 44.919533 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0012 3 43.527000 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0005 4 41.925461 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 5 41.380356 chunk80_bm25plus
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0004 6 40.165222 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/methods/page/Keywords.md#chunk-0001 7 38.875984 chunk80_bm25plus
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0009 8 38.807114 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/configuration/related-content.md#chunk-0006 9 38.402340 chunk80_bm25plus
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0021 10 38.050354 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 1 34.920662 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 2 34.377220 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0000 3 31.929932 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 4 31.033783 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0004 5 30.493996 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-rsync.md#chunk-0000 6 30.037863 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0008 7 29.721802 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0002 8 29.628056 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 9 29.594627 chunk80_bm25plus
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0009 10 29.501238 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0032 1 41.132881 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0001 2 40.672760 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 3 39.173546 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 4 36.840229 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0005 5 36.753517 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0014 6 35.413696 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 7 34.369556 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0007 8 33.141319 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 9 32.532925 chunk80_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 10 31.250938 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 1 33.058304 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 2 32.543465 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0041 3 30.745007 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0057 4 30.487072 chunk80_bm25plus
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 5 29.793785 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/FAQ/_index.md#chunk-0024 6 29.690077 chunk80_bm25plus
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0004 7 29.297123 chunk80_bm25plus
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 8 28.770638 chunk80_bm25plus
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 9 28.282433 chunk80_bm25plus
q022 Q0 hyprland-wiki/content/FAQ/_index.md#chunk-0018 10 27.481323 chunk80_bm25plus
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0026 1 46.443367 chunk80_bm25plus
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0013 2 45.734657 chunk80_bm25plus
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0011 3 37.563435 chunk80_bm25plus
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0064 4 33.676857 chunk80_bm25plus
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0003 5 31.978689 chunk80_bm25plus
q023 Q0 kubernetes-website/reference/kubernetes-api/common-definitions/status.md#chunk-0004 6 31.229759 chunk80_bm25plus
q023 Q0 github-docs/copilot/tutorials/customization-library/prompt-files/generate-unit-tests.md#chunk-0001 7 31.147038 chunk80_bm25plus
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0016 8 30.913929 chunk80_bm25plus
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0005 9 30.840015 chunk80_bm25plus
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0010 10 30.624815 chunk80_bm25plus
q024 Q0 wezterm/changelog.md#chunk-0006 1 56.462128 chunk80_bm25plus
q024 Q0 json/README.md#chunk-0020 2 49.872478 chunk80_bm25plus
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0009 3 42.165672 chunk80_bm25plus
q024 Q0 nushell.github.io/blog/2021-08-03-nushell_0_35.md#chunk-0008 4 31.961437 chunk80_bm25plus
q024 Q0 serde/serde_core/README.md#chunk-0001 5 30.794662 chunk80_bm25plus
q024 Q0 json/README.md#chunk-0014 6 30.670166 chunk80_bm25plus
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0004 7 30.155598 chunk80_bm25plus
q024 Q0 json/README.md#chunk-0024 8 29.886353 chunk80_bm25plus
q024 Q0 json/README.md#chunk-0021 9 29.842793 chunk80_bm25plus
q024 Q0 nushell.github.io/blog/2024-06-25-nushell_0_95_0.md#chunk-0037 10 29.769760 chunk80_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0012 1 38.532940 chunk80_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0009 2 38.282448 chunk80_bm25plus
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0013 3 38.183071 chunk80_bm25plus
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 4 37.354813 chunk80_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0003 5 36.230648 chunk80_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0011 6 35.209785 chunk80_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0006 7 35.209785 chunk80_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0000 8 34.779598 chunk80_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 9 34.568325 chunk80_bm25plus
q025 Q0 docker-docs/desktop/release-notes.md#chunk-0067 10 34.203384 chunk80_bm25plus
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 1 34.168858 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0011 2 26.484953 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 3 26.170559 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 4 26.156673 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 5 26.128578 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 6 25.772526 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 7 25.552364 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/configuration/configmap.md#chunk-0022 8 25.442772 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0013 9 25.271404 chunk80_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0012 10 24.682339 chunk80_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 58.960369 chunk80_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 2 52.397739 chunk80_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 3 51.795349 chunk80_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0001 4 49.149261 chunk80_bm25plus
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 5 47.432648 chunk80_bm25plus
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0002 6 47.366634 chunk80_bm25plus
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 7 43.697311 chunk80_bm25plus
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 8 41.873589 chunk80_bm25plus
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 9 41.505466 chunk80_bm25plus
q027 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0005 10 41.395702 chunk80_bm25plus
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 1 38.516926 chunk80_bm25plus
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 2 36.020599 chunk80_bm25plus
q028 Q0 rust-by-example/README.md#chunk-0002 3 35.377258 chunk80_bm25plus
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 4 34.756588 chunk80_bm25plus
q028 Q0 rust-by-example/README.md#chunk-0001 5 34.454590 chunk80_bm25plus
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0001 6 34.140404 chunk80_bm25plus
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0004 7 33.667015 chunk80_bm25plus
q028 Q0 rustc-dev-guide/README.md#chunk-0004 8 33.510502 chunk80_bm25plus
q028 Q0 rustc-dev-guide/README.md#chunk-0005 9 33.194336 chunk80_bm25plus
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0003 10 32.926643 chunk80_bm25plus
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0002 1 38.571411 chunk80_bm25plus
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 2 36.869553 chunk80_bm25plus
q029 Q0 niri/niri-ipc/README.md#chunk-0000 3 34.019272 chunk80_bm25plus
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0005 4 33.851715 chunk80_bm25plus
q029 Q0 niri/README.md#chunk-0011 5 33.512379 chunk80_bm25plus
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0002 6 33.120369 chunk80_bm25plus
q029 Q0 niri/README.md#chunk-0010 7 33.079437 chunk80_bm25plus
q029 Q0 niri/README.md#chunk-0006 8 32.672215 chunk80_bm25plus
q029 Q0 niri/docs/wiki/IPC.md#chunk-0000 9 32.498440 chunk80_bm25plus
q029 Q0 niri/README.md#chunk-0007 10 32.465073 chunk80_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0026 1 39.806717 chunk80_bm25plus
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0026 2 37.106094 chunk80_bm25plus
q030 Q0 niri/README.md#chunk-0008 3 36.390347 chunk80_bm25plus
q030 Q0 vscode-docs/docs/setup/vscode-web.md#chunk-0035 4 34.130753 chunk80_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0001 5 33.094666 chunk80_bm25plus
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0003 6 32.495087 chunk80_bm25plus
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 7 31.923447 chunk80_bm25plus
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0008 8 31.366982 chunk80_bm25plus
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0002 9 31.155706 chunk80_bm25plus
q030 Q0 vscode-docs/docs/reference/default-keybindings.md#chunk-0000 10 31.155706 chunk80_bm25plus
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0035 1 48.146774 chunk80_bm25plus
q031 Q0 rust-by-example/src/unsafe.md#chunk-0001 2 41.790333 chunk80_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0029 3 41.683395 chunk80_bm25plus
q031 Q0 nomicon/src/casts.md#chunk-0001 4 40.516647 chunk80_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 5 40.074856 chunk80_bm25plus
q031 Q0 reference/src/inline-assembly.md#chunk-0040 6 39.373413 chunk80_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0014 7 39.196594 chunk80_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0008 8 39.182007 chunk80_bm25plus
q031 Q0 reference/src/types/pointer.md#chunk-0004 9 38.567726 chunk80_bm25plus
q031 Q0 nomicon/src/what-unsafe-does.md#chunk-0000 10 38.153839 chunk80_bm25plus
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0059 1 45.705711 chunk80_bm25plus
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0049 2 40.807396 chunk80_bm25plus
q032 Q0 reference/src/types/boolean.md#chunk-0008 3 40.658043 chunk80_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0006 4 40.462387 chunk80_bm25plus
q032 Q0 reference/src/types/function-item.md#chunk-0004 5 40.443619 chunk80_bm25plus
q032 Q0 nomicon/src/send-and-sync.md#chunk-0002 6 39.735096 chunk80_bm25plus
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0008 7 39.619263 chunk80_bm25plus
q032 Q0 reference/src/items/traits.md#chunk-0023 8 39.129681 chunk80_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 9 38.715115 chunk80_bm25plus
q032 Q0 reference/src/types/closure.md#chunk-0049 10 38.675915 chunk80_bm25plus
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0002 1 41.283726 chunk80_bm25plus
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 2 32.758911 chunk80_bm25plus
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 3 32.676933 chunk80_bm25plus
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0002 4 32.568577 chunk80_bm25plus
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 5 32.285004 chunk80_bm25plus
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0017 6 32.119640 chunk80_bm25plus
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0021 7 31.390785 chunk80_bm25plus
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0002 8 31.124535 chunk80_bm25plus
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0003 9 31.029852 chunk80_bm25plus
q033 Q0 nushell.github.io/blog/2021-08-07-twin0102.md#chunk-0003 10 30.951843 chunk80_bm25plus
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 1 28.709259 chunk80_bm25plus
q034 Q0 nushell.github.io/blog/2025-04-11-twin0294.md#chunk-0010 2 26.999962 chunk80_bm25plus
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 3 26.876133 chunk80_bm25plus
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0057 4 26.216450 chunk80_bm25plus
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 5 25.831512 chunk80_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0003 6 24.634604 chunk80_bm25plus
q034 Q0 nushell.github.io/blog/2025-03-18-nushell_0_103_0.md#chunk-0031 7 24.619698 chunk80_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0032 8 24.242598 chunk80_bm25plus
q034 Q0 nushell.github.io/book/custom_completions.md#chunk-0000 9 24.056299 chunk80_bm25plus
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 10 23.860123 chunk80_bm25plus
q035 Q0 rayon/README.md#chunk-0003 1 78.522675 chunk80_bm25plus
q035 Q0 rayon/README.md#chunk-0002 2 55.422016 chunk80_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 3 52.588417 chunk80_bm25plus
q035 Q0 rayon/rayon-core/README.md#chunk-0001 4 51.390537 chunk80_bm25plus
q035 Q0 rayon/README.md#chunk-0004 5 49.928688 chunk80_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0016 6 46.790276 chunk80_bm25plus
q035 Q0 rayon/README.md#chunk-0005 7 46.599079 chunk80_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 8 41.713905 chunk80_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0015 9 41.305126 chunk80_bm25plus
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 10 37.946434 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0002 1 45.838512 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0005 2 43.653881 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0003 3 38.347164 chunk80_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 4 38.215759 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0008 5 37.621872 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0006 6 36.570862 chunk80_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0017 7 35.909260 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0004 8 35.556034 chunk80_bm25plus
q036 Q0 rayon/README.md#chunk-0010 9 35.506031 chunk80_bm25plus
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0005 10 35.455719 chunk80_bm25plus
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 45.095589 chunk80_bm25plus
q037 Q0 nomicon/src/SUMMARY.md#chunk-0001 2 38.501373 chunk80_bm25plus
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 38.354515 chunk80_bm25plus
q037 Q0 book/src/ch15-02-deref.md#chunk-0019 4 38.111233 chunk80_bm25plus
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0001 5 37.865776 chunk80_bm25plus
q037 Q0 reference/src/names/scopes.md#chunk-0015 6 34.550076 chunk80_bm25plus
q037 Q0 book/src/ch15-02-deref.md#chunk-0026 7 34.170048 chunk80_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 8 34.085770 chunk80_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 9 34.075035 chunk80_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 10 32.393875 chunk80_bm25plus
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0002 1 42.337402 chunk80_bm25plus
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0003 2 33.586990 chunk80_bm25plus
q038 Q0 reference/src/conditional-compilation.md#chunk-0027 3 33.384319 chunk80_bm25plus
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0029 4 33.222992 chunk80_bm25plus
q038 Q0 reference/src/attributes/derive.md#chunk-0000 5 33.088921 chunk80_bm25plus
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 6 33.077682 chunk80_bm25plus
q038 Q0 reference/src/inline-assembly.md#chunk-0016 7 32.856762 chunk80_bm25plus
q038 Q0 reference/src/macros.md#chunk-0000 8 32.812645 chunk80_bm25plus
q038 Q0 reference/src/names/scopes.md#chunk-0021 9 32.478203 chunk80_bm25plus
q038 Q0 reference/src/procedural-macros.md#chunk-0031 10 32.355053 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0014 1 48.734238 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0002 2 43.931835 chunk80_bm25plus
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0006 3 41.517841 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0015 4 41.306259 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0000 5 41.088966 chunk80_bm25plus
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0008 6 39.753464 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0023 7 39.283718 chunk80_bm25plus
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 8 38.960777 chunk80_bm25plus
q039 Q0 ripgrep/README.md#chunk-0021 9 38.901947 chunk80_bm25plus
q039 Q0 fd/README.md#chunk-0030 10 38.037430 chunk80_bm25plus
q040 Q0 ripgrep/README.md#chunk-0013 1 45.373245 chunk80_bm25plus
q040 Q0 fd/README.md#chunk-0030 2 42.541683 chunk80_bm25plus
q040 Q0 ripgrep/README.md#chunk-0022 3 40.041985 chunk80_bm25plus
q040 Q0 ripgrep/README.md#chunk-0000 4 37.759163 chunk80_bm25plus
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 34.836914 chunk80_bm25plus
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0013 6 30.299297 chunk80_bm25plus
q040 Q0 ripgrep/README.md#chunk-0021 7 30.088024 chunk80_bm25plus
q040 Q0 fd/README.md#chunk-0023 8 29.662121 chunk80_bm25plus
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0002 9 28.497402 chunk80_bm25plus
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0003 10 27.766167 chunk80_bm25plus
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 1 42.336815 chunk80_bm25plus
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 2 41.022038 chunk80_bm25plus
q041 Q0 book/src/ch16-01-threads.md#chunk-0025 3 39.868515 chunk80_bm25plus
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 4 39.504326 chunk80_bm25plus
q041 Q0 book/src/ch16-01-threads.md#chunk-0026 5 39.015633 chunk80_bm25plus
q041 Q0 book/src/SUMMARY.md#chunk-0001 6 38.573082 chunk80_bm25plus
q041 Q0 book/src/ch15-00-smart-pointers.md#chunk-0002 7 36.085239 chunk80_bm25plus
q041 Q0 book/src/ch13-01-closures.md#chunk-0019 8 35.600216 chunk80_bm25plus
q041 Q0 book/src/ch17-05-traits-for-async.md#chunk-0023 9 34.005116 chunk80_bm25plus
q041 Q0 book/src/ch05-03-method-syntax.md#chunk-0013 10 33.682175 chunk80_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 1 38.513683 chunk80_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0060 2 37.996815 chunk80_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0027 3 36.322491 chunk80_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0017 4 35.313789 chunk80_bm25plus
q042 Q0 book/src/ch10-01-syntax.md#chunk-0006 5 34.216499 chunk80_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0028 6 34.216499 chunk80_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0029 7 34.216499 chunk80_bm25plus
q042 Q0 book/src/ch10-01-syntax.md#chunk-0013 8 34.110634 chunk80_bm25plus
q042 Q0 book/src/ch10-01-syntax.md#chunk-0011 9 33.929901 chunk80_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0009 10 33.718628 chunk80_bm25plus
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0001 1 48.163815 chunk80_bm25plus
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 2 46.847786 chunk80_bm25plus
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0010 3 43.241348 chunk80_bm25plus
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 4 42.380257 chunk80_bm25plus
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 5 41.968544 chunk80_bm25plus
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0002 6 40.993469 chunk80_bm25plus
q043 Q0 rustc-dev-guide/README.md#chunk-0000 7 40.097565 chunk80_bm25plus
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0053 8 39.592552 chunk80_bm25plus
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0011 9 39.390175 chunk80_bm25plus
q043 Q0 rustc-dev-guide/src/stabilization-guide.md#chunk-0013 10 39.350899 chunk80_bm25plus
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 1 54.404652 chunk80_bm25plus
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0050 2 49.250420 chunk80_bm25plus
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0008 3 49.245468 chunk80_bm25plus
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0004 4 49.051971 chunk80_bm25plus
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 5 48.696465 chunk80_bm25plus
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 6 44.353951 chunk80_bm25plus
q044 Q0 nomicon/src/dot-operator.md#chunk-0010 7 44.116432 chunk80_bm25plus
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0023 8 42.308151 chunk80_bm25plus
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 9 41.929230 chunk80_bm25plus
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0002 10 41.418976 chunk80_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0011 1 59.466316 chunk80_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 51.669262 chunk80_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0016 3 50.933220 chunk80_bm25plus
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0018 4 50.237125 chunk80_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0004 5 49.105728 chunk80_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0010 6 47.287155 chunk80_bm25plus
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0039 7 46.579987 chunk80_bm25plus
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0002 8 44.987831 chunk80_bm25plus
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0018 9 44.944897 chunk80_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0012 10 44.871395 chunk80_bm25plus
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0018 1 63.885178 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0005 2 60.446526 chunk80_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0011 3 60.300774 chunk80_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0002 4 55.410210 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/README.md#chunk-0002 5 55.410210 chunk80_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0013 6 55.288765 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 7 54.991119 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/lints.md#chunk-0007 8 52.316662 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/usage.md#chunk-0004 9 52.090748 chunk80_bm25plus
q046 Q0 rust-clippy/book/src/lints.md#chunk-0006 10 49.068748 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0013 1 42.440155 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0001 2 42.180374 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0017 3 41.372463 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0009 4 40.989552 chunk80_bm25plus
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 5 39.013252 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0015 6 38.860443 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0016 7 38.566383 chunk80_bm25plus
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 8 38.282494 chunk80_bm25plus
q047 Q0 rustfmt/README.md#chunk-0018 9 36.963562 chunk80_bm25plus
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0042 10 36.081600 chunk80_bm25plus
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0006 1 37.540459 chunk80_bm25plus
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0008 2 36.804749 chunk80_bm25plus
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0009 3 36.520584 chunk80_bm25plus
q048 Q0 rustfmt/README.md#chunk-0015 4 36.151207 chunk80_bm25plus
q048 Q0 rustfmt/README.md#chunk-0017 5 35.574677 chunk80_bm25plus
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0018 6 35.079540 chunk80_bm25plus
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0018 7 34.197609 chunk80_bm25plus
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0014 8 33.944546 chunk80_bm25plus
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0016 9 33.944546 chunk80_bm25plus
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0021 10 33.297890 chunk80_bm25plus
q049 Q0 rustlings/README.md#chunk-0000 1 46.579834 chunk80_bm25plus
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 2 37.382931 chunk80_bm25plus
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 3 36.364326 chunk80_bm25plus
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 29.418406 chunk80_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0023 5 23.549793 chunk80_bm25plus
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0013 6 22.501152 chunk80_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0022 7 22.318922 chunk80_bm25plus
q049 Q0 rustlings/solutions/README.md#chunk-0000 8 21.741932 chunk80_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0027 9 20.881643 chunk80_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0024 10 20.670368 chunk80_bm25plus
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 55.648319 chunk80_bm25plus
q050 Q0 rustlings/README.md#chunk-0000 2 29.078300 chunk80_bm25plus
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0006 3 25.667385 chunk80_bm25plus
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0016 4 23.787521 chunk80_bm25plus
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0006 5 23.606789 chunk80_bm25plus
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 6 22.162687 chunk80_bm25plus
q050 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 7 20.945055 chunk80_bm25plus
q050 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 8 19.883463 chunk80_bm25plus
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0074 9 18.312374 chunk80_bm25plus
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-subscription-agreement.md#chunk-0055 10 18.312374 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0006 1 39.855289 chunk80_bm25plus
q051 Q0 serde/README.md#chunk-0003 2 39.344540 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0011 3 37.957493 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0025 4 35.127350 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0015 5 34.985386 chunk80_bm25plus
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 6 34.949497 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0014 7 34.311802 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0018 8 33.561531 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0004 9 33.432533 chunk80_bm25plus
q051 Q0 json/README.md#chunk-0019 10 33.373230 chunk80_bm25plus
q052 Q0 json/README.md#chunk-0010 1 72.216949 chunk80_bm25plus
q052 Q0 serde/README.md#chunk-0003 2 63.408226 chunk80_bm25plus
q052 Q0 serde/README.md#chunk-0002 3 61.258484 chunk80_bm25plus
q052 Q0 json/README.md#chunk-0019 4 60.670700 chunk80_bm25plus
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0010 5 58.040688 chunk80_bm25plus
q052 Q0 json/README.md#chunk-0001 6 53.975502 chunk80_bm25plus
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0034 7 53.392738 chunk80_bm25plus
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0016 8 53.392738 chunk80_bm25plus
q052 Q0 serde/serde_core/README.md#chunk-0000 9 52.558170 chunk80_bm25plus
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0033 10 51.561569 chunk80_bm25plus
q053 Q0 sway/README.md#chunk-0002 1 35.919266 chunk80_bm25plus
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0003 2 32.715240 chunk80_bm25plus
q053 Q0 sway/README.zh-CN.md#chunk-0001 3 30.083836 chunk80_bm25plus
q053 Q0 sway/README.zh-TW.md#chunk-0001 4 29.910942 chunk80_bm25plus
q053 Q0 sway/README.ko.md#chunk-0001 5 29.777988 chunk80_bm25plus
q053 Q0 sway/README.dk.md#chunk-0002 6 28.460926 chunk80_bm25plus
q053 Q0 sway/README.it.md#chunk-0002 7 28.460926 chunk80_bm25plus
q053 Q0 sway/README.no.md#chunk-0002 8 28.142033 chunk80_bm25plus
q053 Q0 sway/README.tr.md#chunk-0003 9 28.142033 chunk80_bm25plus
q053 Q0 sway/README.hi.md#chunk-0001 10 27.751896 chunk80_bm25plus
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 37.496590 chunk80_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0003 2 35.565098 chunk80_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 3 29.476452 chunk80_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 4 29.102154 chunk80_bm25plus
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 5 27.493315 chunk80_bm25plus
q054 Q0 hyprland-wiki/content/FAQ/_index.md#chunk-0017 6 27.393875 chunk80_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0009 7 27.203217 chunk80_bm25plus
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 8 27.203217 chunk80_bm25plus
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0059 9 27.088610 chunk80_bm25plus
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0003 10 26.991941 chunk80_bm25plus
q055 Q0 tokio/README.md#chunk-0004 1 44.890175 chunk80_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0004 2 44.890175 chunk80_bm25plus
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 3 33.005424 chunk80_bm25plus
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0042 4 32.943039 chunk80_bm25plus
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 5 32.027283 chunk80_bm25plus
q055 Q0 tokio/docs/contributing/pull-requests.md#chunk-0014 6 30.553883 chunk80_bm25plus
q055 Q0 tokio/README.md#chunk-0009 7 29.690235 chunk80_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0009 8 29.690235 chunk80_bm25plus
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0005 9 28.887873 chunk80_bm25plus
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0010 10 28.613800 chunk80_bm25plus
q056 Q0 tokio/README.md#chunk-0000 1 47.047638 chunk80_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0000 2 47.047638 chunk80_bm25plus
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0006 3 38.778175 chunk80_bm25plus
q056 Q0 tokio/README.md#chunk-0003 4 31.445145 chunk80_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0003 5 31.445145 chunk80_bm25plus
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 6 28.302395 chunk80_bm25plus
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 7 27.948551 chunk80_bm25plus
q056 Q0 tokio/README.md#chunk-0001 8 27.814575 chunk80_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0001 9 27.814575 chunk80_bm25plus
q056 Q0 tokio/docs/contributing/pull-requests.md#chunk-0013 10 26.440475 chunk80_bm25plus
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0098 1 29.703714 chunk80_bm25plus
q057 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0023 2 27.773048 chunk80_bm25plus
q057 Q0 vscode-docs/release-notes/v1_8.md#chunk-0006 3 27.734179 chunk80_bm25plus
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0031 4 27.335123 chunk80_bm25plus
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0011 5 27.257181 chunk80_bm25plus
q057 Q0 vscode-docs/docs/editing/intellisense.md#chunk-0023 6 26.970478 chunk80_bm25plus
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0032 7 26.944155 chunk80_bm25plus
q057 Q0 vscode-docs/release-notes/v1_47.md#chunk-0038 8 26.700399 chunk80_bm25plus
q057 Q0 vscode-docs/release-notes/v1_9.md#chunk-0005 9 26.584188 chunk80_bm25plus
q057 Q0 vscode-docs/docs/languages/rust.md#chunk-0024 10 26.221670 chunk80_bm25plus
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 1 35.023346 chunk80_bm25plus
q058 Q0 vscode-docs/release-notes/v1_99.md#chunk-0007 2 32.563232 chunk80_bm25plus
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0104 3 31.982304 chunk80_bm25plus
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0013 4 31.812832 chunk80_bm25plus
q058 Q0 vscode-docs/release-notes/v1_89.md#chunk-0070 5 30.964626 chunk80_bm25plus
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0068 6 30.066528 chunk80_bm25plus
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0025 7 29.547186 chunk80_bm25plus
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0026 8 29.101711 chunk80_bm25plus
q058 Q0 vscode-docs/docs/terminal/appearance.md#chunk-0009 9 28.843390 chunk80_bm25plus
q058 Q0 vscode-docs/release-notes/v1_69.md#chunk-0016 10 28.456608 chunk80_bm25plus
q059 Q0 wezterm/ssh.md#chunk-0001 1 42.406609 chunk80_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0358 2 41.763901 chunk80_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0263 3 41.132195 chunk80_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0335 4 40.695267 chunk80_bm25plus
q059 Q0 wezterm/config/lua/keyassignment/DetachDomain.md#chunk-0000 5 38.869339 chunk80_bm25plus
q059 Q0 wezterm/config/lua/config/skip_close_confirmation_for_processes_named.md#chunk-0000 6 38.823723 chunk80_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0195 7 38.142963 chunk80_bm25plus
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 8 36.942055 chunk80_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0225 9 36.898384 chunk80_bm25plus
q059 Q0 wezterm/cli/cli/index.markdown#chunk-0000 10 36.878948 chunk80_bm25plus
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 41.883976 chunk80_bm25plus
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 41.883976 chunk80_bm25plus
q060 Q0 wezterm/config/appearance.md#chunk-0019 3 36.596214 chunk80_bm25plus
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0009 4 31.807978 chunk80_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0009 5 31.692661 chunk80_bm25plus
q060 Q0 wezterm/changelog.md#chunk-0344 6 31.619051 chunk80_bm25plus
q060 Q0 wezterm/cli/ls-fonts.md#chunk-0000 7 31.317743 chunk80_bm25plus
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 8 31.263226 chunk80_bm25plus
q060 Q0 wezterm/troubleshooting.md#chunk-0007 9 31.208981 chunk80_bm25plus
q060 Q0 wezterm/changelog.md#chunk-0298 10 31.071991 chunk80_bm25plus
