q001 Q0 axum/axum/README.md#chunk-0000 1 22.131002 chunk80_bm25
q001 Q0 axum/axum/README.md#chunk-0001 2 20.295437 chunk80_bm25
q001 Q0 axum/axum/README.md#chunk-0002 3 19.504700 chunk80_bm25
q001 Q0 fishtest/docs/9-references.md#chunk-0004 4 16.429485 chunk80_bm25
q001 Q0 axum/axum-core/README.md#chunk-0000 5 15.997231 chunk80_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0000 6 15.997231 chunk80_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0000 7 15.997231 chunk80_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0002 8 15.799438 chunk80_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0002 9 15.772972 chunk80_bm25
q001 Q0 axum/axum-core/README.md#chunk-0002 10 15.720302 chunk80_bm25
q002 Q0 axum/axum/README.md#chunk-0001 1 24.049080 chunk80_bm25
q002 Q0 axum/axum/README.md#chunk-0002 2 21.007713 chunk80_bm25
q002 Q0 axum/axum-macros/README.md#chunk-0002 3 20.068171 chunk80_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0002 4 20.016941 chunk80_bm25
q002 Q0 axum/axum-core/README.md#chunk-0002 5 19.915596 chunk80_bm25
q002 Q0 axum/axum/README.md#chunk-0008 6 17.944593 chunk80_bm25
q002 Q0 fishtest/docs/2-threading-model.md#chunk-0005 7 16.429735 chunk80_bm25
q002 Q0 fishtest/docs/1-architecture.md#chunk-0013 8 16.294504 chunk80_bm25
q002 Q0 axum/axum-core/README.md#chunk-0000 9 15.997231 chunk80_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0000 10 15.997231 chunk80_bm25
q003 Q0 bat/README.md#chunk-0038 1 30.410004 chunk80_bm25
q003 Q0 bat/README.md#chunk-0028 2 28.407291 chunk80_bm25
q003 Q0 bat/README.md#chunk-0059 3 28.183018 chunk80_bm25
q003 Q0 bat/README.md#chunk-0058 4 25.103365 chunk80_bm25
q003 Q0 bat/README.md#chunk-0010 5 24.642578 chunk80_bm25
q003 Q0 bat/README.md#chunk-0002 6 23.756893 chunk80_bm25
q003 Q0 bat/README.md#chunk-0039 7 23.521729 chunk80_bm25
q003 Q0 bat/README.md#chunk-0027 8 23.211884 chunk80_bm25
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0007 9 22.909374 chunk80_bm25
q003 Q0 bat/README.md#chunk-0036 10 21.812464 chunk80_bm25
q004 Q0 bat/README.md#chunk-0004 1 25.476160 chunk80_bm25
q004 Q0 bat/README.md#chunk-0009 2 21.385105 chunk80_bm25
q004 Q0 bat/README.md#chunk-0006 3 20.968517 chunk80_bm25
q004 Q0 bat/README.md#chunk-0045 4 20.038631 chunk80_bm25
q004 Q0 bat/README.md#chunk-0011 5 20.005606 chunk80_bm25
q004 Q0 bat/README.md#chunk-0032 6 19.654495 chunk80_bm25
q004 Q0 bat/README.md#chunk-0007 7 19.329983 chunk80_bm25
q004 Q0 bat/README.md#chunk-0034 8 18.952507 chunk80_bm25
q004 Q0 bat/README.md#chunk-0053 9 18.683720 chunk80_bm25
q004 Q0 bat/README.md#chunk-0060 10 17.826366 chunk80_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 28.406263 chunk80_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 23.892887 chunk80_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 3 23.335052 chunk80_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 4 23.019136 chunk80_bm25
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 5 22.906660 chunk80_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 6 22.682350 chunk80_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 7 22.079960 chunk80_bm25
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0005 8 20.544827 chunk80_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0004 9 19.574379 chunk80_bm25
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0003 10 19.240561 chunk80_bm25
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0007 1 17.180258 chunk80_bm25
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0013 2 16.428913 chunk80_bm25
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0004 3 16.015846 chunk80_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0003 4 15.963930 chunk80_bm25
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 5 15.804571 chunk80_bm25
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0003 6 15.778084 chunk80_bm25
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 7 15.447901 chunk80_bm25
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0003 8 15.135675 chunk80_bm25
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 9 14.703598 chunk80_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 10 14.687023 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0013 1 23.757351 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0017 2 23.365252 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0012 3 20.966930 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/index.md#chunk-0000 4 20.615231 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0048 5 20.540279 chunk80_bm25
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0011 6 20.481213 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0047 7 19.994518 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0033 8 19.924427 chunk80_bm25
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0013 9 19.886721 chunk80_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0014 10 19.805685 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0176 1 24.819235 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0027 2 23.848043 chunk80_bm25
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0008 3 23.764114 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0027 4 21.953123 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0102 5 21.804674 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0026 6 21.414764 chunk80_bm25
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0004 7 20.706396 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0022 8 19.949144 chunk80_bm25
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 9 19.919485 chunk80_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0028 10 19.743773 chunk80_bm25
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 1 29.484512 chunk80_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0002 2 29.333923 chunk80_bm25
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 3 25.859909 chunk80_bm25
q009 Q0 clap/clap_derive/README.md#chunk-0000 4 25.139729 chunk80_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 24.877750 chunk80_bm25
q009 Q0 clap/clap_builder/README.md#chunk-0000 6 24.643768 chunk80_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 7 23.418188 chunk80_bm25
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 8 23.131390 chunk80_bm25
q009 Q0 clap/examples/README.md#chunk-0000 9 22.925894 chunk80_bm25
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0002 10 22.694609 chunk80_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0003 1 16.361464 chunk80_bm25
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 2 15.921029 chunk80_bm25
q010 Q0 clap/README.md#chunk-0001 3 15.657942 chunk80_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0001 4 15.657942 chunk80_bm25
q010 Q0 clap/clap_complete/README.md#chunk-0001 5 15.525542 chunk80_bm25
q010 Q0 clap/clap_lex/README.md#chunk-0001 6 15.525542 chunk80_bm25
q010 Q0 clap/README.md#chunk-0002 7 15.507882 chunk80_bm25
q010 Q0 clap/clap_complete/README.md#chunk-0000 8 15.183187 chunk80_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0000 9 15.183187 chunk80_bm25
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 10 14.956443 chunk80_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0246 1 24.700968 chunk80_bm25
q011 Q0 docker-docs/compose/_index.md#chunk-0002 2 23.109169 chunk80_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0256 3 22.249420 chunk80_bm25
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 4 21.690149 chunk80_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0019 5 21.568684 chunk80_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0022 6 21.568684 chunk80_bm25
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 7 21.461544 chunk80_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0245 8 20.338482 chunk80_bm25
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0020 9 20.066532 chunk80_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0006 10 19.567024 chunk80_bm25
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0015 1 18.841225 chunk80_bm25
q012 Q0 docker-docs/build/building/multi-platform.md#chunk-0007 2 18.765810 chunk80_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0008 3 18.576096 chunk80_bm25
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 4 18.327078 chunk80_bm25
q012 Q0 vscode-docs/docs/devcontainers/faq.md#chunk-0007 5 18.322468 chunk80_bm25
q012 Q0 docker-docs/build/ci/_index.md#chunk-0004 6 18.204523 chunk80_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0010 7 17.927975 chunk80_bm25
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0001 8 17.885292 chunk80_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0013 9 17.861101 chunk80_bm25
q012 Q0 docker-docs/extensions/extensions-sdk/architecture/_index.md#chunk-0010 10 17.735668 chunk80_bm25
q013 Q0 fd/README.md#chunk-0008 1 32.998608 chunk80_bm25
q013 Q0 fd/README.md#chunk-0023 2 30.937565 chunk80_bm25
q013 Q0 fd/README.md#chunk-0019 3 29.751518 chunk80_bm25
q013 Q0 fd/README.md#chunk-0007 4 29.643671 chunk80_bm25
q013 Q0 fd/README.md#chunk-0030 5 29.168186 chunk80_bm25
q013 Q0 fd/README.md#chunk-0009 6 28.618988 chunk80_bm25
q013 Q0 fd/README.md#chunk-0020 7 27.740383 chunk80_bm25
q013 Q0 fd/README.md#chunk-0018 8 27.417816 chunk80_bm25
q013 Q0 fd/README.md#chunk-0036 9 26.492313 chunk80_bm25
q013 Q0 fd/README.md#chunk-0031 10 24.220867 chunk80_bm25
q014 Q0 fd/README.md#chunk-0018 1 22.374678 chunk80_bm25
q014 Q0 fd/README.md#chunk-0020 2 22.093218 chunk80_bm25
q014 Q0 fd/README.md#chunk-0007 3 21.334354 chunk80_bm25
q014 Q0 fd/README.md#chunk-0030 4 20.780319 chunk80_bm25
q014 Q0 fd/README.md#chunk-0009 5 19.732090 chunk80_bm25
q014 Q0 fd/README.md#chunk-0021 6 19.638741 chunk80_bm25
q014 Q0 fd/README.md#chunk-0037 7 19.118204 chunk80_bm25
q014 Q0 fd/README.md#chunk-0023 8 18.240280 chunk80_bm25
q014 Q0 fd/README.md#chunk-0019 9 17.978783 chunk80_bm25
q014 Q0 fishtest/docs/8-deployment.md#chunk-0041 10 17.647079 chunk80_bm25
q015 Q0 fishtest/README.md#chunk-0000 1 23.970020 chunk80_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0002 2 23.437181 chunk80_bm25
q015 Q0 fishtest/README.md#chunk-0001 3 22.852982 chunk80_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 4 21.247911 chunk80_bm25
q015 Q0 fishtest/docs/0-README.md#chunk-0003 5 20.235641 chunk80_bm25
q015 Q0 fishtest/docs/7-development.md#chunk-0001 6 19.904995 chunk80_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0017 7 19.336868 chunk80_bm25
q015 Q0 fishtest/docs/7-development.md#chunk-0002 8 18.954592 chunk80_bm25
q015 Q0 fishtest/docs/7-development.md#chunk-0004 9 18.953201 chunk80_bm25
q015 Q0 fishtest/README.md#chunk-0003 10 18.729296 chunk80_bm25
q016 Q0 fishtest/README.md#chunk-0001 1 30.943819 chunk80_bm25
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 22.697590 chunk80_bm25
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 21.013924 chunk80_bm25
q016 Q0 fishtest/README.md#chunk-0003 4 18.191494 chunk80_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0010 5 16.095068 chunk80_bm25
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 6 14.680748 chunk80_bm25
q016 Q0 fishtest/docs/7-development.md#chunk-0008 7 14.680748 chunk80_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0008 8 14.433830 chunk80_bm25
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0018 9 14.332617 chunk80_bm25
q016 Q0 fishtest/README.md#chunk-0000 10 13.814904 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0065 1 24.188791 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0062 2 22.510569 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0063 3 21.817310 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0055 4 21.159496 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0067 5 21.103291 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0068 6 20.172106 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0056 7 19.295202 chunk80_bm25
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 8 18.745663 chunk80_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0066 9 18.269379 chunk80_bm25
q017 Q0 github-docs/get-started/start-your-journey/hello-world.md#chunk-0000 10 18.254978 chunk80_bm25
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0002 1 18.382526 chunk80_bm25
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0015 2 18.324965 chunk80_bm25
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0009 3 18.058102 chunk80_bm25
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0011 4 17.125458 chunk80_bm25
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0010 5 16.997070 chunk80_bm25
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 6 16.985306 chunk80_bm25
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0007 7 16.721176 chunk80_bm25
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0001 8 16.565668 chunk80_bm25
q018 Q0 github-docs/copilot/how-tos/use-copilot-agents/cloud-agent/configuring-agent-settings.md#chunk-0003 9 16.197918 chunk80_bm25
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0048 10 15.954213 chunk80_bm25
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 1 32.212185 chunk80_bm25
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0004 2 25.977997 chunk80_bm25
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0012 3 25.897274 chunk80_bm25
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 4 25.815914 chunk80_bm25
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0009 5 24.057878 chunk80_bm25
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0021 6 23.863131 chunk80_bm25
q019 Q0 kubernetes-website/contribute/style/style-guide.md#chunk-0056 7 23.737392 chunk80_bm25
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0004 8 23.346504 chunk80_bm25
q019 Q0 kubernetes-website/contribute/style/hugo-shortcodes/index.md#chunk-0000 9 22.834625 chunk80_bm25
q019 Q0 hugoDocs/content/en/methods/page/Keywords.md#chunk-0001 10 22.749527 chunk80_bm25
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 1 18.760633 chunk80_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 2 18.683186 chunk80_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0000 3 18.464523 chunk80_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0004 4 18.220844 chunk80_bm25
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 5 18.139748 chunk80_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0008 6 18.010666 chunk80_bm25
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0002 7 17.783123 chunk80_bm25
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 8 17.749693 chunk80_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0009 9 17.592625 chunk80_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 10 17.529003 chunk80_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0001 1 22.965645 chunk80_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 2 21.466431 chunk80_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0032 3 21.215288 chunk80_bm25
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0007 4 20.445164 chunk80_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 5 20.313740 chunk80_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 6 20.214743 chunk80_bm25
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0005 7 19.046402 chunk80_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0014 8 18.887203 chunk80_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 9 17.992769 chunk80_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 10 17.816097 chunk80_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 1 19.455296 chunk80_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 2 19.187143 chunk80_bm25
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 3 18.464079 chunk80_bm25
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0004 4 17.967415 chunk80_bm25
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 5 17.440933 chunk80_bm25
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 6 16.952724 chunk80_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0041 7 16.873844 chunk80_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0057 8 16.615910 chunk80_bm25
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 9 16.377396 chunk80_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 10 16.374069 chunk80_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0013 1 26.676003 chunk80_bm25
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0026 2 23.164146 chunk80_bm25
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0011 3 19.789339 chunk80_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0016 4 18.542835 chunk80_bm25
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0064 5 18.054092 chunk80_bm25
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0003 6 17.213074 chunk80_bm25
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0007 7 16.680984 chunk80_bm25
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0009 8 16.665577 chunk80_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0017 9 16.506435 chunk80_bm25
q023 Q0 github-docs/contributing/writing-for-github-docs/creating-reusable-content.md#chunk-0004 10 16.478861 chunk80_bm25
q024 Q0 wezterm/changelog.md#chunk-0006 1 29.493469 chunk80_bm25
q024 Q0 json/README.md#chunk-0020 2 24.806053 chunk80_bm25
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0009 3 20.989246 chunk80_bm25
q024 Q0 json/README.md#chunk-0024 4 19.417374 chunk80_bm25
q024 Q0 json/README.md#chunk-0025 5 19.387075 chunk80_bm25
q024 Q0 serde/serde_core/README.md#chunk-0001 6 19.219440 chunk80_bm25
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0004 7 19.142391 chunk80_bm25
q024 Q0 json/README.md#chunk-0000 8 19.135502 chunk80_bm25
q024 Q0 json/README.md#chunk-0014 9 19.094944 chunk80_bm25
q024 Q0 json/README.md#chunk-0021 10 18.267570 chunk80_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0012 1 22.487751 chunk80_bm25
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0009 2 21.675247 chunk80_bm25
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0013 3 21.575871 chunk80_bm25
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 4 20.747610 chunk80_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0003 5 19.623449 chunk80_bm25
q025 Q0 kubernetes-website/reference/kubectl/generated/kubectl_get/_index.md#chunk-0005 6 19.327087 chunk80_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0014 7 19.222927 chunk80_bm25
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0011 8 18.602585 chunk80_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0006 9 18.602585 chunk80_bm25
q025 Q0 kubernetes-website/tasks/access-application-cluster/connecting-frontend-backend.md#chunk-0012 10 18.556084 chunk80_bm25
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 1 17.711147 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 2 17.119774 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0011 3 16.886038 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 4 16.571644 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 5 16.529661 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 6 16.173611 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 7 15.953448 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0013 8 15.672488 chunk80_bm25
q026 Q0 kubernetes-website/concepts/configuration/configmap.md#chunk-0022 9 15.121943 chunk80_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0006 10 15.121049 chunk80_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 30.688137 chunk80_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 2 28.970694 chunk80_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 3 28.368301 chunk80_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0001 4 27.285959 chunk80_bm25
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 5 26.197643 chunk80_bm25
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0002 6 26.131634 chunk80_bm25
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 7 25.856995 chunk80_bm25
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 8 25.115656 chunk80_bm25
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 9 25.032734 chunk80_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0005 10 24.707991 chunk80_bm25
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 1 22.820362 chunk80_bm25
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0001 2 21.342224 chunk80_bm25
q028 Q0 rustc-dev-guide/README.md#chunk-0004 3 20.338610 chunk80_bm25
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 4 20.324032 chunk80_bm25
q028 Q0 rust-by-example/README.md#chunk-0002 5 20.242702 chunk80_bm25
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0003 6 19.754751 chunk80_bm25
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 7 19.622036 chunk80_bm25
q028 Q0 rust-by-example/README.md#chunk-0001 8 19.320038 chunk80_bm25
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 9 19.031157 chunk80_bm25
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0002 10 18.935299 chunk80_bm25
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 21.976269 chunk80_bm25
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0002 2 21.638470 chunk80_bm25
q029 Q0 niri/niri-ipc/README.md#chunk-0000 3 19.858391 chunk80_bm25
q029 Q0 niri/README.md#chunk-0011 4 19.351500 chunk80_bm25
q029 Q0 niri/README.md#chunk-0006 5 19.073351 chunk80_bm25
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0002 6 18.959492 chunk80_bm25
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0005 7 18.958433 chunk80_bm25
q029 Q0 niri/README.md#chunk-0010 8 18.918562 chunk80_bm25
q029 Q0 niri/docs/wiki/IPC.md#chunk-0000 9 18.899574 chunk80_bm25
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 10 18.683632 chunk80_bm25
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0026 1 22.752001 chunk80_bm25
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0026 2 22.064148 chunk80_bm25
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 3 20.888041 chunk80_bm25
q030 Q0 niri/README.md#chunk-0008 4 20.685593 chunk80_bm25
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0008 5 20.331573 chunk80_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0002 6 20.120298 chunk80_bm25
q030 Q0 vscode-docs/docs/reference/default-keybindings.md#chunk-0000 7 20.120298 chunk80_bm25
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 8 20.086044 chunk80_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0011 9 19.865120 chunk80_bm25
q030 Q0 vscode-docs/docs/setup/vscode-web.md#chunk-0035 10 19.650826 chunk80_bm25
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0035 1 28.518612 chunk80_bm25
q031 Q0 rust-by-example/src/unsafe.md#chunk-0001 2 25.437313 chunk80_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0029 3 25.330376 chunk80_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 4 23.721832 chunk80_bm25
q031 Q0 reference/src/inline-assembly.md#chunk-0040 5 23.020395 chunk80_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0014 6 22.843575 chunk80_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0008 7 22.828987 chunk80_bm25
q031 Q0 reference/src/types/pointer.md#chunk-0004 8 22.214703 chunk80_bm25
q031 Q0 nomicon/src/what-unsafe-does.md#chunk-0000 9 21.800821 chunk80_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0010 10 21.391479 chunk80_bm25
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0059 1 26.771809 chunk80_bm25
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0049 2 25.237057 chunk80_bm25
q032 Q0 reference/src/types/boolean.md#chunk-0008 3 25.087704 chunk80_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0006 4 24.892042 chunk80_bm25
q032 Q0 reference/src/types/function-item.md#chunk-0004 5 24.873276 chunk80_bm25
q032 Q0 nomicon/src/send-and-sync.md#chunk-0002 6 24.164755 chunk80_bm25
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0008 7 24.048920 chunk80_bm25
q032 Q0 reference/src/items/traits.md#chunk-0023 8 23.559338 chunk80_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 9 23.144772 chunk80_bm25
q032 Q0 reference/src/types/closure.md#chunk-0049 10 23.105572 chunk80_bm25
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0002 1 21.537640 chunk80_bm25
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0003 2 19.591171 chunk80_bm25
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 3 19.062038 chunk80_bm25
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 4 18.588131 chunk80_bm25
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 5 18.468666 chunk80_bm25
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0002 6 18.309692 chunk80_bm25
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0017 7 17.911375 chunk80_bm25
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0002 8 17.478283 chunk80_bm25
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0021 9 17.131903 chunk80_bm25
q033 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/record.md#chunk-0002 10 16.878614 chunk80_bm25
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 1 17.034853 chunk80_bm25
q034 Q0 nushell.github.io/blog/2025-03-18-nushell_0_103_0.md#chunk-0031 2 15.155342 chunk80_bm25
q034 Q0 nushell.github.io/blog/2025-04-11-twin0294.md#chunk-0010 3 14.763542 chunk80_bm25
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 4 14.639715 chunk80_bm25
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 5 14.603903 chunk80_bm25
q034 Q0 nushell.github.io/book/custom_completions.md#chunk-0000 6 14.591946 chunk80_bm25
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0057 7 14.542046 chunk80_bm25
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 8 14.395771 chunk80_bm25
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0004 9 14.247101 chunk80_bm25
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 10 14.157108 chunk80_bm25
q035 Q0 rayon/README.md#chunk-0003 1 45.351036 chunk80_bm25
q035 Q0 rayon/README.md#chunk-0002 2 33.693531 chunk80_bm25
q035 Q0 rayon/rayon-core/README.md#chunk-0001 3 31.267965 chunk80_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 4 30.859928 chunk80_bm25
q035 Q0 rayon/README.md#chunk-0004 5 28.762215 chunk80_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0016 6 27.428009 chunk80_bm25
q035 Q0 rayon/README.md#chunk-0005 7 25.432606 chunk80_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 8 24.476274 chunk80_bm25
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 9 24.335361 chunk80_bm25
q035 Q0 rayon/README.md#chunk-0006 10 22.658968 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0002 1 26.843189 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0005 2 23.973995 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0003 3 23.873253 chunk80_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 4 23.741852 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0008 5 23.174456 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0006 6 22.658968 chunk80_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0017 7 21.997364 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0004 8 21.644138 chunk80_bm25
q036 Q0 rayon/README.md#chunk-0010 9 21.032122 chunk80_bm25
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0005 10 21.008303 chunk80_bm25
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 24.724411 chunk80_bm25
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0001 2 21.841002 chunk80_bm25
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 21.767727 chunk80_bm25
q037 Q0 nomicon/src/SUMMARY.md#chunk-0001 4 21.713459 chunk80_bm25
q037 Q0 book/src/ch15-02-deref.md#chunk-0019 5 21.524443 chunk80_bm25
q037 Q0 reference/src/names/scopes.md#chunk-0015 6 19.771046 chunk80_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 7 19.306742 chunk80_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 8 19.296005 chunk80_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 9 19.021156 chunk80_bm25
q037 Q0 reference/src/expressions/operator-expr.md#chunk-0032 10 18.214783 chunk80_bm25
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0002 1 25.449619 chunk80_bm25
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0029 2 19.816135 chunk80_bm25
q038 Q0 reference/src/attributes/derive.md#chunk-0000 3 19.710625 chunk80_bm25
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0003 4 19.646677 chunk80_bm25
q038 Q0 reference/src/conditional-compilation.md#chunk-0027 5 19.415447 chunk80_bm25
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 6 19.137371 chunk80_bm25
q038 Q0 reference/src/names/namespaces.md#chunk-0009 7 19.063833 chunk80_bm25
q038 Q0 reference/src/procedural-macros.md#chunk-0031 8 18.948195 chunk80_bm25
q038 Q0 reference/src/inline-assembly.md#chunk-0016 9 18.916451 chunk80_bm25
q038 Q0 reference/src/macros.md#chunk-0000 10 18.872332 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0014 1 27.347788 chunk80_bm25
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0006 2 24.673306 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0000 3 24.244432 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0002 4 24.038237 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0015 5 23.571314 chunk80_bm25
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0008 6 22.908930 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0023 7 22.439184 chunk80_bm25
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 8 22.116241 chunk80_bm25
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0005 9 21.738737 chunk80_bm25
q039 Q0 ripgrep/README.md#chunk-0021 10 21.167004 chunk80_bm25
q040 Q0 ripgrep/README.md#chunk-0013 1 25.893871 chunk80_bm25
q040 Q0 fd/README.md#chunk-0030 2 23.062309 chunk80_bm25
q040 Q0 ripgrep/README.md#chunk-0022 3 22.612120 chunk80_bm25
q040 Q0 ripgrep/README.md#chunk-0000 4 22.431572 chunk80_bm25
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 20.179115 chunk80_bm25
q040 Q0 fd/README.md#chunk-0023 6 17.338346 chunk80_bm25
q040 Q0 ripgrep/README.md#chunk-0017 7 17.245983 chunk80_bm25
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0002 8 16.173630 chunk80_bm25
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0003 9 15.896772 chunk80_bm25
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0013 10 15.641500 chunk80_bm25
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 24.574860 chunk80_bm25
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 24.285839 chunk80_bm25
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 3 23.057148 chunk80_bm25
q041 Q0 book/src/SUMMARY.md#chunk-0001 4 23.007214 chunk80_bm25
q041 Q0 book/src/ch16-01-threads.md#chunk-0025 5 21.817543 chunk80_bm25
q041 Q0 book/src/ch16-01-threads.md#chunk-0026 6 20.964663 chunk80_bm25
q041 Q0 book/src/ch13-01-closures.md#chunk-0019 7 19.153038 chunk80_bm25
q041 Q0 book/src/ch15-00-smart-pointers.md#chunk-0002 8 18.034267 chunk80_bm25
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0006 9 17.596600 chunk80_bm25
q041 Q0 rust-by-example/src/scope.md#chunk-0000 10 17.571970 chunk80_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 1 21.494251 chunk80_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0060 2 21.411192 chunk80_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0017 3 20.331959 chunk80_bm25
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 4 19.336880 chunk80_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0027 5 19.303059 chunk80_bm25
q042 Q0 book/src/ch10-01-syntax.md#chunk-0006 6 19.234669 chunk80_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0028 7 19.234669 chunk80_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0029 8 19.234669 chunk80_bm25
q042 Q0 rust-by-example/src/scope/lifetime/trait.md#chunk-0000 9 18.926495 chunk80_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0008 10 18.470150 chunk80_bm25
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0010 1 26.692511 chunk80_bm25
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0001 2 26.534225 chunk80_bm25
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 3 25.831417 chunk80_bm25
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 4 25.419704 chunk80_bm25
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 5 25.218199 chunk80_bm25
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0002 6 24.444626 chunk80_bm25
q043 Q0 rustc-dev-guide/README.md#chunk-0000 7 23.548725 chunk80_bm25
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0053 8 23.043709 chunk80_bm25
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0011 9 22.841335 chunk80_bm25
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 10 22.831085 chunk80_bm25
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 1 34.331104 chunk80_bm25
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0004 2 29.540438 chunk80_bm25
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 3 29.184931 chunk80_bm25
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0050 4 28.302069 chunk80_bm25
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 5 24.842411 chunk80_bm25
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0015 6 24.801844 chunk80_bm25
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0002 7 24.580204 chunk80_bm25
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 8 24.412048 chunk80_bm25
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0008 9 24.388884 chunk80_bm25
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0001 10 23.477982 chunk80_bm25
q045 Q0 rust-clippy/README.md#chunk-0011 1 35.900963 chunk80_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 31.022823 chunk80_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0004 3 29.021305 chunk80_bm25
q045 Q0 rust-clippy/README.md#chunk-0016 4 27.929882 chunk80_bm25
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0018 5 27.223557 chunk80_bm25
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0039 6 27.040886 chunk80_bm25
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0036 7 26.873661 chunk80_bm25
q045 Q0 rust-clippy/book/src/lints.md#chunk-0010 8 26.686470 chunk80_bm25
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0018 9 26.671776 chunk80_bm25
q045 Q0 rust-clippy/README.md#chunk-0010 10 26.640717 chunk80_bm25
q046 Q0 rust-clippy/README.md#chunk-0011 1 37.178135 chunk80_bm25
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0018 2 35.663208 chunk80_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0005 3 35.143471 chunk80_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 4 34.787395 chunk80_bm25
q046 Q0 rust-clippy/README.md#chunk-0002 5 32.287567 chunk80_bm25
q046 Q0 rust-clippy/book/src/README.md#chunk-0002 6 32.287567 chunk80_bm25
q046 Q0 rust-clippy/README.md#chunk-0013 7 29.985714 chunk80_bm25
q046 Q0 rust-clippy/book/src/usage.md#chunk-0004 8 29.530119 chunk80_bm25
q046 Q0 rust-clippy/book/src/lints.md#chunk-0006 9 29.427038 chunk80_bm25
q046 Q0 rust-clippy/book/src/lints.md#chunk-0007 10 29.194019 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0017 1 25.646496 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0013 2 25.498413 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0009 3 25.202106 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0001 4 23.682344 chunk80_bm25
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 5 23.287289 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0015 6 23.134480 chunk80_bm25
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 7 22.556526 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0018 8 21.650244 chunk80_bm25
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0042 9 20.917652 chunk80_bm25
q047 Q0 rustfmt/README.md#chunk-0016 10 20.630369 chunk80_bm25
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0006 1 24.836212 chunk80_bm25
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0008 2 24.100500 chunk80_bm25
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0009 3 23.816336 chunk80_bm25
q048 Q0 rustfmt/README.md#chunk-0015 4 22.884949 chunk80_bm25
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0018 5 22.375294 chunk80_bm25
q048 Q0 rustfmt/README.md#chunk-0017 6 22.308414 chunk80_bm25
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0018 7 21.493362 chunk80_bm25
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0014 8 21.240301 chunk80_bm25
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0016 9 21.240301 chunk80_bm25
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0018 10 20.265690 chunk80_bm25
q049 Q0 rustlings/README.md#chunk-0000 1 27.710846 chunk80_bm25
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 2 18.513947 chunk80_bm25
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 3 18.057358 chunk80_bm25
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 15.385312 chunk80_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0023 5 14.690783 chunk80_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0022 6 13.459911 chunk80_bm25
q049 Q0 rust-clippy/book/src/installation.md#chunk-0001 7 12.553570 chunk80_bm25
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0013 8 12.377213 chunk80_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0027 9 12.022634 chunk80_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0024 10 11.811358 chunk80_bm25
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 32.682762 chunk80_bm25
q050 Q0 rustlings/README.md#chunk-0000 2 18.506311 chunk80_bm25
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0006 3 12.711807 chunk80_bm25
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0016 4 11.978666 chunk80_bm25
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0006 5 11.797934 chunk80_bm25
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 6 11.590698 chunk80_bm25
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0074 7 11.174372 chunk80_bm25
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-subscription-agreement.md#chunk-0055 8 11.174372 chunk80_bm25
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0021 9 10.782365 chunk80_bm25
q050 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 10 10.373067 chunk80_bm25
q051 Q0 serde/README.md#chunk-0003 1 22.775791 chunk80_bm25
q051 Q0 json/README.md#chunk-0025 2 22.745613 chunk80_bm25
q051 Q0 json/README.md#chunk-0006 3 22.576111 chunk80_bm25
q051 Q0 json/README.md#chunk-0015 4 22.041634 chunk80_bm25
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 5 22.005745 chunk80_bm25
q051 Q0 json/README.md#chunk-0014 6 21.368050 chunk80_bm25
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0002 7 21.254829 chunk80_bm25
q051 Q0 json/README.md#chunk-0019 8 20.991491 chunk80_bm25
q051 Q0 json/README.md#chunk-0011 9 20.678316 chunk80_bm25
q051 Q0 json/README.md#chunk-0018 10 20.617777 chunk80_bm25
q052 Q0 json/README.md#chunk-0010 1 41.468552 chunk80_bm25
q052 Q0 serde/README.md#chunk-0003 2 38.691555 chunk80_bm25
q052 Q0 serde/README.md#chunk-0002 3 36.541817 chunk80_bm25
q052 Q0 json/README.md#chunk-0019 4 36.516048 chunk80_bm25
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0010 5 34.826878 chunk80_bm25
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0034 6 30.740938 chunk80_bm25
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0016 7 30.740938 chunk80_bm25
q052 Q0 json/README.md#chunk-0001 8 29.820848 chunk80_bm25
q052 Q0 serde/serde_core/README.md#chunk-0000 9 29.344357 chunk80_bm25
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0033 10 26.844904 chunk80_bm25
q053 Q0 sway/README.md#chunk-0002 1 21.338972 chunk80_bm25
q053 Q0 sway/README.zh-CN.md#chunk-0001 2 18.837624 chunk80_bm25
q053 Q0 sway/README.zh-TW.md#chunk-0001 3 18.664730 chunk80_bm25
q053 Q0 sway/README.ko.md#chunk-0001 4 18.531773 chunk80_bm25
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0003 5 18.231134 chunk80_bm25
q053 Q0 sway/README.hi.md#chunk-0001 6 18.014380 chunk80_bm25
q053 Q0 sway/README.gr.md#chunk-0001 7 17.227470 chunk80_bm25
q053 Q0 sway/README.dk.md#chunk-0002 8 17.214714 chunk80_bm25
q053 Q0 sway/README.it.md#chunk-0002 9 17.214714 chunk80_bm25
q053 Q0 sway/README.no.md#chunk-0002 10 16.895821 chunk80_bm25
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 21.588711 chunk80_bm25
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0003 2 19.657215 chunk80_bm25
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 3 17.125330 chunk80_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 4 16.971106 chunk80_bm25
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0059 5 16.720625 chunk80_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 6 16.596807 chunk80_bm25
q054 Q0 vscode-docs/release-notes/v1_88.md#chunk-0006 7 16.130518 chunk80_bm25
q054 Q0 niri/docs/wiki/Configuration:-Window-Rules.md#chunk-0033 8 15.912303 chunk80_bm25
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0037 9 15.807575 chunk80_bm25
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0009 10 15.662287 chunk80_bm25
q055 Q0 tokio/README.md#chunk-0004 1 25.722832 chunk80_bm25
q055 Q0 tokio/tokio/README.md#chunk-0004 2 25.722832 chunk80_bm25
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0042 3 19.695457 chunk80_bm25
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 4 19.079548 chunk80_bm25
q055 Q0 tokio/docs/contributing/pull-requests.md#chunk-0014 5 17.606150 chunk80_bm25
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 6 17.066868 chunk80_bm25
q055 Q0 tokio/README.md#chunk-0009 7 16.742500 chunk80_bm25
q055 Q0 tokio/tokio/README.md#chunk-0009 8 16.742500 chunk80_bm25
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0010 9 16.474430 chunk80_bm25
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0041 10 16.474430 chunk80_bm25
q056 Q0 tokio/README.md#chunk-0000 1 26.013409 chunk80_bm25
q056 Q0 tokio/tokio/README.md#chunk-0000 2 26.013409 chunk80_bm25
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0006 3 24.537962 chunk80_bm25
q056 Q0 tokio/README.md#chunk-0003 4 19.539530 chunk80_bm25
q056 Q0 tokio/tokio/README.md#chunk-0003 5 19.539530 chunk80_bm25
q056 Q0 tokio/README.md#chunk-0001 6 17.889992 chunk80_bm25
q056 Q0 tokio/tokio/README.md#chunk-0001 7 17.889992 chunk80_bm25
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 8 17.192747 chunk80_bm25
q056 Q0 tokio/README.md#chunk-0002 9 16.225552 chunk80_bm25
q056 Q0 tokio/tokio/README.md#chunk-0002 10 16.225552 chunk80_bm25
q057 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0023 1 16.405107 chunk80_bm25
q057 Q0 vscode-docs/release-notes/v1_8.md#chunk-0006 2 16.366238 chunk80_bm25
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0032 3 16.176981 chunk80_bm25
q057 Q0 vscode-docs/release-notes/v1_62.md#chunk-0007 4 16.069527 chunk80_bm25
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0031 5 16.005936 chunk80_bm25
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0098 6 16.005905 chunk80_bm25
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0011 7 15.889240 chunk80_bm25
q057 Q0 vscode-docs/docs/editing/intellisense.md#chunk-0023 8 15.641292 chunk80_bm25
q057 Q0 vscode-docs/docs/languages/rust.md#chunk-0024 9 15.454496 chunk80_bm25
q057 Q0 github-docs/codespaces/the-githubdev-web-based-editor.md#chunk-0017 10 15.443229 chunk80_bm25
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 1 18.732281 chunk80_bm25
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0025 2 18.463760 chunk80_bm25
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0104 3 17.824392 chunk80_bm25
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0026 4 17.273672 chunk80_bm25
q058 Q0 vscode-docs/api/extension-guides/overview.md#chunk-0007 5 17.167221 chunk80_bm25
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0013 6 17.092907 chunk80_bm25
q058 Q0 vscode-docs/release-notes/v1_99.md#chunk-0007 7 17.016785 chunk80_bm25
q058 Q0 vscode-docs/docs/terminal/appearance.md#chunk-0009 8 16.913532 chunk80_bm25
q058 Q0 vscode-docs/release-notes/v1_69.md#chunk-0016 9 16.903185 chunk80_bm25
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0025 10 16.566010 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0335 1 24.433125 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0263 2 24.308037 chunk80_bm25
q059 Q0 wezterm/ssh.md#chunk-0001 3 22.810387 chunk80_bm25
q059 Q0 wezterm/config/lua/keyassignment/DetachDomain.md#chunk-0000 4 22.045181 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0358 5 22.024343 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0195 6 21.175470 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0225 7 20.636242 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0288 8 20.631939 chunk80_bm25
q059 Q0 wezterm/changelog.md#chunk-0210 9 20.466530 chunk80_bm25
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 10 20.117901 chunk80_bm25
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 23.727190 chunk80_bm25
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 23.727190 chunk80_bm25
q060 Q0 wezterm/cli/ls-fonts.md#chunk-0000 3 20.107388 chunk80_bm25
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0009 4 20.035612 chunk80_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0009 5 19.920298 chunk80_bm25
q060 Q0 wezterm/changelog.md#chunk-0298 6 19.861639 chunk80_bm25
q060 Q0 wezterm/changelog.md#chunk-0344 7 19.846685 chunk80_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0011 8 19.754910 chunk80_bm25
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 9 19.694225 chunk80_bm25
q060 Q0 wezterm/troubleshooting.md#chunk-0007 10 19.436615 chunk80_bm25
