q001 Q0 axum/axum/README.md#chunk-0000 1 25.406860 chunk120_pivoted
q001 Q0 axum/axum/README.md#chunk-0001 2 19.768320 chunk120_pivoted
q001 Q0 axum/axum-core/README.md#chunk-0000 3 16.792465 chunk120_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0000 4 16.792465 chunk120_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0000 5 16.792465 chunk120_pivoted
q001 Q0 axum/axum/README.md#chunk-0006 6 16.744331 chunk120_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0001 7 16.408525 chunk120_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0001 8 16.378664 chunk120_pivoted
q001 Q0 axum/axum-core/README.md#chunk-0001 9 16.319267 chunk120_pivoted
q001 Q0 axum/axum/README.md#chunk-0005 10 15.251479 chunk120_pivoted
q002 Q0 axum/axum/README.md#chunk-0001 1 24.687374 chunk120_pivoted
q002 Q0 axum/axum/README.md#chunk-0000 2 21.322834 chunk120_pivoted
q002 Q0 axum/axum-macros/README.md#chunk-0001 3 19.377441 chunk120_pivoted
q002 Q0 axum/axum-extra/README.md#chunk-0001 4 19.342176 chunk120_pivoted
q002 Q0 axum/axum-core/README.md#chunk-0001 5 19.272032 chunk120_pivoted
q002 Q0 axum/axum/README.md#chunk-0005 6 18.120995 chunk120_pivoted
q002 Q0 axum/axum-core/README.md#chunk-0000 7 16.792465 chunk120_pivoted
q002 Q0 axum/axum-extra/README.md#chunk-0000 8 16.792465 chunk120_pivoted
q002 Q0 axum/axum-macros/README.md#chunk-0000 9 16.792465 chunk120_pivoted
q002 Q0 axum/axum/README.md#chunk-0006 10 16.744331 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0039 1 32.471458 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0025 2 31.417591 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0018 3 29.809002 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0006 4 26.454243 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0026 5 25.663523 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0000 6 23.945910 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0024 7 22.845022 chunk120_pivoted
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0007 8 22.570053 chunk120_pivoted
q003 Q0 bat/README.md#chunk-0001 9 22.142845 chunk120_pivoted
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0005 10 21.923929 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0022 1 24.911777 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0002 2 23.351124 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0035 3 22.828621 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0006 4 21.058586 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0003 5 20.862514 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0007 6 20.574631 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0004 7 20.378944 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0005 8 19.866512 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0040 9 19.522137 chunk120_pivoted
q004 Q0 bat/README.md#chunk-0030 10 19.148140 chunk120_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 28.127411 chunk120_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 2 26.115000 chunk120_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 3 25.834772 chunk120_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 4 25.358679 chunk120_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 5 24.830807 chunk120_pivoted
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 6 22.605217 chunk120_pivoted
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 7 21.699608 chunk120_pivoted
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 8 20.783272 chunk120_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 9 20.156038 chunk120_pivoted
q005 Q0 book/src/ch00-00-introduction.md#chunk-0006 10 19.878416 chunk120_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0002 1 18.426958 chunk120_pivoted
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 2 17.850124 chunk120_pivoted
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 3 17.709007 chunk120_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 4 16.915056 chunk120_pivoted
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0002 5 16.485430 chunk120_pivoted
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0005 6 15.820014 chunk120_pivoted
q006 Q0 hugoDocs/content/en/methods/page/AlternativeOutputFormats.md#chunk-0000 7 15.665516 chunk120_pivoted
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 8 15.609588 chunk120_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 9 15.422878 chunk120_pivoted
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0002 10 15.315018 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0009 1 28.929125 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0008 2 26.644695 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0011 3 26.181728 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0031 4 25.259169 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0003 5 24.549936 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0032 6 23.544617 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0021 7 23.487154 chunk120_pivoted
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0022 8 22.965103 chunk120_pivoted
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0009 9 21.930403 chunk120_pivoted
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0003 10 21.353333 chunk120_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0018 1 31.364935 chunk120_pivoted
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0117 2 29.335352 chunk120_pivoted
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0018 3 27.551245 chunk120_pivoted
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0005 4 26.552965 chunk120_pivoted
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0068 5 24.008781 chunk120_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0017 6 23.899530 chunk120_pivoted
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0020 7 23.842758 chunk120_pivoted
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 8 23.111012 chunk120_pivoted
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 9 22.810003 chunk120_pivoted
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0002 10 22.427944 chunk120_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 34.193390 chunk120_pivoted
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 30.814064 chunk120_pivoted
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 3 26.039965 chunk120_pivoted
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0001 4 25.369579 chunk120_pivoted
q009 Q0 clap/clap_derive/README.md#chunk-0000 5 25.062553 chunk120_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 6 24.809334 chunk120_pivoted
q009 Q0 clap/clap_builder/README.md#chunk-0000 7 24.443836 chunk120_pivoted
q009 Q0 clap/examples/README.md#chunk-0000 8 22.756575 chunk120_pivoted
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 9 21.764990 chunk120_pivoted
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 10 20.937504 chunk120_pivoted
q010 Q0 clap/clap_lex/README.md#chunk-0001 1 18.032043 chunk120_pivoted
q010 Q0 clap/clap_complete/README.md#chunk-0001 2 17.924757 chunk120_pivoted
q010 Q0 clap/README.md#chunk-0001 3 17.739910 chunk120_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0002 4 16.955742 chunk120_pivoted
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0096 5 16.712118 chunk120_pivoted
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 6 16.649313 chunk120_pivoted
q010 Q0 clap/clap_complete/README.md#chunk-0000 7 16.408642 chunk120_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0000 8 16.408642 chunk120_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0001 9 16.408642 chunk120_pivoted
q010 Q0 clap/README.md#chunk-0000 10 16.140760 chunk120_pivoted
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0164 1 24.902794 chunk120_pivoted
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 2 24.596874 chunk120_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 3 24.304184 chunk120_pivoted
q011 Q0 docker-docs/compose/_index.md#chunk-0001 4 24.110243 chunk120_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0014 5 23.356018 chunk120_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0012 6 23.265099 chunk120_pivoted
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0004 7 22.635550 chunk120_pivoted
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0013 8 22.549185 chunk120_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0013 9 22.543386 chunk120_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0005 10 22.049017 chunk120_pivoted
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 1 23.431211 chunk120_pivoted
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0025 2 23.062456 chunk120_pivoted
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0000 3 22.687202 chunk120_pivoted
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 4 22.407675 chunk120_pivoted
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0001 5 22.314676 chunk120_pivoted
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0002 6 22.289055 chunk120_pivoted
q012 Q0 vscode-docs/docs/containers/app-service.md#chunk-0002 7 22.114435 chunk120_pivoted
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0015 8 21.917643 chunk120_pivoted
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 9 21.611506 chunk120_pivoted
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0006 10 21.125963 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0005 1 39.851418 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0013 2 36.820999 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0015 3 35.970280 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0020 4 34.333889 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0012 5 33.532883 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0006 6 28.397556 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0024 7 25.780245 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0004 8 24.249874 chunk120_pivoted
q013 Q0 vscode-docs/docs/editing/codebasics.md#chunk-0018 9 22.649897 chunk120_pivoted
q013 Q0 fd/README.md#chunk-0009 10 22.563070 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0013 1 26.422930 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0012 2 26.245975 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0005 3 23.347992 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0020 4 22.888554 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0015 5 22.620913 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0025 6 21.497940 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0007 7 20.108482 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0006 8 19.106092 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0014 9 18.935843 chunk120_pivoted
q014 Q0 fd/README.md#chunk-0004 10 18.534443 chunk120_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0011 1 32.369549 chunk120_pivoted
q015 Q0 fishtest/README.md#chunk-0000 2 28.558964 chunk120_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 3 27.645069 chunk120_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 4 22.139431 chunk120_pivoted
q015 Q0 fishtest/docs/0-README.md#chunk-0002 5 21.562180 chunk120_pivoted
q015 Q0 fishtest/docs/1-architecture.md#chunk-0006 6 21.375481 chunk120_pivoted
q015 Q0 fishtest/docs/7-development.md#chunk-0001 7 19.736496 chunk120_pivoted
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 8 19.577457 chunk120_pivoted
q015 Q0 kubernetes-website/tasks/administer-cluster/kubeadm/adding-linux-nodes.md#chunk-0000 9 19.476845 chunk120_pivoted
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0002 10 19.400986 chunk120_pivoted
q016 Q0 fishtest/README.md#chunk-0000 1 29.296188 chunk120_pivoted
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 19.038292 chunk120_pivoted
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 18.613510 chunk120_pivoted
q016 Q0 fishtest/README.md#chunk-0002 4 16.532452 chunk120_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0005 5 15.488430 chunk120_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0006 6 15.104969 chunk120_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0000 7 14.311119 chunk120_pivoted
q016 Q0 fishtest/docs/7-development.md#chunk-0000 8 14.188559 chunk120_pivoted
q016 Q0 fishtest/docs/7-development.md#chunk-0002 9 13.762754 chunk120_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0001 10 13.080853 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0043 1 28.681871 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0045 2 26.636404 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0041 3 26.492884 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0042 4 26.328636 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0037 5 26.247347 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0034 6 25.923325 chunk120_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 7 23.550262 chunk120_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 8 23.476915 chunk120_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/requesting-a-pull-request-review.md#chunk-0000 9 23.162788 chunk120_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0046 10 22.429953 chunk120_pivoted
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 1 21.405556 chunk120_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 2 20.865980 chunk120_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 3 20.726807 chunk120_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 4 19.794876 chunk120_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 5 19.726208 chunk120_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0006 6 19.142712 chunk120_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/contexts.md#chunk-0000 7 19.102703 chunk120_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0007 8 19.050694 chunk120_pivoted
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0006 9 19.002882 chunk120_pivoted
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0006 10 18.962059 chunk120_pivoted
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 1 31.563656 chunk120_pivoted
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 2 26.593374 chunk120_pivoted
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0008 3 25.486374 chunk120_pivoted
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0014 4 24.965492 chunk120_pivoted
q019 Q0 kubernetes-website/contribute/style/diagram-guide.md#chunk-0003 5 24.604279 chunk120_pivoted
q019 Q0 hugoDocs/content/en/about/security.md#chunk-0004 6 24.568146 chunk120_pivoted
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0002 7 23.562271 chunk120_pivoted
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0003 8 23.298439 chunk120_pivoted
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0006 9 23.073492 chunk120_pivoted
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 10 22.907364 chunk120_pivoted
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 1 24.441158 chunk120_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0006 2 22.183228 chunk120_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 3 21.644875 chunk120_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0005 4 21.613491 chunk120_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 5 20.527277 chunk120_pivoted
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 6 20.075891 chunk120_pivoted
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 7 18.909966 chunk120_pivoted
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0006 8 18.835579 chunk120_pivoted
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0004 9 18.726723 chunk120_pivoted
q020 Q0 hugoDocs/content/en/getting-started/quick-start.md#chunk-0005 10 18.709553 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 1 22.030613 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0021 2 20.877655 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0007 3 20.668493 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 4 20.381865 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 5 19.404514 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 6 19.210756 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 7 18.946304 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 8 18.776131 chunk120_pivoted
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0004 9 18.543705 chunk120_pivoted
q021 Q0 vscode-docs/release-notes/vDecember.md#chunk-0006 10 18.345741 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0001 1 24.093542 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 2 20.702597 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0015 3 19.850735 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 4 19.670748 chunk120_pivoted
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 5 19.155499 chunk120_pivoted
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 6 18.810148 chunk120_pivoted
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0002 7 18.807949 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 8 17.933422 chunk120_pivoted
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 9 17.919350 chunk120_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0038 10 17.379068 chunk120_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0008 1 26.355877 chunk120_pivoted
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0017 2 23.916294 chunk120_pivoted
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0006 3 19.866619 chunk120_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0011 4 19.666538 chunk120_pivoted
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0007 5 19.558884 chunk120_pivoted
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0007 6 18.861788 chunk120_pivoted
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0006 7 16.772007 chunk120_pivoted
q023 Q0 vscode-docs/docs/cpp/customize-cpp-settings.md#chunk-0001 8 16.531075 chunk120_pivoted
q023 Q0 vscode-docs/release-notes/v1_67.md#chunk-0004 9 16.444878 chunk120_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0010 10 16.145004 chunk120_pivoted
q024 Q0 json/README.md#chunk-0013 1 25.996073 chunk120_pivoted
q024 Q0 wezterm/changelog.md#chunk-0004 2 23.814451 chunk120_pivoted
q024 Q0 json/README.md#chunk-0016 3 22.876118 chunk120_pivoted
q024 Q0 json/README.md#chunk-0000 4 22.834919 chunk120_pivoted
q024 Q0 json/README.md#chunk-0009 5 21.265278 chunk120_pivoted
q024 Q0 json/README.md#chunk-0010 6 20.728519 chunk120_pivoted
q024 Q0 json/README.md#chunk-0017 7 20.630070 chunk120_pivoted
q024 Q0 serde/README.md#chunk-0002 8 20.326632 chunk120_pivoted
q024 Q0 json/README.md#chunk-0012 9 20.214785 chunk120_pivoted
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0006 10 20.145933 chunk120_pivoted
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0006 1 22.771105 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0002 2 22.771105 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0006 3 22.049267 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0008 4 21.534693 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 5 21.141247 chunk120_pivoted
q025 Q0 kubernetes-website/concepts/services-networking/dns-pod-service.md#chunk-0000 6 20.829020 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0006 7 20.820883 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0005 8 20.478664 chunk120_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0004 9 20.387541 chunk120_pivoted
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 10 20.226929 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 1 19.410149 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 2 19.194565 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 3 19.060478 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 4 18.783213 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 5 18.304729 chunk120_pivoted
q026 Q0 kubernetes-website/reference/labels-annotations-taints/_index.md#chunk-0046 6 18.267033 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 7 18.130768 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/workloads/autoscaling.md#chunk-0001 8 18.033646 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0009 9 17.919670 chunk120_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 10 17.072926 chunk120_pivoted
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 1 33.822334 chunk120_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 30.824633 chunk120_pivoted
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 3 30.620522 chunk120_pivoted
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 30.476454 chunk120_pivoted
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 5 27.287914 chunk120_pivoted
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 6 26.080503 chunk120_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0003 7 25.843018 chunk120_pivoted
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 8 25.288794 chunk120_pivoted
q027 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0013 9 23.800266 chunk120_pivoted
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 10 23.697535 chunk120_pivoted
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 1 26.550062 chunk120_pivoted
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 2 24.054691 chunk120_pivoted
q028 Q0 rustc-dev-guide/README.md#chunk-0003 3 24.012077 chunk120_pivoted
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 4 21.964685 chunk120_pivoted
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 5 21.170685 chunk120_pivoted
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 6 20.781084 chunk120_pivoted
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0002 7 20.626814 chunk120_pivoted
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 8 19.896950 chunk120_pivoted
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 9 19.582150 chunk120_pivoted
q028 Q0 mdBook/guide/src/guide/installation.md#chunk-0001 10 19.486488 chunk120_pivoted
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 25.291710 chunk120_pivoted
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 2 24.844734 chunk120_pivoted
q029 Q0 niri/README.md#chunk-0004 3 23.282181 chunk120_pivoted
q029 Q0 niri/README.md#chunk-0002 4 23.002871 chunk120_pivoted
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 5 22.647827 chunk120_pivoted
q029 Q0 niri/README.md#chunk-0001 6 22.641468 chunk120_pivoted
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0001 7 21.403328 chunk120_pivoted
q029 Q0 niri/docs/wiki/Development:-Developing-niri.md#chunk-0005 8 19.886940 chunk120_pivoted
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0002 9 19.830059 chunk120_pivoted
q029 Q0 niri/niri-ipc/README.md#chunk-0000 10 19.652792 chunk120_pivoted
q030 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 1 24.382000 chunk120_pivoted
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 2 24.047480 chunk120_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 3 24.039810 chunk120_pivoted
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0013 4 23.796360 chunk120_pivoted
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0005 5 22.755247 chunk120_pivoted
q030 Q0 niri/README.md#chunk-0001 6 22.683613 chunk120_pivoted
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 7 22.629551 chunk120_pivoted
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0017 8 22.473665 chunk120_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0007 9 22.410889 chunk120_pivoted
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0030 10 22.141153 chunk120_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 1 27.652119 chunk120_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 2 27.235294 chunk120_pivoted
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0023 3 26.995962 chunk120_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0007 4 26.848244 chunk120_pivoted
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 5 26.747952 chunk120_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 6 26.595089 chunk120_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0002 7 24.262285 chunk120_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0003 8 23.020836 chunk120_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 9 22.144096 chunk120_pivoted
q031 Q0 nomicon/src/ffi.md#chunk-0005 10 22.092064 chunk120_pivoted
q032 Q0 reference/src/types/closure.md#chunk-0032 1 27.869095 chunk120_pivoted
q032 Q0 nomicon/src/send-and-sync.md#chunk-0001 2 27.477001 chunk120_pivoted
q032 Q0 reference/src/special-types-and-traits.md#chunk-0005 3 27.055279 chunk120_pivoted
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0004 4 26.868530 chunk120_pivoted
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0039 5 26.658234 chunk120_pivoted
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 6 26.305431 chunk120_pivoted
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 25.967758 chunk120_pivoted
q032 Q0 reference/src/types/boolean.md#chunk-0005 8 25.552681 chunk120_pivoted
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0001 9 24.988062 chunk120_pivoted
q032 Q0 reference/src/types/closure.md#chunk-0031 10 24.678316 chunk120_pivoted
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0014 1 22.126249 chunk120_pivoted
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 2 21.829277 chunk120_pivoted
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0002 3 20.599684 chunk120_pivoted
q033 Q0 nushell.github.io/commands/docs/merge_deep.md#chunk-0002 4 18.376284 chunk120_pivoted
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0017 5 18.335463 chunk120_pivoted
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 6 18.106628 chunk120_pivoted
q033 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0005 7 18.005772 chunk120_pivoted
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 8 17.759027 chunk120_pivoted
q033 Q0 nushell.github.io/blog/2025-04-25-twin0296.md#chunk-0003 9 17.599588 chunk120_pivoted
q033 Q0 nushell.github.io/blog/2023-07-28-twin0205.md#chunk-0001 10 17.547361 chunk120_pivoted
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 19.151039 chunk120_pivoted
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 2 17.857578 chunk120_pivoted
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0002 3 17.585770 chunk120_pivoted
q034 Q0 nushell.github.io/blog/2025-11-28-twin0327.md#chunk-0002 4 17.535793 chunk120_pivoted
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 5 17.423931 chunk120_pivoted
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0001 6 17.418528 chunk120_pivoted
q034 Q0 nushell.github.io/book/configuration.md#chunk-0002 7 17.073235 chunk120_pivoted
q034 Q0 nushell.github.io/blog/2021-04-20-nushell_0_30.md#chunk-0005 8 16.668352 chunk120_pivoted
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 9 16.564598 chunk120_pivoted
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0000 10 16.541563 chunk120_pivoted
q035 Q0 rayon/README.md#chunk-0002 1 44.288368 chunk120_pivoted
q035 Q0 rayon/README.md#chunk-0001 2 35.849243 chunk120_pivoted
q035 Q0 rayon/rayon-core/README.md#chunk-0000 3 31.126823 chunk120_pivoted
q035 Q0 rayon/README.md#chunk-0003 4 27.167488 chunk120_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 5 25.683468 chunk120_pivoted
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 6 25.215206 chunk120_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0010 7 23.788855 chunk120_pivoted
q035 Q0 rayon/README.md#chunk-0004 8 23.630123 chunk120_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 9 23.255785 chunk120_pivoted
q035 Q0 rayon/README.md#chunk-0000 10 22.773548 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0001 1 28.690216 chunk120_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 2 28.312447 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0002 3 26.990061 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0004 4 23.630123 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0005 5 23.599745 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0000 6 22.773548 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0003 7 22.605024 chunk120_pivoted
q036 Q0 rayon/README.md#chunk-0007 8 21.738575 chunk120_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 9 21.661457 chunk120_pivoted
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0047 10 21.128510 chunk120_pivoted
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 1 27.765038 chunk120_pivoted
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 2 27.305138 chunk120_pivoted
q037 Q0 nomicon/src/coercions.md#chunk-0000 3 25.358795 chunk120_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 4 24.136580 chunk120_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 5 21.366882 chunk120_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 6 21.120457 chunk120_pivoted
q037 Q0 book/src/ch04-03-slices.md#chunk-0016 7 20.888290 chunk120_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0039 8 20.649019 chunk120_pivoted
q037 Q0 reference/src/names/scopes.md#chunk-0010 9 19.698263 chunk120_pivoted
q037 Q0 rust-by-example/src/custom_types/enum/testcase_linked_list.md#chunk-0001 10 19.687309 chunk120_pivoted
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0001 1 22.810513 chunk120_pivoted
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0002 2 21.738102 chunk120_pivoted
q038 Q0 reference/src/attributes/derive.md#chunk-0000 3 20.308826 chunk120_pivoted
q038 Q0 reference/src/names/scopes.md#chunk-0014 4 20.267336 chunk120_pivoted
q038 Q0 reference/src/conditional-compilation.md#chunk-0018 5 20.090088 chunk120_pivoted
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0019 6 19.677544 chunk120_pivoted
q038 Q0 reference/src/names/namespaces.md#chunk-0006 7 19.503281 chunk120_pivoted
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 8 19.421757 chunk120_pivoted
q038 Q0 reference/src/macros.md#chunk-0000 9 18.770840 chunk120_pivoted
q038 Q0 reference/src/attributes/debugger.md#chunk-0009 10 18.464849 chunk120_pivoted
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0005 1 28.384071 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0009 2 27.911348 chunk120_pivoted
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0004 3 26.223240 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0001 4 25.870457 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0000 5 25.336939 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0010 6 23.046947 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0014 7 22.752666 chunk120_pivoted
q039 Q0 ripgrep/README.md#chunk-0015 8 21.504969 chunk120_pivoted
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0003 9 21.457169 chunk120_pivoted
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0003 10 21.417267 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0008 1 24.463535 chunk120_pivoted
q040 Q0 fd/README.md#chunk-0020 2 24.165874 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0000 3 23.984608 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0015 4 20.871796 chunk120_pivoted
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 20.543575 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0014 6 20.522284 chunk120_pivoted
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0001 7 20.273895 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0009 8 19.047850 chunk120_pivoted
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0002 9 18.883522 chunk120_pivoted
q040 Q0 ripgrep/README.md#chunk-0011 10 18.675861 chunk120_pivoted
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 24.726738 chunk120_pivoted
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 22.752701 chunk120_pivoted
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 3 22.585068 chunk120_pivoted
q041 Q0 book/src/ch16-01-threads.md#chunk-0017 4 22.291016 chunk120_pivoted
q041 Q0 book/src/ch13-01-closures.md#chunk-0012 5 20.197121 chunk120_pivoted
q041 Q0 book/src/SUMMARY.md#chunk-0000 6 19.870119 chunk120_pivoted
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0004 7 19.133152 chunk120_pivoted
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0003 8 17.954475 chunk120_pivoted
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0034 9 17.685417 chunk120_pivoted
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 10 17.521212 chunk120_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 1 25.777679 chunk120_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0040 2 22.107292 chunk120_pivoted
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 3 21.656376 chunk120_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 4 21.293446 chunk120_pivoted
q042 Q0 rustc-dev-guide/src/traits/unsize.md#chunk-0002 5 21.178001 chunk120_pivoted
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 6 21.168013 chunk120_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0005 7 19.866447 chunk120_pivoted
q042 Q0 book/src/ch10-01-syntax.md#chunk-0004 8 19.463938 chunk120_pivoted
q042 Q0 nomicon/src/subtyping.md#chunk-0000 9 19.174780 chunk120_pivoted
q042 Q0 reference/src/items/traits.md#chunk-0009 10 18.945894 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 31.051315 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 2 25.554907 chunk120_pivoted
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0007 3 24.143780 chunk120_pivoted
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0003 4 23.830580 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0001 5 23.812862 chunk120_pivoted
q043 Q0 rustc-dev-guide/README.md#chunk-0000 6 23.433277 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0003 7 23.295263 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0026 8 22.753727 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 9 22.091682 chunk120_pivoted
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0035 10 22.009567 chunk120_pivoted
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 31.658989 chunk120_pivoted
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 2 30.096788 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0033 3 28.501812 chunk120_pivoted
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0007 4 27.700439 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 5 27.461405 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0010 6 26.444576 chunk120_pivoted
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0006 7 26.187855 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 8 26.167667 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0002 9 24.981228 chunk120_pivoted
q044 Q0 rustc-dev-guide/src/opaque-types-impl-trait-inference.md#chunk-0009 10 24.164391 chunk120_pivoted
q045 Q0 rust-clippy/README.md#chunk-0007 1 39.231865 chunk120_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 36.537888 chunk120_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 3 34.923973 chunk120_pivoted
q045 Q0 rust-clippy/README.md#chunk-0008 4 31.730015 chunk120_pivoted
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0010 5 30.231564 chunk120_pivoted
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 6 29.555946 chunk120_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 7 29.292248 chunk120_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0024 8 29.202633 chunk120_pivoted
q045 Q0 rust-clippy/book/src/usage.md#chunk-0002 9 28.810741 chunk120_pivoted
q045 Q0 rust-clippy/README.md#chunk-0010 10 28.742786 chunk120_pivoted
q046 Q0 rust-clippy/book/src/usage.md#chunk-0002 1 38.251587 chunk120_pivoted
q046 Q0 rust-clippy/README.md#chunk-0007 2 38.058117 chunk120_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 35.137585 chunk120_pivoted
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0012 4 34.502213 chunk120_pivoted
q046 Q0 rust-clippy/book/src/lints.md#chunk-0004 5 34.085670 chunk120_pivoted
q046 Q0 rust-clippy/README.md#chunk-0009 6 33.929794 chunk120_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 7 32.504433 chunk120_pivoted
q046 Q0 rust-clippy/book/src/README.md#chunk-0001 8 31.377539 chunk120_pivoted
q046 Q0 rust-clippy/README.md#chunk-0001 9 31.132271 chunk120_pivoted
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 10 28.874586 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0010 1 29.327908 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0011 2 29.035267 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0009 3 27.747826 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0006 4 27.180052 chunk120_pivoted
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 25.368870 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0008 6 24.499462 chunk120_pivoted
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 23.786081 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0000 8 21.210659 chunk120_pivoted
q047 Q0 rustfmt/README.md#chunk-0012 9 21.166855 chunk120_pivoted
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0001 10 20.138313 chunk120_pivoted
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0004 1 26.783222 chunk120_pivoted
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0006 2 26.350718 chunk120_pivoted
q048 Q0 rustfmt/README.md#chunk-0010 3 25.282112 chunk120_pivoted
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0005 4 25.090706 chunk120_pivoted
q048 Q0 rustfmt/README.md#chunk-0011 5 22.991356 chunk120_pivoted
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0012 6 22.302155 chunk120_pivoted
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0012 7 21.761173 chunk120_pivoted
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0012 8 21.130524 chunk120_pivoted
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0009 9 20.719902 chunk120_pivoted
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0010 10 20.719902 chunk120_pivoted
q049 Q0 rustlings/README.md#chunk-0000 1 25.193754 chunk120_pivoted
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0015 2 16.814981 chunk120_pivoted
q049 Q0 kubernetes-website/reference/glossary/cadvisor.md#chunk-0000 3 13.632860 chunk120_pivoted
q049 Q0 github-docs/copilot/tutorials/copilot-chat-cookbook/communicate-effectively/creating-templates.md#chunk-0002 4 13.593037 chunk120_pivoted
q049 Q0 vscode-docs/docs/devcontainers/create-dev-container.md#chunk-0009 5 13.457979 chunk120_pivoted
q049 Q0 rust-clippy/book/src/installation.md#chunk-0000 6 13.213995 chunk120_pivoted
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 7 13.053696 chunk120_pivoted
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 8 13.053696 chunk120_pivoted
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0008 9 13.053459 chunk120_pivoted
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 10 13.052141 chunk120_pivoted
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 26.949968 chunk120_pivoted
q050 Q0 rustlings/README.md#chunk-0000 2 18.908381 chunk120_pivoted
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0014 3 11.986440 chunk120_pivoted
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0049 4 11.452606 chunk120_pivoted
q050 Q0 docker-docs/build/building/variables.md#chunk-0017 5 11.266811 chunk120_pivoted
q050 Q0 kubernetes-website/tasks/access-application-cluster/configure-access-multiple-clusters.md#chunk-0002 6 11.247035 chunk120_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/bqrs-decode.md#chunk-0004 7 11.110682 chunk120_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-unbundle.md#chunk-0002 8 11.110682 chunk120_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/github-merge-results.md#chunk-0002 9 11.110682 chunk120_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/pack-add.md#chunk-0004 10 11.110682 chunk120_pivoted
q051 Q0 serde/README.md#chunk-0002 1 27.701649 chunk120_pivoted
q051 Q0 json/README.md#chunk-0010 2 25.515846 chunk120_pivoted
q051 Q0 json/README.md#chunk-0012 3 25.350203 chunk120_pivoted
q051 Q0 json/README.md#chunk-0007 4 24.268644 chunk120_pivoted
q051 Q0 json/README.md#chunk-0017 5 24.178831 chunk120_pivoted
q051 Q0 json/README.md#chunk-0009 6 23.656755 chunk120_pivoted
q051 Q0 json/README.md#chunk-0016 7 22.876118 chunk120_pivoted
q051 Q0 json/README.md#chunk-0000 8 22.834919 chunk120_pivoted
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0001 9 22.768595 chunk120_pivoted
q051 Q0 json/README.md#chunk-0013 10 21.501919 chunk120_pivoted
q052 Q0 serde/README.md#chunk-0001 1 42.136299 chunk120_pivoted
q052 Q0 json/README.md#chunk-0012 2 39.308544 chunk120_pivoted
q052 Q0 serde/README.md#chunk-0002 3 37.131512 chunk120_pivoted
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 4 33.794754 chunk120_pivoted
q052 Q0 json/README.md#chunk-0007 5 33.131950 chunk120_pivoted
q052 Q0 json/README.md#chunk-0000 6 32.903938 chunk120_pivoted
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0010 7 32.250149 chunk120_pivoted
q052 Q0 serde/serde_core/README.md#chunk-0000 8 27.276251 chunk120_pivoted
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0023 9 26.596031 chunk120_pivoted
q052 Q0 json/README.md#chunk-0013 10 22.964252 chunk120_pivoted
q053 Q0 sway/README.md#chunk-0001 1 22.018326 chunk120_pivoted
q053 Q0 sway/README.gr.md#chunk-0000 2 19.941460 chunk120_pivoted
q053 Q0 sway/.github/ISSUE_TEMPLATE/bug_report.md#chunk-0001 3 19.732121 chunk120_pivoted
q053 Q0 sway/README.hi.md#chunk-0000 4 18.944908 chunk120_pivoted
q053 Q0 sway/README.zh-CN.md#chunk-0000 5 18.859055 chunk120_pivoted
q053 Q0 sway/README.ko.md#chunk-0000 6 18.510666 chunk120_pivoted
q053 Q0 sway/README.fr.md#chunk-0001 7 17.904877 chunk120_pivoted
q053 Q0 sway/README.it.md#chunk-0001 8 17.572756 chunk120_pivoted
q053 Q0 sway/README.fr.md#chunk-0002 9 17.392359 chunk120_pivoted
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0002 10 17.200274 chunk120_pivoted
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 27.490286 chunk120_pivoted
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 2 18.840534 chunk120_pivoted
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 3 18.084826 chunk120_pivoted
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 4 18.074608 chunk120_pivoted
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0025 5 17.898413 chunk120_pivoted
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0039 6 17.896784 chunk120_pivoted
q054 Q0 vscode-docs/release-notes/v1_84.md#chunk-0036 7 17.609203 chunk120_pivoted
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0002 8 17.453712 chunk120_pivoted
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0002 9 17.400875 chunk120_pivoted
q054 Q0 niri/docs/wiki/Workspaces.md#chunk-0001 10 17.264217 chunk120_pivoted
q055 Q0 tokio/README.md#chunk-0003 1 20.371828 chunk120_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0003 2 20.371828 chunk120_pivoted
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0003 3 19.234594 chunk120_pivoted
q055 Q0 tokio/README.md#chunk-0002 4 19.101330 chunk120_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0002 5 19.101330 chunk120_pivoted
q055 Q0 tokio/README.md#chunk-0006 6 18.789463 chunk120_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0006 7 18.789463 chunk120_pivoted
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0004 8 18.615932 chunk120_pivoted
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0001 9 18.297464 chunk120_pivoted
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0028 10 17.922476 chunk120_pivoted
q056 Q0 tokio/README.md#chunk-0000 1 27.872639 chunk120_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0000 2 27.872639 chunk120_pivoted
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0004 3 25.403379 chunk120_pivoted
q056 Q0 tokio/README.md#chunk-0002 4 22.955193 chunk120_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0002 5 22.955193 chunk120_pivoted
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 6 18.471058 chunk120_pivoted
q056 Q0 tokio/README.md#chunk-0001 7 17.628981 chunk120_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0001 8 17.628981 chunk120_pivoted
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 9 17.325401 chunk120_pivoted
q056 Q0 tokio/README.md#chunk-0007 10 16.771391 chunk120_pivoted
q057 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0018 1 19.222784 chunk120_pivoted
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0021 2 18.497143 chunk120_pivoted
q057 Q0 vscode-docs/docs/nodejs/vuejs-tutorial.md#chunk-0010 3 17.924118 chunk120_pivoted
q057 Q0 vscode-docs/release-notes/v1_72.md#chunk-0056 4 17.873955 chunk120_pivoted
q057 Q0 vscode-docs/docs/getstarted/extensions.md#chunk-0003 5 17.733101 chunk120_pivoted
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0007 6 17.676657 chunk120_pivoted
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0020 7 17.581564 chunk120_pivoted
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0061 8 17.484180 chunk120_pivoted
q057 Q0 vscode-docs/release-notes/v1_29.md#chunk-0045 9 17.360247 chunk120_pivoted
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 10 17.226898 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0069 1 21.588005 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0017 2 19.854343 chunk120_pivoted
q058 Q0 vscode-docs/docs/editing/workspaces/workspaces.md#chunk-0008 3 19.812763 chunk120_pivoted
q058 Q0 github-docs/copilot/reference/chat-cheat-sheet.md#chunk-0008 4 19.663116 chunk120_pivoted
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 5 19.432766 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_85.md#chunk-0027 6 19.351242 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_68.md#chunk-0043 7 19.161333 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_64.md#chunk-0049 8 19.082470 chunk120_pivoted
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0049 9 19.040844 chunk120_pivoted
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0017 10 18.886663 chunk120_pivoted
q059 Q0 wezterm/changelog.md#chunk-0175 1 28.743505 chunk120_pivoted
q059 Q0 wezterm/features.md#chunk-0001 2 27.823238 chunk120_pivoted
q059 Q0 wezterm/changelog.md#chunk-0223 3 25.153563 chunk120_pivoted
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 4 23.998428 chunk120_pivoted
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 5 23.752954 chunk120_pivoted
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0002 6 23.471058 chunk120_pivoted
q059 Q0 wezterm/cli/cli/split-pane.md#chunk-0001 7 22.773338 chunk120_pivoted
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0002 8 22.026613 chunk120_pivoted
q059 Q0 wezterm/changelog.md#chunk-0099 9 21.327105 chunk120_pivoted
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 10 20.743599 chunk120_pivoted
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 23.331074 chunk120_pivoted
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 23.288069 chunk120_pivoted
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 3 22.547977 chunk120_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0006 4 22.277370 chunk120_pivoted
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0006 5 22.154785 chunk120_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0004 6 21.855347 chunk120_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0008 7 21.801800 chunk120_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0007 8 21.760445 chunk120_pivoted
q060 Q0 wezterm/changelog.md#chunk-0199 9 21.550426 chunk120_pivoted
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0003 10 21.472980 chunk120_pivoted
