q001 Q0 axum/axum/README.md#chunk-0000 1 42.655312 chunk120_tfidf
q001 Q0 axum/axum/README.md#chunk-0001 2 33.166496 chunk120_tfidf
q001 Q0 axum/axum-core/README.md#chunk-0000 3 29.699177 chunk120_tfidf
q001 Q0 axum/axum-extra/README.md#chunk-0000 4 29.699177 chunk120_tfidf
q001 Q0 axum/axum-macros/README.md#chunk-0000 5 29.699177 chunk120_tfidf
q001 Q0 axum/axum/README.md#chunk-0006 6 27.364702 chunk120_tfidf
q001 Q0 axum/axum-macros/README.md#chunk-0001 7 27.364702 chunk120_tfidf
q001 Q0 axum/axum-extra/README.md#chunk-0001 8 27.364702 chunk120_tfidf
q001 Q0 axum/axum-core/README.md#chunk-0001 9 27.364702 chunk120_tfidf
q001 Q0 axum/axum/README.md#chunk-0005 10 25.932791 chunk120_tfidf
q002 Q0 axum/axum/README.md#chunk-0001 1 40.747917 chunk120_tfidf
q002 Q0 axum/axum/README.md#chunk-0000 2 36.114754 chunk120_tfidf
q002 Q0 axum/axum-macros/README.md#chunk-0001 3 31.960220 chunk120_tfidf
q002 Q0 axum/axum-extra/README.md#chunk-0001 4 31.960220 chunk120_tfidf
q002 Q0 axum/axum-core/README.md#chunk-0001 5 31.960220 chunk120_tfidf
q002 Q0 axum/axum/README.md#chunk-0005 6 30.528309 chunk120_tfidf
q002 Q0 axum/axum-core/README.md#chunk-0000 7 29.699177 chunk120_tfidf
q002 Q0 axum/axum-extra/README.md#chunk-0000 8 29.699177 chunk120_tfidf
q002 Q0 axum/axum-macros/README.md#chunk-0000 9 29.699177 chunk120_tfidf
q002 Q0 axum/axum/README.md#chunk-0006 10 27.364702 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0039 1 52.347652 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0025 2 52.047432 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0018 3 48.783447 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0006 4 43.483650 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0026 5 41.980049 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0000 6 39.212765 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0024 7 38.187607 chunk120_tfidf
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0007 8 37.645950 chunk120_tfidf
q003 Q0 bat/README.md#chunk-0001 9 35.253242 chunk120_tfidf
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0005 10 35.185463 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0022 1 40.770622 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0002 2 37.532486 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0035 3 36.491226 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0004 4 34.918911 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0003 5 34.637325 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0007 6 34.555531 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0006 7 34.266991 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0005 8 32.921833 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0040 9 31.331821 chunk120_tfidf
q004 Q0 bat/README.md#chunk-0030 10 30.407986 chunk120_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 46.665623 chunk120_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 2 42.751427 chunk120_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 3 41.903900 chunk120_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 4 41.696648 chunk120_tfidf
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 5 41.336216 chunk120_tfidf
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 6 36.891903 chunk120_tfidf
q005 Q0 book/src/ch00-00-introduction.md#chunk-0006 7 34.657417 chunk120_tfidf
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 8 34.443466 chunk120_tfidf
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 9 34.341187 chunk120_tfidf
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 10 32.588078 chunk120_tfidf
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 1 29.367540 chunk120_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 2 28.468433 chunk120_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0002 3 27.988482 chunk120_tfidf
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 4 26.598915 chunk120_tfidf
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 5 26.597755 chunk120_tfidf
q006 Q0 hugoDocs/content/en/methods/page/AlternativeOutputFormats.md#chunk-0000 6 26.202074 chunk120_tfidf
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0002 7 25.719074 chunk120_tfidf
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 8 25.630337 chunk120_tfidf
q006 Q0 github-docs/packages/managing-github-packages-using-github-actions-workflows/example-workflows-for-publishing-a-package.md#chunk-0000 9 24.846302 chunk120_tfidf
q006 Q0 hugoDocs/content/en/methods/page/RelRef.md#chunk-0000 10 24.557407 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0009 1 47.649864 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0008 2 45.502609 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0031 3 44.841686 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0011 4 43.394592 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0003 5 42.350182 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0021 6 39.015526 chunk120_tfidf
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0009 7 37.206764 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0022 8 37.003883 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0116 9 34.602783 chunk120_tfidf
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0032 10 34.479328 chunk120_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0018 1 53.777134 chunk120_tfidf
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0117 2 48.403957 chunk120_tfidf
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0018 3 47.605743 chunk120_tfidf
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0005 4 43.549370 chunk120_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0003 5 42.281685 chunk120_tfidf
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0002 6 41.563549 chunk120_tfidf
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0068 7 40.631653 chunk120_tfidf
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0017 8 39.540726 chunk120_tfidf
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0020 9 39.367867 chunk120_tfidf
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 10 37.665016 chunk120_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 54.226273 chunk120_tfidf
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 49.570415 chunk120_tfidf
q009 Q0 clap/clap_derive/README.md#chunk-0000 3 42.615067 chunk120_tfidf
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 4 41.972054 chunk120_tfidf
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 41.196648 chunk120_tfidf
q009 Q0 clap/clap_builder/README.md#chunk-0000 6 41.130402 chunk120_tfidf
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0001 7 38.349304 chunk120_tfidf
q009 Q0 clap/examples/README.md#chunk-0000 8 37.563122 chunk120_tfidf
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0096 9 35.701561 chunk120_tfidf
q009 Q0 clap/README.md#chunk-0000 10 34.265656 chunk120_tfidf
q010 Q0 clap/README.md#chunk-0001 1 32.592716 chunk120_tfidf
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 2 30.560070 chunk120_tfidf
q010 Q0 clap/clap_complete/README.md#chunk-0001 3 29.873915 chunk120_tfidf
q010 Q0 clap/clap_complete/README.md#chunk-0000 4 29.873915 chunk120_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0000 5 29.873915 chunk120_tfidf
q010 Q0 clap/clap_mangen/README.md#chunk-0001 6 29.873915 chunk120_tfidf
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0096 7 29.708349 chunk120_tfidf
q010 Q0 clap/README.md#chunk-0000 8 29.128021 chunk120_tfidf
q010 Q0 clap/clap_lex/README.md#chunk-0000 9 29.128021 chunk120_tfidf
q010 Q0 clap/clap_lex/README.md#chunk-0001 10 28.310987 chunk120_tfidf
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 1 41.871670 chunk120_tfidf
q011 Q0 docker-docs/compose/_index.md#chunk-0001 2 41.444504 chunk120_tfidf
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 3 41.308380 chunk120_tfidf
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0164 4 41.256050 chunk120_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0012 5 38.998806 chunk120_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0014 6 38.935249 chunk120_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0005 7 38.655102 chunk120_tfidf
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0004 8 38.213184 chunk120_tfidf
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0004 9 37.852211 chunk120_tfidf
q011 Q0 docker-docs/compose/install/_index.md#chunk-0000 10 37.510307 chunk120_tfidf
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 1 41.110744 chunk120_tfidf
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 2 38.096413 chunk120_tfidf
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0000 3 38.031776 chunk120_tfidf
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0025 4 37.017578 chunk120_tfidf
q012 Q0 vscode-docs/docs/containers/app-service.md#chunk-0002 5 36.815029 chunk120_tfidf
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 6 36.728493 chunk120_tfidf
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0015 7 36.030693 chunk120_tfidf
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0006 8 35.754154 chunk120_tfidf
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0002 9 35.745003 chunk120_tfidf
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0001 10 35.454243 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0005 1 65.500870 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0013 2 60.772545 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0015 3 58.493992 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0020 4 55.794952 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0012 5 54.881393 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0006 6 46.140270 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0024 7 42.379887 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0004 8 40.601425 chunk120_tfidf
q013 Q0 fd/README.md#chunk-0009 9 37.085793 chunk120_tfidf
q013 Q0 vscode-docs/docs/editing/codebasics.md#chunk-0018 10 36.943962 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0013 1 43.655987 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0012 2 43.400124 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0005 3 38.740196 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0020 4 37.651772 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0015 5 36.379681 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0025 6 34.859062 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0007 7 32.409527 chunk120_tfidf
q014 Q0 fd/README.md#chunk-0004 8 31.428797 chunk120_tfidf
q014 Q0 fishtest/docs/8-deployment.md#chunk-0027 9 31.428797 chunk120_tfidf
q014 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/filtering-files-in-a-pull-request.md#chunk-0000 10 31.136051 chunk120_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0011 1 52.402218 chunk120_tfidf
q015 Q0 fishtest/README.md#chunk-0000 2 49.291061 chunk120_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 3 45.567978 chunk120_tfidf
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 4 38.033730 chunk120_tfidf
q015 Q0 fishtest/docs/0-README.md#chunk-0002 5 34.355656 chunk120_tfidf
q015 Q0 fishtest/docs/1-architecture.md#chunk-0006 6 34.179218 chunk120_tfidf
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0002 7 32.515091 chunk120_tfidf
q015 Q0 fishtest/docs/7-development.md#chunk-0001 8 32.018116 chunk120_tfidf
q015 Q0 kubernetes-website/tasks/administer-cluster/kubeadm/adding-linux-nodes.md#chunk-0000 9 31.679441 chunk120_tfidf
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 10 31.183327 chunk120_tfidf
q016 Q0 fishtest/README.md#chunk-0000 1 49.274837 chunk120_tfidf
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 30.030689 chunk120_tfidf
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 29.846655 chunk120_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0005 4 27.683352 chunk120_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0000 5 24.693584 chunk120_tfidf
q016 Q0 fishtest/README.md#chunk-0002 6 24.227736 chunk120_tfidf
q016 Q0 fishtest/docs/8-deployment.md#chunk-0006 7 24.227736 chunk120_tfidf
q016 Q0 fishtest/docs/7-development.md#chunk-0002 8 23.401443 chunk120_tfidf
q016 Q0 fishtest/docs/7-development.md#chunk-0000 9 22.760109 chunk120_tfidf
q016 Q0 github-docs/admin/administering-your-instance/administering-your-instance-from-the-command-line/command-line-utilities.md#chunk-0003 10 22.550058 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0043 1 49.712334 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0041 2 46.568878 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0045 3 46.439693 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0042 4 45.149860 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0034 5 44.866962 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0037 6 43.469612 chunk120_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 7 41.492111 chunk120_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 8 41.376797 chunk120_tfidf
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/requesting-a-pull-request-review.md#chunk-0000 9 40.420700 chunk120_tfidf
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0044 10 37.975143 chunk120_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 1 38.849667 chunk120_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 2 38.506252 chunk120_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 3 36.055740 chunk120_tfidf
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 4 36.048824 chunk120_tfidf
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 5 35.724030 chunk120_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/contexts.md#chunk-0000 6 34.205738 chunk120_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0006 7 34.114265 chunk120_tfidf
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0006 8 33.951073 chunk120_tfidf
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0007 9 33.863598 chunk120_tfidf
q018 Q0 github-docs/actions/tutorials/store-and-share-data.md#chunk-0000 10 33.490181 chunk120_tfidf
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 1 52.127102 chunk120_tfidf
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 2 44.871922 chunk120_tfidf
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0008 3 40.466042 chunk120_tfidf
q019 Q0 kubernetes-website/contribute/style/diagram-guide.md#chunk-0003 4 39.956722 chunk120_tfidf
q019 Q0 hugoDocs/content/en/about/security.md#chunk-0004 5 39.945938 chunk120_tfidf
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0002 6 38.398956 chunk120_tfidf
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0003 7 38.043808 chunk120_tfidf
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0014 8 37.605263 chunk120_tfidf
q019 Q0 hugoDocs/content/en/content-management/shortcodes.md#chunk-0000 9 37.484650 chunk120_tfidf
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 10 37.202797 chunk120_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0006 1 37.675407 chunk120_tfidf
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 2 37.295067 chunk120_tfidf
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 3 36.328827 chunk120_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0005 4 35.952187 chunk120_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 5 34.140018 chunk120_tfidf
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 6 32.892189 chunk120_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0006 7 32.669662 chunk120_tfidf
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0004 8 32.643478 chunk120_tfidf
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 9 32.574280 chunk120_tfidf
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0006 10 30.622257 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 1 36.340576 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 2 34.848267 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0021 3 33.478531 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0007 4 33.352623 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 5 31.191961 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 6 30.820166 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 7 30.399763 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0004 8 30.178196 chunk120_tfidf
q021 Q0 vscode-docs/release-notes/vDecember.md#chunk-0006 9 29.987474 chunk120_tfidf
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 10 29.895111 chunk120_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0001 1 40.991966 chunk120_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 2 34.879486 chunk120_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 3 33.047619 chunk120_tfidf
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0015 4 32.709885 chunk120_tfidf
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 5 31.151211 chunk120_tfidf
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0002 6 30.421207 chunk120_tfidf
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 7 30.367868 chunk120_tfidf
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 8 29.404240 chunk120_tfidf
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 9 29.311131 chunk120_tfidf
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 10 28.646282 chunk120_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0008 1 42.700562 chunk120_tfidf
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0017 2 37.965767 chunk120_tfidf
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0006 3 32.808273 chunk120_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0011 4 32.496040 chunk120_tfidf
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0007 5 31.753544 chunk120_tfidf
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0007 6 30.167973 chunk120_tfidf
q023 Q0 vscode-docs/release-notes/v1_67.md#chunk-0004 7 27.549238 chunk120_tfidf
q023 Q0 vscode-docs/docs/cpp/customize-cpp-settings.md#chunk-0001 8 26.443714 chunk120_tfidf
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0006 9 26.429985 chunk120_tfidf
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0010 10 26.409779 chunk120_tfidf
q024 Q0 json/README.md#chunk-0016 1 41.785271 chunk120_tfidf
q024 Q0 json/README.md#chunk-0013 2 41.201485 chunk120_tfidf
q024 Q0 json/README.md#chunk-0000 3 40.937794 chunk120_tfidf
q024 Q0 wezterm/changelog.md#chunk-0004 4 38.035751 chunk120_tfidf
q024 Q0 json/README.md#chunk-0017 5 36.616001 chunk120_tfidf
q024 Q0 json/README.md#chunk-0009 6 35.847641 chunk120_tfidf
q024 Q0 json/README.md#chunk-0010 7 35.510906 chunk120_tfidf
q024 Q0 json/README.md#chunk-0012 8 34.772072 chunk120_tfidf
q024 Q0 serde/README.md#chunk-0002 9 34.197083 chunk120_tfidf
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0002 10 34.058304 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0006 1 36.354233 chunk120_tfidf
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0006 2 36.051361 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0002 3 36.051361 chunk120_tfidf
q025 Q0 kubernetes-website/concepts/services-networking/dns-pod-service.md#chunk-0000 4 34.789143 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0006 5 33.865971 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0005 6 33.558498 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 7 33.512024 chunk120_tfidf
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0004 8 33.404705 chunk120_tfidf
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 9 32.379364 chunk120_tfidf
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0015 10 32.296207 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 1 34.876186 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 2 33.115807 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 3 32.857708 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 4 32.385086 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 5 31.820175 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 6 31.524277 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/workloads/autoscaling.md#chunk-0001 7 30.817619 chunk120_tfidf
q026 Q0 kubernetes-website/reference/labels-annotations-taints/_index.md#chunk-0046 8 30.541599 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0009 9 30.505674 chunk120_tfidf
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 10 29.008106 chunk120_tfidf
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 1 54.611633 chunk120_tfidf
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 2 49.967003 chunk120_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 3 49.312241 chunk120_tfidf
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 49.058918 chunk120_tfidf
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 5 46.776863 chunk120_tfidf
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 6 45.400387 chunk120_tfidf
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0003 7 42.664352 chunk120_tfidf
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 8 41.659042 chunk120_tfidf
q027 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0006 9 41.491344 chunk120_tfidf
q027 Q0 mdBook/guide/src/format/configuration/environment-variables.md#chunk-0000 10 40.331108 chunk120_tfidf
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 1 44.747681 chunk120_tfidf
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 2 40.670807 chunk120_tfidf
q028 Q0 rustc-dev-guide/README.md#chunk-0003 3 40.195747 chunk120_tfidf
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 4 36.090714 chunk120_tfidf
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 5 35.174232 chunk120_tfidf
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 6 33.807487 chunk120_tfidf
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 7 33.657375 chunk120_tfidf
q028 Q0 mdBook/guide/src/guide/installation.md#chunk-0001 8 33.165958 chunk120_tfidf
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 9 32.621803 chunk120_tfidf
q028 Q0 mdBook/crates/mdbook-driver/README.md#chunk-0000 10 32.129166 chunk120_tfidf
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 41.449020 chunk120_tfidf
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 2 40.794144 chunk120_tfidf
q029 Q0 niri/README.md#chunk-0004 3 39.574005 chunk120_tfidf
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 4 38.605427 chunk120_tfidf
q029 Q0 niri/README.md#chunk-0002 5 37.583477 chunk120_tfidf
q029 Q0 niri/README.md#chunk-0001 6 36.637875 chunk120_tfidf
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0001 7 36.121765 chunk120_tfidf
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0002 8 32.850410 chunk120_tfidf
q029 Q0 niri/README.md#chunk-0007 9 32.511967 chunk120_tfidf
q029 Q0 niri/docs/wiki/IPC.md#chunk-0000 10 32.231201 chunk120_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 1 42.817451 chunk120_tfidf
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 2 42.682583 chunk120_tfidf
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0013 3 42.020760 chunk120_tfidf
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 4 41.030182 chunk120_tfidf
q030 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 5 40.762581 chunk120_tfidf
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0005 6 39.718853 chunk120_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0007 7 39.490128 chunk120_tfidf
q030 Q0 vscode-docs/docs/reference/default-keybindings.md#chunk-0000 8 38.504974 chunk120_tfidf
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0030 9 38.001514 chunk120_tfidf
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0002 10 37.896881 chunk120_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 1 45.289330 chunk120_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0007 2 45.101784 chunk120_tfidf
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 3 44.168507 chunk120_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 4 43.996666 chunk120_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 5 43.200344 chunk120_tfidf
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0023 6 42.017406 chunk120_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0002 7 41.350677 chunk120_tfidf
q031 Q0 reference/src/types/pointer.md#chunk-0003 8 40.167015 chunk120_tfidf
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 9 36.250549 chunk120_tfidf
q031 Q0 nomicon/src/ffi.md#chunk-0005 10 35.203308 chunk120_tfidf
q032 Q0 nomicon/src/send-and-sync.md#chunk-0001 1 46.268692 chunk120_tfidf
q032 Q0 reference/src/types/closure.md#chunk-0032 2 46.221958 chunk120_tfidf
q032 Q0 reference/src/special-types-and-traits.md#chunk-0005 3 44.807247 chunk120_tfidf
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0004 4 44.073673 chunk120_tfidf
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 5 43.560490 chunk120_tfidf
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0001 6 42.739311 chunk120_tfidf
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 42.312202 chunk120_tfidf
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0039 8 41.690689 chunk120_tfidf
q032 Q0 reference/src/types/boolean.md#chunk-0005 9 41.043961 chunk120_tfidf
q032 Q0 reference/src/types/closure.md#chunk-0031 10 40.119816 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0014 1 35.807037 chunk120_tfidf
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 2 35.134090 chunk120_tfidf
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0002 3 34.166313 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0017 4 30.696659 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2023-07-28-twin0205.md#chunk-0001 5 30.545971 chunk120_tfidf
q033 Q0 nushell.github.io/commands/docs/merge_deep.md#chunk-0002 6 30.113224 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2025-04-25-twin0296.md#chunk-0003 7 29.774221 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0014 8 29.518587 chunk120_tfidf
q033 Q0 nushell.github.io/blog/2023-07-07-twin0202.md#chunk-0000 9 29.442787 chunk120_tfidf
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 10 29.402950 chunk120_tfidf
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 30.654121 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2021-04-20-nushell_0_30.md#chunk-0005 2 29.521317 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2025-11-28-twin0327.md#chunk-0002 3 29.461334 chunk120_tfidf
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 4 29.186720 chunk120_tfidf
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0002 5 29.020681 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2022-08-16-nushell-0_67.md#chunk-0021 6 28.860228 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2022-11-29-nushell-0.72.md#chunk-0033 7 28.594807 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 8 28.503185 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 9 28.499014 chunk120_tfidf
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0001 10 28.291052 chunk120_tfidf
q035 Q0 rayon/README.md#chunk-0002 1 74.712769 chunk120_tfidf
q035 Q0 rayon/README.md#chunk-0001 2 59.359833 chunk120_tfidf
q035 Q0 rayon/rayon-core/README.md#chunk-0000 3 53.602623 chunk120_tfidf
q035 Q0 rayon/README.md#chunk-0003 4 43.058792 chunk120_tfidf
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 5 42.678284 chunk120_tfidf
q035 Q0 rayon/README.md#chunk-0000 6 40.454964 chunk120_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 7 40.295811 chunk120_tfidf
q035 Q0 rayon/README.md#chunk-0004 8 39.453995 chunk120_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0010 9 38.891666 chunk120_tfidf
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 10 36.822701 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0001 1 47.859352 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0002 2 46.982121 chunk120_tfidf
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 3 45.785179 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0000 4 40.454964 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0004 5 39.453995 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0005 6 39.406296 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0003 7 36.021828 chunk120_tfidf
q036 Q0 rayon/README.md#chunk-0007 8 35.532005 chunk120_tfidf
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 9 34.104279 chunk120_tfidf
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0047 10 33.975098 chunk120_tfidf
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 1 45.045193 chunk120_tfidf
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 2 44.877216 chunk120_tfidf
q037 Q0 nomicon/src/coercions.md#chunk-0000 3 40.627045 chunk120_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 4 39.515175 chunk120_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 5 34.808701 chunk120_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 6 34.146500 chunk120_tfidf
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0039 7 33.561806 chunk120_tfidf
q037 Q0 book/src/ch04-03-slices.md#chunk-0016 8 33.319096 chunk120_tfidf
q037 Q0 rust-by-example/src/custom_types/enum/testcase_linked_list.md#chunk-0001 9 31.781033 chunk120_tfidf
q037 Q0 reference/src/names/scopes.md#chunk-0010 10 31.503273 chunk120_tfidf
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0002 1 35.876846 chunk120_tfidf
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0001 2 34.716633 chunk120_tfidf
q038 Q0 reference/src/names/namespaces.md#chunk-0006 3 33.162327 chunk120_tfidf
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 4 33.139923 chunk120_tfidf
q038 Q0 reference/src/attributes/derive.md#chunk-0000 5 32.733368 chunk120_tfidf
q038 Q0 reference/src/names/scopes.md#chunk-0014 6 32.708931 chunk120_tfidf
q038 Q0 reference/src/macros.md#chunk-0000 7 31.511782 chunk120_tfidf
q038 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 8 31.358852 chunk120_tfidf
q038 Q0 rustc-dev-guide/src/serialization.md#chunk-0006 9 30.157677 chunk120_tfidf
q038 Q0 reference/src/procedural-macros.md#chunk-0000 10 30.012901 chunk120_tfidf
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0005 1 46.607048 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0009 2 46.014023 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0000 3 43.247360 chunk120_tfidf
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0004 4 42.562904 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0001 5 41.346119 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0010 6 37.104126 chunk120_tfidf
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0003 7 36.057076 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0014 8 35.787148 chunk120_tfidf
q039 Q0 ripgrep/README.md#chunk-0015 9 35.740967 chunk120_tfidf
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0003 10 34.808922 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0000 1 41.111076 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0008 2 39.650810 chunk120_tfidf
q040 Q0 fd/README.md#chunk-0020 3 38.339344 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0015 4 34.608345 chunk120_tfidf
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 33.605606 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0014 6 32.505161 chunk120_tfidf
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0001 7 32.207161 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0009 8 31.535099 chunk120_tfidf
q040 Q0 ripgrep/README.md#chunk-0011 9 31.092304 chunk120_tfidf
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0002 10 31.073345 chunk120_tfidf
q041 Q0 book/src/ch16-01-threads.md#chunk-0017 1 35.924038 chunk120_tfidf
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 35.751011 chunk120_tfidf
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 3 35.369358 chunk120_tfidf
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 4 32.983261 chunk120_tfidf
q041 Q0 book/src/SUMMARY.md#chunk-0000 5 32.052849 chunk120_tfidf
q041 Q0 book/src/ch13-01-closures.md#chunk-0012 6 31.774729 chunk120_tfidf
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0004 7 30.394745 chunk120_tfidf
q041 Q0 rust-by-example/README.md#chunk-0000 8 29.978472 chunk120_tfidf
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0034 9 29.208786 chunk120_tfidf
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0003 10 28.692188 chunk120_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 1 41.919697 chunk120_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0040 2 35.155430 chunk120_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 3 34.198975 chunk120_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 4 33.805199 chunk120_tfidf
q042 Q0 rustc-dev-guide/src/traits/unsize.md#chunk-0002 5 33.360085 chunk120_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0005 6 32.228912 chunk120_tfidf
q042 Q0 nomicon/src/subtyping.md#chunk-0000 7 31.552605 chunk120_tfidf
q042 Q0 book/src/ch10-01-syntax.md#chunk-0004 8 30.974682 chunk120_tfidf
q042 Q0 book/src/ch10-02-traits.md#chunk-0013 9 30.510735 chunk120_tfidf
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0030 10 30.252001 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 50.037251 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 2 40.797512 chunk120_tfidf
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0007 3 39.249775 chunk120_tfidf
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0003 4 38.981167 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0001 5 38.470020 chunk120_tfidf
q043 Q0 rustc-dev-guide/README.md#chunk-0000 6 38.454689 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0026 7 36.767544 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0003 8 36.568459 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 9 36.360283 chunk120_tfidf
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0035 10 35.312332 chunk120_tfidf
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 52.441277 chunk120_tfidf
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 2 48.711521 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0033 3 48.142620 chunk120_tfidf
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0007 4 46.335999 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0010 5 45.417213 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 6 43.599709 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 7 42.527145 chunk120_tfidf
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0006 8 41.406414 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0032 9 39.752720 chunk120_tfidf
q044 Q0 rustc-dev-guide/src/opaque-types-impl-trait-inference.md#chunk-0009 10 38.884132 chunk120_tfidf
q045 Q0 rust-clippy/README.md#chunk-0007 1 66.680107 chunk120_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 61.699829 chunk120_tfidf
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 3 57.363945 chunk120_tfidf
q045 Q0 rust-clippy/README.md#chunk-0008 4 53.713257 chunk120_tfidf
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0010 5 52.709778 chunk120_tfidf
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 6 50.084702 chunk120_tfidf
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 7 50.031334 chunk120_tfidf
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0024 8 48.601002 chunk120_tfidf
q045 Q0 rust-clippy/book/src/usage.md#chunk-0002 9 47.045250 chunk120_tfidf
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 10 47.014229 chunk120_tfidf
q046 Q0 rust-clippy/README.md#chunk-0007 1 64.934357 chunk120_tfidf
q046 Q0 rust-clippy/book/src/usage.md#chunk-0002 2 62.005310 chunk120_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 59.710709 chunk120_tfidf
q046 Q0 rust-clippy/book/src/lints.md#chunk-0004 4 56.793289 chunk120_tfidf
q046 Q0 rust-clippy/README.md#chunk-0009 5 56.763855 chunk120_tfidf
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0012 6 55.998421 chunk120_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 7 53.376678 chunk120_tfidf
q046 Q0 rust-clippy/book/src/README.md#chunk-0001 8 52.598694 chunk120_tfidf
q046 Q0 rust-clippy/README.md#chunk-0001 9 51.952301 chunk120_tfidf
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0004 10 47.174362 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0011 1 49.862000 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0010 2 48.840675 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0006 3 46.542305 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0009 4 44.999622 chunk120_tfidf
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 41.677383 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0008 6 41.324306 chunk120_tfidf
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 38.793449 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0012 8 36.633709 chunk120_tfidf
q047 Q0 rustfmt/README.md#chunk-0000 9 36.374660 chunk120_tfidf
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0028 10 34.039257 chunk120_tfidf
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0004 1 48.585320 chunk120_tfidf
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0006 2 47.521858 chunk120_tfidf
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0005 3 44.107933 chunk120_tfidf
q048 Q0 rustfmt/README.md#chunk-0010 4 43.216125 chunk120_tfidf
q048 Q0 rustfmt/README.md#chunk-0011 5 39.295662 chunk120_tfidf
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0012 6 37.495594 chunk120_tfidf
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0012 7 36.781906 chunk120_tfidf
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0012 8 35.204460 chunk120_tfidf
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0009 9 34.236889 chunk120_tfidf
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0010 10 34.236889 chunk120_tfidf
q049 Q0 rustlings/README.md#chunk-0000 1 36.488083 chunk120_tfidf
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0015 2 28.779783 chunk120_tfidf
q049 Q0 vscode-docs/docs/devcontainers/create-dev-container.md#chunk-0009 3 22.178040 chunk120_tfidf
q049 Q0 github-docs/copilot/tutorials/copilot-chat-cookbook/communicate-effectively/creating-templates.md#chunk-0002 4 22.038015 chunk120_tfidf
q049 Q0 kubernetes-website/reference/glossary/cadvisor.md#chunk-0000 5 21.747398 chunk120_tfidf
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 6 21.220531 chunk120_tfidf
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 7 20.905449 chunk120_tfidf
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 8 20.905449 chunk120_tfidf
q049 Q0 rust-clippy/book/src/installation.md#chunk-0000 9 20.795925 chunk120_tfidf
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0008 10 20.643293 chunk120_tfidf
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 37.554401 chunk120_tfidf
q050 Q0 rustlings/README.md#chunk-0000 2 27.521807 chunk120_tfidf
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0014 3 19.556025 chunk120_tfidf
q050 Q0 docker-docs/build/building/variables.md#chunk-0017 4 19.220331 chunk120_tfidf
q050 Q0 wezterm/config/lua/pane/get_progress.md#chunk-0000 5 19.074678 chunk120_tfidf
q050 Q0 cargo/src/doc/src/reference/config.md#chunk-0067 6 18.786818 chunk120_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/bqrs-decode.md#chunk-0004 7 18.770037 chunk120_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-unbundle.md#chunk-0002 8 18.770037 chunk120_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/github-merge-results.md#chunk-0002 9 18.770037 chunk120_tfidf
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/pack-add.md#chunk-0004 10 18.770037 chunk120_tfidf
q051 Q0 serde/README.md#chunk-0002 1 46.022743 chunk120_tfidf
q051 Q0 json/README.md#chunk-0010 2 43.363777 chunk120_tfidf
q051 Q0 json/README.md#chunk-0012 3 43.359268 chunk120_tfidf
q051 Q0 json/README.md#chunk-0017 4 42.187847 chunk120_tfidf
q051 Q0 json/README.md#chunk-0016 5 41.785271 chunk120_tfidf
q051 Q0 json/README.md#chunk-0000 6 40.937794 chunk120_tfidf
q051 Q0 json/README.md#chunk-0009 7 39.566101 chunk120_tfidf
q051 Q0 json/README.md#chunk-0007 8 39.521023 chunk120_tfidf
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0001 9 35.163055 chunk120_tfidf
q051 Q0 json/README.md#chunk-0013 10 33.892624 chunk120_tfidf
q052 Q0 serde/README.md#chunk-0001 1 69.821770 chunk120_tfidf
q052 Q0 json/README.md#chunk-0012 2 63.900555 chunk120_tfidf
q052 Q0 serde/README.md#chunk-0002 3 60.773342 chunk120_tfidf
q052 Q0 json/README.md#chunk-0000 4 56.097343 chunk120_tfidf
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 5 54.672882 chunk120_tfidf
q052 Q0 json/README.md#chunk-0007 6 53.171146 chunk120_tfidf
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0010 7 51.757889 chunk120_tfidf
q052 Q0 serde/serde_core/README.md#chunk-0000 8 47.579269 chunk120_tfidf
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0023 9 41.757942 chunk120_tfidf
q052 Q0 json/README.md#chunk-0013 10 36.429264 chunk120_tfidf
q053 Q0 sway/README.md#chunk-0001 1 36.499981 chunk120_tfidf
q053 Q0 sway/README.gr.md#chunk-0000 2 35.768173 chunk120_tfidf
q053 Q0 sway/README.zh-CN.md#chunk-0000 3 34.505909 chunk120_tfidf
q053 Q0 sway/README.hi.md#chunk-0000 4 33.777870 chunk120_tfidf
q053 Q0 sway/README.ko.md#chunk-0000 5 33.461334 chunk120_tfidf
q053 Q0 sway/.github/ISSUE_TEMPLATE/bug_report.md#chunk-0001 6 33.073349 chunk120_tfidf
q053 Q0 sway/README.it.md#chunk-0001 7 30.829206 chunk120_tfidf
q053 Q0 sway/README.fr.md#chunk-0001 8 30.140825 chunk120_tfidf
q053 Q0 sway/README.ru.md#chunk-0000 9 29.511875 chunk120_tfidf
q053 Q0 sway/README.no.md#chunk-0001 10 29.083618 chunk120_tfidf
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 43.304832 chunk120_tfidf
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 2 32.031155 chunk120_tfidf
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0039 3 29.522995 chunk120_tfidf
q054 Q0 sway/README.ru.md#chunk-0000 4 29.511875 chunk120_tfidf
q054 Q0 sway/README.zh-CN.md#chunk-0000 5 29.511875 chunk120_tfidf
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0025 6 29.253702 chunk120_tfidf
q054 Q0 niri/docs/wiki/Workspaces.md#chunk-0001 7 29.122360 chunk120_tfidf
q054 Q0 sway/README.ar.md#chunk-0000 8 29.007010 chunk120_tfidf
q054 Q0 sway/README.ge.md#chunk-0000 9 29.007010 chunk120_tfidf
q054 Q0 sway/README.sr.md#chunk-0000 10 29.007010 chunk120_tfidf
q055 Q0 tokio/README.md#chunk-0002 1 33.269749 chunk120_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0002 2 33.269749 chunk120_tfidf
q055 Q0 tokio/README.md#chunk-0003 3 33.066292 chunk120_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0003 4 33.066292 chunk120_tfidf
q055 Q0 tokio/README.md#chunk-0007 5 32.911331 chunk120_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0007 6 32.911331 chunk120_tfidf
q055 Q0 tokio/README.md#chunk-0006 7 32.447834 chunk120_tfidf
q055 Q0 tokio/tokio/README.md#chunk-0006 8 32.447834 chunk120_tfidf
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0003 9 30.667856 chunk120_tfidf
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0001 10 29.862062 chunk120_tfidf
q056 Q0 tokio/README.md#chunk-0000 1 46.337124 chunk120_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0000 2 46.337124 chunk120_tfidf
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0004 3 43.853901 chunk120_tfidf
q056 Q0 tokio/README.md#chunk-0002 4 39.272400 chunk120_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0002 5 39.272400 chunk120_tfidf
q056 Q0 tokio/README.md#chunk-0007 6 32.911331 chunk120_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0007 7 32.911331 chunk120_tfidf
q056 Q0 tokio/README.md#chunk-0001 8 32.038712 chunk120_tfidf
q056 Q0 tokio/tokio/README.md#chunk-0001 9 32.038712 chunk120_tfidf
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 10 30.002430 chunk120_tfidf
q057 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0018 1 31.840130 chunk120_tfidf
q057 Q0 vscode-docs/docs/getstarted/extensions.md#chunk-0003 2 30.143955 chunk120_tfidf
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0021 3 29.874798 chunk120_tfidf
q057 Q0 vscode-docs/docs/nodejs/vuejs-tutorial.md#chunk-0010 4 29.683035 chunk120_tfidf
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0007 5 29.518177 chunk120_tfidf
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 6 28.915562 chunk120_tfidf
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0002 7 28.611412 chunk120_tfidf
q057 Q0 vscode-docs/release-notes/v1_29.md#chunk-0045 8 28.423689 chunk120_tfidf
q057 Q0 vscode-docs/release-notes/v1_13.md#chunk-0030 9 28.346172 chunk120_tfidf
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0061 10 28.264515 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0069 1 36.324440 chunk120_tfidf
q058 Q0 vscode-docs/docs/editing/workspaces/workspaces.md#chunk-0008 2 34.055752 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_85.md#chunk-0027 3 33.042542 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0017 4 32.397694 chunk120_tfidf
q058 Q0 github-docs/copilot/reference/chat-cheat-sheet.md#chunk-0008 5 32.121216 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_64.md#chunk-0049 6 31.662704 chunk120_tfidf
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 7 31.405973 chunk120_tfidf
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 8 31.071836 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_103.md#chunk-0037 9 30.852234 chunk120_tfidf
q058 Q0 vscode-docs/release-notes/v1_68.md#chunk-0043 10 30.751804 chunk120_tfidf
q059 Q0 wezterm/changelog.md#chunk-0175 1 47.979691 chunk120_tfidf
q059 Q0 wezterm/features.md#chunk-0001 2 44.218002 chunk120_tfidf
q059 Q0 wezterm/changelog.md#chunk-0223 3 41.921135 chunk120_tfidf
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 4 39.076973 chunk120_tfidf
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 5 38.334240 chunk120_tfidf
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0002 6 37.646591 chunk120_tfidf
q059 Q0 wezterm/cli/cli/split-pane.md#chunk-0001 7 36.657784 chunk120_tfidf
q059 Q0 wezterm/changelog.md#chunk-0099 8 35.413448 chunk120_tfidf
q059 Q0 wezterm/changelog.md#chunk-0192 9 34.902046 chunk120_tfidf
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0002 10 34.858406 chunk120_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0006 1 38.106686 chunk120_tfidf
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0006 2 37.817833 chunk120_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0008 3 37.685398 chunk120_tfidf
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 4 37.652973 chunk120_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0007 5 37.547264 chunk120_tfidf
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0003 6 37.402611 chunk120_tfidf
q060 Q0 wezterm/config/fonts.md#chunk-0004 7 37.210979 chunk120_tfidf
q060 Q0 wezterm/changelog.md#chunk-0199 8 36.792847 chunk120_tfidf
q060 Q0 wezterm/changelog.md#chunk-0229 9 36.176651 chunk120_tfidf
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 10 35.957146 chunk120_tfidf
