q001 Q0 axum/axum/README.md#chunk-0000 1 20.842466 chunk80_pivoted
q001 Q0 axum/axum/README.md#chunk-0001 2 17.577074 chunk80_pivoted
q001 Q0 axum/axum/README.md#chunk-0002 3 17.073519 chunk80_pivoted
q001 Q0 axum/axum-core/README.md#chunk-0000 4 16.612640 chunk80_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0000 5 16.612640 chunk80_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0000 6 16.612640 chunk80_pivoted
q001 Q0 axum/axum-macros/README.md#chunk-0002 7 16.285898 chunk80_pivoted
q001 Q0 axum/axum-extra/README.md#chunk-0002 8 16.241602 chunk80_pivoted
q001 Q0 axum/axum-core/README.md#chunk-0002 9 16.153730 chunk80_pivoted
q001 Q0 axum/axum/README.md#chunk-0009 10 14.716413 chunk80_pivoted
q002 Q0 axum/axum/README.md#chunk-0001 1 22.170139 chunk80_pivoted
q002 Q0 axum/axum-macros/README.md#chunk-0002 2 19.531200 chunk80_pivoted
q002 Q0 axum/axum-extra/README.md#chunk-0002 3 19.478077 chunk80_pivoted
q002 Q0 axum/axum-core/README.md#chunk-0002 4 19.372696 chunk80_pivoted
q002 Q0 axum/axum/README.md#chunk-0002 5 18.028397 chunk80_pivoted
q002 Q0 axum/axum/README.md#chunk-0008 6 16.804321 chunk80_pivoted
q002 Q0 axum/axum-core/README.md#chunk-0000 7 16.612640 chunk80_pivoted
q002 Q0 axum/axum-extra/README.md#chunk-0000 8 16.612640 chunk80_pivoted
q002 Q0 axum/axum-macros/README.md#chunk-0000 9 16.612640 chunk80_pivoted
q002 Q0 axum/axum/README.md#chunk-0000 10 16.100506 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0038 1 29.442219 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0028 2 26.219585 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0059 3 26.141277 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0058 4 25.143545 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0010 5 24.502249 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0002 6 23.352425 chunk80_pivoted
q003 Q0 nushell.github.io/blog/2021-06-22-nushell_0_33.md#chunk-0007 7 23.293655 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0039 8 22.787973 chunk80_pivoted
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0011 9 21.443510 chunk80_pivoted
q003 Q0 bat/README.md#chunk-0027 10 21.187828 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0004 1 24.271812 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0006 2 20.534340 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0009 3 19.946356 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0011 4 19.633909 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0032 5 19.143909 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0053 6 18.168163 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0045 7 18.155235 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0007 8 18.139862 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0034 9 18.012030 chunk80_pivoted
q004 Q0 bat/README.md#chunk-0060 10 16.693424 chunk80_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 27.107918 chunk80_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 2 22.878201 chunk80_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 3 22.763025 chunk80_pivoted
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 4 22.593075 chunk80_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 21.864677 chunk80_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 6 21.201107 chunk80_pivoted
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 7 20.809494 chunk80_pivoted
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0004 8 20.539557 chunk80_pivoted
q005 Q0 book/src/ch00-00-introduction.md#chunk-0009 9 19.465206 chunk80_pivoted
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0005 10 19.011654 chunk80_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0003 1 18.669157 chunk80_pivoted
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 2 18.103527 chunk80_pivoted
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0003 3 16.906403 chunk80_pivoted
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0007 4 16.620298 chunk80_pivoted
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 5 16.592827 chunk80_pivoted
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0000 6 16.530098 chunk80_pivoted
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0013 7 15.856161 chunk80_pivoted
q006 Q0 hugoDocs/content/en/methods/page/AlternativeOutputFormats.md#chunk-0000 8 15.683540 chunk80_pivoted
q006 Q0 mdBook/guide/src/format/configuration/renderers.md#chunk-0003 9 15.543206 chunk80_pivoted
q006 Q0 nushell.github.io/blog/2020-08-07-twin0050.md#chunk-0004 10 15.504133 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0013 1 26.257982 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0017 2 25.621237 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0048 3 24.008934 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0047 4 23.739468 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/index.md#chunk-0000 5 22.340431 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0012 6 21.955881 chunk80_pivoted
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0014 7 21.852219 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0174 8 21.502701 chunk80_pivoted
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0011 9 21.416197 chunk80_pivoted
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0000 10 21.297356 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0176 1 28.060139 chunk80_pivoted
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0008 2 26.514328 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0027 3 26.483341 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0027 4 25.697292 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0102 5 25.366858 chunk80_pivoted
q008 Q0 cargo/src/doc/src/SUMMARY.md#chunk-0004 6 24.705303 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0026 7 24.342800 chunk80_pivoted
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 8 22.862324 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0028 9 22.048317 chunk80_pivoted
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0022 10 22.037479 chunk80_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0002 1 27.209557 chunk80_pivoted
q009 Q0 clap/clap_derive/README.md#chunk-0000 2 26.056328 chunk80_pivoted
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 3 25.872608 chunk80_pivoted
q009 Q0 clap/clap_builder/README.md#chunk-0000 4 25.318804 chunk80_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 24.700962 chunk80_pivoted
q009 Q0 clap/examples/README.md#chunk-0000 6 23.093407 chunk80_pivoted
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 7 22.649471 chunk80_pivoted
q009 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 8 21.398293 chunk80_pivoted
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 9 21.046803 chunk80_pivoted
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0002 10 20.747040 chunk80_pivoted
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0144 1 17.404327 chunk80_pivoted
q010 Q0 clap/README.md#chunk-0001 2 17.014063 chunk80_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0001 3 17.014063 chunk80_pivoted
q010 Q0 clap/clap_complete/README.md#chunk-0001 4 16.736296 chunk80_pivoted
q010 Q0 clap/clap_lex/README.md#chunk-0001 5 16.736296 chunk80_pivoted
q010 Q0 clap/README.md#chunk-0002 6 16.638615 chunk80_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0003 7 16.593197 chunk80_pivoted
q010 Q0 clap/clap_complete/README.md#chunk-0000 8 16.068657 chunk80_pivoted
q010 Q0 clap/clap_mangen/README.md#chunk-0000 9 16.068657 chunk80_pivoted
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 10 15.658295 chunk80_pivoted
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0246 1 25.244335 chunk80_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 2 25.230553 chunk80_pivoted
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 3 24.589237 chunk80_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0019 4 24.502480 chunk80_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0022 5 24.502480 chunk80_pivoted
q011 Q0 docker-docs/compose/_index.md#chunk-0002 6 23.808638 chunk80_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0006 7 22.485811 chunk80_pivoted
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0008 8 22.288326 chunk80_pivoted
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0020 9 22.253317 chunk80_pivoted
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0007 10 22.200478 chunk80_pivoted
q012 Q0 docker-docs/build/building/multi-platform.md#chunk-0007 1 22.542992 chunk80_pivoted
q012 Q0 vscode-docs/docs/devcontainers/faq.md#chunk-0007 2 22.500492 chunk80_pivoted
q012 Q0 docker-docs/build-cloud/_index.md#chunk-0000 3 22.371807 chunk80_pivoted
q012 Q0 docker-docs/build/ci/_index.md#chunk-0004 4 21.731995 chunk80_pivoted
q012 Q0 docker-docs/dhi/core-concepts/attestations.md#chunk-0013 5 21.595356 chunk80_pivoted
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0008 6 21.190445 chunk80_pivoted
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 7 21.169376 chunk80_pivoted
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0004 8 20.831959 chunk80_pivoted
q012 Q0 github-docs/packages/working-with-a-github-packages-registry/working-with-the-container-registry.md#chunk-0000 9 20.674435 chunk80_pivoted
q012 Q0 kubernetes-website/tasks/administer-cluster/migrating-from-dockershim/check-if-dockershim-removal-affects-you.md#chunk-0008 10 20.591721 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0007 1 31.339493 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0019 2 30.880281 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0023 3 30.668650 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0008 4 29.653439 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0030 5 27.066856 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0009 6 26.901951 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0036 7 26.311214 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0020 8 26.029678 chunk80_pivoted
q013 Q0 fd/README.md#chunk-0018 9 24.311672 chunk80_pivoted
q013 Q0 ripgrep/README.md#chunk-0013 10 23.426781 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0020 1 22.690474 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0018 2 22.102411 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0007 3 21.319733 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0030 4 20.446800 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0021 5 19.724838 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0019 6 19.322273 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0009 7 18.718246 chunk80_pivoted
q014 Q0 fishtest/docs/8-deployment.md#chunk-0041 8 18.669407 chunk80_pivoted
q014 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/filtering-files-in-a-pull-request.md#chunk-0000 9 18.382992 chunk80_pivoted
q014 Q0 fd/README.md#chunk-0037 10 17.822495 chunk80_pivoted
q015 Q0 fishtest/README.md#chunk-0000 1 24.988415 chunk80_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0002 2 22.048660 chunk80_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 3 21.546061 chunk80_pivoted
q015 Q0 fishtest/README.md#chunk-0001 4 20.894209 chunk80_pivoted
q015 Q0 fishtest/docs/7-development.md#chunk-0001 5 19.367777 chunk80_pivoted
q015 Q0 fishtest/docs/6-worker.md#chunk-0017 6 19.267761 chunk80_pivoted
q015 Q0 fishtest/docs/7-development.md#chunk-0004 7 18.349903 chunk80_pivoted
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0003 8 18.121109 chunk80_pivoted
q015 Q0 fishtest/docs/0-README.md#chunk-0004 9 18.105375 chunk80_pivoted
q015 Q0 fishtest/docs/7-development.md#chunk-0002 10 17.926361 chunk80_pivoted
q016 Q0 fishtest/README.md#chunk-0001 1 27.490215 chunk80_pivoted
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 19.905487 chunk80_pivoted
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 17.405794 chunk80_pivoted
q016 Q0 fishtest/README.md#chunk-0003 4 15.980846 chunk80_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0008 5 15.176812 chunk80_pivoted
q016 Q0 fishtest/README.md#chunk-0000 6 14.145333 chunk80_pivoted
q016 Q0 fishtest/docs/9-references.md#chunk-0010 7 14.145333 chunk80_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0010 8 13.632800 chunk80_pivoted
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0018 9 13.554561 chunk80_pivoted
q016 Q0 fishtest/docs/8-deployment.md#chunk-0001 10 13.444475 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0065 1 28.602270 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0062 2 26.805140 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0063 3 24.819614 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0055 4 24.215460 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0067 5 23.689775 chunk80_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 6 23.585680 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0068 7 23.162968 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0066 8 22.540396 chunk80_pivoted
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/dismissing-a-pull-request-review.md#chunk-0000 9 22.239153 chunk80_pivoted
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0052 10 21.659519 chunk80_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-syntax.md#chunk-0000 1 20.826756 chunk80_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0000 2 20.019859 chunk80_pivoted
q018 Q0 github-docs/actions/how-tos/manage-workflow-runs/index.md#chunk-0001 3 19.670477 chunk80_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/find-and-customize-actions.md#chunk-0000 4 19.632006 chunk80_pivoted
q018 Q0 github-docs/actions/tutorials/migrate-to-github-actions/manual-migrations/migrate-from-jenkins.md#chunk-0010 5 19.616787 chunk80_pivoted
q018 Q0 github-docs/actions/index.md#chunk-0001 6 19.238310 chunk80_pivoted
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0002 7 19.072824 chunk80_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/workflow-commands.md#chunk-0001 8 18.964447 chunk80_pivoted
q018 Q0 github-docs/actions/how-tos/write-workflows/use-workflow-templates.md#chunk-0000 9 18.884573 chunk80_pivoted
q018 Q0 github-docs/actions/reference/workflows-and-actions/reusing-workflow-configurations.md#chunk-0010 10 18.722292 chunk80_pivoted
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 1 31.496475 chunk80_pivoted
q019 Q0 kubernetes-website/contribute/new-content/_index.md#chunk-0004 2 28.528458 chunk80_pivoted
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 3 26.716658 chunk80_pivoted
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0012 4 25.841850 chunk80_pivoted
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0021 5 25.012661 chunk80_pivoted
q019 Q0 kubernetes-website/contribute/style/hugo-shortcodes/index.md#chunk-0000 6 23.761822 chunk80_pivoted
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0009 7 23.367664 chunk80_pivoted
q019 Q0 kubernetes-website/contribute/docs.md#chunk-0010 8 22.861509 chunk80_pivoted
q019 Q0 kubernetes-website/contribute/style/diagram-guide.md#chunk-0004 9 22.476509 chunk80_pivoted
q019 Q0 hugoDocs/content/en/configuration/related-content.md#chunk-0006 10 22.016911 chunk80_pivoted
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 1 20.242470 chunk80_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0009 2 19.476425 chunk80_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0004 3 19.445152 chunk80_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0008 4 19.359180 chunk80_pivoted
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 5 19.320515 chunk80_pivoted
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0000 6 19.156820 chunk80_pivoted
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0007 7 18.996449 chunk80_pivoted
q020 Q0 hugoDocs/content/en/templates/embedded.md#chunk-0005 8 18.042538 chunk80_pivoted
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0010 9 18.035709 chunk80_pivoted
q020 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0008 10 17.671032 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0001 1 21.473995 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0007 2 20.643826 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 3 20.251991 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 4 19.955313 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 5 18.942699 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 6 17.988436 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 7 17.616369 chunk80_pivoted
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0032 8 17.494789 chunk80_pivoted
q021 Q0 vscode-docs/release-notes/vDecember.md#chunk-0009 9 17.047630 chunk80_pivoted
q021 Q0 vscode-docs/api/extension-capabilities/common-capabilities.md#chunk-0002 10 16.814842 chunk80_pivoted
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 21.719276 chunk80_pivoted
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0004 2 20.705082 chunk80_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0001 3 20.691944 chunk80_pivoted
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0000 4 19.639576 chunk80_pivoted
q022 Q0 niri/docs/wiki/Configuration:-Layer-Rules.md#chunk-0000 5 19.088633 chunk80_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 6 18.928911 chunk80_pivoted
q022 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0000 7 18.090591 chunk80_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0003 8 17.184135 chunk80_pivoted
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0023 9 16.481583 chunk80_pivoted
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 10 16.426689 chunk80_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0013 1 26.653919 chunk80_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0016 2 20.055840 chunk80_pivoted
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0026 3 19.445393 chunk80_pivoted
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0011 4 18.062201 chunk80_pivoted
q023 Q0 github-docs/contributing/writing-for-github-docs/creating-reusable-content.md#chunk-0004 5 17.280058 chunk80_pivoted
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0007 6 17.039824 chunk80_pivoted
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0017 7 16.826311 chunk80_pivoted
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0009 8 16.681543 chunk80_pivoted
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0064 9 16.531572 chunk80_pivoted
q023 Q0 vscode-docs/release-notes/v1_67.md#chunk-0006 10 16.351482 chunk80_pivoted
q024 Q0 wezterm/changelog.md#chunk-0006 1 25.107101 chunk80_pivoted
q024 Q0 json/README.md#chunk-0025 2 22.105711 chunk80_pivoted
q024 Q0 json/README.md#chunk-0024 3 22.055429 chunk80_pivoted
q024 Q0 json/README.md#chunk-0000 4 21.854877 chunk80_pivoted
q024 Q0 serde/serde_core/README.md#chunk-0001 5 21.308241 chunk80_pivoted
q024 Q0 json/README.md#chunk-0014 6 20.971718 chunk80_pivoted
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0004 7 20.964636 chunk80_pivoted
q024 Q0 json/README.md#chunk-0015 8 19.977587 chunk80_pivoted
q024 Q0 json/README.md#chunk-0001 9 19.834093 chunk80_pivoted
q024 Q0 json/README.md#chunk-0021 10 19.706253 chunk80_pivoted
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0009 1 22.395676 chunk80_pivoted
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0013 2 21.729023 chunk80_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0012 3 21.500919 chunk80_pivoted
q025 Q0 kubernetes-website/concepts/services-networking/dns-pod-service.md#chunk-0000 4 21.391424 chunk80_pivoted
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 5 21.356628 chunk80_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0014 6 20.465405 chunk80_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0008 7 20.307177 chunk80_pivoted
q025 Q0 kubernetes-website/reference/kubectl/generated/kubectl_get/_index.md#chunk-0005 8 20.262238 chunk80_pivoted
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0003 9 19.449432 chunk80_pivoted
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/expose/expose-intro.md#chunk-0003 10 19.032114 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 1 19.368004 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 2 18.953293 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0011 3 18.926460 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 4 18.349796 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 5 17.840601 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 6 17.451145 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0013 7 16.981998 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/workloads/autoscaling.md#chunk-0002 8 16.281326 chunk80_pivoted
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0021 9 16.212523 chunk80_pivoted
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0012 10 16.061123 chunk80_pivoted
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 1 26.669613 chunk80_pivoted
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 2 26.512993 chunk80_pivoted
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 3 26.388489 chunk80_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 4 26.173523 chunk80_pivoted
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 5 25.457809 chunk80_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0001 6 25.000834 chunk80_pivoted
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0002 7 24.438873 chunk80_pivoted
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 8 24.339357 chunk80_pivoted
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0005 9 24.210445 chunk80_pivoted
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 10 23.619673 chunk80_pivoted
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0002 1 23.884848 chunk80_pivoted
q028 Q0 rustc-dev-guide/README.md#chunk-0004 2 21.603134 chunk80_pivoted
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0001 3 21.065388 chunk80_pivoted
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0003 4 20.322365 chunk80_pivoted
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 5 19.925751 chunk80_pivoted
q028 Q0 nomicon/README.md#chunk-0002 6 19.389904 chunk80_pivoted
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 7 18.988665 chunk80_pivoted
q028 Q0 rust-by-example/README.md#chunk-0002 8 18.953077 chunk80_pivoted
q028 Q0 mdBook/crates/mdbook-compare/README.md#chunk-0000 9 18.813482 chunk80_pivoted
q028 Q0 mdBook/guide/src/guide/installation.md#chunk-0002 10 18.500854 chunk80_pivoted
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 23.643679 chunk80_pivoted
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0002 2 20.806942 chunk80_pivoted
q029 Q0 niri/README.md#chunk-0011 3 19.244385 chunk80_pivoted
q029 Q0 niri/niri-ipc/README.md#chunk-0000 4 19.201141 chunk80_pivoted
q029 Q0 niri/README.md#chunk-0003 5 18.860310 chunk80_pivoted
q029 Q0 niri/README.md#chunk-0010 6 18.439621 chunk80_pivoted
q029 Q0 niri/docs/wiki/Configuration:-Introduction.md#chunk-0001 7 18.266346 chunk80_pivoted
q029 Q0 niri/README.md#chunk-0006 8 18.130569 chunk80_pivoted
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0005 9 18.041325 chunk80_pivoted
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 10 18.003767 chunk80_pivoted
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 1 24.366381 chunk80_pivoted
q030 Q0 vscode-docs/docs/getstarted/personalize-vscode.md#chunk-0008 2 23.094730 chunk80_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0002 3 22.382013 chunk80_pivoted
q030 Q0 vscode-docs/docs/reference/default-keybindings.md#chunk-0000 4 22.382013 chunk80_pivoted
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0026 5 22.358225 chunk80_pivoted
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 6 22.356182 chunk80_pivoted
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0020 7 22.097183 chunk80_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0011 8 21.949841 chunk80_pivoted
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0026 9 21.776402 chunk80_pivoted
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 10 21.737257 chunk80_pivoted
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0035 1 26.680435 chunk80_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0029 2 26.386250 chunk80_pivoted
q031 Q0 rust-by-example/src/unsafe.md#chunk-0001 3 26.306969 chunk80_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 4 24.044323 chunk80_pivoted
q031 Q0 reference/src/inline-assembly.md#chunk-0040 5 23.178200 chunk80_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0008 6 22.862930 chunk80_pivoted
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0014 7 22.574366 chunk80_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0005 8 22.334070 chunk80_pivoted
q031 Q0 reference/src/types/pointer.md#chunk-0004 9 21.853186 chunk80_pivoted
q031 Q0 nomicon/src/what-unsafe-does.md#chunk-0000 10 21.116379 chunk80_pivoted
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0049 1 27.575706 chunk80_pivoted
q032 Q0 reference/src/types/boolean.md#chunk-0008 2 26.924578 chunk80_pivoted
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0006 3 26.670135 chunk80_pivoted
q032 Q0 nomicon/src/send-and-sync.md#chunk-0002 4 26.181988 chunk80_pivoted
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0059 5 25.858154 chunk80_pivoted
q032 Q0 reference/src/types/function-item.md#chunk-0004 6 25.842306 chunk80_pivoted
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0008 7 25.251389 chunk80_pivoted
q032 Q0 reference/src/items/traits.md#chunk-0023 8 25.084103 chunk80_pivoted
q032 Q0 reference/src/types/closure.md#chunk-0049 9 24.400227 chunk80_pivoted
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0002 10 24.243652 chunk80_pivoted
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0003 1 21.567764 chunk80_pivoted
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0002 2 19.075544 chunk80_pivoted
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 3 18.770559 chunk80_pivoted
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 4 18.095339 chunk80_pivoted
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0002 5 18.068409 chunk80_pivoted
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0021 6 17.562664 chunk80_pivoted
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0017 7 17.470791 chunk80_pivoted
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0003 8 16.787764 chunk80_pivoted
q033 Q0 nushell.github.io/blog/2024-01-19-twin0230.md#chunk-0002 9 16.447586 chunk80_pivoted
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0022 10 16.408474 chunk80_pivoted
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0001 1 18.898785 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2025-03-18-nushell_0_103_0.md#chunk-0031 2 17.825911 chunk80_pivoted
q034 Q0 nushell.github.io/book/custom_completions.md#chunk-0000 3 17.517338 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2021-01-22-twin0074.md#chunk-0000 4 17.047291 chunk80_pivoted
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 5 16.845591 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2022-08-16-nushell-0_67.md#chunk-0032 6 16.834862 chunk80_pivoted
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0004 7 16.643768 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0002 8 16.427992 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2021-04-20-nushell_0_30.md#chunk-0011 9 16.207405 chunk80_pivoted
q034 Q0 nushell.github.io/blog/2023-04-21-twin0191.md#chunk-0000 10 16.186861 chunk80_pivoted
q035 Q0 rayon/README.md#chunk-0003 1 42.503662 chunk80_pivoted
q035 Q0 rayon/README.md#chunk-0002 2 33.428108 chunk80_pivoted
q035 Q0 rayon/rayon-core/README.md#chunk-0001 3 29.920134 chunk80_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 4 29.332985 chunk80_pivoted
q035 Q0 rayon/README.md#chunk-0004 5 26.070536 chunk80_pivoted
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 6 25.803434 chunk80_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0016 7 25.786238 chunk80_pivoted
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 8 23.417143 chunk80_pivoted
q035 Q0 rayon/README.md#chunk-0006 9 22.386621 chunk80_pivoted
q035 Q0 rayon/README.md#chunk-0005 10 21.405621 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0002 1 26.051613 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0003 2 24.462467 chunk80_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0007 3 24.156002 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0008 4 23.338266 chunk80_pivoted
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0070 5 22.614487 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0006 6 22.386621 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0004 7 20.893555 chunk80_pivoted
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0017 8 20.497482 chunk80_pivoted
q036 Q0 rayon/README.md#chunk-0005 9 20.475433 chunk80_pivoted
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0005 10 20.279881 chunk80_pivoted
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 22.715214 chunk80_pivoted
q037 Q0 book/src/ch15-02-deref.md#chunk-0019 2 21.957638 chunk80_pivoted
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0001 3 21.388134 chunk80_pivoted
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 4 20.939240 chunk80_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 5 20.910437 chunk80_pivoted
q037 Q0 reference/src/names/scopes.md#chunk-0015 6 20.581753 chunk80_pivoted
q037 Q0 nomicon/src/SUMMARY.md#chunk-0001 7 20.307449 chunk80_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 8 19.778109 chunk80_pivoted
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 9 19.765078 chunk80_pivoted
q037 Q0 reference/src/names/scopes.md#chunk-0014 10 19.216970 chunk80_pivoted
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0002 1 24.928905 chunk80_pivoted
q038 Q0 reference/src/names/namespaces.md#chunk-0009 2 20.558277 chunk80_pivoted
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0003 3 19.987906 chunk80_pivoted
q038 Q0 reference/src/conditional-compilation.md#chunk-0027 4 19.869427 chunk80_pivoted
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 5 19.718771 chunk80_pivoted
q038 Q0 reference/src/attributes/derive.md#chunk-0000 6 19.671034 chunk80_pivoted
q038 Q0 reference/src/inline-assembly.md#chunk-0016 7 19.557316 chunk80_pivoted
q038 Q0 rustc-dev-guide/src/serialization.md#chunk-0009 8 19.424545 chunk80_pivoted
q038 Q0 reference/src/macros.md#chunk-0000 9 19.272451 chunk80_pivoted
q038 Q0 cargo/src/doc/src/reference/semver.md#chunk-0124 10 18.649240 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0014 1 25.480402 chunk80_pivoted
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0006 2 25.149879 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0000 3 24.608097 chunk80_pivoted
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0008 4 22.341936 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0015 5 22.187902 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0023 6 21.819351 chunk80_pivoted
q039 Q0 vscode-docs/release-notes/v1_91.md#chunk-0005 7 21.745884 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0002 8 21.560005 chunk80_pivoted
q039 Q0 ripgrep/README.md#chunk-0013 9 21.000751 chunk80_pivoted
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 10 20.746706 chunk80_pivoted
q040 Q0 ripgrep/README.md#chunk-0013 1 25.903271 chunk80_pivoted
q040 Q0 ripgrep/README.md#chunk-0000 2 23.262634 chunk80_pivoted
q040 Q0 ripgrep/README.md#chunk-0022 3 22.584225 chunk80_pivoted
q040 Q0 fd/README.md#chunk-0030 4 21.519672 chunk80_pivoted
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 5 20.437122 chunk80_pivoted
q040 Q0 ripgrep/README.md#chunk-0017 6 18.925186 chunk80_pivoted
q040 Q0 fd/README.md#chunk-0023 7 18.166529 chunk80_pivoted
q040 Q0 github-docs/get-started/git-basics/ignoring-files.md#chunk-0004 8 17.119541 chunk80_pivoted
q040 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 9 16.605852 chunk80_pivoted
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0002 10 15.698681 chunk80_pivoted
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 24.659037 chunk80_pivoted
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 24.263046 chunk80_pivoted
q041 Q0 book/src/SUMMARY.md#chunk-0001 3 24.019512 chunk80_pivoted
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 4 22.537827 chunk80_pivoted
q041 Q0 book/src/ch16-01-threads.md#chunk-0025 5 20.700926 chunk80_pivoted
q041 Q0 book/src/ch16-01-threads.md#chunk-0026 6 18.978762 chunk80_pivoted
q041 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0063 7 17.409163 chunk80_pivoted
q041 Q0 book/src/ch13-01-closures.md#chunk-0019 8 17.396833 chunk80_pivoted
q041 Q0 rust-by-example/README.md#chunk-0000 9 17.245102 chunk80_pivoted
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 10 16.735800 chunk80_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0060 1 21.605223 chunk80_pivoted
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 2 21.186142 chunk80_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0056 3 21.170630 chunk80_pivoted
q042 Q0 book/src/ch10-02-traits.md#chunk-0017 4 20.571127 chunk80_pivoted
q042 Q0 book/src/ch10-01-syntax.md#chunk-0006 5 18.783028 chunk80_pivoted
q042 Q0 book/src/ch10-02-traits.md#chunk-0028 6 18.783028 chunk80_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0029 7 18.783028 chunk80_pivoted
q042 Q0 nomicon/src/subtyping.md#chunk-0000 8 18.396530 chunk80_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0008 9 18.226999 chunk80_pivoted
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0027 10 18.114325 chunk80_pivoted
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0010 1 28.223946 chunk80_pivoted
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 2 27.275640 chunk80_pivoted
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 3 26.641191 chunk80_pivoted
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0002 4 25.253885 chunk80_pivoted
q043 Q0 rustc-dev-guide/README.md#chunk-0000 5 23.794130 chunk80_pivoted
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 6 23.100025 chunk80_pivoted
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0053 7 23.038643 chunk80_pivoted
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0011 8 22.851719 chunk80_pivoted
q043 Q0 rustc-dev-guide/src/stabilization-guide.md#chunk-0013 9 22.674702 chunk80_pivoted
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 10 22.658329 chunk80_pivoted
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 1 38.443378 chunk80_pivoted
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0010 2 30.626001 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0015 3 27.264748 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0050 4 27.263641 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/opaque-types-impl-trait-inference.md#chunk-0014 5 24.398510 chunk80_pivoted
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 6 24.050238 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0002 7 24.049503 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 8 22.877419 chunk80_pivoted
q044 Q0 rustc-dev-guide/src/contributing.md#chunk-0039 9 22.558512 chunk80_pivoted
q044 Q0 rust-clippy/book/src/development/README.md#chunk-0005 10 22.346685 chunk80_pivoted
q045 Q0 rust-clippy/README.md#chunk-0011 1 36.959976 chunk80_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 31.998562 chunk80_pivoted
q045 Q0 rust-clippy/README.md#chunk-0013 3 28.799688 chunk80_pivoted
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0004 4 28.608171 chunk80_pivoted
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0018 5 28.570820 chunk80_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0019 6 28.496861 chunk80_pivoted
q045 Q0 rust-clippy/book/src/lints.md#chunk-0010 7 28.410997 chunk80_pivoted
q045 Q0 rust-clippy/book/src/development/emitting_lints.md#chunk-0015 8 28.283834 chunk80_pivoted
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0036 9 28.031040 chunk80_pivoted
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0039 10 26.234552 chunk80_pivoted
q046 Q0 rust-clippy/README.md#chunk-0011 1 38.072926 chunk80_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 2 36.418682 chunk80_pivoted
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0005 3 33.690296 chunk80_pivoted
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0018 4 32.734985 chunk80_pivoted
q046 Q0 rust-clippy/README.md#chunk-0002 5 31.537085 chunk80_pivoted
q046 Q0 rust-clippy/book/src/README.md#chunk-0002 6 31.537085 chunk80_pivoted
q046 Q0 rust-clippy/book/src/lints.md#chunk-0010 7 28.291765 chunk80_pivoted
q046 Q0 rust-clippy/book/src/lints.md#chunk-0006 8 28.137276 chunk80_pivoted
q046 Q0 rust-clippy/book/src/usage.md#chunk-0004 9 27.160980 chunk80_pivoted
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 10 27.047005 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0017 1 27.693176 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0013 2 26.859520 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0009 3 26.686310 chunk80_pivoted
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 4 24.185944 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0015 5 23.845987 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0001 6 22.977150 chunk80_pivoted
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 7 22.544458 chunk80_pivoted
q047 Q0 rustfmt/README.md#chunk-0018 8 21.457272 chunk80_pivoted
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0042 9 19.752583 chunk80_pivoted
q047 Q0 rustc-dev-guide/src/tests/intro.md#chunk-0005 10 19.127899 chunk80_pivoted
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0006 1 27.375587 chunk80_pivoted
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0008 2 26.041229 chunk80_pivoted
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0009 3 25.724125 chunk80_pivoted
q048 Q0 rustfmt/README.md#chunk-0015 4 24.411451 chunk80_pivoted
q048 Q0 rustfmt/README.md#chunk-0017 5 23.942787 chunk80_pivoted
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0018 6 23.147549 chunk80_pivoted
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0018 7 21.939285 chunk80_pivoted
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0014 8 21.510151 chunk80_pivoted
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0016 9 21.510151 chunk80_pivoted
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0018 10 20.412613 chunk80_pivoted
q049 Q0 rustlings/README.md#chunk-0000 1 24.909904 chunk80_pivoted
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0023 2 15.263114 chunk80_pivoted
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 3 13.660225 chunk80_pivoted
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0022 4 13.178105 chunk80_pivoted
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 5 12.712868 chunk80_pivoted
q049 Q0 rust-clippy/book/src/installation.md#chunk-0001 6 12.476237 chunk80_pivoted
q049 Q0 kubernetes-website/reference/glossary/cadvisor.md#chunk-0000 7 12.373038 chunk80_pivoted
q049 Q0 github-docs/billing/tutorials/automate-usage-reporting.md#chunk-0012 8 12.118462 chunk80_pivoted
q049 Q0 vscode-docs/release-notes/v1_87.md#chunk-0012 9 12.118462 chunk80_pivoted
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0013 10 12.115015 chunk80_pivoted
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 26.972729 chunk80_pivoted
q050 Q0 rustlings/README.md#chunk-0000 2 18.732929 chunk80_pivoted
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0074 3 12.237295 chunk80_pivoted
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-subscription-agreement.md#chunk-0055 4 12.237295 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/bqrs-info.md#chunk-0004 5 11.374636 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-add-diagnostic.md#chunk-0005 6 11.374636 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-bundle.md#chunk-0007 7 11.374636 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-cleanup.md#chunk-0005 8 11.374636 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-import.md#chunk-0008 9 11.374636 chunk80_pivoted
q050 Q0 github-docs/code-security/reference/code-scanning/codeql/codeql-cli-manual/database-init.md#chunk-0025 10 11.374636 chunk80_pivoted
q051 Q0 json/README.md#chunk-0025 1 25.871918 chunk80_pivoted
q051 Q0 json/README.md#chunk-0015 2 24.544462 chunk80_pivoted
q051 Q0 json/README.md#chunk-0014 3 23.416046 chunk80_pivoted
q051 Q0 json/README.md#chunk-0019 4 22.731325 chunk80_pivoted
q051 Q0 json/README.md#chunk-0018 5 22.537848 chunk80_pivoted
q051 Q0 json/README.md#chunk-0004 6 22.297731 chunk80_pivoted
q051 Q0 serde/README.md#chunk-0003 7 22.162039 chunk80_pivoted
q051 Q0 json/README.md#chunk-0024 8 22.055429 chunk80_pivoted
q051 Q0 json/README.md#chunk-0006 9 21.884775 chunk80_pivoted
q051 Q0 json/README.md#chunk-0000 10 21.854877 chunk80_pivoted
q052 Q0 json/README.md#chunk-0010 1 38.238182 chunk80_pivoted
q052 Q0 serde/README.md#chunk-0003 2 38.237503 chunk80_pivoted
q052 Q0 serde/README.md#chunk-0002 3 35.747307 chunk80_pivoted
q052 Q0 json/README.md#chunk-0019 4 35.146622 chunk80_pivoted
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0010 5 34.299171 chunk80_pivoted
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0034 6 27.775019 chunk80_pivoted
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0016 7 27.775019 chunk80_pivoted
q052 Q0 serde/serde_core/README.md#chunk-0000 8 26.452507 chunk80_pivoted
q052 Q0 json/README.md#chunk-0001 9 26.245743 chunk80_pivoted
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0033 10 22.235788 chunk80_pivoted
q053 Q0 sway/README.md#chunk-0002 1 21.738922 chunk80_pivoted
q053 Q0 sway/README.hi.md#chunk-0001 2 19.566807 chunk80_pivoted
q053 Q0 sway/README.gr.md#chunk-0001 3 18.553776 chunk80_pivoted
q053 Q0 sway/README.zh-CN.md#chunk-0001 4 18.302780 chunk80_pivoted
q053 Q0 sway/README.zh-TW.md#chunk-0001 5 18.145752 chunk80_pivoted
q053 Q0 sway/README.ko.md#chunk-0001 6 17.578608 chunk80_pivoted
q053 Q0 sway/README.fr.md#chunk-0002 7 17.444565 chunk80_pivoted
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0003 8 17.242504 chunk80_pivoted
q053 Q0 sway/README.fr.md#chunk-0003 9 17.226341 chunk80_pivoted
q053 Q0 sway/README.dk.md#chunk-0002 10 16.975430 chunk80_pivoted
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 21.573982 chunk80_pivoted
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0003 2 18.511795 chunk80_pivoted
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 3 18.370071 chunk80_pivoted
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0059 4 17.979069 chunk80_pivoted
q054 Q0 vscode-docs/release-notes/v1_88.md#chunk-0006 5 17.566353 chunk80_pivoted
q054 Q0 niri/docs/wiki/Configuration:-Window-Rules.md#chunk-0033 6 16.566433 chunk80_pivoted
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0037 7 16.493710 chunk80_pivoted
q054 Q0 vscode-docs/release-notes/v1_84.md#chunk-0055 8 16.187614 chunk80_pivoted
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0009 9 15.758556 chunk80_pivoted
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 10 15.758556 chunk80_pivoted
q055 Q0 tokio/README.md#chunk-0004 1 24.131807 chunk80_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0004 2 24.131807 chunk80_pivoted
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0006 3 19.488319 chunk80_pivoted
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0042 4 17.615637 chunk80_pivoted
q055 Q0 tokio/docs/contributing/pull-requests.md#chunk-0014 5 16.701509 chunk80_pivoted
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0010 6 16.406178 chunk80_pivoted
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0041 7 16.406178 chunk80_pivoted
q055 Q0 tokio/README.md#chunk-0010 8 16.226875 chunk80_pivoted
q055 Q0 tokio/tokio/README.md#chunk-0010 9 16.226875 chunk80_pivoted
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0005 10 16.183369 chunk80_pivoted
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0006 1 26.393574 chunk80_pivoted
q056 Q0 tokio/README.md#chunk-0000 2 24.628222 chunk80_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0000 3 24.628222 chunk80_pivoted
q056 Q0 tokio/README.md#chunk-0003 4 20.509727 chunk80_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0003 5 20.509727 chunk80_pivoted
q056 Q0 tokio/README.md#chunk-0001 6 19.327414 chunk80_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0001 7 19.327414 chunk80_pivoted
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 8 18.385599 chunk80_pivoted
q056 Q0 tokio/README.md#chunk-0002 9 16.651627 chunk80_pivoted
q056 Q0 tokio/tokio/README.md#chunk-0002 10 16.651627 chunk80_pivoted
q057 Q0 vscode-docs/release-notes/v1_62.md#chunk-0007 1 18.615520 chunk80_pivoted
q057 Q0 vscode-docs/release-notes/v1_8.md#chunk-0006 2 18.009878 chunk80_pivoted
q057 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0023 3 17.701294 chunk80_pivoted
q057 Q0 github-docs/codespaces/the-githubdev-web-based-editor.md#chunk-0017 4 17.636169 chunk80_pivoted
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0011 5 17.418505 chunk80_pivoted
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0032 6 17.196918 chunk80_pivoted
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0031 7 17.108974 chunk80_pivoted
q057 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0010 8 16.999008 chunk80_pivoted
q057 Q0 vscode-docs/release-notes/v1_47.md#chunk-0038 9 16.480984 chunk80_pivoted
q057 Q0 vscode-docs/docs/getstarted/extensions.md#chunk-0005 10 16.460241 chunk80_pivoted
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0025 1 21.830875 chunk80_pivoted
q058 Q0 vscode-docs/api/extension-guides/overview.md#chunk-0007 2 19.180679 chunk80_pivoted
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0026 3 18.970634 chunk80_pivoted
q058 Q0 vscode-docs/docs/editing/workspaces/workspaces.md#chunk-0012 4 18.667507 chunk80_pivoted
q058 Q0 vscode-docs/release-notes/v1_69.md#chunk-0016 5 18.211258 chunk80_pivoted
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0025 6 18.116240 chunk80_pivoted
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 7 17.943869 chunk80_pivoted
q058 Q0 vscode-docs/release-notes/v1_65.md#chunk-0042 8 17.768734 chunk80_pivoted
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0104 9 17.746948 chunk80_pivoted
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0103 10 17.681711 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0335 1 24.426868 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0263 2 24.173676 chunk80_pivoted
q059 Q0 wezterm/config/lua/keyassignment/DetachDomain.md#chunk-0000 3 21.559780 chunk80_pivoted
q059 Q0 wezterm/ssh.md#chunk-0001 4 21.014771 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0288 5 20.701550 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0195 6 19.744102 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0149 7 19.455250 chunk80_pivoted
q059 Q0 wezterm/config/lua/wezterm/split_by_newlines.md#chunk-0000 8 19.387115 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0358 9 19.384415 chunk80_pivoted
q059 Q0 wezterm/changelog.md#chunk-0225 10 19.374067 chunk80_pivoted
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 22.767666 chunk80_pivoted
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 22.767666 chunk80_pivoted
q060 Q0 wezterm/changelog.md#chunk-0344 3 21.390488 chunk80_pivoted
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0009 4 21.348671 chunk80_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0009 5 21.097639 chunk80_pivoted
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 6 21.052113 chunk80_pivoted
q060 Q0 wezterm/changelog.md#chunk-0298 7 21.044903 chunk80_pivoted
q060 Q0 wezterm/config/fonts.md#chunk-0011 8 20.715042 chunk80_pivoted
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0005 9 20.459799 chunk80_pivoted
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0001 10 19.948200 chunk80_pivoted
