q001 Q0 axum/axum/README.md#chunk-0000 1 50.019592 chunk120_bm25plus
q001 Q0 axum/axum/README.md#chunk-0001 2 35.710316 chunk120_bm25plus
q001 Q0 fishtest/docs/1-architecture.md#chunk-0018 3 30.287653 chunk120_bm25plus
q001 Q0 axum/axum-core/README.md#chunk-0000 4 24.347664 chunk120_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0000 5 24.347664 chunk120_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0000 6 24.347664 chunk120_bm25plus
q001 Q0 axum/axum/README.md#chunk-0006 7 24.268028 chunk120_bm25plus
q001 Q0 axum/axum-macros/README.md#chunk-0001 8 24.093990 chunk120_bm25plus
q001 Q0 axum/axum-extra/README.md#chunk-0001 9 24.078356 chunk120_bm25plus
q001 Q0 axum/axum-core/README.md#chunk-0001 10 24.047184 chunk120_bm25plus
q002 Q0 axum/axum/README.md#chunk-0001 1 41.642639 chunk120_bm25plus
q002 Q0 axum/axum/README.md#chunk-0000 2 39.106178 chunk120_bm25plus
q002 Q0 axum/axum-macros/README.md#chunk-0001 3 31.434359 chunk120_bm25plus
q002 Q0 axum/axum-extra/README.md#chunk-0001 4 31.404518 chunk120_bm25plus
q002 Q0 axum/axum-core/README.md#chunk-0001 5 31.345257 chunk120_bm25plus
q002 Q0 fishtest/docs/9-references.md#chunk-0018 6 30.699697 chunk120_bm25plus
q002 Q0 axum/axum/README.md#chunk-0005 7 30.504488 chunk120_bm25plus
q002 Q0 fishtest/docs/1-architecture.md#chunk-0008 8 28.218567 chunk120_bm25plus
q002 Q0 fishtest/docs/2-threading-model.md#chunk-0003 9 26.865385 chunk120_bm25plus
q002 Q0 fishtest/docs/9-references.md#chunk-0019 10 25.313572 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0039 1 52.219418 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0025 2 51.369606 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0018 3 50.472073 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0006 4 40.687286 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0026 5 40.010246 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0000 6 38.908768 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0024 7 37.972397 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0001 8 37.570190 chunk120_bm25plus
q003 Q0 bat/README.md#chunk-0003 9 36.968163 chunk120_bm25plus
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0007 10 35.318375 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0002 1 41.196846 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0003 2 39.288330 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0022 3 37.628479 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0006 4 35.932854 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0035 5 35.577869 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0030 6 34.566437 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0004 7 34.517910 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0007 8 34.316498 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0005 9 33.961338 chunk120_bm25plus
q004 Q0 bat/README.md#chunk-0040 10 33.288849 chunk120_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 48.017418 chunk120_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 46.000587 chunk120_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 3 42.607841 chunk120_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 4 40.957478 chunk120_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 5 39.914879 chunk120_bm25plus
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 6 39.589458 chunk120_bm25plus
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 7 37.943027 chunk120_bm25plus
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 8 37.291195 chunk120_bm25plus
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0002 9 35.173763 chunk120_bm25plus
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 10 34.891312 chunk120_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0005 1 29.418493 chunk120_bm25plus
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0002 2 27.873308 chunk120_bm25plus
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 3 27.342339 chunk120_bm25plus
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 4 27.245710 chunk120_bm25plus
q006 Q0 mdBook/guide/src/README.md#chunk-0001 5 26.065060 chunk120_bm25plus
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 6 25.411560 chunk120_bm25plus
q006 Q0 github-docs/pages/setting-up-a-github-pages-site-with-jekyll/troubleshooting-jekyll-build-errors-for-github-pages-sites.md#chunk-0010 7 23.900440 chunk120_bm25plus
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0002 8 23.039879 chunk120_bm25plus
q006 Q0 nushell.github.io/blog/2019-09-24-nushell_0_3_0.md#chunk-0005 9 22.768299 chunk120_bm25plus
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 10 22.617432 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0009 1 41.588585 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0008 2 36.549404 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0011 3 36.473743 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0021 4 34.888435 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0022 5 34.631325 chunk120_bm25plus
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0003 6 34.522728 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0003 7 33.651978 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0007 8 32.714626 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0008 9 32.652603 chunk120_bm25plus
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0098 10 32.563560 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0018 1 40.629250 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0117 2 39.735420 chunk120_bm25plus
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0005 3 37.921082 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0018 4 34.433578 chunk120_bm25plus
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 5 33.845173 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0021 6 33.639561 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0017 7 32.858437 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0020 8 32.640965 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0068 9 32.053238 chunk120_bm25plus
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 10 31.831005 chunk120_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 58.351303 chunk120_bm25plus
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 55.134140 chunk120_bm25plus
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0001 3 44.511551 chunk120_bm25plus
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 4 44.292625 chunk120_bm25plus
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 5 44.109589 chunk120_bm25plus
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 6 43.884193 chunk120_bm25plus
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 7 40.042053 chunk120_bm25plus
q009 Q0 clap/examples/cargo-example.md#chunk-0000 8 39.550468 chunk120_bm25plus
q009 Q0 clap/clap_derive/README.md#chunk-0000 9 37.324863 chunk120_bm25plus
q009 Q0 clap/clap_builder/README.md#chunk-0000 10 36.906029 chunk120_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0002 1 26.044817 chunk120_bm25plus
q010 Q0 clap/README.md#chunk-0001 2 23.669247 chunk120_bm25plus
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0096 3 23.178165 chunk120_bm25plus
q010 Q0 clap/clap_lex/README.md#chunk-0001 4 23.162504 chunk120_bm25plus
q010 Q0 clap/clap_complete/README.md#chunk-0001 5 23.129988 chunk120_bm25plus
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 6 22.789019 chunk120_bm25plus
q010 Q0 clap/clap_complete/README.md#chunk-0000 7 22.677452 chunk120_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0000 8 22.677452 chunk120_bm25plus
q010 Q0 clap/clap_mangen/README.md#chunk-0001 9 22.677452 chunk120_bm25plus
q010 Q0 clap/README.md#chunk-0000 10 22.547689 chunk120_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0164 1 39.739296 chunk120_bm25plus
q011 Q0 docker-docs/compose/_index.md#chunk-0001 2 38.769928 chunk120_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0170 3 37.398430 chunk120_bm25plus
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0163 4 35.815353 chunk120_bm25plus
q011 Q0 docker-docs/desktop/features/networking/networking-how-tos.md#chunk-0008 5 33.878094 chunk120_bm25plus
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 6 32.953522 chunk120_bm25plus
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 7 32.027420 chunk120_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0012 8 31.657791 chunk120_bm25plus
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0014 9 31.645700 chunk120_bm25plus
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0013 10 31.308685 chunk120_bm25plus
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0001 1 35.948078 chunk120_bm25plus
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0002 2 35.830948 chunk120_bm25plus
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0220 3 33.982143 chunk120_bm25plus
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0025 4 33.076073 chunk120_bm25plus
q012 Q0 docker-docs/desktop/release-notes.md#chunk-0158 5 33.032291 chunk120_bm25plus
q012 Q0 docker-docs/dhi/migration/migrate-from-ubuntu.md#chunk-0002 6 31.933517 chunk120_bm25plus
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0010 7 31.641054 chunk120_bm25plus
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0013 8 31.518612 chunk120_bm25plus
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0200 9 30.823975 chunk120_bm25plus
q012 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0028 10 29.809896 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0005 1 64.186829 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0013 2 62.082726 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0020 3 60.395500 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0012 4 60.302986 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0015 5 55.673126 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0006 6 50.487564 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0001 7 45.545670 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0024 8 43.315475 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0004 9 35.522713 chunk120_bm25plus
q013 Q0 fd/README.md#chunk-0011 10 35.227238 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0012 1 39.204704 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0013 2 38.816334 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0005 3 36.760307 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0015 4 36.732162 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0020 5 36.370308 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0025 6 35.635532 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0006 7 34.194504 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0007 8 32.189877 chunk120_bm25plus
q014 Q0 fd/README.md#chunk-0014 9 30.898380 chunk120_bm25plus
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0053 10 30.280643 chunk120_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0011 1 52.101814 chunk120_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 2 48.669559 chunk120_bm25plus
q015 Q0 fishtest/README.md#chunk-0000 3 44.287457 chunk120_bm25plus
q015 Q0 fishtest/docs/0-README.md#chunk-0002 4 39.355995 chunk120_bm25plus
q015 Q0 fishtest/docs/1-architecture.md#chunk-0006 5 38.389305 chunk120_bm25plus
q015 Q0 fishtest/docs/1-architecture.md#chunk-0016 6 35.654991 chunk120_bm25plus
q015 Q0 fishtest/docs/3-api-reference.md#chunk-0009 7 34.722176 chunk120_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 8 34.052162 chunk120_bm25plus
q015 Q0 fishtest/docs/6-worker.md#chunk-0005 9 33.512070 chunk120_bm25plus
q015 Q0 fishtest/docs/7-development.md#chunk-0001 10 32.732315 chunk120_bm25plus
q016 Q0 fishtest/README.md#chunk-0000 1 54.553192 chunk120_bm25plus
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 39.142303 chunk120_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 39.050743 chunk120_bm25plus
q016 Q0 fishtest/README.md#chunk-0002 4 32.261742 chunk120_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0006 5 29.943548 chunk120_bm25plus
q016 Q0 fishtest/docs/7-development.md#chunk-0000 6 27.048100 chunk120_bm25plus
q016 Q0 fishtest/docs/1-architecture.md#chunk-0016 7 26.573305 chunk120_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0010 8 25.684271 chunk120_bm25plus
q016 Q0 fishtest/docs/8-deployment.md#chunk-0023 9 25.684271 chunk120_bm25plus
q016 Q0 fishtest/README.md#chunk-0001 10 25.570648 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0043 1 36.223904 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0037 2 34.775803 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0042 3 34.679596 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0041 4 34.263702 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0045 5 33.373825 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0034 6 32.937908 chunk120_bm25plus
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0046 7 32.208336 chunk120_bm25plus
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0009 8 31.993052 chunk120_bm25plus
q017 Q0 github-docs/actions/how-tos/troubleshoot-workflows.md#chunk-0004 9 30.905571 chunk120_bm25plus
q017 Q0 github-docs/get-started/start-your-journey/hello-world.md#chunk-0000 10 30.696419 chunk120_bm25plus
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 1 32.190250 chunk120_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0006 2 31.045506 chunk120_bm25plus
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0010 3 30.666016 chunk120_bm25plus
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0006 4 30.627842 chunk120_bm25plus
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 5 30.034801 chunk120_bm25plus
q018 Q0 github-docs/actions/reference/runners/github-hosted-runners.md#chunk-0002 6 29.963459 chunk120_bm25plus
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 7 29.718830 chunk120_bm25plus
q018 Q0 github-docs/actions/reference/security/secure-use.md#chunk-0023 8 29.191986 chunk120_bm25plus
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0007 9 29.072781 chunk120_bm25plus
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0032 10 28.608372 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 1 52.413284 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0003 2 43.770313 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0008 3 42.282951 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0003 4 42.220737 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0002 5 40.829922 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 6 39.998802 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 7 37.964813 chunk120_bm25plus
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0006 8 37.514511 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/configuration/related-content.md#chunk-0004 9 37.191425 chunk120_bm25plus
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0003 10 37.053326 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 1 37.681808 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 2 34.670773 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0006 3 33.576153 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0001 4 32.809532 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 5 31.559853 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/showcase/forestry/index.md#chunk-0004 6 31.480427 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0005 7 30.118004 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-azure-static-web-apps.md#chunk-0000 8 29.925638 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0002 9 29.864372 chunk120_bm25plus
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0000 10 29.838932 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0021 1 41.540699 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0007 2 38.366604 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 3 37.594315 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 4 36.855057 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 5 36.026508 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 6 36.020149 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0003 7 34.569527 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 8 34.487015 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0004 9 34.402500 chunk120_bm25plus
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0009 10 33.920471 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0001 1 35.213074 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 2 33.000195 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0015 3 32.285248 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0038 4 30.794424 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0011 5 30.526670 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0039 6 29.173962 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0027 7 28.917221 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0011 8 28.419098 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Permissions.md#chunk-0004 9 28.370174 chunk120_bm25plus
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0001 10 28.332577 chunk120_bm25plus
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0017 1 46.598072 chunk120_bm25plus
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0008 2 42.852211 chunk120_bm25plus
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0007 3 36.131603 chunk120_bm25plus
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0007 4 35.244087 chunk120_bm25plus
q023 Q0 vscode-docs/docs/cpp/customize-cpp-settings.md#chunk-0001 5 33.995552 chunk120_bm25plus
q023 Q0 kubernetes-website/reference/encodings/kyaml.md#chunk-0001 6 32.782139 chunk120_bm25plus
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0006 7 30.517395 chunk120_bm25plus
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0002 8 29.476963 chunk120_bm25plus
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0006 9 28.884167 chunk120_bm25plus
q023 Q0 kubernetes-website/reference/kubernetes-api/common-definitions/status.md#chunk-0003 10 28.862030 chunk120_bm25plus
q024 Q0 json/README.md#chunk-0013 1 55.752144 chunk120_bm25plus
q024 Q0 wezterm/changelog.md#chunk-0004 2 53.200798 chunk120_bm25plus
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0006 3 42.026314 chunk120_bm25plus
q024 Q0 rustc-dev-guide/src/serialization.md#chunk-0001 4 32.159561 chunk120_bm25plus
q024 Q0 nushell.github.io/blog/2021-08-03-nushell_0_35.md#chunk-0005 5 29.768513 chunk120_bm25plus
q024 Q0 json/README.md#chunk-0009 6 28.906273 chunk120_bm25plus
q024 Q0 json/README.md#chunk-0016 7 28.829439 chunk120_bm25plus
q024 Q0 json/README.md#chunk-0000 8 28.690371 chunk120_bm25plus
q024 Q0 serde/README.md#chunk-0002 9 28.589127 chunk120_bm25plus
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0002 10 28.100506 chunk120_bm25plus
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0008 1 37.812134 chunk120_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0006 2 36.307903 chunk120_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0002 3 36.307903 chunk120_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 4 35.449554 chunk120_bm25plus
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0015 5 34.884239 chunk120_bm25plus
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0004 6 34.857544 chunk120_bm25plus
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 7 34.427109 chunk120_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0007 8 32.534187 chunk120_bm25plus
q025 Q0 kubernetes-website/reference/networking/virtual-ips.md#chunk-0048 9 32.492271 chunk120_bm25plus
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0000 10 32.366104 chunk120_bm25plus
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 1 32.118885 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 2 25.511799 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 3 25.368866 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 4 25.340294 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 5 25.263962 chunk120_bm25plus
q026 Q0 kubernetes-website/tutorials/configuration/updating-configuration-via-a-configmap.md#chunk-0014 6 24.933899 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0009 7 24.861208 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 8 24.860786 chunk120_bm25plus
q026 Q0 kubernetes-website/reference/labels-annotations-taints/_index.md#chunk-0046 9 24.853523 chunk120_bm25plus
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 10 24.789108 chunk120_bm25plus
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 1 61.417480 chunk120_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 59.313076 chunk120_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 3 53.215176 chunk120_bm25plus
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 49.648270 chunk120_bm25plus
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 46.874710 chunk120_bm25plus
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 6 43.337418 chunk120_bm25plus
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 7 41.958775 chunk120_bm25plus
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0003 8 40.969669 chunk120_bm25plus
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 9 40.512379 chunk120_bm25plus
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 10 40.337021 chunk120_bm25plus
q028 Q0 rustc-dev-guide/README.md#chunk-0003 1 41.615707 chunk120_bm25plus
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 2 38.811352 chunk120_bm25plus
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 3 36.878113 chunk120_bm25plus
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 4 36.140938 chunk120_bm25plus
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 5 35.171562 chunk120_bm25plus
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 6 35.004425 chunk120_bm25plus
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0002 7 33.865955 chunk120_bm25plus
q028 Q0 rust-by-example/README.md#chunk-0001 8 33.751259 chunk120_bm25plus
q028 Q0 rust-by-example/README.md#chunk-0000 9 33.559010 chunk120_bm25plus
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 10 32.848610 chunk120_bm25plus
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0006 1 40.279739 chunk120_bm25plus
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0001 2 37.196228 chunk120_bm25plus
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 3 36.688881 chunk120_bm25plus
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 4 36.253483 chunk120_bm25plus
q029 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0003 5 36.227604 chunk120_bm25plus
q029 Q0 niri/README.md#chunk-0002 6 35.459534 chunk120_bm25plus
q029 Q0 niri/README.md#chunk-0004 7 35.344055 chunk120_bm25plus
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 8 35.194511 chunk120_bm25plus
q029 Q0 niri/README.md#chunk-0001 9 35.112862 chunk120_bm25plus
q029 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0001 10 34.861694 chunk120_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0017 1 38.780579 chunk120_bm25plus
q030 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 2 37.463730 chunk120_bm25plus
q030 Q0 niri/README.md#chunk-0001 3 36.529282 chunk120_bm25plus
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0017 4 34.809586 chunk120_bm25plus
q030 Q0 niri/README.md#chunk-0005 5 34.609833 chunk120_bm25plus
q030 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0006 6 32.840179 chunk120_bm25plus
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0001 7 32.837254 chunk120_bm25plus
q030 Q0 vscode-docs/docs/setup/vscode-web.md#chunk-0023 8 32.764874 chunk120_bm25plus
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0002 9 32.038544 chunk120_bm25plus
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 10 30.386757 chunk120_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 1 46.237270 chunk120_bm25plus
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0023 2 46.121162 chunk120_bm25plus
q031 Q0 nomicon/src/ffi.md#chunk-0005 3 42.131485 chunk120_bm25plus
q031 Q0 reference/src/unsafe-keyword.md#chunk-0004 4 42.056580 chunk120_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0020 5 41.556061 chunk120_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 6 40.593590 chunk120_bm25plus
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 7 40.445297 chunk120_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0007 8 40.285282 chunk120_bm25plus
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 9 40.125568 chunk120_bm25plus
q031 Q0 nomicon/src/ffi.md#chunk-0003 10 39.843613 chunk120_bm25plus
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0039 1 44.218311 chunk120_bm25plus
q032 Q0 reference/src/types/closure.md#chunk-0032 2 39.166504 chunk120_bm25plus
q032 Q0 reference/src/special-types-and-traits.md#chunk-0005 3 38.930470 chunk120_bm25plus
q032 Q0 nomicon/src/send-and-sync.md#chunk-0001 4 38.749664 chunk120_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0004 5 38.657864 chunk120_bm25plus
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 6 38.053608 chunk120_bm25plus
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 38.022736 chunk120_bm25plus
q032 Q0 reference/src/types/boolean.md#chunk-0005 8 37.543335 chunk120_bm25plus
q032 Q0 reference/src/types/closure.md#chunk-0031 9 37.110802 chunk120_bm25plus
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0001 10 36.979595 chunk120_bm25plus
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 38.546989 chunk120_bm25plus
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0014 2 33.481491 chunk120_bm25plus
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 3 33.361874 chunk120_bm25plus
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 4 32.222805 chunk120_bm25plus
q033 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0005 5 31.042147 chunk120_bm25plus
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0017 6 30.864500 chunk120_bm25plus
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0011 7 30.375151 chunk120_bm25plus
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 8 30.371336 chunk120_bm25plus
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0001 9 30.255280 chunk120_bm25plus
q033 Q0 nushell.github.io/blog/2025-04-25-twin0296.md#chunk-0003 10 30.104980 chunk120_bm25plus
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 27.186989 chunk120_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0002 2 25.655687 chunk120_bm25plus
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0038 3 25.380062 chunk120_bm25plus
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 4 24.946625 chunk120_bm25plus
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 5 24.741375 chunk120_bm25plus
q034 Q0 nushell.github.io/zh-CN/book/environment.md#chunk-0000 6 24.303888 chunk120_bm25plus
q034 Q0 nushell.github.io/blog/2025-02-04-nushell_0_102_0.md#chunk-0020 7 24.298166 chunk120_bm25plus
q034 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 8 23.453112 chunk120_bm25plus
q034 Q0 nushell.github.io/book/configuration.md#chunk-0021 9 23.058220 chunk120_bm25plus
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 10 22.943743 chunk120_bm25plus
q035 Q0 rayon/README.md#chunk-0002 1 77.202438 chunk120_bm25plus
q035 Q0 rayon/README.md#chunk-0001 2 55.292641 chunk120_bm25plus
q035 Q0 rayon/README.md#chunk-0003 3 49.302452 chunk120_bm25plus
q035 Q0 rayon/rayon-core/README.md#chunk-0000 4 49.195633 chunk120_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 5 46.069927 chunk120_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0004 6 44.707466 chunk120_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0010 7 42.290123 chunk120_bm25plus
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 8 40.424118 chunk120_bm25plus
q035 Q0 rayon/README.md#chunk-0004 9 36.362312 chunk120_bm25plus
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 10 35.995510 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0001 1 45.841919 chunk120_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 2 45.345100 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0003 3 43.679935 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0002 4 38.852306 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0004 5 36.362312 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0005 6 36.296089 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0000 7 35.417919 chunk120_bm25plus
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 8 35.407196 chunk120_bm25plus
q036 Q0 rayon/README.md#chunk-0007 9 35.065018 chunk120_bm25plus
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0003 10 33.806057 chunk120_bm25plus
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 47.152260 chunk120_bm25plus
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 2 45.176224 chunk120_bm25plus
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 40.171692 chunk120_bm25plus
q037 Q0 book/src/ch04-03-slices.md#chunk-0016 4 35.848183 chunk120_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 5 34.648376 chunk120_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 6 32.869240 chunk120_bm25plus
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 7 32.853878 chunk120_bm25plus
q037 Q0 reference/src/names/scopes.md#chunk-0010 8 31.877899 chunk120_bm25plus
q037 Q0 book/src/ch15-02-deref.md#chunk-0017 9 31.553452 chunk120_bm25plus
q037 Q0 rust-by-example/src/custom_types/enum/testcase_linked_list.md#chunk-0001 10 31.096842 chunk120_bm25plus
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0001 1 38.247963 chunk120_bm25plus
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0019 2 37.612839 chunk120_bm25plus
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0002 3 33.123451 chunk120_bm25plus
q038 Q0 reference/src/conditional-compilation.md#chunk-0018 4 32.631615 chunk120_bm25plus
q038 Q0 reference/src/names/scopes.md#chunk-0014 5 32.093704 chunk120_bm25plus
q038 Q0 reference/src/attributes/derive.md#chunk-0000 6 32.034367 chunk120_bm25plus
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 7 31.092047 chunk120_bm25plus
q038 Q0 reference/src/names/name-resolution.md#chunk-0020 8 30.737885 chunk120_bm25plus
q038 Q0 reference/src/macros.md#chunk-0000 9 30.732454 chunk120_bm25plus
q038 Q0 reference/src/attributes.md#chunk-0008 10 30.709232 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0009 1 48.051960 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0001 2 45.297665 chunk120_bm25plus
q039 Q0 fd/README.md#chunk-0020 3 42.685326 chunk120_bm25plus
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0005 4 42.255699 chunk120_bm25plus
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0004 5 40.503155 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0010 6 40.118652 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0000 7 39.784893 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0014 8 39.539833 chunk120_bm25plus
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 9 37.845188 chunk120_bm25plus
q039 Q0 ripgrep/README.md#chunk-0015 10 37.516960 chunk120_bm25plus
q040 Q0 ripgrep/README.md#chunk-0008 1 42.470901 chunk120_bm25plus
q040 Q0 fd/README.md#chunk-0020 2 41.954308 chunk120_bm25plus
q040 Q0 ripgrep/README.md#chunk-0000 3 36.433975 chunk120_bm25plus
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 4 33.226345 chunk120_bm25plus
q040 Q0 ripgrep/README.md#chunk-0014 5 33.036705 chunk120_bm25plus
q040 Q0 ripgrep/README.md#chunk-0015 6 31.440277 chunk120_bm25plus
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0001 7 28.878553 chunk120_bm25plus
q040 Q0 ripgrep/README.md#chunk-0001 8 28.537830 chunk120_bm25plus
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0002 9 28.425373 chunk120_bm25plus
q040 Q0 fd/README.md#chunk-0015 10 26.990952 chunk120_bm25plus
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 40.150276 chunk120_bm25plus
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 2 39.043018 chunk120_bm25plus
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 3 38.701328 chunk120_bm25plus
q041 Q0 book/src/ch16-01-threads.md#chunk-0017 4 38.638893 chunk120_bm25plus
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0003 5 37.611355 chunk120_bm25plus
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0004 6 35.211319 chunk120_bm25plus
q041 Q0 book/src/SUMMARY.md#chunk-0000 7 35.205578 chunk120_bm25plus
q041 Q0 book/src/ch04-03-slices.md#chunk-0017 8 34.072163 chunk120_bm25plus
q041 Q0 book/src/ch16-01-threads.md#chunk-0016 9 34.072163 chunk120_bm25plus
q041 Q0 book/src/ch13-01-closures.md#chunk-0012 10 33.977913 chunk120_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 1 39.356155 chunk120_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 2 36.452797 chunk120_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0040 3 36.179920 chunk120_bm25plus
q042 Q0 rustc-dev-guide/src/traits/unsize.md#chunk-0002 4 35.542339 chunk120_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0018 5 34.168385 chunk120_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 6 34.120323 chunk120_bm25plus
q042 Q0 rust-by-example/src/scope/lifetime/trait.md#chunk-0000 7 33.210999 chunk120_bm25plus
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0005 8 32.993019 chunk120_bm25plus
q042 Q0 book/src/ch10-01-syntax.md#chunk-0004 9 32.973221 chunk120_bm25plus
q042 Q0 book/src/ch10-02-traits.md#chunk-0019 10 32.761829 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 49.987446 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 2 41.211723 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0003 3 38.535824 chunk120_bm25plus
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0007 4 38.338112 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0001 5 38.149960 chunk120_bm25plus
q043 Q0 rustc-dev-guide/README.md#chunk-0000 6 37.936893 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0026 7 37.534718 chunk120_bm25plus
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0003 8 37.489063 chunk120_bm25plus
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0035 9 37.031628 chunk120_bm25plus
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0035 10 36.810017 chunk120_bm25plus
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 1 50.878700 chunk120_bm25plus
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0005 2 48.382511 chunk120_bm25plus
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0033 3 48.021660 chunk120_bm25plus
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 4 46.890881 chunk120_bm25plus
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 5 45.772942 chunk120_bm25plus
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0007 6 43.968399 chunk120_bm25plus
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0002 7 43.638638 chunk120_bm25plus
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0006 8 43.432541 chunk120_bm25plus
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 9 41.701115 chunk120_bm25plus
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 10 41.663090 chunk120_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0007 1 58.481205 chunk120_bm25plus
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 2 55.014397 chunk120_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 52.869514 chunk120_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0010 4 51.022858 chunk120_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0008 5 49.555630 chunk120_bm25plus
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 6 47.977360 chunk120_bm25plus
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 7 47.034031 chunk120_bm25plus
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 8 46.316452 chunk120_bm25plus
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0001 9 46.122486 chunk120_bm25plus
q045 Q0 rust-clippy/README.md#chunk-0000 10 46.093788 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/usage.md#chunk-0002 1 65.196396 chunk120_bm25plus
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0012 2 62.304111 chunk120_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0009 3 61.697033 chunk120_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0007 4 58.176392 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 5 57.455166 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/README.md#chunk-0001 6 53.185066 chunk120_bm25plus
q046 Q0 rust-clippy/README.md#chunk-0001 7 53.061428 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 8 52.528179 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/lints.md#chunk-0004 9 52.164070 chunk120_bm25plus
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 10 51.066849 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0009 1 47.660851 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0010 2 44.446903 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0011 3 40.734364 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0006 4 39.445450 chunk120_bm25plus
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 38.337074 chunk120_bm25plus
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 6 37.234634 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0000 7 36.011330 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0008 8 35.364243 chunk120_bm25plus
q047 Q0 rustfmt/README.md#chunk-0012 9 35.035645 chunk120_bm25plus
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0028 10 35.024036 chunk120_bm25plus
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0004 1 36.296261 chunk120_bm25plus
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0006 2 36.042877 chunk120_bm25plus
q048 Q0 rustfmt/README.md#chunk-0010 3 35.599380 chunk120_bm25plus
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0005 4 35.416542 chunk120_bm25plus
q048 Q0 rustfmt/README.md#chunk-0011 5 33.905693 chunk120_bm25plus
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0012 6 33.732021 chunk120_bm25plus
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0012 7 33.214352 chunk120_bm25plus
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0012 8 32.868011 chunk120_bm25plus
q048 Q0 rustfmt/README.md#chunk-0009 9 32.638458 chunk120_bm25plus
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0009 10 32.623341 chunk120_bm25plus
q049 Q0 rustlings/README.md#chunk-0000 1 46.360703 chunk120_bm25plus
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 2 35.499996 chunk120_bm25plus
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 3 35.499996 chunk120_bm25plus
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 29.536404 chunk120_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0015 5 23.791609 chunk120_bm25plus
q049 Q0 rustc-dev-guide/src/tests/running.md#chunk-0000 6 23.588089 chunk120_bm25plus
q049 Q0 rustlings/solutions/README.md#chunk-0000 7 22.132351 chunk120_bm25plus
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0008 8 21.426655 chunk120_bm25plus
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0016 9 21.120420 chunk120_bm25plus
q049 Q0 docker-docs/ai/mcp-catalog-and-toolkit/mcp-gateway.md#chunk-0003 10 20.404579 chunk120_bm25plus
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 55.299683 chunk120_bm25plus
q050 Q0 rustlings/README.md#chunk-0000 2 28.434719 chunk120_bm25plus
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0004 3 25.393723 chunk120_bm25plus
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 22.399443 chunk120_bm25plus
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0004 5 21.822166 chunk120_bm25plus
q050 Q0 rustc-dev-guide/src/solve/coinduction.md#chunk-0009 6 21.822166 chunk120_bm25plus
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0010 7 21.593201 chunk120_bm25plus
q050 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 8 19.763054 chunk120_bm25plus
q050 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 9 19.763054 chunk120_bm25plus
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0014 10 17.512581 chunk120_bm25plus
q051 Q0 serde/README.md#chunk-0002 1 44.125591 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0007 2 39.797764 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0013 3 39.603981 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0004 4 37.204910 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0008 5 34.592003 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0012 6 33.820175 chunk120_bm25plus
q051 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 7 33.757435 chunk120_bm25plus
q051 Q0 json/README.md#chunk-0010 8 33.650608 chunk120_bm25plus
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 9 33.269543 chunk120_bm25plus
q051 Q0 nushell.github.io/blog/2022-03-25-twin0135.md#chunk-0001 10 33.004280 chunk120_bm25plus
q052 Q0 serde/README.md#chunk-0001 1 71.833107 chunk120_bm25plus
q052 Q0 json/README.md#chunk-0012 2 70.608536 chunk120_bm25plus
q052 Q0 json/README.md#chunk-0000 3 65.499084 chunk120_bm25plus
q052 Q0 serde/README.md#chunk-0002 4 60.491714 chunk120_bm25plus
q052 Q0 json/README.md#chunk-0007 5 56.796654 chunk120_bm25plus
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 6 56.119129 chunk120_bm25plus
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0010 7 55.254726 chunk120_bm25plus
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0023 8 50.919285 chunk120_bm25plus
q052 Q0 serde/serde_core/README.md#chunk-0000 9 50.662548 chunk120_bm25plus
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0022 10 48.697624 chunk120_bm25plus
q053 Q0 sway/README.md#chunk-0001 1 34.355064 chunk120_bm25plus
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0002 2 30.557537 chunk120_bm25plus
q053 Q0 sway/README.zh-TW.md#chunk-0001 3 28.695309 chunk120_bm25plus
q053 Q0 sway/README.zh-CN.md#chunk-0000 4 28.622793 chunk120_bm25plus
q053 Q0 sway/README.ko.md#chunk-0000 5 28.478550 chunk120_bm25plus
q053 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0003 6 28.271503 chunk120_bm25plus
q053 Q0 sway/README.it.md#chunk-0001 7 28.036411 chunk120_bm25plus
q053 Q0 sway/README.tr.md#chunk-0002 8 27.830723 chunk120_bm25plus
q053 Q0 sway/README.no.md#chunk-0001 9 27.672188 chunk120_bm25plus
q053 Q0 sway/README.dk.md#chunk-0001 10 27.423975 chunk120_bm25plus
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 47.100334 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0002 2 33.139816 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 3 31.568283 chunk120_bm25plus
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0002 4 31.406073 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 5 30.278530 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 6 27.865170 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/FAQ/_index.md#chunk-0011 7 27.116798 chunk120_bm25plus
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 8 26.556189 chunk120_bm25plus
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0025 9 25.696947 chunk120_bm25plus
q054 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0017 10 25.547405 chunk120_bm25plus
q055 Q0 tokio/README.md#chunk-0003 1 40.759586 chunk120_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0003 2 40.759586 chunk120_bm25plus
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0003 3 34.037487 chunk120_bm25plus
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0028 4 33.154419 chunk120_bm25plus
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 5 33.020847 chunk120_bm25plus
q055 Q0 tokio/README.md#chunk-0002 6 30.954235 chunk120_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0002 7 30.954235 chunk120_bm25plus
q055 Q0 tokio/README.md#chunk-0006 8 30.790390 chunk120_bm25plus
q055 Q0 tokio/tokio/README.md#chunk-0006 9 30.790390 chunk120_bm25plus
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0004 10 30.345976 chunk120_bm25plus
q056 Q0 tokio/README.md#chunk-0000 1 46.983170 chunk120_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0000 2 46.983170 chunk120_bm25plus
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0004 3 36.757523 chunk120_bm25plus
q056 Q0 tokio/README.md#chunk-0002 4 35.490700 chunk120_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0002 5 35.490700 chunk120_bm25plus
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 6 27.093410 chunk120_bm25plus
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 7 26.294399 chunk120_bm25plus
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0004 8 26.230246 chunk120_bm25plus
q056 Q0 tokio/README.md#chunk-0001 9 25.763868 chunk120_bm25plus
q056 Q0 tokio/tokio/README.md#chunk-0001 10 25.763868 chunk120_bm25plus
q057 Q0 vscode-docs/release-notes/v1_72.md#chunk-0056 1 29.787359 chunk120_bm25plus
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0061 2 29.781395 chunk120_bm25plus
q057 Q0 vscode-docs/docs/nodejs/angular-tutorial.md#chunk-0011 3 29.310568 chunk120_bm25plus
q057 Q0 vscode-docs/release-notes/v1_6.md#chunk-0019 4 28.294767 chunk120_bm25plus
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0065 5 27.739532 chunk120_bm25plus
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0021 6 26.747326 chunk120_bm25plus
q057 Q0 vscode-docs/docs/nodejs/vuejs-tutorial.md#chunk-0010 7 26.022223 chunk120_bm25plus
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0020 8 25.885389 chunk120_bm25plus
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0007 9 25.655968 chunk120_bm25plus
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 10 25.585077 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0045 1 36.475533 chunk120_bm25plus
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 2 33.065269 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0069 3 32.709518 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0049 4 32.366516 chunk120_bm25plus
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 5 31.521561 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0008 6 31.480553 chunk120_bm25plus
q058 Q0 vscode-docs/docs/cpp/config-clang-mac.md#chunk-0002 7 29.535931 chunk120_bm25plus
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0008 8 29.377838 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_108.md#chunk-0008 9 27.741581 chunk120_bm25plus
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0017 10 27.735865 chunk120_bm25plus
q059 Q0 wezterm/features.md#chunk-0001 1 51.564232 chunk120_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0175 2 45.423847 chunk120_bm25plus
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 3 42.672165 chunk120_bm25plus
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0002 4 42.510384 chunk120_bm25plus
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 5 42.275684 chunk120_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0249 6 40.736763 chunk120_bm25plus
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 7 40.442543 chunk120_bm25plus
q059 Q0 wezterm/changelog.md#chunk-0223 8 39.864243 chunk120_bm25plus
q059 Q0 wezterm/config/lua/WslDomain.md#chunk-0000 9 38.860947 chunk120_bm25plus
q059 Q0 wezterm/cli/cli/split-pane.md#chunk-0001 10 38.504623 chunk120_bm25plus
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 41.352818 chunk120_bm25plus
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 41.291611 chunk120_bm25plus
q060 Q0 wezterm/changelog.md#chunk-0276 3 34.092171 chunk120_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0006 4 31.355118 chunk120_bm25plus
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0006 5 31.268124 chunk120_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0004 6 31.043316 chunk120_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0008 7 30.801327 chunk120_bm25plus
q060 Q0 wezterm/config/fonts.md#chunk-0007 8 30.777500 chunk120_bm25plus
q060 Q0 wezterm/changelog.md#chunk-0199 9 30.747234 chunk120_bm25plus
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 10 30.589584 chunk120_bm25plus
