q001 Q0 axum/axum/README.md#chunk-0000 1 27.714546 chunk200_bm25
q001 Q0 axum/axum/README.md#chunk-0001 2 18.929272 chunk200_bm25
q001 Q0 fishtest/docs/1-architecture.md#chunk-0011 3 17.094898 chunk200_bm25
q001 Q0 axum/axum-core/README.md#chunk-0000 4 16.121857 chunk200_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0000 5 16.121857 chunk200_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0000 6 16.121857 chunk200_bm25
q001 Q0 axum/axum/README.md#chunk-0003 7 15.857070 chunk200_bm25
q001 Q0 fishtest/docs/9-references.md#chunk-0001 8 15.690051 chunk200_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0001 9 15.633667 chunk200_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0001 10 15.610418 chunk200_bm25
q002 Q0 axum/axum/README.md#chunk-0000 1 27.211109 chunk200_bm25
q002 Q0 axum/axum-core/README.md#chunk-0000 2 19.173584 chunk200_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0000 3 19.173584 chunk200_bm25
q002 Q0 axum/axum-macros/README.md#chunk-0000 4 19.173584 chunk200_bm25
q002 Q0 axum/axum/README.md#chunk-0003 5 18.908796 chunk200_bm25
q002 Q0 fishtest/docs/9-references.md#chunk-0011 6 17.789223 chunk200_bm25
q002 Q0 fishtest/docs/1-architecture.md#chunk-0004 7 16.947166 chunk200_bm25
q002 Q0 axum/axum-macros/README.md#chunk-0001 8 15.633667 chunk200_bm25
q002 Q0 fishtest/docs/1-architecture.md#chunk-0005 9 15.616149 chunk200_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0001 10 15.610418 chunk200_bm25
q003 Q0 bat/README.md#chunk-0023 1 31.915560 chunk200_bm25
q003 Q0 bat/README.md#chunk-0015 2 31.066238 chunk200_bm25
q003 Q0 bat/README.md#chunk-0011 3 30.248756 chunk200_bm25
q003 Q0 bat/README.md#chunk-0001 4 24.024664 chunk200_bm25
q003 Q0 bat/README.md#chunk-0025 5 23.638374 chunk200_bm25
q003 Q0 bat/README.md#chunk-0004 6 23.007374 chunk200_bm25
q003 Q0 bat/README.md#chunk-0014 7 22.502720 chunk200_bm25
q003 Q0 bat/README.md#chunk-0000 8 22.185373 chunk200_bm25
q003 Q0 bat/README.md#chunk-0002 9 21.212154 chunk200_bm25
q003 Q0 bat/README.md#chunk-0016 10 20.936668 chunk200_bm25
q004 Q0 bat/README.md#chunk-0003 1 28.899706 chunk200_bm25
q004 Q0 bat/README.md#chunk-0021 2 27.621420 chunk200_bm25
q004 Q0 bat/README.md#chunk-0001 3 25.457781 chunk200_bm25
q004 Q0 bat/README.md#chunk-0013 4 23.570436 chunk200_bm25
q004 Q0 bat/README.md#chunk-0018 5 20.255163 chunk200_bm25
q004 Q0 bat/README.md#chunk-0002 6 20.058701 chunk200_bm25
q004 Q0 bat/README.md#chunk-0022 7 19.461468 chunk200_bm25
q004 Q0 bat/README.md#chunk-0004 8 19.249985 chunk200_bm25
q004 Q0 bat/README.md#chunk-0024 9 18.652090 chunk200_bm25
q004 Q0 bat/README.md#chunk-0017 10 15.734728 chunk200_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 30.892082 chunk200_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 2 29.136887 chunk200_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 3 25.277954 chunk200_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 4 25.161037 chunk200_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 5 24.979263 chunk200_bm25
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0000 6 24.960863 chunk200_bm25
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0001 7 20.016897 chunk200_bm25
q005 Q0 book/src/ch00-00-introduction.md#chunk-0003 8 19.809330 chunk200_bm25
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0002 9 19.157951 chunk200_bm25
q005 Q0 nushell.github.io/ko/book/types_of_data.md#chunk-0002 10 18.212378 chunk200_bm25
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 1 16.809767 chunk200_bm25
q006 Q0 vscode-docs/api/extension-guides/notebook.md#chunk-0005 2 15.729399 chunk200_bm25
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 3 15.496962 chunk200_bm25
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0001 4 15.215953 chunk200_bm25
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 5 14.655210 chunk200_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 6 13.814696 chunk200_bm25
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 7 13.650080 chunk200_bm25
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 8 13.523134 chunk200_bm25
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 9 13.443575 chunk200_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0000 10 13.183306 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0005 1 25.808561 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0007 2 22.274832 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0055 3 21.600252 chunk200_bm25
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0005 4 21.539228 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0012 5 20.924160 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0069 6 20.588425 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0013 7 20.513708 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0002 8 20.342184 chunk200_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0006 9 20.049892 chunk200_bm25
q007 Q0 cargo/src/doc/src/commands/cargo-add.md#chunk-0000 10 19.287939 chunk200_bm25
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0070 1 22.767685 chunk200_bm25
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0003 2 22.109184 chunk200_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0010 3 20.291935 chunk200_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0008 4 20.246103 chunk200_bm25
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 5 19.854305 chunk200_bm25
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0012 6 19.524302 chunk200_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0011 7 19.156921 chunk200_bm25
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 8 18.880487 chunk200_bm25
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 9 18.825542 chunk200_bm25
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 10 18.808554 chunk200_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 32.882069 chunk200_bm25
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 32.473618 chunk200_bm25
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 3 26.776089 chunk200_bm25
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 4 26.321753 chunk200_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 5 24.921909 chunk200_bm25
q009 Q0 clap/clap_derive/README.md#chunk-0000 6 24.119850 chunk200_bm25
q009 Q0 clap/clap_builder/README.md#chunk-0000 7 23.791391 chunk200_bm25
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0000 8 23.000324 chunk200_bm25
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0000 9 22.434040 chunk200_bm25
q009 Q0 clap/examples/cargo-example.md#chunk-0000 10 22.373791 chunk200_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0001 1 16.061373 chunk200_bm25
q010 Q0 clap/README.md#chunk-0000 2 15.267506 chunk200_bm25
q010 Q0 clap/clap_complete/README.md#chunk-0000 3 15.198694 chunk200_bm25
q010 Q0 clap/clap_lex/README.md#chunk-0000 4 15.162546 chunk200_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0000 5 15.140141 chunk200_bm25
q010 Q0 clap/README.md#chunk-0001 6 14.828802 chunk200_bm25
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 7 14.715782 chunk200_bm25
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0057 8 14.493827 chunk200_bm25
q010 Q0 clap/examples/README.md#chunk-0000 9 14.210043 chunk200_bm25
q010 Q0 clap/clap_builder/README.md#chunk-0000 10 14.193656 chunk200_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0098 1 25.265272 chunk200_bm25
q011 Q0 docker-docs/compose/bridge/usage.md#chunk-0001 2 22.278221 chunk200_bm25
q011 Q0 docker-docs/engine/storage/bind-mounts.md#chunk-0013 3 20.646276 chunk200_bm25
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0008 4 20.602142 chunk200_bm25
q011 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0026 5 20.270622 chunk200_bm25
q011 Q0 docker-docs/compose/_index.md#chunk-0001 6 20.197969 chunk200_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0007 7 20.101757 chunk200_bm25
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 8 20.089029 chunk200_bm25
q011 Q0 docker-docs/desktop/previous-versions/2.x-windows.md#chunk-0023 9 20.069124 chunk200_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0102 10 19.927502 chunk200_bm25
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0001 1 20.029915 chunk200_bm25
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0015 2 19.165636 chunk200_bm25
q012 Q0 docker-docs/dhi/migration/migrate-from-ubuntu.md#chunk-0001 3 19.007669 chunk200_bm25
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0000 4 18.778765 chunk200_bm25
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0006 5 18.648495 chunk200_bm25
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0008 6 18.591948 chunk200_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 7 18.538731 chunk200_bm25
q012 Q0 vscode-docs/docs/devcontainers/containers.md#chunk-0031 8 18.424917 chunk200_bm25
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0132 9 18.332516 chunk200_bm25
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0120 10 18.144732 chunk200_bm25
q013 Q0 fd/README.md#chunk-0003 1 38.300476 chunk200_bm25
q013 Q0 fd/README.md#chunk-0007 2 36.985573 chunk200_bm25
q013 Q0 fd/README.md#chunk-0012 3 32.046047 chunk200_bm25
q013 Q0 fd/README.md#chunk-0009 4 31.695377 chunk200_bm25
q013 Q0 fd/README.md#chunk-0000 5 27.894838 chunk200_bm25
q013 Q0 fd/README.md#chunk-0008 6 26.297468 chunk200_bm25
q013 Q0 fd/README.md#chunk-0014 7 24.364983 chunk200_bm25
q013 Q0 fd/README.md#chunk-0011 8 23.034307 chunk200_bm25
q013 Q0 fd/README.md#chunk-0002 9 22.300722 chunk200_bm25
q013 Q0 fd/README.md#chunk-0016 10 22.264011 chunk200_bm25
q014 Q0 fd/README.md#chunk-0007 1 24.615711 chunk200_bm25
q014 Q0 fd/README.md#chunk-0008 2 23.621895 chunk200_bm25
q014 Q0 fd/README.md#chunk-0003 3 23.148367 chunk200_bm25
q014 Q0 fd/README.md#chunk-0015 4 20.948875 chunk200_bm25
q014 Q0 fd/README.md#chunk-0009 5 20.822315 chunk200_bm25
q014 Q0 fd/README.md#chunk-0012 6 20.711349 chunk200_bm25
q014 Q0 fd/README.md#chunk-0000 7 19.948315 chunk200_bm25
q014 Q0 fd/README.md#chunk-0004 8 19.392113 chunk200_bm25
q014 Q0 fd/README.md#chunk-0002 9 17.650013 chunk200_bm25
q014 Q0 fd/README.md#chunk-0005 10 17.247044 chunk200_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0006 1 28.646439 chunk200_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 2 28.061022 chunk200_bm25
q015 Q0 fishtest/README.md#chunk-0000 3 27.079762 chunk200_bm25
q015 Q0 fishtest/docs/0-README.md#chunk-0000 4 25.421196 chunk200_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 5 25.071589 chunk200_bm25
q015 Q0 fishtest/docs/8-deployment.md#chunk-0004 6 24.366774 chunk200_bm25
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 7 23.607691 chunk200_bm25
q015 Q0 fishtest/docs/0-README.md#chunk-0001 8 22.969387 chunk200_bm25
q015 Q0 fishtest/docs/8-deployment.md#chunk-0011 9 20.644020 chunk200_bm25
q015 Q0 fishtest/docs/8-deployment.md#chunk-0001 10 20.471287 chunk200_bm25
q016 Q0 fishtest/README.md#chunk-0000 1 30.151676 chunk200_bm25
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 2 19.795885 chunk200_bm25
q016 Q0 fishtest/docs/0-README.md#chunk-0000 3 19.794827 chunk200_bm25
q016 Q0 fishtest/README.md#chunk-0001 4 18.397671 chunk200_bm25
q016 Q0 fishtest/docs/6-worker.md#chunk-0006 5 18.076698 chunk200_bm25
q016 Q0 fishtest/docs/2-threading-model.md#chunk-0006 6 15.349558 chunk200_bm25
q016 Q0 fishtest/docs/1-architecture.md#chunk-0009 7 14.758825 chunk200_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0004 8 14.470856 chunk200_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0013 9 14.470856 chunk200_bm25
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 10 14.431380 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0026 1 22.394081 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0022 2 21.532217 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0027 3 21.273884 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0025 4 21.272776 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0020 5 20.436598 chunk200_bm25
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0005 6 20.156546 chunk200_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0028 7 18.176867 chunk200_bm25
q017 Q0 github-docs/copilot/reference/copilot-billing/models-and-pricing.md#chunk-0004 8 17.691250 chunk200_bm25
q017 Q0 github-docs/actions/how-tos/write-workflows/choose-when-workflows-run/trigger-a-workflow.md#chunk-0005 9 17.463938 chunk200_bm25
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0001 10 17.167480 chunk200_bm25
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0004 1 17.777853 chunk200_bm25
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0000 2 17.279112 chunk200_bm25
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 3 17.244774 chunk200_bm25
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 4 17.024340 chunk200_bm25
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 5 16.871735 chunk200_bm25
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0000 6 16.750557 chunk200_bm25
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0004 7 16.647591 chunk200_bm25
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0006 8 16.475197 chunk200_bm25
q018 Q0 github-docs/actions/reference/runners/self-hosted-runners.md#chunk-0008 9 16.428596 chunk200_bm25
q018 Q0 github-docs/actions/get-started/continuous-deployment.md#chunk-0000 10 16.374073 chunk200_bm25
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0003 1 29.527641 chunk200_bm25
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0002 2 26.878750 chunk200_bm25
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0001 3 25.994194 chunk200_bm25
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0002 4 25.736166 chunk200_bm25
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 5 25.142679 chunk200_bm25
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0001 6 24.787939 chunk200_bm25
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0001 7 24.317871 chunk200_bm25
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0000 8 23.648375 chunk200_bm25
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 9 23.628319 chunk200_bm25
q019 Q0 hugoDocs/content/en/methods/site/Taxonomies.md#chunk-0000 10 23.522121 chunk200_bm25
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0000 1 20.325092 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 2 19.883518 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0001 3 18.695864 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0003 4 18.330992 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 5 18.169081 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-azure-static-web-apps.md#chunk-0000 6 17.712790 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-github-pages/index.md#chunk-0003 7 17.378098 chunk200_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0001 8 16.981937 chunk200_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 9 16.933773 chunk200_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0004 10 16.777393 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 1 23.684675 chunk200_bm25
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0004 2 20.530661 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0001 3 20.296892 chunk200_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 4 20.031685 chunk200_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 5 19.998165 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 6 19.933817 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0014 7 18.487614 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 8 18.434391 chunk200_bm25
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0002 9 18.170115 chunk200_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 10 18.001308 chunk200_bm25
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0000 1 20.985096 chunk200_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0023 2 19.850187 chunk200_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 3 19.122252 chunk200_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 4 18.907402 chunk200_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0007 5 18.719700 chunk200_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 6 17.914068 chunk200_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0009 7 17.461941 chunk200_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 8 17.408875 chunk200_bm25
q022 Q0 niri/docs/wiki/Window-Effects.md#chunk-0001 9 16.859085 chunk200_bm25
q022 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0002 10 16.460201 chunk200_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0005 1 23.977654 chunk200_bm25
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0010 2 23.812914 chunk200_bm25
q023 Q0 nushell.github.io/contributor-book/plugin_protocol_reference.md#chunk-0025 3 20.040684 chunk200_bm25
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0004 4 18.253139 chunk200_bm25
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0003 5 17.263889 chunk200_bm25
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0002 6 17.039152 chunk200_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0006 7 16.730650 chunk200_bm25
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0004 8 16.669701 chunk200_bm25
q023 Q0 vscode-docs/docs/copilot/customization/hooks.md#chunk-0004 9 15.924461 chunk200_bm25
q023 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0001 10 15.822977 chunk200_bm25
q024 Q0 json/README.md#chunk-0008 1 30.314127 chunk200_bm25
q024 Q0 wezterm/changelog.md#chunk-0002 2 25.266108 chunk200_bm25
q024 Q0 json/README.md#chunk-0000 3 18.404112 chunk200_bm25
q024 Q0 json/README.md#chunk-0007 4 17.699373 chunk200_bm25
q024 Q0 json/README.md#chunk-0010 5 17.698128 chunk200_bm25
q024 Q0 serde/serde_core/README.md#chunk-0000 6 17.673260 chunk200_bm25
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0003 7 17.388746 chunk200_bm25
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0001 8 17.351376 chunk200_bm25
q024 Q0 json/README.md#chunk-0005 9 17.249466 chunk200_bm25
q024 Q0 json/README.md#chunk-0006 10 17.219011 chunk200_bm25
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0003 1 22.100670 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0002 2 21.535910 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0003 3 20.462990 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/deploy-app/deploy-intro.md#chunk-0004 4 20.178974 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0000 5 19.874241 chunk200_bm25
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 6 19.869036 chunk200_bm25
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0009 7 19.701422 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 8 19.595169 chunk200_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0005 9 18.466228 chunk200_bm25
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0005 10 18.411156 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0003 1 16.362682 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 2 16.328737 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0002 3 16.121235 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 4 16.055969 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 5 16.011118 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0000 6 15.717359 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0001 7 15.352152 chunk200_bm25
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0008 8 15.084806 chunk200_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress.md#chunk-0011 9 15.046701 chunk200_bm25
q026 Q0 kubernetes-website/reference/kubectl/generated/kubectl_create/kubectl_create_ingress.md#chunk-0000 10 14.869743 chunk200_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 35.508514 chunk200_bm25
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0000 2 34.428471 chunk200_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0001 3 33.184441 chunk200_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0002 4 28.190113 chunk200_bm25
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 5 27.904720 chunk200_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 6 27.193159 chunk200_bm25
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 7 26.655676 chunk200_bm25
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 8 24.554762 chunk200_bm25
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 9 23.872284 chunk200_bm25
q027 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0006 10 23.502136 chunk200_bm25
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0000 1 24.364433 chunk200_bm25
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 2 23.832571 chunk200_bm25
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 3 22.058956 chunk200_bm25
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0002 4 21.949814 chunk200_bm25
q028 Q0 rust-by-example/README.md#chunk-0000 5 20.183245 chunk200_bm25
q028 Q0 mdBook/guide/src/guide/creating.md#chunk-0000 6 20.149078 chunk200_bm25
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 7 19.999405 chunk200_bm25
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 8 19.225176 chunk200_bm25
q028 Q0 mdBook/guide/src/SUMMARY.md#chunk-0000 9 18.859001 chunk200_bm25
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0001 10 18.510695 chunk200_bm25
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 24.022217 chunk200_bm25
q029 Q0 niri/README.md#chunk-0002 2 23.393368 chunk200_bm25
q029 Q0 niri/README.md#chunk-0001 3 22.318707 chunk200_bm25
q029 Q0 niri/docs/wiki/Development:-Developing-niri.md#chunk-0003 4 21.278198 chunk200_bm25
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 5 21.186142 chunk200_bm25
q029 Q0 niri/README.md#chunk-0004 6 21.171591 chunk200_bm25
q029 Q0 niri/README.md#chunk-0000 7 21.052223 chunk200_bm25
q029 Q0 niri/niri-ipc/README.md#chunk-0000 8 20.936028 chunk200_bm25
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0000 9 20.531368 chunk200_bm25
q029 Q0 niri/CONTRIBUTING.md#chunk-0000 10 20.456642 chunk200_bm25
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0010 1 23.210400 chunk200_bm25
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0003 2 20.908855 chunk200_bm25
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0010 3 20.597095 chunk200_bm25
q030 Q0 niri/README.md#chunk-0003 4 20.366558 chunk200_bm25
q030 Q0 vscode-docs/release-notes/v1_75.md#chunk-0008 5 20.196079 chunk200_bm25
q030 Q0 niri/README.md#chunk-0001 6 19.618259 chunk200_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0000 7 18.758924 chunk200_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0004 8 18.688683 chunk200_bm25
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 9 18.626205 chunk200_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 10 18.412052 chunk200_bm25
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0014 1 29.175951 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0003 2 28.319916 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 3 27.655516 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0006 4 26.524117 chunk200_bm25
q031 Q0 reference/src/types/pointer.md#chunk-0001 5 25.624100 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 6 25.058123 chunk200_bm25
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 7 24.916622 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0011 8 24.230839 chunk200_bm25
q031 Q0 reference/src/behavior-considered-undefined.md#chunk-0010 9 23.957109 chunk200_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0004 10 23.758690 chunk200_bm25
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 1 24.204138 chunk200_bm25
q032 Q0 reference/src/special-types-and-traits.md#chunk-0003 2 24.106560 chunk200_bm25
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0023 3 24.053793 chunk200_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0002 4 23.515322 chunk200_bm25
q032 Q0 reference/src/types/closure.md#chunk-0019 5 22.859123 chunk200_bm25
q032 Q0 reference/src/types/boolean.md#chunk-0003 6 22.805500 chunk200_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 22.476265 chunk200_bm25
q032 Q0 reference/src/types/function-item.md#chunk-0001 8 21.972612 chunk200_bm25
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0003 9 21.952427 chunk200_bm25
q032 Q0 reference/src/special-types-and-traits.md#chunk-0004 10 21.666292 chunk200_bm25
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 21.792189 chunk200_bm25
q033 Q0 nushell.github.io/book/nu_fundamentals.md#chunk-0000 2 20.448055 chunk200_bm25
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0000 3 20.226967 chunk200_bm25
q033 Q0 nushell.github.io/lang-guide/chapters/types/basic_types/table.md#chunk-0000 4 19.171585 chunk200_bm25
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 5 19.099224 chunk200_bm25
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 6 18.570917 chunk200_bm25
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0008 7 18.491520 chunk200_bm25
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0001 8 17.462753 chunk200_bm25
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0006 9 17.321877 chunk200_bm25
q033 Q0 nushell.github.io/blog/2023-03-14-nushell_0_77.md#chunk-0007 10 17.040684 chunk200_bm25
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 15.407424 chunk200_bm25
q034 Q0 nushell.github.io/blog/2021-02-16-nushell_0_27.md#chunk-0001 2 14.757944 chunk200_bm25
q034 Q0 nushell.github.io/book/configuration.md#chunk-0016 3 14.556502 chunk200_bm25
q034 Q0 nushell.github.io/book/configuration.md#chunk-0001 4 14.490232 chunk200_bm25
q034 Q0 nushell.github.io/zh-CN/book/environment.md#chunk-0001 5 14.407609 chunk200_bm25
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 6 14.120458 chunk200_bm25
q034 Q0 nushell.github.io/blog/2024-12-24-nushell_0_101_0.md#chunk-0002 7 13.736588 chunk200_bm25
q034 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 8 13.709275 chunk200_bm25
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 9 13.659981 chunk200_bm25
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0000 10 13.550858 chunk200_bm25
q035 Q0 rayon/README.md#chunk-0001 1 47.154327 chunk200_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0002 2 37.775726 chunk200_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 35.261459 chunk200_bm25
q035 Q0 rayon/README.md#chunk-0000 4 32.565544 chunk200_bm25
q035 Q0 rayon/rayon-core/README.md#chunk-0000 5 30.072605 chunk200_bm25
q035 Q0 rayon/README.md#chunk-0002 6 29.117031 chunk200_bm25
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 7 21.818653 chunk200_bm25
q035 Q0 rayon/README.md#chunk-0004 8 21.100216 chunk200_bm25
q035 Q0 rayon/rayon-core/src/sleep/README.md#chunk-0000 9 20.018177 chunk200_bm25
q035 Q0 book/src/ch21-02-multithreaded.md#chunk-0002 10 19.899090 chunk200_bm25
q036 Q0 rayon/README.md#chunk-0001 1 28.110704 chunk200_bm25
q036 Q0 rayon/README.md#chunk-0002 2 27.722332 chunk200_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0006 3 26.424980 chunk200_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 4 25.706392 chunk200_bm25
q036 Q0 rayon/README.md#chunk-0000 5 23.819139 chunk200_bm25
q036 Q0 rayon/README.md#chunk-0003 6 22.300802 chunk200_bm25
q036 Q0 rayon/README.md#chunk-0004 7 21.100216 chunk200_bm25
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0028 8 19.645134 chunk200_bm25
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0002 9 18.761320 chunk200_bm25
q036 Q0 rayon/rayon-core/src/sleep/README.md#chunk-0000 10 18.761320 chunk200_bm25
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 1 24.476898 chunk200_bm25
q037 Q0 nomicon/src/coercions.md#chunk-0000 2 24.377039 chunk200_bm25
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 23.349228 chunk200_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 4 20.192560 chunk200_bm25
q037 Q0 book/src/ch04-03-slices.md#chunk-0009 5 19.867035 chunk200_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 6 18.705153 chunk200_bm25
q037 Q0 book/src/ch15-02-deref.md#chunk-0007 7 18.455498 chunk200_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0023 8 18.275465 chunk200_bm25
q037 Q0 reference/src/type-coercions.md#chunk-0000 9 18.042061 chunk200_bm25
q037 Q0 rustc-dev-guide/src/memory.md#chunk-0003 10 17.852884 chunk200_bm25
q038 Q0 rust-by-example/src/attribute.md#chunk-0001 1 23.252430 chunk200_bm25
q038 Q0 reference/src/SUMMARY.md#chunk-0000 2 22.093462 chunk200_bm25
q038 Q0 reference/src/conditional-compilation.md#chunk-0011 3 20.824581 chunk200_bm25
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0001 4 20.430218 chunk200_bm25
q038 Q0 reference/src/attributes/derive.md#chunk-0000 5 20.058186 chunk200_bm25
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0011 6 19.926384 chunk200_bm25
q038 Q0 reference/src/procedural-macros.md#chunk-0012 7 19.294741 chunk200_bm25
q038 Q0 reference/src/macros-by-example.md#chunk-0011 8 18.687140 chunk200_bm25
q038 Q0 reference/src/macros-by-example.md#chunk-0012 9 18.640072 chunk200_bm25
q038 Q0 reference/src/names/name-resolution.md#chunk-0012 10 18.475187 chunk200_bm25
q039 Q0 ripgrep/README.md#chunk-0005 1 27.487265 chunk200_bm25
q039 Q0 ripgrep/README.md#chunk-0000 2 26.798908 chunk200_bm25
q039 Q0 ripgrep/README.md#chunk-0006 3 26.179974 chunk200_bm25
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0002 4 25.904278 chunk200_bm25
q039 Q0 ripgrep/README.md#chunk-0008 5 25.464355 chunk200_bm25
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0003 6 24.562286 chunk200_bm25
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 7 22.666832 chunk200_bm25
q039 Q0 ripgrep/README.md#chunk-0009 8 21.286037 chunk200_bm25
q039 Q0 fd/README.md#chunk-0012 9 20.574589 chunk200_bm25
q039 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 10 20.449133 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0005 1 24.504004 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0000 2 23.955378 chunk200_bm25
q040 Q0 fd/README.md#chunk-0012 3 23.847404 chunk200_bm25
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 4 23.808807 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0001 5 20.753386 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0008 6 19.862621 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0006 7 18.969545 chunk200_bm25
q040 Q0 ripgrep/README.md#chunk-0009 8 18.789751 chunk200_bm25
q040 Q0 vscode-docs/release-notes/v1_11.md#chunk-0005 9 18.766207 chunk200_bm25
q040 Q0 vscode-docs/release-notes/v1_91.md#chunk-0002 10 18.211502 chunk200_bm25
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 24.450657 chunk200_bm25
q041 Q0 book/src/ch16-01-threads.md#chunk-0010 2 24.385717 chunk200_bm25
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 3 23.126476 chunk200_bm25
q041 Q0 book/src/SUMMARY.md#chunk-0000 4 22.531273 chunk200_bm25
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0002 5 21.505573 chunk200_bm25
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0000 6 21.258476 chunk200_bm25
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 7 21.205038 chunk200_bm25
q041 Q0 book/src/ch13-01-closures.md#chunk-0007 8 19.973228 chunk200_bm25
q041 Q0 book/src/ch17-05-traits-for-async.md#chunk-0009 9 18.757292 chunk200_bm25
q041 Q0 book/src/ch04-03-slices.md#chunk-0010 10 18.345383 chunk200_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 1 22.127964 chunk200_bm25
q042 Q0 reference/src/glossary.md#chunk-0009 2 20.626846 chunk200_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0024 3 20.451908 chunk200_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 4 20.123419 chunk200_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0010 5 20.028421 chunk200_bm25
q042 Q0 rust-by-example/src/scope/lifetime/trait.md#chunk-0000 6 19.929955 chunk200_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0003 7 19.682011 chunk200_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0007 8 19.631687 chunk200_bm25
q042 Q0 rustc-dev-guide/src/solve/invariants.md#chunk-0005 9 18.880302 chunk200_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0006 10 18.700617 chunk200_bm25
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 29.357796 chunk200_bm25
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0004 2 25.765322 chunk200_bm25
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 3 24.355366 chunk200_bm25
q043 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 4 23.719942 chunk200_bm25
q043 Q0 rustc-dev-guide/README.md#chunk-0000 5 22.750700 chunk200_bm25
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 6 22.652412 chunk200_bm25
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0002 7 22.319042 chunk200_bm25
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0021 8 21.775433 chunk200_bm25
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 9 21.762562 chunk200_bm25
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0000 10 21.549021 chunk200_bm25
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 30.113781 chunk200_bm25
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 2 29.076977 chunk200_bm25
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0000 3 28.058979 chunk200_bm25
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0020 4 26.928600 chunk200_bm25
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0003 5 26.602036 chunk200_bm25
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0004 6 25.671497 chunk200_bm25
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0004 7 24.858864 chunk200_bm25
q044 Q0 nomicon/src/dot-operator.md#chunk-0004 8 24.664074 chunk200_bm25
q044 Q0 rustc-dev-guide/src/unsafety-checking.md#chunk-0001 9 24.041067 chunk200_bm25
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0001 10 23.529320 chunk200_bm25
q045 Q0 rust-clippy/README.md#chunk-0004 1 36.259583 chunk200_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 33.630444 chunk200_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0001 3 32.450794 chunk200_bm25
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0007 4 32.061825 chunk200_bm25
q045 Q0 rust-clippy/README.md#chunk-0000 5 31.814407 chunk200_bm25
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 6 30.888264 chunk200_bm25
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0015 7 30.864315 chunk200_bm25
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 8 29.091963 chunk200_bm25
q045 Q0 rust-clippy/README.md#chunk-0006 9 28.165625 chunk200_bm25
q045 Q0 rust-clippy/book/src/lints.md#chunk-0004 10 26.677387 chunk200_bm25
q046 Q0 rust-clippy/README.md#chunk-0004 1 40.798409 chunk200_bm25
q046 Q0 rust-clippy/book/src/usage.md#chunk-0001 2 39.283791 chunk200_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 3 38.661907 chunk200_bm25
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0007 4 34.823650 chunk200_bm25
q046 Q0 rust-clippy/README.md#chunk-0005 5 33.329124 chunk200_bm25
q046 Q0 rust-clippy/book/src/lints.md#chunk-0002 6 32.251926 chunk200_bm25
q046 Q0 rust-clippy/book/src/README.md#chunk-0000 7 31.776384 chunk200_bm25
q046 Q0 rust-clippy/README.md#chunk-0000 8 31.666399 chunk200_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0001 9 31.355175 chunk200_bm25
q046 Q0 rust-clippy/book/src/development/defining_lints.md#chunk-0002 10 29.478943 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0005 1 28.903498 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0006 2 27.307634 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0007 3 23.613262 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0000 4 23.354351 chunk200_bm25
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 22.813637 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0003 6 22.780115 chunk200_bm25
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 7 22.096161 chunk200_bm25
q047 Q0 rustc-dev-guide/src/tests/intro.md#chunk-0002 8 21.698500 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0004 9 20.253847 chunk200_bm25
q047 Q0 rustfmt/README.md#chunk-0001 10 18.117441 chunk200_bm25
q048 Q0 rustfmt/README.md#chunk-0006 1 23.059849 chunk200_bm25
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0002 2 22.810562 chunk200_bm25
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0003 3 22.024113 chunk200_bm25
q048 Q0 rustfmt/README.md#chunk-0005 4 21.728046 chunk200_bm25
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0003 5 21.673119 chunk200_bm25
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0007 6 20.868731 chunk200_bm25
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0007 7 20.794621 chunk200_bm25
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0006 8 20.640690 chunk200_bm25
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0007 9 20.537102 chunk200_bm25
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0006 10 20.064806 chunk200_bm25
q049 Q0 rustlings/README.md#chunk-0000 1 28.385912 chunk200_bm25
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 2 19.435499 chunk200_bm25
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 3 17.703693 chunk200_bm25
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 16.824966 chunk200_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0009 5 14.841471 chunk200_bm25
q049 Q0 rustlings/solutions/README.md#chunk-0000 6 13.024182 chunk200_bm25
q049 Q0 vscode-docs/docs/intelligentapps/profiling.md#chunk-0000 7 11.926143 chunk200_bm25
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0005 8 11.734368 chunk200_bm25
q049 Q0 rustc-dev-guide/src/tests/running.md#chunk-0000 9 11.176446 chunk200_bm25
q049 Q0 rustlings/exercises/17_tests/README.md#chunk-0000 10 11.086532 chunk200_bm25
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 33.440434 chunk200_bm25
q050 Q0 rustlings/README.md#chunk-0000 2 18.004990 chunk200_bm25
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 3 12.930631 chunk200_bm25
q050 Q0 github-docs/copilot/responsible-use/copilot-cloud-agent.md#chunk-0012 4 11.834826 chunk200_bm25
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0002 5 11.416595 chunk200_bm25
q050 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 6 10.811079 chunk200_bm25
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0008 7 10.005467 chunk200_bm25
q050 Q0 github-docs/code-security/tutorials/secure-your-organization/best-practice-fix-alerts-at-scale.md#chunk-0005 8 9.859507 chunk200_bm25
q050 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 9 9.847755 chunk200_bm25
q050 Q0 github-docs/get-started/learning-to-code/finding-and-fixing-your-first-dependency-vulnerability.md#chunk-0002 10 9.773424 chunk200_bm25
q051 Q0 serde/README.md#chunk-0001 1 24.893776 chunk200_bm25
q051 Q0 json/README.md#chunk-0005 2 24.325356 chunk200_bm25
q051 Q0 json/README.md#chunk-0004 3 23.529886 chunk200_bm25
q051 Q0 json/README.md#chunk-0002 4 22.087715 chunk200_bm25
q051 Q0 json/README.md#chunk-0007 5 20.974440 chunk200_bm25
q051 Q0 json/README.md#chunk-0006 6 20.659939 chunk200_bm25
q051 Q0 json/README.md#chunk-0010 7 20.575594 chunk200_bm25
q051 Q0 json/README.md#chunk-0008 8 20.480175 chunk200_bm25
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 9 20.156635 chunk200_bm25
q051 Q0 json/README.md#chunk-0000 10 19.805363 chunk200_bm25
q052 Q0 json/README.md#chunk-0007 1 42.535809 chunk200_bm25
q052 Q0 json/README.md#chunk-0004 2 38.900867 chunk200_bm25
q052 Q0 serde/README.md#chunk-0001 3 37.067268 chunk200_bm25
q052 Q0 serde/README.md#chunk-0000 4 34.493660 chunk200_bm25
q052 Q0 json/README.md#chunk-0000 5 34.229214 chunk200_bm25
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0013 6 34.150093 chunk200_bm25
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 7 32.307571 chunk200_bm25
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0006 8 32.300507 chunk200_bm25
q052 Q0 serde/serde_core/README.md#chunk-0000 9 28.213982 chunk200_bm25
q052 Q0 axum/axum/README.md#chunk-0001 10 24.979069 chunk200_bm25
q053 Q0 sway/README.md#chunk-0001 1 19.016043 chunk200_bm25
q053 Q0 sway/README.zh-CN.md#chunk-0000 2 18.174822 chunk200_bm25
q053 Q0 sway/README.zh-TW.md#chunk-0000 3 18.128986 chunk200_bm25
q053 Q0 sway/README.ko.md#chunk-0000 4 18.124731 chunk200_bm25
q053 Q0 sway/README.hi.md#chunk-0000 5 17.496910 chunk200_bm25
q053 Q0 sway/README.dk.md#chunk-0001 6 17.356779 chunk200_bm25
q053 Q0 sway/README.fr.md#chunk-0001 7 17.349503 chunk200_bm25
q053 Q0 sway/README.gr.md#chunk-0000 8 17.229233 chunk200_bm25
q053 Q0 sway/README.tr.md#chunk-0001 9 17.197138 chunk200_bm25
q053 Q0 sway/README.it.md#chunk-0000 10 16.784718 chunk200_bm25
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 27.153320 chunk200_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 2 18.812941 chunk200_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 3 18.087555 chunk200_bm25
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0001 4 17.620588 chunk200_bm25
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 5 16.472034 chunk200_bm25
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0015 6 16.120113 chunk200_bm25
q054 Q0 vscode-docs/docs/getstarted/userinterface.md#chunk-0005 7 15.946608 chunk200_bm25
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0001 8 15.825245 chunk200_bm25
q054 Q0 vscode-docs/release-notes/v1_100.md#chunk-0017 9 15.378880 chunk200_bm25
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0023 10 15.256718 chunk200_bm25
q055 Q0 tokio/README.md#chunk-0001 1 25.197756 chunk200_bm25
q055 Q0 tokio/tokio/README.md#chunk-0001 2 25.197756 chunk200_bm25
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 3 19.506214 chunk200_bm25
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0002 4 19.330910 chunk200_bm25
q055 Q0 book/src/ch17-02-concurrency-with-async.md#chunk-0000 5 19.057343 chunk200_bm25
q055 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 6 18.551828 chunk200_bm25
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0000 7 18.362030 chunk200_bm25
q055 Q0 book/src/ch21-02-multithreaded.md#chunk-0019 8 17.444897 chunk200_bm25
q055 Q0 axum/axum/README.md#chunk-0001 9 17.436501 chunk200_bm25
q055 Q0 tokio/README.md#chunk-0003 10 17.260948 chunk200_bm25
q056 Q0 tokio/README.md#chunk-0000 1 26.918379 chunk200_bm25
q056 Q0 tokio/tokio/README.md#chunk-0000 2 26.918379 chunk200_bm25
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0002 3 21.986317 chunk200_bm25
q056 Q0 tokio/README.md#chunk-0001 4 20.612761 chunk200_bm25
q056 Q0 tokio/tokio/README.md#chunk-0001 5 20.612761 chunk200_bm25
q056 Q0 axum/axum/README.md#chunk-0003 6 16.392921 chunk200_bm25
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 7 16.248829 chunk200_bm25
q056 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0017 8 15.968504 chunk200_bm25
q056 Q0 tokio/docs/contributing/pull-requests.md#chunk-0005 9 15.787773 chunk200_bm25
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0000 10 15.091013 chunk200_bm25
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 1 17.414312 chunk200_bm25
q057 Q0 vscode-docs/release-notes/v1_5.md#chunk-0010 2 17.160114 chunk200_bm25
q057 Q0 vscode-docs/release-notes/v1_66.md#chunk-0032 3 17.046619 chunk200_bm25
q057 Q0 vscode-docs/docs/python/debugging.md#chunk-0001 4 16.740290 chunk200_bm25
q057 Q0 vscode-docs/release-notes/v1_19.md#chunk-0016 5 16.317089 chunk200_bm25
q057 Q0 vscode-docs/docs/nodejs/vuejs-tutorial.md#chunk-0006 6 15.672413 chunk200_bm25
q057 Q0 vscode-docs/docs/java/java-testing.md#chunk-0008 7 15.548014 chunk200_bm25
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0012 8 15.498922 chunk200_bm25
q057 Q0 vscode-docs/docs/java/java-debugging.md#chunk-0015 9 15.307465 chunk200_bm25
q057 Q0 vscode-docs/docs/languages/rust.md#chunk-0009 10 15.156322 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0005 1 20.372238 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0029 2 19.792534 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0041 3 18.302423 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_102.md#chunk-0010 4 17.958698 chunk200_bm25
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 5 17.811178 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0027 6 17.777458 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_82.md#chunk-0025 7 17.623993 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_104.md#chunk-0016 8 17.433054 chunk200_bm25
q058 Q0 vscode-docs/release-notes/v1_57.md#chunk-0018 9 17.231165 chunk200_bm25
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0001 10 16.946421 chunk200_bm25
q059 Q0 wezterm/features.md#chunk-0000 1 27.720476 chunk200_bm25
q059 Q0 wezterm/changelog.md#chunk-0105 2 26.007652 chunk200_bm25
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 3 24.366224 chunk200_bm25
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 4 23.663162 chunk200_bm25
q059 Q0 wezterm/ssh.md#chunk-0000 5 23.647787 chunk200_bm25
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 6 22.969555 chunk200_bm25
q059 Q0 wezterm/changelog.md#chunk-0134 7 22.487183 chunk200_bm25
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0001 8 22.133038 chunk200_bm25
q059 Q0 wezterm/cli/cli/split-pane.md#chunk-0001 9 21.908297 chunk200_bm25
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0001 10 21.620447 chunk200_bm25
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 24.979845 chunk200_bm25
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 24.934792 chunk200_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0004 3 20.181789 chunk200_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0003 4 20.011053 chunk200_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0005 5 19.817778 chunk200_bm25
q060 Q0 wezterm/config/lua/config/font_dirs.md#chunk-0000 6 19.770777 chunk200_bm25
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0000 7 19.634937 chunk200_bm25
q060 Q0 wezterm/config/lua/window/get_appearance.md#chunk-0000 8 19.340998 chunk200_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0002 9 19.308949 chunk200_bm25
q060 Q0 wezterm/config/lua/wezterm/font.md#chunk-0002 10 19.292566 chunk200_bm25
