q001 Q0 axum/axum/README.md#chunk-0000 1 28.405813 chunk120_bm25
q001 Q0 axum/axum/README.md#chunk-0001 2 21.160412 chunk120_bm25
q001 Q0 fishtest/docs/1-architecture.md#chunk-0018 3 16.987020 chunk120_bm25
q001 Q0 axum/axum-core/README.md#chunk-0000 4 16.034517 chunk120_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0000 5 16.034517 chunk120_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0000 6 16.034517 chunk120_bm25
q001 Q0 axum/axum/README.md#chunk-0006 7 15.954882 chunk120_bm25
q001 Q0 axum/axum-macros/README.md#chunk-0001 8 15.780845 chunk120_bm25
q001 Q0 axum/axum-extra/README.md#chunk-0001 9 15.765209 chunk120_bm25
q001 Q0 axum/axum-core/README.md#chunk-0001 10 15.734035 chunk120_bm25
q002 Q0 axum/axum/README.md#chunk-0001 1 25.565456 chunk120_bm25
q002 Q0 axum/axum/README.md#chunk-0000 2 23.028994 chunk120_bm25
q002 Q0 axum/axum-macros/README.md#chunk-0001 3 19.525476 chunk120_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0001 4 19.495636 chunk120_bm25
q002 Q0 axum/axum-core/README.md#chunk-0001 5 19.436371 chunk120_bm25
q002 Q0 axum/axum/README.md#chunk-0005 6 18.595604 chunk120_bm25
q002 Q0 fishtest/docs/1-architecture.md#chunk-0008 7 16.858793 chunk120_bm25
q002 Q0 axum/axum-core/README.md#chunk-0000 8 16.034517 chunk120_bm25
q002 Q0 axum/axum-extra/README.md#chunk-0000 9 16.034517 chunk120_bm25
q002 Q0 axum/axum-macros/README.md#chunk-0000 10 16.034517 chunk120_bm25
q003 Q0 bat/README.md#chunk-0039 1 31.892511 chunk120_bm25
q003 Q0 bat/README.md#chunk-0025 2 31.042696 chunk120_bm25
q003 Q0 bat/README.md#chunk-0018 3 30.145164 chunk120_bm25
q003 Q0 bat/README.md#chunk-0006 4 25.423904 chunk120_bm25
q003 Q0 bat/README.md#chunk-0026 5 24.840002 chunk120_bm25
q003 Q0 bat/README.md#chunk-0000 6 23.645384 chunk120_bm25
q003 Q0 bat/README.md#chunk-0024 7 22.709015 chunk120_bm25
q003 Q0 bat/README.md#chunk-0001 8 22.306808 chunk120_bm25
q003 Q0 bat/README.md#chunk-0003 9 21.704777 chunk120_bm25
q003 Q0 vscode-docs/docs/configure/themes.md#chunk-0007 10 21.550121 chunk120_bm25
q004 Q0 bat/README.md#chunk-0002 1 24.079002 chunk120_bm25
q004 Q0 bat/README.md#chunk-0022 2 23.303349 chunk120_bm25
q004 Q0 bat/README.md#chunk-0003 3 22.170483 chunk120_bm25
q004 Q0 bat/README.md#chunk-0006 4 21.766317 chunk120_bm25
q004 Q0 bat/README.md#chunk-0035 5 21.252741 chunk120_bm25
q004 Q0 bat/README.md#chunk-0030 6 20.399902 chunk120_bm25
q004 Q0 bat/README.md#chunk-0004 7 20.192781 chunk120_bm25
q004 Q0 bat/README.md#chunk-0005 8 20.033579 chunk120_bm25
q004 Q0 bat/README.md#chunk-0007 9 19.991369 chunk120_bm25
q004 Q0 bat/README.md#chunk-0040 10 18.963722 chunk120_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 1 27.983932 chunk120_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 25.967106 chunk120_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 3 24.977898 chunk120_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 4 24.336128 chunk120_bm25
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 5 24.010704 chunk120_bm25
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 6 22.574356 chunk120_bm25
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 7 21.963451 chunk120_bm25
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 8 21.712440 chunk120_bm25
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0002 9 19.595007 chunk120_bm25
q005 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 10 19.554874 chunk120_bm25
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0005 1 16.895514 chunk120_bm25
q006 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 2 15.597631 chunk120_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0002 3 15.116818 chunk120_bm25
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 4 14.969620 chunk120_bm25
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0002 5 14.886721 chunk120_bm25
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 6 14.819359 chunk120_bm25
q006 Q0 hugoDocs/content/en/quick-reference/glossary/output-format.md#chunk-0000 7 14.694370 chunk120_bm25
q006 Q0 hugoDocs/content/en/methods/page/OutputFormats.md#chunk-0002 8 14.401417 chunk120_bm25
q006 Q0 github-docs/pages/setting-up-a-github-pages-site-with-jekyll/troubleshooting-jekyll-build-errors-for-github-pages-sites.md#chunk-0010 9 14.086510 chunk120_bm25
q006 Q0 hugoDocs/content/en/configuration/outputs.md#chunk-0001 10 14.039416 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0009 1 25.602423 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0008 2 23.042225 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/workspaces.md#chunk-0011 3 22.966560 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0021 4 20.983883 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0003 5 20.838362 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0022 6 20.726776 chunk120_bm25
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0003 7 20.618174 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0031 8 19.952381 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/specifying-dependencies.md#chunk-0032 9 19.536676 chunk120_bm25
q007 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0098 10 19.056377 chunk120_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0018 1 25.448814 chunk120_bm25
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0117 2 24.554985 chunk120_bm25
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0005 3 22.740652 chunk120_bm25
q008 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0018 4 22.183029 chunk120_bm25
q008 Q0 cargo/src/doc/src/commands/cargo-test.md#chunk-0020 5 20.507666 chunk120_bm25
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0017 6 20.327768 chunk120_bm25
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0068 7 20.200064 chunk120_bm25
q008 Q0 cargo/src/doc/src/commands/build-commands.md#chunk-0000 8 19.693794 chunk120_bm25
q008 Q0 cargo/src/doc/src/guide/continuous-integration.md#chunk-0000 9 19.300335 chunk120_bm25
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 10 18.664742 chunk120_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 34.945290 chunk120_bm25
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 31.728127 chunk120_bm25
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 3 27.576456 chunk120_bm25
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0001 4 26.760647 chunk120_bm25
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 5 26.335033 chunk120_bm25
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 6 26.109638 chunk120_bm25
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 7 24.220108 chunk120_bm25
q009 Q0 clap/clap_derive/README.md#chunk-0000 8 24.085690 chunk120_bm25
q009 Q0 clap/clap_builder/README.md#chunk-0000 9 23.666855 chunk120_bm25
q009 Q0 clap/examples/README.md#chunk-0000 10 21.934559 chunk120_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0002 1 16.520714 chunk120_bm25
q010 Q0 clap/README.md#chunk-0001 2 15.687807 chunk120_bm25
q010 Q0 clap/clap_lex/README.md#chunk-0001 3 15.578437 chunk120_bm25
q010 Q0 clap/clap_complete/README.md#chunk-0001 4 15.545920 chunk120_bm25
q010 Q0 clap/clap_complete_nushell/README.md#chunk-0000 5 15.204951 chunk120_bm25
q010 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0096 6 15.196728 chunk120_bm25
q010 Q0 clap/clap_complete/README.md#chunk-0000 7 15.093385 chunk120_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0000 8 15.093385 chunk120_bm25
q010 Q0 clap/clap_mangen/README.md#chunk-0001 9 15.093385 chunk120_bm25
q010 Q0 clap/README.md#chunk-0000 10 14.963623 chunk120_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0164 1 23.667641 chunk120_bm25
q011 Q0 docker-docs/compose/_index.md#chunk-0001 2 22.300903 chunk120_bm25
q011 Q0 docker-docs/compose/how-tos/networking.md#chunk-0000 3 21.033045 chunk120_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0170 4 20.929401 chunk120_bm25
q011 Q0 docker-docs/engine/storage/volumes.md#chunk-0000 5 20.216772 chunk120_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-mac.md#chunk-0012 6 19.847143 chunk120_bm25
q011 Q0 docker-docs/desktop/previous-versions/3.x-windows.md#chunk-0014 7 19.835054 chunk120_bm25
q011 Q0 docker-docs/compose/gettingstarted.md#chunk-0013 8 19.498041 chunk120_bm25
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0163 9 19.346323 chunk120_bm25
q011 Q0 vscode-docs/docs/containers/overview.md#chunk-0004 10 19.280573 chunk120_bm25
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0001 1 20.543159 chunk120_bm25
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0002 2 20.426033 chunk120_bm25
q012 Q0 docker-docs/dhi/how-to/build.md#chunk-0025 3 19.995464 chunk120_bm25
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0220 4 18.974600 chunk120_bm25
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0010 5 18.560444 chunk120_bm25
q012 Q0 docker-docs/engine/network/port-publishing.md#chunk-0000 6 18.469893 chunk120_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0006 7 18.099171 chunk120_bm25
q012 Q0 github-docs/actions/tutorials/use-containerized-services/use-docker-service-containers.md#chunk-0005 8 18.086391 chunk120_bm25
q012 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0200 9 18.046057 chunk120_bm25
q012 Q0 docker-docs/build/builders/drivers/docker-container.md#chunk-0000 10 18.030949 chunk120_bm25
q013 Q0 fd/README.md#chunk-0005 1 38.138088 chunk120_bm25
q013 Q0 fd/README.md#chunk-0013 2 36.033997 chunk120_bm25
q013 Q0 fd/README.md#chunk-0020 3 34.346767 chunk120_bm25
q013 Q0 fd/README.md#chunk-0012 4 34.254253 chunk120_bm25
q013 Q0 fd/README.md#chunk-0015 5 33.884270 chunk120_bm25
q013 Q0 fd/README.md#chunk-0006 6 28.698704 chunk120_bm25
q013 Q0 fd/README.md#chunk-0024 7 25.358280 chunk120_bm25
q013 Q0 fd/README.md#chunk-0001 8 23.328596 chunk120_bm25
q013 Q0 fd/README.md#chunk-0004 9 22.468292 chunk120_bm25
q013 Q0 fd/README.md#chunk-0009 10 21.332302 chunk120_bm25
q014 Q0 fd/README.md#chunk-0012 1 24.484262 chunk120_bm25
q014 Q0 fd/README.md#chunk-0013 2 24.095890 chunk120_bm25
q014 Q0 fd/README.md#chunk-0005 3 22.039865 chunk120_bm25
q014 Q0 fd/README.md#chunk-0015 4 22.011719 chunk120_bm25
q014 Q0 fd/README.md#chunk-0020 5 21.649868 chunk120_bm25
q014 Q0 fd/README.md#chunk-0025 6 20.915091 chunk120_bm25
q014 Q0 fd/README.md#chunk-0006 7 19.474062 chunk120_bm25
q014 Q0 fd/README.md#chunk-0007 8 18.848116 chunk120_bm25
q014 Q0 fd/README.md#chunk-0014 9 18.678850 chunk120_bm25
q014 Q0 fd/README.md#chunk-0004 10 17.252224 chunk120_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0011 1 31.392738 chunk120_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 2 27.960480 chunk120_bm25
q015 Q0 fishtest/README.md#chunk-0000 3 27.683479 chunk120_bm25
q015 Q0 fishtest/docs/0-README.md#chunk-0002 4 22.562006 chunk120_bm25
q015 Q0 fishtest/docs/1-architecture.md#chunk-0006 5 21.791430 chunk120_bm25
q015 Q0 fishtest/docs/6-worker.md#chunk-0000 6 20.965904 chunk120_bm25
q015 Q0 fishtest/docs/7-development.md#chunk-0001 7 19.646061 chunk120_bm25
q015 Q0 fishtest/README.md#chunk-0002 8 19.507845 chunk120_bm25
q015 Q0 fishtest/docs/1-architecture.md#chunk-0000 9 19.190237 chunk120_bm25
q015 Q0 fishtest/README.md#chunk-0001 10 18.771486 chunk120_bm25
q016 Q0 fishtest/README.md#chunk-0000 1 31.264620 chunk120_bm25
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 21.491890 chunk120_bm25
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 21.400333 chunk120_bm25
q016 Q0 fishtest/README.md#chunk-0002 4 19.231596 chunk120_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0006 5 16.913403 chunk120_bm25
q016 Q0 fishtest/docs/7-development.md#chunk-0000 6 15.486872 chunk120_bm25
q016 Q0 fishtest/docs/8-deployment.md#chunk-0005 7 14.435719 chunk120_bm25
q016 Q0 fishtest/README.md#chunk-0001 8 14.009420 chunk120_bm25
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 9 14.009420 chunk120_bm25
q016 Q0 fishtest/docs/7-development.md#chunk-0005 10 14.009420 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0043 1 23.248257 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0037 2 21.800158 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0042 3 21.703953 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0045 4 21.560360 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0041 5 21.288061 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0034 6 21.124443 chunk120_bm25
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0046 7 19.232695 chunk120_bm25
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0009 8 19.017410 chunk120_bm25
q017 Q0 github-docs/copilot/tutorials/cloud-agent/improve-a-project.md#chunk-0008 9 18.833328 chunk120_bm25
q017 Q0 github-docs/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/viewing-a-pull-request-review.md#chunk-0000 10 17.940311 chunk120_bm25
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 1 19.064123 chunk120_bm25
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0006 2 17.919378 chunk120_bm25
q018 Q0 github-docs/apps/creating-github-apps/about-creating-github-apps/deciding-when-to-build-a-github-app.md#chunk-0010 3 17.539885 chunk120_bm25
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0006 4 17.501713 chunk120_bm25
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 5 16.908670 chunk120_bm25
q018 Q0 github-docs/actions/reference/runners/github-hosted-runners.md#chunk-0002 6 16.837328 chunk120_bm25
q018 Q0 github-docs/copilot/how-tos/use-copilot-agents/cloud-agent/configuring-agent-settings.md#chunk-0002 7 16.633217 chunk120_bm25
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 8 16.592699 chunk120_bm25
q018 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-with-reusable-workflows.md#chunk-0006 9 16.453966 chunk120_bm25
q018 Q0 github-docs/actions/reference/security/secure-use.md#chunk-0023 10 16.065855 chunk120_bm25
q019 Q0 hugoDocs/content/en/getting-started/external-learning-resources/index.md#chunk-0005 1 31.279007 chunk120_bm25
q019 Q0 hugoDocs/content/en/about/features.md#chunk-0008 2 25.507305 chunk120_bm25
q019 Q0 hugoDocs/content/en/content-management/taxonomies.md#chunk-0000 3 25.157904 chunk120_bm25
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0006 4 23.719124 chunk120_bm25
q019 Q0 hugoDocs/content/en/templates/shortcode.md#chunk-0014 5 23.523956 chunk120_bm25
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0003 6 23.453262 chunk120_bm25
q019 Q0 hugoDocs/content/en/tools/migrations.md#chunk-0003 7 23.435104 chunk120_bm25
q019 Q0 hugoDocs/content/en/configuration/taxonomies.md#chunk-0001 8 22.726545 chunk120_bm25
q019 Q0 hugoDocs/content/en/about/security.md#chunk-0004 9 22.387238 chunk120_bm25
q019 Q0 kubernetes-website/contribute/style/diagram-guide.md#chunk-0003 10 22.226845 chunk120_bm25
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 1 22.619167 chunk120_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 2 19.608131 chunk120_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/deploy-with-hugo-deploy.md#chunk-0005 3 18.739002 chunk120_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0006 4 18.524845 chunk120_bm25
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0006 5 18.513514 chunk120_bm25
q020 Q0 hugoDocs/content/en/configuration/introduction.md#chunk-0000 6 18.238832 chunk120_bm25
q020 Q0 hugoDocs/content/en/configuration/deployment.md#chunk-0000 7 17.999569 chunk120_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0001 8 17.746891 chunk120_bm25
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 9 17.401230 chunk120_bm25
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-azure-static-web-apps.md#chunk-0000 10 17.341976 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0021 1 22.718124 chunk120_bm25
q021 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0007 2 22.015329 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 3 20.845667 chunk120_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 4 20.710377 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 5 20.106409 chunk120_bm25
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 6 19.841471 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 7 19.835110 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Basics/Workspace-Rules.md#chunk-0000 8 19.525015 chunk120_bm25
q021 Q0 hyprland-wiki/content/Getting Started/Master-Tutorial.md#chunk-0004 9 18.780010 chunk120_bm25
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0004 10 18.217459 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0001 1 21.697582 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 2 19.484701 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0015 3 18.769751 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0038 4 17.676302 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Basics/Dispatchers.md#chunk-0011 5 17.408548 chunk120_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 6 17.199177 chunk120_bm25
q022 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 7 16.623257 chunk120_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0011 8 16.249138 chunk120_bm25
q022 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 9 16.067825 chunk120_bm25
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Permissions.md#chunk-0004 10 15.993484 chunk120_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0008 1 25.631567 chunk120_bm25
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0017 2 25.057135 chunk120_bm25
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0007 3 19.761976 chunk120_bm25
q023 Q0 kubernetes-website/reference/encodings/kyaml.md#chunk-0001 4 19.153137 chunk120_bm25
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0007 5 18.874460 chunk120_bm25
q023 Q0 nushell.github.io/zh-CN/cookbook/jq_v_nushell.md#chunk-0006 6 17.996510 chunk120_bm25
q023 Q0 vscode-docs/docs/cpp/customize-cpp-settings.md#chunk-0001 7 17.625927 chunk120_bm25
q023 Q0 nushell.github.io/cookbook/jq_v_nushell.md#chunk-0011 8 17.325603 chunk120_bm25
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0006 9 16.888390 chunk120_bm25
q023 Q0 rustc-dev-guide/src/borrow-check/drop-check.md#chunk-0002 10 15.847958 chunk120_bm25
q024 Q0 json/README.md#chunk-0013 1 29.325794 chunk120_bm25
q024 Q0 wezterm/changelog.md#chunk-0004 2 27.627855 chunk120_bm25
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0006 3 22.192965 chunk120_bm25
q024 Q0 json/README.md#chunk-0016 4 19.098450 chunk120_bm25
q024 Q0 json/README.md#chunk-0000 5 18.959381 chunk120_bm25
q024 Q0 json/README.md#chunk-0009 6 18.321884 chunk120_bm25
q024 Q0 json/README.md#chunk-0017 7 18.068790 chunk120_bm25
q024 Q0 serde/README.md#chunk-0002 8 18.004736 chunk120_bm25
q024 Q0 cargo/src/doc/src/reference/features-examples.md#chunk-0002 9 17.913485 chunk120_bm25
q024 Q0 json/README.md#chunk-0010 10 17.799997 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0008 1 22.822147 chunk120_bm25
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0006 2 20.920546 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0002 3 20.920546 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0001 4 20.062197 chunk120_bm25
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0015 5 19.496883 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/cluster-management/namespaces-walkthrough.md#chunk-0004 6 19.470184 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/update/update-intro.md#chunk-0006 7 19.454346 chunk120_bm25
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 8 19.039749 chunk120_bm25
q025 Q0 kubernetes-website/tasks/access-application-cluster/connecting-frontend-backend.md#chunk-0008 9 18.725117 chunk120_bm25
q025 Q0 kubernetes-website/tutorials/kubernetes-basics/scale/scale-intro.md#chunk-0006 10 18.449427 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0005 1 16.709078 chunk120_bm25
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 2 16.531639 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0007 3 16.483213 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0004 4 16.340279 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0001 5 16.235374 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0009 6 15.832620 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0008 7 15.832199 chunk120_bm25
q026 Q0 kubernetes-website/reference/labels-annotations-taints/_index.md#chunk-0046 8 15.824938 chunk120_bm25
q026 Q0 kubernetes-website/concepts/services-networking/ingress-controllers.md#chunk-0000 9 15.760522 chunk120_bm25
q026 Q0 kubernetes-website/concepts/workloads/autoscaling.md#chunk-0001 10 15.702557 chunk120_bm25
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 1 34.716091 chunk120_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 32.611683 chunk120_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 3 31.017017 chunk120_bm25
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 4 29.721321 chunk120_bm25
q027 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 5 25.593994 chunk120_bm25
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0003 6 24.941586 chunk120_bm25
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 7 24.913311 chunk120_bm25
q027 Q0 mdBook/crates/mdbook-summary/README.md#chunk-0000 8 24.817486 chunk120_bm25
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 9 24.676556 chunk120_bm25
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0001 10 24.612724 chunk120_bm25
q028 Q0 mdBook/guide/src/cli/README.md#chunk-0000 1 24.105545 chunk120_bm25
q028 Q0 rustc-dev-guide/README.md#chunk-0003 2 23.933704 chunk120_bm25
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 3 22.172302 chunk120_bm25
q028 Q0 mdBook/guide/src/cli/serve.md#chunk-0001 4 21.435129 chunk120_bm25
q028 Q0 rust-clippy/book/src/development/infrastructure/book.md#chunk-0000 5 20.465754 chunk120_bm25
q028 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 6 20.298615 chunk120_bm25
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0002 7 19.734528 chunk120_bm25
q028 Q0 rust-by-example/README.md#chunk-0001 8 19.442822 chunk120_bm25
q028 Q0 mdBook/guide/src/continuous-integration.md#chunk-0002 9 19.160145 chunk120_bm25
q028 Q0 rust-by-example/README.md#chunk-0000 10 18.853203 chunk120_bm25
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0001 1 23.143784 chunk120_bm25
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 2 22.311014 chunk120_bm25
q029 Q0 niri/README.md#chunk-0004 3 21.843685 chunk120_bm25
q029 Q0 niri/docs/wiki/Xwayland.md#chunk-0001 4 21.694143 chunk120_bm25
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0006 5 21.551708 chunk120_bm25
q029 Q0 niri/README.md#chunk-0002 6 21.517071 chunk120_bm25
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0001 7 21.216879 chunk120_bm25
q029 Q0 niri/README.md#chunk-0001 8 21.170395 chunk120_bm25
q029 Q0 niri/niri-ipc/README.md#chunk-0000 9 20.469997 chunk120_bm25
q029 Q0 niri/docs/wiki/Development:-Developing-niri.md#chunk-0005 10 20.381042 chunk120_bm25
q030 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 1 22.886717 chunk120_bm25
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0017 2 22.628639 chunk120_bm25
q030 Q0 niri/README.md#chunk-0001 3 21.796783 chunk120_bm25
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0017 4 20.788372 chunk120_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0001 5 20.073273 chunk120_bm25
q030 Q0 github-docs/desktop/overview/github-desktop-keyboard-shortcuts.md#chunk-0000 6 20.029175 chunk120_bm25
q030 Q0 vscode-docs/docs/getstarted/tips-and-tricks.md#chunk-0013 7 19.902008 chunk120_bm25
q030 Q0 niri/README.md#chunk-0005 8 19.877333 chunk120_bm25
q030 Q0 github-docs/get-started/accessibility/keyboard-shortcuts.md#chunk-0000 9 19.655218 chunk120_bm25
q030 Q0 vscode-docs/docs/configure/keybindings.md#chunk-0007 10 19.512249 chunk120_bm25
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0023 1 27.539268 chunk120_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 2 27.062466 chunk120_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0019 3 25.251549 chunk120_bm25
q031 Q0 rust-by-example/src/unsafe.md#chunk-0000 4 25.103258 chunk120_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0007 5 24.943245 chunk120_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0005 6 24.783527 chunk120_bm25
q031 Q0 reference/src/types/pointer.md#chunk-0002 7 23.114243 chunk120_bm25
q031 Q0 nomicon/src/ffi.md#chunk-0005 8 22.956678 chunk120_bm25
q031 Q0 reference/src/unsafe-keyword.md#chunk-0004 9 22.881775 chunk120_bm25
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0020 10 22.381254 chunk120_bm25
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0039 1 26.399345 chunk120_bm25
q032 Q0 reference/src/types/closure.md#chunk-0032 2 24.694929 chunk120_bm25
q032 Q0 reference/src/special-types-and-traits.md#chunk-0005 3 24.458893 chunk120_bm25
q032 Q0 nomicon/src/send-and-sync.md#chunk-0001 4 24.278088 chunk120_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0004 5 24.186289 chunk120_bm25
q032 Q0 nomicon/src/send-and-sync.md#chunk-0000 6 23.582033 chunk120_bm25
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 23.551161 chunk120_bm25
q032 Q0 reference/src/types/boolean.md#chunk-0005 8 23.071762 chunk120_bm25
q032 Q0 reference/src/types/closure.md#chunk-0031 9 22.639225 chunk120_bm25
q032 Q0 nomicon/src/arc-mutex/arc-base.md#chunk-0001 10 22.508018 chunk120_bm25
q033 Q0 nushell.github.io/blog/2026-04-11-nushell_v0_112_1.md#chunk-0014 1 20.194138 chunk120_bm25
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 2 20.056204 chunk120_bm25
q033 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 3 20.044506 chunk120_bm25
q033 Q0 nushell.github.io/zh-CN/book/nu_fundamentals.md#chunk-0000 4 19.302811 chunk120_bm25
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0002 5 18.205666 chunk120_bm25
q033 Q0 nushell.github.io/blog/2025-10-15-nushell_v0_108_0.md#chunk-0005 6 17.754793 chunk120_bm25
q033 Q0 nushell.github.io/blog/2024-02-06-nushell_0_90_0.md#chunk-0017 7 17.577145 chunk120_bm25
q033 Q0 nushell.github.io/blog/2025-04-25-twin0296.md#chunk-0003 8 17.214998 chunk120_bm25
q033 Q0 nushell.github.io/book/types_of_data.md#chunk-0011 9 17.087797 chunk120_bm25
q033 Q0 nushell.github.io/book/navigating_structured_data.md#chunk-0000 10 17.083984 chunk120_bm25
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 1 16.070847 chunk120_bm25
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0038 2 14.661289 chunk120_bm25
q034 Q0 nushell.github.io/book/configuration.md#chunk-0002 3 14.539547 chunk120_bm25
q034 Q0 nushell.github.io/book/programming_in_nu.md#chunk-0000 4 14.306580 chunk120_bm25
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0002 5 14.083858 chunk120_bm25
q034 Q0 nushell.github.io/blog/2025-11-28-twin0327.md#chunk-0002 6 13.887408 chunk120_bm25
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 7 13.830484 chunk120_bm25
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0000 8 13.823145 chunk120_bm25
q034 Q0 nushell.github.io/blog/2025-02-14-twin0286.md#chunk-0001 9 13.779081 chunk120_bm25
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 10 13.625235 chunk120_bm25
q035 Q0 rayon/README.md#chunk-0002 1 45.506523 chunk120_bm25
q035 Q0 rayon/README.md#chunk-0001 2 34.564148 chunk120_bm25
q035 Q0 rayon/rayon-core/README.md#chunk-0000 3 29.947254 chunk120_bm25
q035 Q0 rayon/README.md#chunk-0003 4 28.971329 chunk120_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 5 27.516663 chunk120_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0004 6 24.376339 chunk120_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0010 7 24.252602 chunk120_bm25
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 8 23.582253 chunk120_bm25
q035 Q0 rayon/src/iter/plumbing/README.md#chunk-0000 9 23.150600 chunk120_bm25
q035 Q0 rayon/README.md#chunk-0004 10 22.604294 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0001 1 27.870365 chunk120_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 2 27.373547 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0002 3 25.094286 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0003 4 24.870426 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0004 5 22.604294 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0005 6 22.566280 chunk120_bm25
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 7 22.046541 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0000 8 21.659895 chunk120_bm25
q036 Q0 rayon/README.md#chunk-0007 9 21.306995 chunk120_bm25
q036 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0003 10 20.076244 chunk120_bm25
q037 Q0 nomicon/src/SUMMARY.md#chunk-0000 1 26.671230 chunk120_bm25
q037 Q0 nomicon/src/coercions.md#chunk-0000 2 25.980431 chunk120_bm25
q037 Q0 rustc-dev-guide/src/hir-typeck/coercions.md#chunk-0000 3 24.794132 chunk120_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 4 21.084425 chunk120_bm25
q037 Q0 book/src/ch04-03-slices.md#chunk-0016 5 20.470623 chunk120_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 6 19.305286 chunk120_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 7 19.289925 chunk120_bm25
q037 Q0 reference/src/names/scopes.md#chunk-0010 8 18.313944 chunk120_bm25
q037 Q0 rust-by-example/src/scope/lifetime/explicit.md#chunk-0000 9 17.676498 chunk120_bm25
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0039 10 17.589922 chunk120_bm25
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0001 1 22.611055 chunk120_bm25
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0019 2 22.373304 chunk120_bm25
q038 Q0 rustc-dev-guide/src/attributes.md#chunk-0002 3 20.153385 chunk120_bm25
q038 Q0 reference/src/conditional-compilation.md#chunk-0018 4 19.686834 chunk120_bm25
q038 Q0 reference/src/attributes/derive.md#chunk-0000 5 19.461674 chunk120_bm25
q038 Q0 reference/src/names/scopes.md#chunk-0014 6 19.123640 chunk120_bm25
q038 Q0 reference/src/names/name-resolution.md#chunk-0020 7 18.165188 chunk120_bm25
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 8 18.121979 chunk120_bm25
q038 Q0 reference/src/names/namespaces.md#chunk-0006 9 17.951385 chunk120_bm25
q038 Q0 rust-by-example/src/attribute.md#chunk-0002 10 17.804197 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0009 1 27.871231 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0001 2 26.513239 chunk120_bm25
q039 Q0 vscode-docs/release-notes/v1_37.md#chunk-0005 3 26.334848 chunk120_bm25
q039 Q0 vscode-docs/release-notes/v1_29.md#chunk-0004 4 24.582304 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0000 5 23.864040 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0010 6 23.308903 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0014 7 22.730087 chunk120_bm25
q039 Q0 fd/README.md#chunk-0020 8 22.504597 chunk120_bm25
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 9 21.924337 chunk120_bm25
q039 Q0 ripgrep/README.md#chunk-0015 10 21.596111 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0008 1 24.252262 chunk120_bm25
q040 Q0 fd/README.md#chunk-0020 2 23.735672 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0000 3 22.046997 chunk120_bm25
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0000 4 19.513107 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0014 5 19.323467 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0015 6 19.079723 chunk120_bm25
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0001 7 17.643211 chunk120_bm25
q040 Q0 book/src/ch12-00-an-io-project.md#chunk-0002 8 17.213047 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0009 9 16.975647 chunk120_bm25
q040 Q0 ripgrep/README.md#chunk-0011 10 16.642731 chunk120_bm25
q041 Q0 rustlings/exercises/06_move_semantics/README.md#chunk-0000 1 24.763578 chunk120_bm25
q041 Q0 book/src/ch04-00-understanding-ownership.md#chunk-0000 2 23.314632 chunk120_bm25
q041 Q0 rust-by-example/src/scope/borrow.md#chunk-0000 3 22.347374 chunk120_bm25
q041 Q0 book/src/ch16-01-threads.md#chunk-0017 4 21.943245 chunk120_bm25
q041 Q0 book/src/ch04-02-references-and-borrowing.md#chunk-0004 5 20.221992 chunk120_bm25
q041 Q0 book/src/SUMMARY.md#chunk-0000 6 19.818882 chunk120_bm25
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0003 7 19.567221 chunk120_bm25
q041 Q0 book/src/ch13-01-closures.md#chunk-0012 8 19.537491 chunk120_bm25
q041 Q0 rust-by-example/src/scope.md#chunk-0000 9 17.782986 chunk120_bm25
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0001 10 17.694321 chunk120_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 1 23.602554 chunk120_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0040 2 20.863224 chunk120_bm25
q042 Q0 book/src/ch10-02-traits.md#chunk-0011 3 20.699198 chunk120_bm25
q042 Q0 rustc-dev-guide/src/traits/unsize.md#chunk-0002 4 20.225643 chunk120_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 5 20.112579 chunk120_bm25
q042 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0001 6 20.031416 chunk120_bm25
q042 Q0 rust-by-example/src/scope/lifetime/trait.md#chunk-0000 7 19.600624 chunk120_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0005 8 18.985275 chunk120_bm25
q042 Q0 book/src/ch10-01-syntax.md#chunk-0004 9 18.965477 chunk120_bm25
q042 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0018 10 18.414782 chunk120_bm25
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 29.811716 chunk120_bm25
q043 Q0 rustc-dev-guide/src/about-this-guide.md#chunk-0000 2 24.661833 chunk120_bm25
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0003 3 23.095840 chunk120_bm25
q043 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0007 4 22.898130 chunk120_bm25
q043 Q0 rustc-dev-guide/src/external-repos.md#chunk-0001 5 22.709976 chunk120_bm25
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0003 6 22.537003 chunk120_bm25
q043 Q0 rustc-dev-guide/README.md#chunk-0000 7 22.496910 chunk120_bm25
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0026 8 22.094738 chunk120_bm25
q043 Q0 rustc-dev-guide/src/contributing.md#chunk-0035 9 21.591646 chunk120_bm25
q043 Q0 rustc-dev-guide/src/rustc-driver/external-rustc-drivers.md#chunk-0000 10 21.374001 chunk120_bm25
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 1 28.411856 chunk120_bm25
q044 Q0 rustc-dev-guide/src/overview.md#chunk-0033 2 28.218243 chunk120_bm25
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 3 28.104517 chunk120_bm25
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 4 27.691286 chunk120_bm25
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0007 5 25.886745 chunk120_bm25
q044 Q0 rustc-dev-guide/src/borrow-check.md#chunk-0001 6 25.662636 chunk120_bm25
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0002 7 25.159613 chunk120_bm25
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0006 8 24.953516 chunk120_bm25
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0005 9 24.555891 chunk120_bm25
q044 Q0 rustc-dev-guide/src/SUMMARY.md#chunk-0010 10 23.363750 chunk120_bm25
q045 Q0 rust-clippy/README.md#chunk-0007 1 36.314423 chunk120_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0002 2 33.394859 chunk120_bm25
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 3 32.847618 chunk120_bm25
q045 Q0 rust-clippy/README.md#chunk-0008 4 30.080975 chunk120_bm25
q045 Q0 rust-clippy/README.md#chunk-0010 5 29.253447 chunk120_bm25
q045 Q0 rust-clippy/book/src/configuration.md#chunk-0003 6 28.502705 chunk120_bm25
q045 Q0 rust-clippy/book/src/lints.md#chunk-0000 7 28.008110 chunk120_bm25
q045 Q0 rust-clippy/book/src/README.md#chunk-0000 8 27.290529 chunk120_bm25
q045 Q0 rust-clippy/README.md#chunk-0000 9 27.067869 chunk120_bm25
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0024 10 26.929031 chunk120_bm25
q046 Q0 rust-clippy/book/src/usage.md#chunk-0002 1 38.474651 chunk120_bm25
q046 Q0 rust-clippy/README.md#chunk-0007 2 36.211056 chunk120_bm25
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0012 3 35.582371 chunk120_bm25
q046 Q0 rust-clippy/README.md#chunk-0009 4 34.975288 chunk120_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 5 33.425552 chunk120_bm25
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0002 6 33.254967 chunk120_bm25
q046 Q0 rust-clippy/book/src/lints.md#chunk-0004 7 32.890862 chunk120_bm25
q046 Q0 rust-clippy/book/src/README.md#chunk-0001 8 31.219730 chunk120_bm25
q046 Q0 rust-clippy/README.md#chunk-0001 9 31.096092 chunk120_bm25
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 10 29.101509 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0009 1 27.387505 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0010 2 27.085238 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0011 3 25.851675 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0006 4 24.710167 chunk120_bm25
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 5 23.454384 chunk120_bm25
q047 Q0 rustc-dev-guide/src/conventions.md#chunk-0000 6 22.351944 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0008 7 22.025635 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0000 8 21.128635 chunk120_bm25
q047 Q0 rustfmt/README.md#chunk-0012 9 20.733063 chunk120_bm25
q047 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0028 10 20.538713 chunk120_bm25
q048 Q0 nushell.github.io/ja/book/working_with_tables.md#chunk-0004 1 24.047829 chunk120_bm25
q048 Q0 nushell.github.io/ko/book/working_with_tables.md#chunk-0006 2 23.794445 chunk120_bm25
q048 Q0 nushell.github.io/zh-CN/book/working_with_tables.md#chunk-0005 3 23.168110 chunk120_bm25
q048 Q0 rustfmt/README.md#chunk-0010 4 22.953579 chunk120_bm25
q048 Q0 nushell.github.io/es/book/trabajando_con_tablas.md#chunk-0012 5 21.483589 chunk120_bm25
q048 Q0 rustfmt/README.md#chunk-0011 6 21.259892 chunk120_bm25
q048 Q0 nushell.github.io/book/working_with_tables.md#chunk-0012 7 20.965921 chunk120_bm25
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0012 8 20.619583 chunk120_bm25
q048 Q0 nushell.github.io/de/book/working_with_tables.md#chunk-0009 9 20.374908 chunk120_bm25
q048 Q0 nushell.github.io/pt-BR/book/trabalhando_com_tabelas.md#chunk-0010 10 20.374908 chunk120_bm25
q049 Q0 rustlings/README.md#chunk-0000 1 28.350842 chunk120_bm25
q049 Q0 rustlings/exercises/16_lifetimes/README.md#chunk-0000 2 17.490133 chunk120_bm25
q049 Q0 rustlings/exercises/21_macros/README.md#chunk-0000 3 17.490133 chunk120_bm25
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 16.315639 chunk120_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0015 5 15.410572 chunk120_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0016 6 12.739382 chunk120_bm25
q049 Q0 rustlings/solutions/README.md#chunk-0000 7 12.503530 chunk120_bm25
q049 Q0 rustc-dev-guide/src/tests/running.md#chunk-0000 8 12.491152 chunk120_bm25
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0008 9 11.801065 chunk120_bm25
q049 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0018 10 11.293214 chunk120_bm25
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 33.436443 chunk120_bm25
q050 Q0 rustlings/README.md#chunk-0000 2 18.408525 chunk120_bm25
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0004 3 12.761934 chunk120_bm25
q050 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 4 12.373247 chunk120_bm25
q050 Q0 vscode-docs/api/extension-guides/ai/chat-tutorial.md#chunk-0014 5 10.908573 chunk120_bm25
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0004 6 10.867500 chunk120_bm25
q050 Q0 rustc-dev-guide/src/solve/coinduction.md#chunk-0009 7 10.867500 chunk120_bm25
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0010 8 10.638535 chunk120_bm25
q050 Q0 github-docs/site-policy/site-policy-deprecated/github-enterprise-server-license-agreement.md#chunk-0049 9 10.267924 chunk120_bm25
q050 Q0 kubernetes-website/tasks/access-application-cluster/configure-access-multiple-clusters.md#chunk-0002 10 10.218670 chunk120_bm25
q051 Q0 serde/README.md#chunk-0002 1 26.328907 chunk120_bm25
q051 Q0 json/README.md#chunk-0007 2 23.592548 chunk120_bm25
q051 Q0 json/README.md#chunk-0013 3 21.807297 chunk120_bm25
q051 Q0 json/README.md#chunk-0012 4 21.798307 chunk120_bm25
q051 Q0 json/README.md#chunk-0010 5 21.628738 chunk120_bm25
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 6 21.247673 chunk120_bm25
q051 Q0 json/README.md#chunk-0017 7 21.155687 chunk120_bm25
q051 Q0 json/README.md#chunk-0004 8 20.999693 chunk120_bm25
q051 Q0 rust-by-example/src/flow_control/match/destructuring/destructure_structures.md#chunk-0001 9 20.745304 chunk120_bm25
q051 Q0 json/README.md#chunk-0009 10 20.580008 chunk120_bm25
q052 Q0 serde/README.md#chunk-0001 1 42.137493 chunk120_bm25
q052 Q0 json/README.md#chunk-0012 2 40.912914 chunk120_bm25
q052 Q0 serde/README.md#chunk-0002 3 37.045158 chunk120_bm25
q052 Q0 json/README.md#chunk-0000 4 35.803463 chunk120_bm25
q052 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0007 5 34.030643 chunk120_bm25
q052 Q0 json/README.md#chunk-0007 6 33.747471 chunk120_bm25
q052 Q0 nushell.github.io/zh-CN/contributor-book/plugins.md#chunk-0010 7 33.563614 chunk120_bm25
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0023 8 29.228168 chunk120_bm25
q052 Q0 serde/serde_core/README.md#chunk-0000 9 28.574062 chunk120_bm25
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0022 10 25.251072 chunk120_bm25
q053 Q0 sway/README.md#chunk-0001 1 20.656134 chunk120_bm25
q053 Q0 sway/README.zh-TW.md#chunk-0001 2 17.872728 chunk120_bm25
q053 Q0 sway/README.zh-CN.md#chunk-0000 3 17.800213 chunk120_bm25
q053 Q0 sway/README.ko.md#chunk-0000 4 17.655972 chunk120_bm25
q053 Q0 sway/README.gr.md#chunk-0000 5 17.612713 chunk120_bm25
q053 Q0 sway/README.hi.md#chunk-0001 6 17.227619 chunk120_bm25
q053 Q0 sway/README.it.md#chunk-0001 7 17.213833 chunk120_bm25
q053 Q0 sway/.github/ISSUE_TEMPLATE/bug_report.md#chunk-0001 8 17.163742 chunk120_bm25
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0002 9 17.104717 chunk120_bm25
q053 Q0 sway/README.hi.md#chunk-0000 10 17.029943 chunk120_bm25
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 27.090872 chunk120_bm25
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0002 2 18.244328 chunk120_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0000 3 17.825275 chunk120_bm25
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 4 17.685640 chunk120_bm25
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0002 5 17.523430 chunk120_bm25
q054 Q0 niri/docs/wiki/Floating-Windows.md#chunk-0000 6 16.888363 chunk120_bm25
q054 Q0 vscode-docs/docs/configure/custom-layout.md#chunk-0025 7 16.029121 chunk120_bm25
q054 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0017 8 15.879580 chunk120_bm25
q054 Q0 vscode-docs/release-notes/v1_83.md#chunk-0039 9 15.872947 chunk120_bm25
q054 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0001 10 15.809283 chunk120_bm25
q055 Q0 tokio/README.md#chunk-0003 1 22.499063 chunk120_bm25
q055 Q0 tokio/tokio/README.md#chunk-0003 2 22.499063 chunk120_bm25
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0028 3 20.401270 chunk120_bm25
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0003 4 19.072401 chunk120_bm25
q055 Q0 tokio/README.md#chunk-0002 5 18.640497 chunk120_bm25
q055 Q0 tokio/tokio/README.md#chunk-0002 6 18.640497 chunk120_bm25
q055 Q0 tokio/README.md#chunk-0006 7 18.476652 chunk120_bm25
q055 Q0 tokio/tokio/README.md#chunk-0006 8 18.476652 chunk120_bm25
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 9 18.055759 chunk120_bm25
q055 Q0 book/src/ch17-01-futures-and-syntax.md#chunk-0004 10 18.032240 chunk120_bm25
q056 Q0 tokio/README.md#chunk-0000 1 27.179840 chunk120_bm25
q056 Q0 tokio/tokio/README.md#chunk-0000 2 27.179840 chunk120_bm25
q056 Q0 tokio/docs/contributing/keeping-track-of-issues-and-prs.md#chunk-0004 3 23.302940 chunk120_bm25
q056 Q0 tokio/README.md#chunk-0002 4 21.638746 chunk120_bm25
q056 Q0 tokio/tokio/README.md#chunk-0002 5 21.638746 chunk120_bm25
q056 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0002 6 16.747055 chunk120_bm25
q056 Q0 tokio/README.md#chunk-0001 7 16.306896 chunk120_bm25
q056 Q0 tokio/tokio/README.md#chunk-0001 8 16.306896 chunk120_bm25
q056 Q0 book/src/ch16-00-concurrency.md#chunk-0001 9 15.948046 chunk120_bm25
q056 Q0 axum/axum/README.md#chunk-0006 10 15.944063 chunk120_bm25
q057 Q0 vscode-docs/release-notes/v1_72.md#chunk-0056 1 16.672192 chunk120_bm25
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0061 2 16.666227 chunk120_bm25
q057 Q0 vscode-docs/docs/debugtest/debugging.md#chunk-0021 3 16.289742 chunk120_bm25
q057 Q0 vscode-docs/docs/nodejs/angular-tutorial.md#chunk-0011 4 16.195400 chunk120_bm25
q057 Q0 vscode-docs/docs/nodejs/vuejs-tutorial.md#chunk-0010 5 15.962009 chunk120_bm25
q057 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0018 6 15.513205 chunk120_bm25
q057 Q0 vscode-docs/release-notes/v1_14.md#chunk-0020 7 15.427805 chunk120_bm25
q057 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0007 8 15.261415 chunk120_bm25
q057 Q0 vscode-docs/release-notes/v1_6.md#chunk-0019 9 15.179601 chunk120_bm25
q057 Q0 vscode-docs/docs/nodejs/debugging-recipes.md#chunk-0000 10 15.127492 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_107.md#chunk-0069 1 19.525873 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0045 2 19.138006 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0049 3 18.142550 chunk120_bm25
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 4 18.050985 chunk120_bm25
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 5 17.940550 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0008 6 17.899542 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0017 7 17.081810 chunk120_bm25
q058 Q0 github-docs/copilot/reference/chat-cheat-sheet.md#chunk-0008 8 16.488497 chunk120_bm25
q058 Q0 vscode-docs/release-notes/v1_68.md#chunk-0043 9 16.485487 chunk120_bm25
q058 Q0 vscode-docs/docs/debugtest/tasks.md#chunk-0017 10 16.361412 chunk120_bm25
q059 Q0 wezterm/features.md#chunk-0001 1 28.559822 chunk120_bm25
q059 Q0 wezterm/changelog.md#chunk-0175 2 27.081610 chunk120_bm25
q059 Q0 wezterm/config/lua/window-events/format-window-title.md#chunk-0001 3 24.727303 chunk120_bm25
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0002 4 24.168148 chunk120_bm25
q059 Q0 wezterm/changelog.md#chunk-0223 5 24.000982 chunk120_bm25
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 6 23.933443 chunk120_bm25
q059 Q0 wezterm/cli/cli/split-pane.md#chunk-0001 7 22.912752 chunk120_bm25
q059 Q0 wezterm/config/lua/SshDomain.md#chunk-0002 8 22.112461 chunk120_bm25
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 9 21.974323 chunk120_bm25
q059 Q0 wezterm/changelog.md#chunk-0130 10 20.762850 chunk120_bm25
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 24.173332 chunk120_bm25
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 24.112123 chunk120_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0006 3 20.208389 chunk120_bm25
q060 Q0 wezterm/config/lua/config/font_rules.md#chunk-0006 4 20.121395 chunk120_bm25
q060 Q0 wezterm/config/lua/wezterm.gui/get_appearance.md#chunk-0001 5 20.120455 chunk120_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0008 6 20.051968 chunk120_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0007 7 20.028145 chunk120_bm25
q060 Q0 wezterm/config/fonts.md#chunk-0004 8 19.896585 chunk120_bm25
q060 Q0 wezterm/cli/ls-fonts.md#chunk-0000 9 19.669601 chunk120_bm25
q060 Q0 wezterm/changelog.md#chunk-0199 10 19.600506 chunk120_bm25
