q001 Q0 axum/axum/README.md#chunk-0000 1 3.000000 chunk120_boolean
q001 Q0 axum/axum/README.md#chunk-0001 2 2.000000 chunk120_boolean
q001 Q0 fishtest/docs/1-architecture.md#chunk-0018 3 2.000000 chunk120_boolean
q001 Q0 kubernetes-website/concepts/services-networking/topology-aware-routing.md#chunk-0011 4 1.000000 chunk120_boolean
q001 Q0 docker-docs/engine/swarm/swarm-tutorial/drain-node.md#chunk-0005 5 1.000000 chunk120_boolean
q001 Q0 github-docs/subscriptions-and-notifications/how-tos/managing-organization-notifications.md#chunk-0003 6 1.000000 chunk120_boolean
q001 Q0 github-docs/admin/configuring-settings/hardening-security-for-your-enterprise/restricting-access-to-githubcom-using-a-corporate-proxy.md#chunk-0020 7 1.000000 chunk120_boolean
q001 Q0 kubernetes-website/reference/command-line-tools-reference/feature-gates/ConsistentHTTPGetHandlers.md#chunk-0000 8 1.000000 chunk120_boolean
q001 Q0 axum/examples/README.md#chunk-0000 9 1.000000 chunk120_boolean
q001 Q0 kubernetes-website/concepts/containers/container-lifecycle-hooks.md#chunk-0009 10 1.000000 chunk120_boolean
q002 Q0 fishtest/docs/9-references.md#chunk-0018 1 3.000000 chunk120_boolean
q002 Q0 docker-docs/desktop/previous-versions/edge-releases-windows.md#chunk-0161 2 2.000000 chunk120_boolean
q002 Q0 github-docs/admin/configuring-settings/configuring-user-applications-for-your-enterprise/configuring-applications.md#chunk-0002 3 2.000000 chunk120_boolean
q002 Q0 axum/axum-macros/README.md#chunk-0001 4 2.000000 chunk120_boolean
q002 Q0 axum/axum-extra/README.md#chunk-0001 5 2.000000 chunk120_boolean
q002 Q0 axum/axum-core/README.md#chunk-0001 6 2.000000 chunk120_boolean
q002 Q0 axum/axum/README.md#chunk-0000 7 2.000000 chunk120_boolean
q002 Q0 axum/axum/README.md#chunk-0001 8 2.000000 chunk120_boolean
q002 Q0 axum/axum/README.md#chunk-0005 9 2.000000 chunk120_boolean
q002 Q0 docker-docs/ai/docker-agent/reference/toolsets.md#chunk-0001 10 2.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0018 1 4.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0025 2 4.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0039 3 4.000000 chunk120_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_chromastyles.md#chunk-0002 4 3.000000 chunk120_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_man.md#chunk-0001 5 3.000000 chunk120_boolean
q003 Q0 hugoDocs/content/en/commands/hugo_gen_doc.md#chunk-0001 6 3.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0000 7 3.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0001 8 3.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0003 9 3.000000 chunk120_boolean
q003 Q0 bat/README.md#chunk-0006 10 3.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0002 1 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0003 2 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0004 3 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0007 4 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0021 5 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0022 6 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0035 7 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0040 8 4.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0043 9 3.000000 chunk120_boolean
q004 Q0 bat/README.md#chunk-0005 10 3.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0000 1 5.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0001 2 5.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 3 5.000000 chunk120_boolean
q005 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/issue-manager.md#chunk-0000 4 4.000000 chunk120_boolean
q005 Q0 github-docs/copilot/tutorials/customization-library/custom-instructions/pull-request-assistant.md#chunk-0000 5 4.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/cli/init.md#chunk-0001 6 4.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 7 4.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0002 8 4.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/format/summary.md#chunk-0003 9 4.000000 chunk120_boolean
q005 Q0 mdBook/guide/src/format/theme/index-hbs.md#chunk-0002 10 4.000000 chunk120_boolean
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0005 1 4.000000 chunk120_boolean
q006 Q0 hugoDocs/content/en/configuration/output-formats.md#chunk-0002 2 4.000000 chunk120_boolean
q006 Q0 mdBook/guide/src/README.md#chunk-0001 3 4.000000 chunk120_boolean
q006 Q0 mdBook/guide/src/guide/creating.md#chunk-0004 4 4.000000 chunk120_boolean
q006 Q0 mdBook/guide/src/guide/reading.md#chunk-0000 5 4.000000 chunk120_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Name.md#chunk-0000 6 3.000000 chunk120_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/RelPermalink.md#chunk-0000 7 3.000000 chunk120_boolean
q006 Q0 github-docs/admin/enforcing-policies/enforcing-policy-with-pre-receive-hooks/creating-a-pre-receive-hook-script.md#chunk-0021 8 3.000000 chunk120_boolean
q006 Q0 hugoDocs/content/en/methods/output-format/Permalink.md#chunk-0000 9 3.000000 chunk120_boolean
q006 Q0 nushell.github.io/commands/docs/export_def.md#chunk-0001 10 3.000000 chunk120_boolean
q007 Q0 cargo/src/doc/contrib/src/process/rfc.md#chunk-0003 1 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/man/cargo-metadata.md#chunk-0012 2 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/commands/cargo-tree.md#chunk-0003 3 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/faq.md#chunk-0013 4 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0007 5 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/guide/build-performance.md#chunk-0008 6 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/reference/features.md#chunk-0021 7 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0003 8 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/reference/resolver.md#chunk-0016 9 5.000000 chunk120_boolean
q007 Q0 cargo/src/doc/src/reference/resolver.md#chunk-0022 10 5.000000 chunk120_boolean
q008 Q0 book/src/ch14-00-more-about-cargo.md#chunk-0000 1 6.000000 chunk120_boolean
q008 Q0 cargo/src/doc/src/reference/config.md#chunk-0021 2 6.000000 chunk120_boolean
q008 Q0 cargo/src/doc/src/reference/profiles.md#chunk-0018 3 6.000000 chunk120_boolean
q008 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0117 4 6.000000 chunk120_boolean
q008 Q0 github-docs/actions/tutorials/build-and-test-code/rust.md#chunk-0005 5 6.000000 chunk120_boolean
q008 Q0 cargo/src/doc/man/cargo-bench.md#chunk-0006 6 5.000000 chunk120_boolean
q008 Q0 bat/README.md#chunk-0017 7 5.000000 chunk120_boolean
q008 Q0 bat/README.md#chunk-0041 8 5.000000 chunk120_boolean
q008 Q0 book/src/ch01-03-hello-cargo.md#chunk-0011 9 5.000000 chunk120_boolean
q008 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 10 5.000000 chunk120_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0001 1 5.000000 chunk120_boolean
q009 Q0 clap/examples/cargo-example-derive.md#chunk-0000 2 5.000000 chunk120_boolean
q009 Q0 clap/examples/tutorial_derive/02_crate.md#chunk-0000 3 4.000000 chunk120_boolean
q009 Q0 clap/examples/tutorial_builder/03_04_subcommands.md#chunk-0001 4 4.000000 chunk120_boolean
q009 Q0 clap/examples/cargo-example.md#chunk-0000 5 4.000000 chunk120_boolean
q009 Q0 clap/examples/tutorial_derive/03_04_subcommands.md#chunk-0000 6 4.000000 chunk120_boolean
q009 Q0 clap/examples/tutorial_derive/04_04_custom.md#chunk-0000 7 4.000000 chunk120_boolean
q009 Q0 nushell.github.io/blog/2020-07-21-nushell_0_17_0.md#chunk-0008 8 4.000000 chunk120_boolean
q009 Q0 rustc-dev-guide/src/queries/salsa.md#chunk-0011 9 4.000000 chunk120_boolean
q009 Q0 rust-by-example/src/std_misc/arg.md#chunk-0001 10 3.000000 chunk120_boolean
q010 Q0 clap/examples/tutorial_builder/03_05_default_values.md#chunk-0000 1 3.000000 chunk120_boolean
q010 Q0 clap/examples/tutorial_derive/03_05_default_values.md#chunk-0000 2 3.000000 chunk120_boolean
q010 Q0 wezterm/config/lua/config/font_antialias.md#chunk-0000 3 3.000000 chunk120_boolean
q010 Q0 wezterm/config/lua/SpawnCommand.md#chunk-0003 4 3.000000 chunk120_boolean
q010 Q0 wezterm/config/lua/config/ui_key_cap_rendering.md#chunk-0000 5 3.000000 chunk120_boolean
q010 Q0 cargo/src/doc/man/includes/options-output-format.md#chunk-0000 6 3.000000 chunk120_boolean
q010 Q0 kubernetes-website/reference/command-line-tools-reference/kube-proxy.md#chunk-0038 7 3.000000 chunk120_boolean
q010 Q0 github-docs/actions/how-tos/write-workflows/choose-what-workflows-do/set-default-values-for-jobs.md#chunk-0001 8 3.000000 chunk120_boolean
q010 Q0 docker-docs/dhi/how-to/cli.md#chunk-0008 9 3.000000 chunk120_boolean
q010 Q0 wezterm/config/lua/config/ssh_backend.md#chunk-0000 10 3.000000 chunk120_boolean
q011 Q0 docker-docs/compose/_index.md#chunk-0001 1 5.000000 chunk120_boolean
q011 Q0 docker-docs/desktop/features/networking/networking-how-tos.md#chunk-0008 2 5.000000 chunk120_boolean
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0163 3 5.000000 chunk120_boolean
q011 Q0 docker-docs/desktop/release-notes.md#chunk-0170 4 5.000000 chunk120_boolean
q011 Q0 docker-docs/engine/security/trust/trust_sandbox.md#chunk-0013 5 4.000000 chunk120_boolean
q011 Q0 docker-docs/engine/install/ubuntu.md#chunk-0011 6 4.000000 chunk120_boolean
q011 Q0 docker-docs/engine/install/raspberry-pi-os.md#chunk-0012 7 4.000000 chunk120_boolean
q011 Q0 docker-docs/engine/install/centos.md#chunk-0009 8 4.000000 chunk120_boolean
q011 Q0 docker-docs/desktop/previous-versions/archive-mac.md#chunk-0038 9 4.000000 chunk120_boolean
q011 Q0 docker-docs/ai/sandboxes/architecture.md#chunk-0001 10 4.000000 chunk120_boolean
q012 Q0 docker-docs/desktop/release-notes.md#chunk-0158 1 6.000000 chunk120_boolean
q012 Q0 docker-docs/dhi/migration/checklist.md#chunk-0001 2 6.000000 chunk120_boolean
q012 Q0 docker-docs/dhi/migration/migrate-from-doi.md#chunk-0002 3 6.000000 chunk120_boolean
q012 Q0 docker-docs/dhi/migration/migrate-from-ubuntu.md#chunk-0002 4 6.000000 chunk120_boolean
q012 Q0 vscode-docs/docs/containers/docker-compose.md#chunk-0013 5 6.000000 chunk120_boolean
q012 Q0 docker-docs/build/ci/_index.md#chunk-0003 6 5.000000 chunk120_boolean
q012 Q0 docker-docs/build/exporters/_index.md#chunk-0012 7 5.000000 chunk120_boolean
q012 Q0 vscode-docs/docs/containers/quickstart-aspnet-core.md#chunk-0010 8 5.000000 chunk120_boolean
q012 Q0 github-docs/actions/tutorials/publish-packages/publish-docker-images.md#chunk-0015 9 5.000000 chunk120_boolean
q012 Q0 docker-docs/_index.md#chunk-0002 10 5.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0005 1 7.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0012 2 7.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0013 3 7.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0020 4 7.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0001 5 6.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0006 6 6.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0015 7 6.000000 chunk120_boolean
q013 Q0 fd/README.md#chunk-0024 8 5.000000 chunk120_boolean
q013 Q0 ripgrep/README.md#chunk-0008 9 5.000000 chunk120_boolean
q013 Q0 vscode-docs/docs/editing/codebasics.md#chunk-0018 10 5.000000 chunk120_boolean
q014 Q0 docker-docs/ai/docker-agent/best-practices.md#chunk-0004 1 4.000000 chunk120_boolean
q014 Q0 docker-docs/compose/how-tos/multiple-compose-files/merge.md#chunk-0005 2 4.000000 chunk120_boolean
q014 Q0 docker-docs/engine/release-notes/prior-releases.md#chunk-0053 3 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0001 4 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0005 5 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0006 6 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0007 7 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0012 8 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0013 9 4.000000 chunk120_boolean
q014 Q0 fd/README.md#chunk-0015 10 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0001 1 5.000000 chunk120_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0011 2 5.000000 chunk120_boolean
q015 Q0 docker-docs/engine/swarm/key-concepts.md#chunk-0005 3 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0001 4 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/0-README.md#chunk-0002 5 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/1-architecture.md#chunk-0006 6 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/1-architecture.md#chunk-0016 7 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/6-worker.md#chunk-0005 8 4.000000 chunk120_boolean
q015 Q0 fishtest/docs/8-deployment.md#chunk-0007 9 4.000000 chunk120_boolean
q015 Q0 kubernetes-website/tasks/administer-cluster/kubeadm/adding-linux-nodes.md#chunk-0000 10 4.000000 chunk120_boolean
q016 Q0 fishtest/README.md#chunk-0000 1 4.000000 chunk120_boolean
q016 Q0 fishtest/docs/0-README.md#chunk-0000 2 3.000000 chunk120_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0000 3 3.000000 chunk120_boolean
q016 Q0 fishtest/README.md#chunk-0002 4 2.000000 chunk120_boolean
q016 Q0 cargo/src/doc/contrib/src/process/working-on-cargo.md#chunk-0012 5 2.000000 chunk120_boolean
q016 Q0 docker-docs/desktop/settings-and-maintenance/settings.md#chunk-0023 6 2.000000 chunk120_boolean
q016 Q0 fishtest/README.md#chunk-0001 7 2.000000 chunk120_boolean
q016 Q0 fishtest/docs/1-architecture.md#chunk-0016 8 2.000000 chunk120_boolean
q016 Q0 fishtest/docs/6-worker.md#chunk-0000 9 2.000000 chunk120_boolean
q016 Q0 fishtest/docs/6-worker.md#chunk-0010 10 2.000000 chunk120_boolean
q017 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0005 1 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/how-tos/troubleshoot-workflows.md#chunk-0004 2 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/how-tos/write-workflows/choose-when-workflows-run/trigger-a-workflow.md#chunk-0009 3 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0037 4 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0041 5 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0042 6 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0043 7 5.000000 chunk120_boolean
q017 Q0 github-docs/actions/reference/workflows-and-actions/events-that-trigger-workflows.md#chunk-0046 8 5.000000 chunk120_boolean
q017 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/configuring-the-dependency-review-action.md#chunk-0002 9 5.000000 chunk120_boolean
q017 Q0 github-docs/codespaces/prebuilding-your-codespaces/managing-prebuilds.md#chunk-0000 10 5.000000 chunk120_boolean
q018 Q0 github-docs/actions/concepts/security/github_token.md#chunk-0000 1 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/concepts/security/openid-connect.md#chunk-0006 2 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/get-started/actions-vs-apps.md#chunk-0000 3 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/how-tos/create-and-publish-actions/release-and-maintain-actions.md#chunk-0001 4 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/reference/runners/github-hosted-runners.md#chunk-0002 5 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0032 6 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/reference/security/oidc.md#chunk-0033 7 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/reference/security/secure-use.md#chunk-0023 8 4.000000 chunk120_boolean
q018 Q0 github-docs/actions/tutorials/authenticate-with-github_token.md#chunk-0001 9 4.000000 chunk120_boolean
q018 Q0 github-docs/admin/concepts/enterprise-fundamentals/automations-in-your-enterprise.md#chunk-0001 10 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/content-management/organization/index.md#chunk-0003 1 5.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/functions/global/page.md#chunk-0002 2 5.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/shortcodes/_index.md#chunk-0000 3 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/quick-reference/glossary/embedded-template.md#chunk-0000 4 4.000000 chunk120_boolean
q019 Q0 kubernetes-website/contribute/style/content-organization.md#chunk-0006 5 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/methods/shortcode/Name.md#chunk-0000 6 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/methods/shortcode/Page.md#chunk-0000 7 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/functions/transform/Emojify.md#chunk-0000 8 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/content-management/archetypes.md#chunk-0006 9 4.000000 chunk120_boolean
q019 Q0 hugoDocs/content/en/_common/methods/taxonomy/get-a-taxonomy-object.md#chunk-0000 10 4.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/about/introduction.md#chunk-0001 1 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/getting-started/usage.md#chunk-0006 2 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-gitlab-pages.md#chunk-0000 3 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0000 4 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/host-and-deploy/host-on-sourcehut-pages.md#chunk-0001 5 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/showcase/forestry/index.md#chunk-0004 6 5.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/methods/site/Title.md#chunk-0000 7 4.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/methods/site/Copyright.md#chunk-0000 8 4.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/configuration/build.md#chunk-0004 9 4.000000 chunk120_boolean
q020 Q0 hugoDocs/content/en/methods/page/RelPermalink.md#chunk-0000 10 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0004 1 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 2 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Binds.md#chunk-0021 3 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Monitors.md#chunk-0000 4 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0000 5 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Dwindle-Layout.md#chunk-0000 6 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Master-Layout.md#chunk-0000 7 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Configuring/Layouts/Scrolling-Layout.md#chunk-0003 8 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0000 9 4.000000 chunk120_boolean
q021 Q0 hyprland-wiki/content/Useful Utilities/Status-Bars.md#chunk-0002 10 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Expanding-functionality.md#chunk-0001 1 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Permissions.md#chunk-0004 2 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 3 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0039 4 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0000 5 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Configuring/Basics/Window-Rules.md#chunk-0015 6 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/FAQ/_index.md#chunk-0018 7 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlauncher.md#chunk-0000 8 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/App-Launchers.md#chunk-0000 9 4.000000 chunk120_boolean
q022 Q0 hyprland-wiki/content/Useful Utilities/Screen-Sharing.md#chunk-0000 10 4.000000 chunk120_boolean
q023 Q0 vscode-docs/api/references/contribution-points.md#chunk-0017 1 6.000000 chunk120_boolean
q023 Q0 github-docs/actions/reference/workflows-and-actions/expressions.md#chunk-0007 2 5.000000 chunk120_boolean
q023 Q0 vscode-docs/docs/cpp/customize-cpp-settings.md#chunk-0001 3 5.000000 chunk120_boolean
q023 Q0 vscode-docs/release-notes/July_2016.md#chunk-0007 4 5.000000 chunk120_boolean
q023 Q0 wezterm/config/lua/wezterm.serde/index.markdown#chunk-0000 5 4.000000 chunk120_boolean
q023 Q0 kubernetes-website/reference/encodings/kyaml.md#chunk-0001 6 4.000000 chunk120_boolean
q023 Q0 nushell.github.io/commands/docs/from_json.md#chunk-0001 7 4.000000 chunk120_boolean
q023 Q0 github-docs/graphql/overview/rate-limits-and-query-limits-for-the-graphql-api.md#chunk-0017 8 4.000000 chunk120_boolean
q023 Q0 docker-docs/build/building/variables.md#chunk-0017 9 4.000000 chunk120_boolean
q023 Q0 docker-docs/engine/manage-resources/labels.md#chunk-0002 10 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0013 1 6.000000 chunk120_boolean
q024 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0006 2 5.000000 chunk120_boolean
q024 Q0 wezterm/changelog.md#chunk-0004 3 5.000000 chunk120_boolean
q024 Q0 axum/axum/README.md#chunk-0001 4 4.000000 chunk120_boolean
q024 Q0 hugoDocs/content/en/functions/transform/Unmarshal.md#chunk-0000 5 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0005 6 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0008 7 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0009 8 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0011 9 4.000000 chunk120_boolean
q024 Q0 json/README.md#chunk-0014 10 4.000000 chunk120_boolean
q025 Q0 docker-docs/desktop/release-notes.md#chunk-0044 1 5.000000 chunk120_boolean
q025 Q0 docker-docs/desktop/use-desktop/kubernetes.md#chunk-0004 2 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/concepts/architecture/_index.md#chunk-0009 3 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/concepts/workloads/controllers/daemonset.md#chunk-0015 4 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/reference/glossary/namespace.md#chunk-0000 5 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/setup/best-practices/multiple-zones.md#chunk-0006 6 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 7 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0000 8 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0005 9 5.000000 chunk120_boolean
q025 Q0 kubernetes-website/tasks/administer-cluster/namespaces.md#chunk-0006 10 5.000000 chunk120_boolean
q026 Q0 kubernetes-website/tasks/access-application-cluster/web-ui-dashboard.md#chunk-0014 1 4.000000 chunk120_boolean
q026 Q0 kubernetes-website/reference/command-line-tools-reference/feature-gates/ImmutableEphemeralVolumes.md#chunk-0000 2 3.000000 chunk120_boolean
q026 Q0 kubernetes-website/concepts/services-networking/service.md#chunk-0057 3 3.000000 chunk120_boolean
q026 Q0 kubernetes-website/concepts/extend-kubernetes/compute-storage-net/device-plugins.md#chunk-0027 4 3.000000 chunk120_boolean
q026 Q0 docker-docs/build/builders/drivers/kubernetes.md#chunk-0004 5 3.000000 chunk120_boolean
q026 Q0 docker-docs/build/builders/drivers/remote.md#chunk-0007 6 3.000000 chunk120_boolean
q026 Q0 docker-docs/compose/bridge/customize.md#chunk-0007 7 3.000000 chunk120_boolean
q026 Q0 github-docs/actions/how-tos/manage-runners/use-actions-runner-controller/deploy-runner-scale-sets.md#chunk-0049 8 3.000000 chunk120_boolean
q026 Q0 github-docs/actions/tutorials/use-actions-runner-controller/troubleshoot.md#chunk-0003 9 3.000000 chunk120_boolean
q026 Q0 github-docs/code-security/tutorials/secure-your-dependencies/setting-dependabot-to-run-on-self-hosted-runners-using-arc.md#chunk-0002 10 3.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/cli/init.md#chunk-0001 1 6.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/format/summary.md#chunk-0000 2 6.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/cli/build.md#chunk-0000 3 5.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0002 4 5.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/guide/creating.md#chunk-0003 5 5.000000 chunk120_boolean
q027 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 6 4.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/cli/serve.md#chunk-0000 7 4.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/cli/watch.md#chunk-0000 8 4.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/for_developers/README.md#chunk-0000 9 4.000000 chunk120_boolean
q027 Q0 mdBook/guide/src/for_developers/backends.md#chunk-0004 10 4.000000 chunk120_boolean
q028 Q0 rustc-dev-guide/README.md#chunk-0003 1 5.000000 chunk120_boolean
q028 Q0 mdBook/guide/src/for_developers/README.md#chunk-0002 2 4.000000 chunk120_boolean
q028 Q0 github-docs/actions/how-tos/deploy/deploy-to-third-party-platforms/google-kubernetes-engine.md#chunk-0008 3 4.000000 chunk120_boolean
q028 Q0 cargo/src/doc/contrib/src/documentation/index.md#chunk-0001 4 4.000000 chunk120_boolean
q028 Q0 docker-docs/docker-hub/image-library/trusted-content.md#chunk-0002 5 4.000000 chunk120_boolean
q028 Q0 docker-docs/engine/security/trust/deploying_notary.md#chunk-0000 6 4.000000 chunk120_boolean
q028 Q0 github-docs/actions/how-tos/deploy/deploy-to-third-party-platforms/azure-static-web-app.md#chunk-0003 7 4.000000 chunk120_boolean
q028 Q0 github-docs/actions/how-tos/secure-your-work/security-harden-deployments/oidc-in-azure.md#chunk-0005 8 4.000000 chunk120_boolean
q028 Q0 github-docs/code-security/how-tos/secure-your-supply-chain/manage-your-dependency-security/guidance-for-the-configuration-of-private-registries-for-dependabot.md#chunk-0031 9 4.000000 chunk120_boolean
q028 Q0 hugoDocs/content/en/functions/css/Sass.md#chunk-0010 10 4.000000 chunk120_boolean
q029 Q0 niri/README.md#chunk-0001 1 4.000000 chunk120_boolean
q029 Q0 niri/README.md#chunk-0002 2 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0001 3 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Configuration:-Outputs.md#chunk-0007 4 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/FAQ.md#chunk-0006 5 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Getting-Started.md#chunk-0001 6 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0005 7 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Packaging-niri.md#chunk-0003 8 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/Workspaces.md#chunk-0003 9 4.000000 chunk120_boolean
q029 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 10 4.000000 chunk120_boolean
q030 Q0 vscode-docs/docs/introvideos/versioncontrol.md#chunk-0002 1 4.000000 chunk120_boolean
q030 Q0 github-docs/copilot/how-tos/configure-personal-settings/configure-in-ide.md#chunk-0017 2 4.000000 chunk120_boolean
q030 Q0 hyprland-wiki/content/Hypr Ecosystem/hyprlock.md#chunk-0006 3 4.000000 chunk120_boolean
q030 Q0 niri/README.md#chunk-0001 4 4.000000 chunk120_boolean
q030 Q0 niri/README.md#chunk-0005 5 4.000000 chunk120_boolean
q030 Q0 niri/docs/wiki/Configuration:-Key-Bindings.md#chunk-0017 6 4.000000 chunk120_boolean
q030 Q0 niri/docs/wiki/Configuration:-Switch-Events.md#chunk-0001 7 4.000000 chunk120_boolean
q030 Q0 niri/docs/wiki/Integrating-niri.md#chunk-0003 8 4.000000 chunk120_boolean
q030 Q0 vscode-docs/docs/configure/extensions/extension-marketplace.md#chunk-0032 9 4.000000 chunk120_boolean
q030 Q0 vscode-docs/docs/configure/settings-sync.md#chunk-0000 10 4.000000 chunk120_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0009 1 5.000000 chunk120_boolean
q031 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0020 2 5.000000 chunk120_boolean
q031 Q0 nomicon/src/ffi.md#chunk-0003 3 5.000000 chunk120_boolean
q031 Q0 nomicon/src/ffi.md#chunk-0005 4 5.000000 chunk120_boolean
q031 Q0 nomicon/src/what-unsafe-does.md#chunk-0004 5 5.000000 chunk120_boolean
q031 Q0 reference/src/unsafe-keyword.md#chunk-0004 6 5.000000 chunk120_boolean
q031 Q0 rustc-dev-guide/src/const-eval/interpret.md#chunk-0009 7 5.000000 chunk120_boolean
q031 Q0 rust-by-example/src/unsafe.md#chunk-0002 8 4.000000 chunk120_boolean
q031 Q0 book/src/ch15-06-reference-cycles.md#chunk-0023 9 4.000000 chunk120_boolean
q031 Q0 nomicon/src/aliasing.md#chunk-0006 10 4.000000 chunk120_boolean
q032 Q0 book/src/ch16-03-shared-state.md#chunk-0018 1 4.000000 chunk120_boolean
q032 Q0 book/src/ch16-00-concurrency.md#chunk-0003 2 4.000000 chunk120_boolean
q032 Q0 reference/src/types/boolean.md#chunk-0005 3 4.000000 chunk120_boolean
q032 Q0 reference/src/expressions/closure-expr.md#chunk-0005 4 4.000000 chunk120_boolean
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0039 5 4.000000 chunk120_boolean
q032 Q0 book/src/SUMMARY.md#chunk-0006 6 4.000000 chunk120_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0000 7 4.000000 chunk120_boolean
q032 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0004 8 4.000000 chunk120_boolean
q032 Q0 book/src/ch17-05-traits-for-async.md#chunk-0025 9 4.000000 chunk120_boolean
q032 Q0 book/src/ch20-01-unsafe-rust.md#chunk-0032 10 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/contributor-book/philosophy_0_80.md#chunk-0001 1 5.000000 chunk120_boolean
q033 Q0 nushell.github.io/de/book/nu_fundamentals.md#chunk-0001 2 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2020-09-01-nushell_0_19.md#chunk-0008 3 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2021-03-09-nushell_0_28.md#chunk-0000 4 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2021-08-07-twin0102.md#chunk-0002 5 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2021-09-10-twin0107.md#chunk-0001 6 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2022-05-24-nushell_0_63.md#chunk-0006 7 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2022-07-05-nushell-0_65.md#chunk-0014 8 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2022-11-08-nushell-0.71.md#chunk-0002 9 4.000000 chunk120_boolean
q033 Q0 nushell.github.io/blog/2023-01-20-twin0178.md#chunk-0003 10 4.000000 chunk120_boolean
q034 Q0 nushell.github.io/blog/2025-02-04-nushell_0_102_0.md#chunk-0020 1 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/aliases.md#chunk-0001 2 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/configuration.md#chunk-0002 3 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/configuration.md#chunk-0021 4 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/nu_as_a_shell.md#chunk-0001 5 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/table_of_contents.md#chunk-0000 6 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/ko/book/table_of_contents.md#chunk-0000 7 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/zh-CN/book/table_of_contents.md#chunk-0000 8 5.000000 chunk120_boolean
q034 Q0 nushell.github.io/book/custom_commands.md#chunk-0038 9 4.000000 chunk120_boolean
q034 Q0 nushell.github.io/commands/docs/config.md#chunk-0001 10 4.000000 chunk120_boolean
q035 Q0 rayon/README.md#chunk-0002 1 6.000000 chunk120_boolean
q035 Q0 rayon/README.md#chunk-0001 2 4.000000 chunk120_boolean
q035 Q0 rayon/rayon-core/README.md#chunk-0000 3 4.000000 chunk120_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0003 4 4.000000 chunk120_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0010 5 4.000000 chunk120_boolean
q035 Q0 book/src/ch21-00-final-project-a-web-server.md#chunk-0003 6 3.000000 chunk120_boolean
q035 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0011 7 3.000000 chunk120_boolean
q035 Q0 rayon/README.md#chunk-0007 8 3.000000 chunk120_boolean
q035 Q0 book/src/ch21-03-graceful-shutdown-and-cleanup.md#chunk-0014 9 3.000000 chunk120_boolean
q035 Q0 book/src/ch11-02-running-tests.md#chunk-0003 10 3.000000 chunk120_boolean
q036 Q0 rayon/README.md#chunk-0001 1 4.000000 chunk120_boolean
q036 Q0 rustc-dev-guide/src/parallel-rustc.md#chunk-0005 2 4.000000 chunk120_boolean
q036 Q0 hugoDocs/content/en/quick-reference/glossary/scratch-pad.md#chunk-0000 3 3.000000 chunk120_boolean
q036 Q0 rayon/README.md#chunk-0007 4 3.000000 chunk120_boolean
q036 Q0 rustc-dev-guide/src/tests/compiletest.md#chunk-0047 5 3.000000 chunk120_boolean
q036 Q0 book/src/ch11-02-running-tests.md#chunk-0001 6 3.000000 chunk120_boolean
q036 Q0 book/src/ch11-02-running-tests.md#chunk-0003 7 3.000000 chunk120_boolean
q036 Q0 book/src/ch16-00-concurrency.md#chunk-0002 8 3.000000 chunk120_boolean
q036 Q0 book/src/ch17-00-async-await.md#chunk-0013 9 3.000000 chunk120_boolean
q036 Q0 cargo/src/doc/man/cargo-test.md#chunk-0001 10 3.000000 chunk120_boolean
q037 Q0 nomicon/src/coercions.md#chunk-0000 1 6.000000 chunk120_boolean
q037 Q0 book/src/ch04-03-slices.md#chunk-0016 2 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-01-syntax.md#chunk-0013 3 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0000 4 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0009 5 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0022 6 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0023 7 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0024 8 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0028 9 5.000000 chunk120_boolean
q037 Q0 book/src/ch10-03-lifetime-syntax.md#chunk-0037 10 5.000000 chunk120_boolean
q038 Q0 rust-by-example/src/attribute/cfg.md#chunk-0001 1 5.000000 chunk120_boolean
q038 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0019 2 4.000000 chunk120_boolean
q038 Q0 reference/src/items/extern-crates.md#chunk-0005 3 4.000000 chunk120_boolean
q038 Q0 rust-by-example/src/hello/print/print_debug.md#chunk-0002 4 4.000000 chunk120_boolean
q038 Q0 reference/src/conditional-compilation.md#chunk-0018 5 4.000000 chunk120_boolean
q038 Q0 rustc-dev-guide/src/unsafety-checking.md#chunk-0004 6 4.000000 chunk120_boolean
q038 Q0 reference/src/influences.md#chunk-0000 7 4.000000 chunk120_boolean
q038 Q0 book/src/appendix-02-operators.md#chunk-0000 8 4.000000 chunk120_boolean
q038 Q0 book/src/ch00-00-introduction.md#chunk-0010 9 4.000000 chunk120_boolean
q038 Q0 book/src/ch20-05-macros.md#chunk-0000 10 4.000000 chunk120_boolean
q039 Q0 fd/README.md#chunk-0020 1 5.000000 chunk120_boolean
q039 Q0 ripgrep/README.md#chunk-0009 2 5.000000 chunk120_boolean
q039 Q0 ripgrep/crates/core/README.md#chunk-0000 3 4.000000 chunk120_boolean
q039 Q0 github-docs/copilot/responsible-use/copilot-spaces.md#chunk-0005 4 4.000000 chunk120_boolean
q039 Q0 github-docs/copilot/tutorials/customization-library/custom-agents/cleanup-specialist.md#chunk-0000 5 4.000000 chunk120_boolean
q039 Q0 github-docs/copilot/tutorials/reduce-technical-debt.md#chunk-0007 6 4.000000 chunk120_boolean
q039 Q0 nushell.github.io/blog/2022-04-08-twin0137.md#chunk-0002 7 4.000000 chunk120_boolean
q039 Q0 nushell.github.io/commands/docs/glob.md#chunk-0001 8 4.000000 chunk120_boolean
q039 Q0 ripgrep/README.md#chunk-0000 9 4.000000 chunk120_boolean
q039 Q0 ripgrep/README.md#chunk-0001 10 4.000000 chunk120_boolean
q040 Q0 fd/README.md#chunk-0020 1 5.000000 chunk120_boolean
q040 Q0 ripgrep/README.md#chunk-0008 2 5.000000 chunk120_boolean
q040 Q0 ripgrep/crates/ignore/README.md#chunk-0001 3 4.000000 chunk120_boolean
q040 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0018 4 4.000000 chunk120_boolean
q040 Q0 cargo/src/doc/src/reference/unstable.md#chunk-0113 5 4.000000 chunk120_boolean
q040 Q0 docker-docs/ai/sandboxes/security/defaults.md#chunk-0001 6 4.000000 chunk120_boolean
q040 Q0 docker-docs/ai/sandboxes/security/workspace.md#chunk-0001 7 4.000000 chunk120_boolean
q040 Q0 docker-docs/compose/how-tos/file-watch.md#chunk-0009 8 4.000000 chunk120_boolean
q040 Q0 fd/README.md#chunk-0005 9 4.000000 chunk120_boolean
q040 Q0 fd/README.md#chunk-0006 10 4.000000 chunk120_boolean
q041 Q0 book/src/ch16-01-threads.md#chunk-0017 1 5.000000 chunk120_boolean
q041 Q0 book/src/ch04-01-what-is-ownership.md#chunk-0011 2 5.000000 chunk120_boolean
q041 Q0 book/src/ch04-03-slices.md#chunk-0017 3 5.000000 chunk120_boolean
q041 Q0 book/src/ch05-03-method-syntax.md#chunk-0009 4 5.000000 chunk120_boolean
q041 Q0 book/src/ch13-02-iterators.md#chunk-0007 5 5.000000 chunk120_boolean
q041 Q0 book/src/ch15-00-smart-pointers.md#chunk-0001 6 5.000000 chunk120_boolean
q041 Q0 book/src/ch15-04-rc.md#chunk-0000 7 5.000000 chunk120_boolean
q041 Q0 book/src/ch15-05-interior-mutability.md#chunk-0003 8 5.000000 chunk120_boolean
q041 Q0 book/src/ch16-01-threads.md#chunk-0016 9 5.000000 chunk120_boolean
q041 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0005 10 5.000000 chunk120_boolean
q042 Q0 book/src/ch00-00-introduction.md#chunk-0010 1 5.000000 chunk120_boolean
q042 Q0 book/src/ch05-03-method-syntax.md#chunk-0015 2 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-00-generics.md#chunk-0003 3 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-00-generics.md#chunk-0005 4 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0001 5 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0007 6 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0013 7 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-01-syntax.md#chunk-0016 8 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0002 9 5.000000 chunk120_boolean
q042 Q0 book/src/ch10-02-traits.md#chunk-0004 10 5.000000 chunk120_boolean
q043 Q0 rustc-dev-guide/src/part-2-intro.md#chunk-0000 1 5.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/lint_passes.md#chunk-0006 2 4.000000 chunk120_boolean
q043 Q0 rustc-dev-guide/src/rustc-driver/intro.md#chunk-0003 3 4.000000 chunk120_boolean
q043 Q0 reference/src/types/inferred.md#chunk-0000 4 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0001 5 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/README.md#chunk-0003 6 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0035 7 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/basics.md#chunk-0005 8 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 9 4.000000 chunk120_boolean
q043 Q0 rust-clippy/book/src/development/infrastructure/sync.md#chunk-0001 10 4.000000 chunk120_boolean
q044 Q0 rustc-dev-guide/src/hir-typeck/summary.md#chunk-0002 1 6.000000 chunk120_boolean
q044 Q0 rustc-dev-guide/src/part-4-intro.md#chunk-0000 2 6.000000 chunk120_boolean
q044 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0015 3 6.000000 chunk120_boolean
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0000 4 6.000000 chunk120_boolean
q044 Q0 rust-clippy/book/src/development/trait_checking.md#chunk-0000 5 6.000000 chunk120_boolean
q044 Q0 rust-clippy/book/src/development/type_checking.md#chunk-0006 6 6.000000 chunk120_boolean
q044 Q0 rustc-dev-guide/src/diagnostics.md#chunk-0005 7 6.000000 chunk120_boolean
q044 Q0 rustc-dev-guide/src/macro-expansion.md#chunk-0038 8 5.000000 chunk120_boolean
q044 Q0 nomicon/src/dot-operator.md#chunk-0006 9 5.000000 chunk120_boolean
q044 Q0 rust-clippy/book/src/development/common_tools_writing_lints.md#chunk-0001 10 5.000000 chunk120_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0001 1 6.000000 chunk120_boolean
q045 Q0 rust-clippy/README.md#chunk-0007 2 6.000000 chunk120_boolean
q045 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 3 6.000000 chunk120_boolean
q045 Q0 cargo/src/doc/src/reference/config.md#chunk-0022 4 5.000000 chunk120_boolean
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0025 5 5.000000 chunk120_boolean
q045 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0026 6 5.000000 chunk120_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0002 7 5.000000 chunk120_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0010 8 5.000000 chunk120_boolean
q045 Q0 reference/src/attributes/diagnostics.md#chunk-0012 9 5.000000 chunk120_boolean
q045 Q0 reference/src/items/functions.md#chunk-0018 10 5.000000 chunk120_boolean
q046 Q0 reference/src/attributes/diagnostics.md#chunk-0012 1 6.000000 chunk120_boolean
q046 Q0 rust-clippy/README.md#chunk-0009 2 6.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/usage.md#chunk-0002 3 6.000000 chunk120_boolean
q046 Q0 rust-clippy/README.md#chunk-0001 4 5.000000 chunk120_boolean
q046 Q0 rust-clippy/README.md#chunk-0007 5 5.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/README.md#chunk-0001 6 5.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/configuration.md#chunk-0003 7 5.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0010 8 5.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/development/adding_lints.md#chunk-0012 9 5.000000 chunk120_boolean
q046 Q0 rust-clippy/book/src/lint_configuration.md#chunk-0016 10 5.000000 chunk120_boolean
q047 Q0 rustfmt/README.md#chunk-0009 1 6.000000 chunk120_boolean
q047 Q0 github-docs/copilot/how-tos/copilot-sdk/use-copilot-sdk/custom-skills.md#chunk-0003 2 5.000000 chunk120_boolean
q047 Q0 kubernetes-website/reference/setup-tools/kubeadm/generated/kubeadm_init/kubeadm_init_phase_upload-config.md#chunk-0000 3 5.000000 chunk120_boolean
q047 Q0 rustfmt/README.md#chunk-0010 4 5.000000 chunk120_boolean
q047 Q0 rustfmt/README.md#chunk-0013 5 4.000000 chunk120_boolean
q047 Q0 bat/README.md#chunk-0035 6 4.000000 chunk120_boolean
q047 Q0 book/src/appendix-04-useful-development-tools.md#chunk-0000 7 4.000000 chunk120_boolean
q047 Q0 book/src/ch00-00-introduction.md#chunk-0002 8 4.000000 chunk120_boolean
q047 Q0 github-docs/codespaces/setting-up-your-project-for-codespaces/configuring-dev-containers/specifying-recommended-secrets-for-a-repository.md#chunk-0001 9 4.000000 chunk120_boolean
q047 Q0 github-docs/contributing/style-guide-and-content-model/style-guide.md#chunk-0012 10 4.000000 chunk120_boolean
q048 Q0 hugoDocs/content/en/hugo-modules/use-modules.md#chunk-0000 1 4.000000 chunk120_boolean
q048 Q0 vscode-docs/docs/configure/profiles.md#chunk-0000 2 4.000000 chunk120_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0000 3 3.000000 chunk120_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0001 4 3.000000 chunk120_boolean
q048 Q0 cargo/src/doc/src/reference/cargo-targets.md#chunk-0016 5 3.000000 chunk120_boolean
q048 Q0 cargo/src/doc/src/reference/manifest.md#chunk-0031 6 3.000000 chunk120_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-mac.md#chunk-0033 7 3.000000 chunk120_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-windows.md#chunk-0016 8 3.000000 chunk120_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-windows.md#chunk-0030 9 3.000000 chunk120_boolean
q048 Q0 docker-docs/desktop/previous-versions/archive-windows.md#chunk-0033 10 3.000000 chunk120_boolean
q049 Q0 docker-docs/ai/mcp-catalog-and-toolkit/mcp-gateway.md#chunk-0003 1 4.000000 chunk120_boolean
q049 Q0 docker-docs/desktop/release-notes.md#chunk-0217 2 4.000000 chunk120_boolean
q049 Q0 github-docs/admin/backing-up-and-restoring-your-instance/configuring-backups-on-your-instance.md#chunk-0005 3 4.000000 chunk120_boolean
q049 Q0 vscode-docs/docs/nodejs/nodejs-tutorial.md#chunk-0008 4 4.000000 chunk120_boolean
q049 Q0 docker-docs/engine/storage/drivers/overlayfs-driver.md#chunk-0022 5 3.000000 chunk120_boolean
q049 Q0 docker-docs/ai/sandboxes/agents/opencode.md#chunk-0003 6 3.000000 chunk120_boolean
q049 Q0 rustlings/README.md#chunk-0000 7 3.000000 chunk120_boolean
q049 Q0 rustlings/exercises/22_clippy/README.md#chunk-0000 8 3.000000 chunk120_boolean
q049 Q0 axum/examples/auto-reload/README.md#chunk-0000 9 3.000000 chunk120_boolean
q049 Q0 docker-docs/engine/install/binaries.md#chunk-0011 10 3.000000 chunk120_boolean
q050 Q0 rustlings/solutions/README.md#chunk-0000 1 3.000000 chunk120_boolean
q050 Q0 kubernetes-website/tasks/configure-pod-container/configure-volume-storage.md#chunk-0004 2 3.000000 chunk120_boolean
q050 Q0 github-docs/code-security/how-tos/manage-security-alerts/remediate-alerts-at-scale/fixing-alerts-in-security-campaign.md#chunk-0004 3 3.000000 chunk120_boolean
q050 Q0 rustc-dev-guide/src/solve/coinduction.md#chunk-0009 4 3.000000 chunk120_boolean
q050 Q0 vscode-docs/release-notes/v1_48.md#chunk-0010 5 3.000000 chunk120_boolean
q050 Q0 github-docs/issues/using-labels-and-milestones-to-track-work/associating-milestones-with-issues-and-pull-requests.md#chunk-0002 6 2.000000 chunk120_boolean
q050 Q0 github-docs/admin/configuring-packages/migrating-your-enterprise-to-the-container-registry-from-the-docker-registry.md#chunk-0006 7 2.000000 chunk120_boolean
q050 Q0 github-docs/copilot/how-tos/copilot-sdk/troubleshooting/index.md#chunk-0000 8 2.000000 chunk120_boolean
q050 Q0 github-docs/admin/upgrading-your-instance/troubleshooting-upgrades/index.md#chunk-0000 9 2.000000 chunk120_boolean
q050 Q0 github-docs/nonprofit/contributing-to-open-source-for-good/index.md#chunk-0000 10 2.000000 chunk120_boolean
q051 Q0 json/README.md#chunk-0013 1 5.000000 chunk120_boolean
q051 Q0 mdBook/guide/src/for_developers/preprocessors.md#chunk-0003 2 5.000000 chunk120_boolean
q051 Q0 nushell.github.io/blog/2022-03-25-twin0135.md#chunk-0001 3 5.000000 chunk120_boolean
q051 Q0 serde/README.md#chunk-0002 4 5.000000 chunk120_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/json_decode.md#chunk-0000 5 4.000000 chunk120_boolean
q051 Q0 wezterm/config/lua/wezterm.serde/index.markdown#chunk-0000 6 4.000000 chunk120_boolean
q051 Q0 wezterm/config/lua/wezterm/json_parse.md#chunk-0000 7 4.000000 chunk120_boolean
q051 Q0 hugoDocs/content/en/functions/collections/Dictionary.md#chunk-0000 8 4.000000 chunk120_boolean
q051 Q0 docker-docs/build/bake/overrides.md#chunk-0007 9 4.000000 chunk120_boolean
q051 Q0 docker-docs/engine/manage-resources/labels.md#chunk-0003 10 4.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0000 1 6.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0012 2 6.000000 chunk120_boolean
q052 Q0 serde/README.md#chunk-0001 3 6.000000 chunk120_boolean
q052 Q0 nushell.github.io/contributor-book/plugins.md#chunk-0022 4 5.000000 chunk120_boolean
q052 Q0 serde/README.md#chunk-0002 5 5.000000 chunk120_boolean
q052 Q0 axum/axum/README.md#chunk-0001 6 4.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0007 7 4.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0008 8 4.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0011 9 4.000000 chunk120_boolean
q052 Q0 json/README.md#chunk-0013 10 4.000000 chunk120_boolean
q053 Q0 hyprland-wiki/content/Useful Utilities/Other.md#chunk-0003 1 4.000000 chunk120_boolean
q053 Q0 nushell.github.io/book/line_editor.md#chunk-0002 2 4.000000 chunk120_boolean
q053 Q0 sway/README.md#chunk-0001 3 4.000000 chunk120_boolean
q053 Q0 wezterm/config/appearance.md#chunk-0021 4 4.000000 chunk120_boolean
q053 Q0 wezterm/faq.md#chunk-0015 5 4.000000 chunk120_boolean
q053 Q0 wezterm/config/lua/keyassignment/ResetFontAndWindowSize.md#chunk-0000 6 3.000000 chunk120_boolean
q053 Q0 niri/docs/wiki/Fullscreen-and-Maximize.md#chunk-0007 7 3.000000 chunk120_boolean
q053 Q0 wezterm/config/lua/window/toast_notification.md#chunk-0001 8 3.000000 chunk120_boolean
q053 Q0 wezterm/config/lua/config/visual_bell.md#chunk-0003 9 3.000000 chunk120_boolean
q053 Q0 reference/src/crates-and-source-files.md#chunk-0007 10 3.000000 chunk120_boolean
q054 Q0 niri/docs/wiki/_Sidebar.md#chunk-0000 1 5.000000 chunk120_boolean
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Using-hyprctl.md#chunk-0006 2 4.000000 chunk120_boolean
q054 Q0 hyprland-wiki/content/Configuring/Basics/Variables.md#chunk-0002 3 4.000000 chunk120_boolean
q054 Q0 niri/docs/wiki/Configuration:-Layout.md#chunk-0002 4 4.000000 chunk120_boolean
q054 Q0 wezterm/config/lua/keyassignment/ToggleAlwaysOnTop.md#chunk-0000 5 3.000000 chunk120_boolean
q054 Q0 hyprland-wiki/content/Configuring/Advanced and Cool/Animations.md#chunk-0005 6 3.000000 chunk120_boolean
q054 Q0 vscode-docs/api/extension-guides/virtual-documents.md#chunk-0008 7 3.000000 chunk120_boolean
q054 Q0 book/src/ch01-02-hello-world.md#chunk-0007 8 3.000000 chunk120_boolean
q054 Q0 docker-docs/desktop/features/wsl/_index.md#chunk-0000 9 3.000000 chunk120_boolean
q054 Q0 docker-docs/desktop/release-notes.md#chunk-0028 10 3.000000 chunk120_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0001 1 4.000000 chunk120_boolean
q055 Q0 book/src/ch17-06-futures-tasks-threads.md#chunk-0003 2 4.000000 chunk120_boolean
q055 Q0 tokio/README.md#chunk-0003 3 4.000000 chunk120_boolean
q055 Q0 tokio/tokio/README.md#chunk-0003 4 4.000000 chunk120_boolean
q055 Q0 axum/axum/README.md#chunk-0001 5 3.000000 chunk120_boolean
q055 Q0 book/src/SUMMARY.md#chunk-0007 6 3.000000 chunk120_boolean
q055 Q0 book/src/ch00-00-introduction.md#chunk-0010 7 3.000000 chunk120_boolean
q055 Q0 book/src/ch16-01-threads.md#chunk-0002 8 3.000000 chunk120_boolean
q055 Q0 book/src/ch16-04-extensible-concurrency-sync-and-send.md#chunk-0005 9 3.000000 chunk120_boolean
q055 Q0 book/src/ch17-00-async-await.md#chunk-0006 10 3.000000 chunk120_boolean
q056 Q0 tokio/README.md#chunk-0000 1 5.000000 chunk120_boolean
q056 Q0 tokio/tokio/README.md#chunk-0000 2 5.000000 chunk120_boolean
q056 Q0 cargo/src/doc/src/reference/features.md#chunk-0015 3 4.000000 chunk120_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0004 4 4.000000 chunk120_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/cli.md#chunk-0007 5 4.000000 chunk120_boolean
q056 Q0 docker-docs/ai/docker-agent/reference/toolsets.md#chunk-0009 6 4.000000 chunk120_boolean
q056 Q0 docker-docs/build/ci/github-actions/github-builder/build.md#chunk-0004 7 4.000000 chunk120_boolean
q056 Q0 docker-docs/desktop/features/wasm.md#chunk-0008 8 4.000000 chunk120_boolean
q056 Q0 docker-docs/dhi/how-to/build.md#chunk-0006 9 4.000000 chunk120_boolean
q056 Q0 docker-docs/dhi/how-to/build.md#chunk-0008 10 4.000000 chunk120_boolean
q057 Q0 vscode-docs/docs/nodejs/angular-tutorial.md#chunk-0011 1 5.000000 chunk120_boolean
q057 Q0 vscode-docs/release-notes/v1_6.md#chunk-0019 2 5.000000 chunk120_boolean
q057 Q0 vscode-docs/release-notes/v1_64.md#chunk-0061 3 5.000000 chunk120_boolean
q057 Q0 vscode-docs/release-notes/v1_72.md#chunk-0056 4 5.000000 chunk120_boolean
q057 Q0 vscode-docs/docs/java/java-spring-boot.md#chunk-0006 5 4.000000 chunk120_boolean
q057 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0020 6 4.000000 chunk120_boolean
q057 Q0 docker-docs/ai/mcp-catalog-and-toolkit/get-started.md#chunk-0012 7 4.000000 chunk120_boolean
q057 Q0 github-docs/codespaces/about-codespaces/deep-dive.md#chunk-0018 8 4.000000 chunk120_boolean
q057 Q0 github-docs/codespaces/about-codespaces/what-are-codespaces.md#chunk-0007 9 4.000000 chunk120_boolean
q057 Q0 github-docs/codespaces/developing-in-a-codespace/using-github-codespaces-in-visual-studio-code.md#chunk-0002 10 4.000000 chunk120_boolean
q058 Q0 vscode-docs/docs/cpp/config-clang-mac.md#chunk-0002 1 5.000000 chunk120_boolean
q058 Q0 vscode-docs/docs/editing/workspaces/workspace-trust.md#chunk-0004 2 5.000000 chunk120_boolean
q058 Q0 vscode-docs/docs/languages/css.md#chunk-0008 3 5.000000 chunk120_boolean
q058 Q0 vscode-docs/docs/terminal/basics.md#chunk-0000 4 5.000000 chunk120_boolean
q058 Q0 vscode-docs/release-notes/v1_56.md#chunk-0008 5 5.000000 chunk120_boolean
q058 Q0 vscode-docs/release-notes/v1_74.md#chunk-0045 6 5.000000 chunk120_boolean
q058 Q0 vscode-docs/release-notes/v1_88.md#chunk-0049 7 5.000000 chunk120_boolean
q058 Q0 vscode-docs/docs/editing/workspaces/multi-root-workspaces.md#chunk-0020 8 4.000000 chunk120_boolean
q058 Q0 docker-docs/desktop/features/wsl/use-wsl.md#chunk-0001 9 4.000000 chunk120_boolean
q058 Q0 github-docs/copilot/concepts/agents/openai-codex.md#chunk-0001 10 4.000000 chunk120_boolean
q059 Q0 wezterm/features.md#chunk-0001 1 6.000000 chunk120_boolean
q059 Q0 wezterm/changelog.md#chunk-0175 2 5.000000 chunk120_boolean
q059 Q0 wezterm/changelog.md#chunk-0249 3 5.000000 chunk120_boolean
q059 Q0 wezterm/changelog.md#chunk-0271 4 5.000000 chunk120_boolean
q059 Q0 wezterm/changelog.md#chunk-0276 5 5.000000 chunk120_boolean
q059 Q0 wezterm/config/lua/WslDomain.md#chunk-0000 6 5.000000 chunk120_boolean
q059 Q0 wezterm/config/lua/config/skip_close_confirmation_for_processes_named.md#chunk-0000 7 5.000000 chunk120_boolean
q059 Q0 wezterm/config/lua/mux-events/mux-startup.md#chunk-0000 8 5.000000 chunk120_boolean
q059 Q0 wezterm/config/lua/wezterm.mux/index.markdown#chunk-0000 9 5.000000 chunk120_boolean
q059 Q0 wezterm/config/lua/window-events/format-tab-title.md#chunk-0002 10 5.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/char_select_font.md#chunk-0000 1 4.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/pane_select_font.md#chunk-0000 2 4.000000 chunk120_boolean
q060 Q0 wezterm/changelog.md#chunk-0276 3 4.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/font.md#chunk-0000 4 3.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/font_dirs.md#chunk-0001 5 3.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/command_palette_font.md#chunk-0000 6 3.000000 chunk120_boolean
q060 Q0 wezterm/config/lua/config/native_macos_fullscreen_mode.md#chunk-0000 7 3.000000 chunk120_boolean
q060 Q0 wezterm/config/font-shaping.md#chunk-0002 8 3.000000 chunk120_boolean
q060 Q0 github-docs/copilot/tutorials/spark/build-apps-with-spark.md#chunk-0006 9 3.000000 chunk120_boolean
q060 Q0 nushell.github.io/blog/2022-05-24-nushell_0_63.md#chunk-0007 10 3.000000 chunk120_boolean
